700 0 14 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:02:20 2013 
1 9.9999999999999995e-007 1e-010 
body $14 -1 $-1 $15 $-1 $-1 #
body $16 -1 $-1 $17 $-1 $-1 #
body $18 -1 $-1 $19 $-1 $-1 #
body $20 -1 $-1 $21 $-1 $-1 #
body $22 -1 $-1 $23 $-1 $-1 #
body $24 -1 $-1 $25 $-1 $-1 #
body $26 -1 $-1 $27 $-1 $-1 #
body $28 -1 $-1 $29 $-1 $-1 #
body $30 -1 $-1 $31 $-1 $-1 #
body $32 -1 $-1 $33 $-1 $-1 #
body $34 -1 $-1 $35 $-1 $-1 #
body $36 -1 $-1 $37 $-1 $-1 #
body $38 -1 $-1 $39 $-1 $-1 #
body $40 -1 $-1 $41 $-1 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $42 $0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $43 $1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $44 $2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $45 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $46 $4 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $47 $5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $48 $6 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $49 $7 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $8 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $50 $8 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $9 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $51 $9 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $10 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $52 $10 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $11 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $53 $11 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $12 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $54 $12 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $13 0 0 0.92156857252120972 #
lump $-1 -1 $-1 $-1 $55 $13 #
shell $-1 -1 $-1 $-1 $-1 $-1 $56 $15 #
shell $-1 -1 $-1 $-1 $-1 $-1 $57 $17 #
shell $-1 -1 $-1 $-1 $-1 $-1 $58 $19 #
shell $-1 -1 $-1 $-1 $-1 $-1 $59 $21 #
shell $-1 -1 $-1 $-1 $-1 $-1 $60 $23 #
shell $-1 -1 $-1 $-1 $-1 $-1 $61 $25 #
shell $-1 -1 $-1 $-1 $-1 $-1 $62 $27 #
shell $-1 -1 $-1 $-1 $-1 $-1 $63 $29 #
shell $-1 -1 $-1 $-1 $-1 $-1 $64 $31 #
shell $-1 -1 $-1 $-1 $-1 $-1 $65 $33 #
shell $-1 -1 $-1 $-1 $-1 $-1 $66 $35 #
shell $-1 -1 $-1 $-1 $-1 $-1 $67 $37 #
shell $-1 -1 $-1 $-1 $-1 $-1 $68 $39 #
shell $-1 -1 $-1 $-1 $-1 $-1 $69 $41 #
wire $-1 -1 $-1 $-1 $70 $42 $-1 out #
wire $-1 -1 $-1 $-1 $71 $43 $-1 out #
wire $-1 -1 $-1 $-1 $72 $44 $-1 out #
wire $-1 -1 $-1 $-1 $73 $45 $-1 out #
wire $-1 -1 $-1 $-1 $74 $46 $-1 out #
wire $-1 -1 $-1 $-1 $75 $47 $-1 out #
wire $-1 -1 $-1 $-1 $76 $48 $-1 out #
wire $-1 -1 $-1 $-1 $77 $49 $-1 out #
wire $-1 -1 $-1 $-1 $78 $50 $-1 out #
wire $-1 -1 $-1 $-1 $79 $51 $-1 out #
wire $-1 -1 $-1 $-1 $80 $52 $-1 out #
wire $-1 -1 $-1 $-1 $81 $53 $-1 out #
wire $-1 -1 $-1 $-1 $82 $54 $-1 out #
wire $-1 -1 $-1 $-1 $83 $55 $-1 out #
coedge $-1 -1 $-1 $70 $70 $-1 $84 forward $56 $-1 #
coedge $-1 -1 $-1 $71 $71 $-1 $85 forward $57 $-1 #
coedge $-1 -1 $-1 $72 $72 $-1 $86 forward $58 $-1 #
coedge $-1 -1 $-1 $73 $73 $-1 $87 forward $59 $-1 #
coedge $-1 -1 $-1 $74 $74 $-1 $88 forward $60 $-1 #
coedge $-1 -1 $-1 $75 $75 $-1 $89 forward $61 $-1 #
coedge $-1 -1 $-1 $76 $76 $-1 $90 forward $62 $-1 #
coedge $-1 -1 $-1 $77 $77 $-1 $91 forward $63 $-1 #
coedge $-1 -1 $-1 $78 $78 $-1 $92 forward $64 $-1 #
coedge $-1 -1 $-1 $79 $79 $-1 $93 forward $65 $-1 #
coedge $-1 -1 $-1 $80 $80 $-1 $94 forward $66 $-1 #
coedge $-1 -1 $-1 $81 $81 $-1 $95 forward $67 $-1 #
coedge $-1 -1 $-1 $82 $82 $-1 $96 forward $68 $-1 #
coedge $-1 -1 $-1 $83 $83 $-1 $97 forward $69 $-1 #
edge $-1 -1 $-1 $98 0 $98 6.2831853071795862 $70 $99 forward @7 unknown #
edge $-1 -1 $-1 $100 0 $101 15.059711791502249 $71 $102 forward @7 unknown #
edge $-1 -1 $-1 $103 0 $104 27.320508075688771 $72 $105 forward @7 unknown #
edge $-1 -1 $-1 $106 0 $107 15.059711791502263 $73 $108 forward @7 unknown #
edge $-1 -1 $-1 $109 0 $109 6.2831853071795862 $74 $110 forward @7 unknown #
edge $-1 -1 $-1 $111 0.057614156337254897 $112 0.98958339485934332 $75 $113 forward @7 unknown #
edge $-1 -1 $-1 $114 2.15200925873045 $115 3.0839784972525388 $76 $116 forward @7 unknown #
edge $-1 -1 $-1 $117 -2.036780946055941 $118 -1.1048117075338519 $77 $119 forward @7 unknown #
edge $-1 -1 $-1 $120 0 $121 17.320508075688764 $78 $122 forward @7 unknown #
edge $-1 -1 $-1 $123 0 $124 17.320508075688764 $79 $125 forward @7 unknown #
edge $-1 -1 $-1 $126 0 $127 17.320508075688764 $80 $128 forward @7 unknown #
edge $-1 -1 $-1 $129 0 $130 17.320508075688778 $81 $131 forward @7 unknown #
edge $-1 -1 $-1 $132 0 $133 17.320508075688764 $82 $134 forward @7 unknown #
edge $-1 -1 $-1 $135 0 $136 17.320508075688764 $83 $137 forward @7 unknown #
vertex $-1 -1 $-1 $84 $138 #
ellipse-curve $-1 -1 $-1 -149.99999999999994 -86.602540378443877 0 0 0 1 70.349999999999994 0 0 1 I I #
vertex $-1 -1 $-1 $85 $139 #
vertex $-1 -1 $-1 $85 $140 #
straight-curve $-1 -1 $-1 -86.602540378443933 50.000000000000064 0 5.7506107405927329 8.1811048220994884 0 I I #
vertex $-1 -1 $-1 $86 $141 #
vertex $-1 -1 $-1 $86 $142 #
straight-curve $-1 -1 $-1 -86.602540378443933 50.000000000000064 0 8.6602540378443855 -5.0000000000000009 0 I I #
vertex $-1 -1 $-1 $87 $143 #
vertex $-1 -1 $-1 $87 $144 #
straight-curve $-1 -1 $-1 -149.99999999999994 -86.602540378443877 0 4.2097392366651585 9.070727399678697 0 I I #
vertex $-1 -1 $-1 $88 $145 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 100 0 0 1 I I #
vertex $-1 -1 $-1 $89 $146 #
vertex $-1 -1 $-1 $89 $147 #
ellipse-curve $-1 -1 $-1 -149.99999999999994 -86.602540378443877 0 0 0 1 273.20508075688764 0 0 1 F 0.057614156337254897 F 0.98958339485934332 #
vertex $-1 -1 $-1 $90 $148 #
vertex $-1 -1 $-1 $90 $149 #
ellipse-curve $-1 -1 $-1 149.99999999999994 -86.602540378443834 0 0 0 1 273.20508075688764 0 0 1 F 2.15200925873045 F 3.0839784972525388 #
vertex $-1 -1 $-1 $91 $150 #
vertex $-1 -1 $-1 $91 $151 #
ellipse-curve $-1 -1 $-1 -7.838273890578187e-014 173.20508075688764 0 0 0 1 273.20508075688764 0 0 1 F -2.036780946055941 F -1.1048117075338519 #
vertex $-1 -1 $-1 $92 $152 #
vertex $-1 -1 $-1 $92 $153 #
straight-curve $-1 -1 $-1 1.1214245915959896e-014 -173.20508075688764 0 -8.6602540378443891 4.9999999999999973 0 I I #
vertex $-1 -1 $-1 $93 $154 #
vertex $-1 -1 $-1 $93 $155 #
straight-curve $-1 -1 $-1 149.99999999999994 -86.602540378443834 0 -8.6602540378443873 -5 0 I I #
vertex $-1 -1 $-1 $94 $156 #
vertex $-1 -1 $-1 $94 $157 #
straight-curve $-1 -1 $-1 149.99999999999997 86.602540378443791 0 -3.0767402982137045e-015 -10 0 I I #
vertex $-1 -1 $-1 $95 $158 #
vertex $-1 -1 $-1 $95 $159 #
straight-curve $-1 -1 $-1 -7.838273890578187e-014 173.20508075688764 0 8.6602540378443873 -4.9999999999999982 0 I I #
vertex $-1 -1 $-1 $96 $160 #
vertex $-1 -1 $-1 $96 $161 #
straight-curve $-1 -1 $-1 -149.99999999999997 86.602540378443791 0 8.6602540378443855 5.0000000000000018 0 I I #
vertex $-1 -1 $-1 $97 $162 #
vertex $-1 -1 $-1 $97 $163 #
straight-curve $-1 -1 $-1 -149.99999999999994 -86.602540378443877 0 -3.0767402982137045e-015 10 0 I I #
point $-1 -1 $-1 -79.64999999999992 -86.602540378443877 0 #
point $-1 -1 $-1 -86.602540378443933 50.000000000000064 0 #
point $-1 -1 $-1 -7.838273890578187e-014 173.20508075688764 0 #
point $-1 -1 $-1 -86.602540378443933 50.000000000000064 0 #
point $-1 -1 $-1 149.99999999999994 -86.602540378443834 0 #
point $-1 -1 $-1 -149.99999999999994 -86.602540378443877 0 #
point $-1 -1 $-1 -86.602540378443933 50.000000000000064 0 #
point $-1 -1 $-1 100 0 0 #
point $-1 -1 $-1 122.75176892643248 -70.870766833178507 0 #
point $-1 -1 $-1 -3.5527136788005009e-014 141.7415336663571 0 #
point $-1 -1 $-1 3.5527136788005009e-014 141.7415336663571 0 #
point $-1 -1 $-1 -122.75176892643252 -70.870766833178607 0 #
point $-1 -1 $-1 -122.75176892643253 -70.870766833178536 0 #
point $-1 -1 $-1 122.75176892643252 -70.870766833178493 0 #
point $-1 -1 $-1 1.1214245915959896e-014 -173.20508075688764 0 #
point $-1 -1 $-1 -149.99999999999994 -86.602540378443877 0 #
point $-1 -1 $-1 149.99999999999994 -86.602540378443834 0 #
point $-1 -1 $-1 1.1214245915959896e-014 -173.20508075688764 0 #
point $-1 -1 $-1 149.99999999999997 86.602540378443791 0 #
point $-1 -1 $-1 149.99999999999994 -86.602540378443834 0 #
point $-1 -1 $-1 -7.838273890578187e-014 173.20508075688764 0 #
point $-1 -1 $-1 149.99999999999997 86.602540378443791 0 #
point $-1 -1 $-1 -149.99999999999997 86.602540378443791 0 #
point $-1 -1 $-1 -7.838273890578187e-014 173.20508075688764 0 #
point $-1 -1 $-1 -149.99999999999994 -86.602540378443877 0 #
point $-1 -1 $-1 -149.99999999999997 86.602540378443791 0 #
End-of-ACIS-data 