700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:02:25 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 45.338999999999999 -21.907499999999995 -108.7022427219446 0 0 1 1.7000000000000002 0 0 1 I I -0 1 1.7000000000000002 reversed I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 -45.338999999999999 21.907500000000013 -108.7022427219446 0 0 1 1.7000000000000002 0 0 1 I I -0 1 1.7000000000000002 reversed I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 reversed $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 reversed single #
loop $-1 -1 $-1 $23 $24 $7 #
cone-surface $-1 -1 $-1 45.338999999999999 21.907500000000006 -108.7022427219446 0 0 1 1.7000000000000002 0 0 1 I I -0 1 1.7000000000000002 reversed I I I I #
loop $-1 -1 $-1 $-1 $25 $4 #
coedge $-1 -1 $-1 $16 $16 $26 $27 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $28 $29 reversed $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 forward $30 $-1 #
edge $-1 -1 $-1 $31 -3.1415926535897931 $31 3.1415926535897931 $18 $32 forward @7 unknown #
face $-1 -1 $-1 $33 $34 $2 $-1 $35 forward single #
loop $-1 -1 $-1 $36 $37 $12 #
cone-surface $-1 -1 $-1 -45.338999999999999 -21.907499999999995 -108.7022427219446 0 0 1 1.7000000000000002 0 0 1 I I -0 1 1.7000000000000002 reversed I I I I #
loop $-1 -1 $-1 $-1 $38 $7 #
coedge $-1 -1 $-1 $24 $24 $39 $40 reversed $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $41 $42 reversed $15 $-1 #
coedge $-1 -1 $-1 $26 $26 $16 $27 forward $43 $-1 #
edge $-1 -1 $-1 $44 -3.1415926535897931 $44 3.1415926535897931 $26 $45 forward @7 unknown #
coedge $-1 -1 $-1 $28 $28 $17 $29 forward $46 $-1 #
edge $-1 -1 $-1 $47 0 $47 6.2831853071795862 $28 $48 forward @7 unknown #
loop $-1 -1 $-1 $43 $18 $49 #
vertex $-1 -1 $-1 $19 $50 #
ellipse-curve $-1 -1 $-1 45.338999999999999 -21.907499999999995 0 0 0 1 1.7000000000000002 0 0 1 I I #
face $-1 -1 $-1 $51 $52 $2 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $20 #
plane-surface $-1 -1 $-1 -50.799999999999997 25.399999999999999 0 -1 0 0 0 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $55 $12 #
coedge $-1 -1 $-1 $37 $37 $56 $57 reversed $21 $-1 #
coedge $-1 -1 $-1 $38 $38 $58 $59 reversed $23 $-1 #
coedge $-1 -1 $-1 $39 $39 $24 $40 forward $60 $-1 #
edge $-1 -1 $-1 $61 -3.1415926535897931 $61 3.1415926535897931 $39 $62 forward @7 unknown #
coedge $-1 -1 $-1 $41 $41 $25 $42 forward $63 $-1 #
edge $-1 -1 $-1 $64 0 $64 6.2831853071795862 $41 $65 forward @7 unknown #
loop $-1 -1 $-1 $60 $26 $49 #
vertex $-1 -1 $-1 $27 $66 #
ellipse-curve $-1 -1 $-1 -45.338999999999999 21.907500000000013 0 0 0 1 1.7000000000000002 0 0 1 I I #
loop $-1 -1 $-1 $63 $28 $67 #
vertex $-1 -1 $-1 $29 $68 #
ellipse-curve $-1 -1 $-1 45.338999999999999 -21.907499999999995 5 -0 -0 -1 1.7000000000000002 0 0 1 I I #
face $-1 -1 $-1 $-1 $30 $2 $-1 $69 reversed single #
point $-1 -1 $-1 43.639000000000003 -21.907499999999995 0 #
face $-1 -1 $-1 $70 $71 $2 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $33 #
plane-surface $-1 -1 $-1 50.799999999999997 25.399999999999999 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 forward $34 $-1 #
coedge $-1 -1 $-1 $55 $55 $78 $79 reversed $36 $-1 #
coedge $-1 -1 $-1 $56 $56 $37 $57 forward $80 $-1 #
edge $-1 -1 $-1 $81 -3.1415926535897931 $81 3.1415926535897931 $56 $82 forward @7 unknown #
coedge $-1 -1 $-1 $58 $58 $38 $59 forward $83 $-1 #
edge $-1 -1 $-1 $84 0 $84 6.2831853071795862 $58 $85 forward @7 unknown #
loop $-1 -1 $-1 $80 $39 $49 #
vertex $-1 -1 $-1 $40 $86 #
ellipse-curve $-1 -1 $-1 45.338999999999999 21.907500000000006 0 0 0 1 1.7000000000000002 0 0 1 I I #
loop $-1 -1 $-1 $83 $41 $67 #
vertex $-1 -1 $-1 $42 $87 #
ellipse-curve $-1 -1 $-1 -45.338999999999999 21.907500000000013 5 -0 -0 -1 1.7000000000000002 0 0 1 I I #
point $-1 -1 $-1 -47.039000000000001 21.907500000000013 0 #
face $-1 -1 $-1 $49 $46 $2 $-1 $88 forward single #
point $-1 -1 $-1 47.039000000000001 -21.907499999999995 5 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $67 $89 $2 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $51 #
plane-surface $-1 -1 $-1 50.799999999999997 -25.399999999999999 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 forward $52 $-1 #
coedge $-1 -1 $-1 $96 $54 $97 $98 forward $34 $-1 #
coedge $-1 -1 $-1 $54 $96 $92 $99 reversed $34 $-1 #
coedge $-1 -1 $-1 $94 $100 $54 $77 reversed $101 $-1 #
edge $-1 -1 $-1 $102 0 $103 5.0800000000000001 $54 $104 forward @7 unknown #
coedge $-1 -1 $-1 $78 $78 $55 $79 forward $105 $-1 #
edge $-1 -1 $-1 $106 0 $106 6.2831853071795862 $78 $107 forward @7 unknown #
loop $-1 -1 $-1 $101 $56 $49 #
vertex $-1 -1 $-1 $57 $108 #
ellipse-curve $-1 -1 $-1 -45.338999999999999 -21.907499999999995 0 0 0 1 1.7000000000000002 0 0 1 I I #
loop $-1 -1 $-1 $105 $58 $67 #
vertex $-1 -1 $-1 $59 $109 #
ellipse-curve $-1 -1 $-1 45.338999999999999 21.907500000000006 5 -0 -0 -1 1.7000000000000002 0 0 1 I I #
point $-1 -1 $-1 43.639000000000003 21.907500000000006 0 #
point $-1 -1 $-1 -43.639000000000003 21.907500000000013 5 #
plane-surface $-1 -1 $-1 0 0 5 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $110 $70 #
plane-surface $-1 -1 $-1 -50.799999999999997 -25.399999999999999 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $111 $112 $113 $114 forward $71 $-1 #
coedge $-1 -1 $-1 $115 $73 $75 $99 forward $52 $-1 #
coedge $-1 -1 $-1 $73 $115 $111 $116 reversed $52 $-1 #
coedge $-1 -1 $-1 $113 $76 $73 $95 reversed $101 $-1 #
edge $-1 -1 $-1 $117 0 $102 10.16 $73 $118 forward @7 unknown #
coedge $-1 -1 $-1 $75 $74 $119 $120 reversed $34 $-1 #
coedge $-1 -1 $-1 $110 $121 $74 $98 reversed $89 $-1 #
edge $-1 -1 $-1 $103 0 $122 0.5 $97 $123 forward @7 unknown #
edge $-1 -1 $-1 $102 0 $124 0.5 $92 $125 forward @7 unknown #
coedge $-1 -1 $-1 $76 $113 $110 $126 reversed $101 $-1 #
loop $-1 -1 $-1 $-1 $100 $49 #
vertex $-1 -1 $-1 $95 $127 #
vertex $-1 -1 $-1 $126 $128 #
straight-curve $-1 -1 $-1 -50.799999999999997 25.399999999999999 0 0 -10 0 F 0 F 5.0800000000000001 #
loop $-1 -1 $-1 $129 $78 $67 #
vertex $-1 -1 $-1 $79 $130 #
ellipse-curve $-1 -1 $-1 -45.338999999999999 -21.907499999999995 5 -0 -0 -1 1.7000000000000002 0 0 1 I I #
point $-1 -1 $-1 -47.039000000000001 -21.907499999999995 0 #
point $-1 -1 $-1 47.039000000000001 21.907500000000006 5 #
coedge $-1 -1 $-1 $131 $97 $100 $126 forward $89 $-1 #
coedge $-1 -1 $-1 $132 $91 $93 $116 forward $71 $-1 #
coedge $-1 -1 $-1 $91 $132 $131 $133 reversed $71 $-1 #
coedge $-1 -1 $-1 $100 $94 $91 $114 reversed $101 $-1 #
edge $-1 -1 $-1 $134 0 $117 5.0800000000000001 $91 $135 forward @7 unknown #
coedge $-1 -1 $-1 $93 $92 $136 $137 reversed $52 $-1 #
edge $-1 -1 $-1 $117 0 $138 0.5 $111 $139 forward @7 unknown #
vertex $-1 -1 $-1 $114 $140 #
straight-curve $-1 -1 $-1 50.799999999999997 25.399999999999999 0 -10 0 0 F 0 F 10.16 #
coedge $-1 -1 $-1 $141 $136 $96 $120 forward $129 $-1 #
edge $-1 -1 $-1 $124 0 $122 5.0800000000000001 $96 $142 forward @7 unknown #
coedge $-1 -1 $-1 $97 $131 $141 $143 reversed $89 $-1 #
vertex $-1 -1 $-1 $98 $144 #
straight-curve $-1 -1 $-1 -50.799999999999997 -25.399999999999999 0 0 0 10 I I #
vertex $-1 -1 $-1 $99 $145 #
straight-curve $-1 -1 $-1 -50.799999999999997 25.399999999999999 0 0 0 10 I I #
edge $-1 -1 $-1 $103 0 $134 10.16 $110 $146 forward @7 unknown #
point $-1 -1 $-1 -50.799999999999997 25.399999999999999 0 #
point $-1 -1 $-1 -50.799999999999997 -25.399999999999999 0 #
loop $-1 -1 $-1 $-1 $141 $67 #
point $-1 -1 $-1 -43.639000000000003 -21.907499999999995 5 #
coedge $-1 -1 $-1 $121 $110 $112 $133 forward $89 $-1 #
coedge $-1 -1 $-1 $112 $111 $147 $148 reversed $71 $-1 #
edge $-1 -1 $-1 $134 0 $149 0.5 $131 $150 forward @7 unknown #
vertex $-1 -1 $-1 $126 $151 #
straight-curve $-1 -1 $-1 50.799999999999997 -25.399999999999999 0 0 10 0 F 0 F 5.0800000000000001 #
coedge $-1 -1 $-1 $119 $147 $115 $137 forward $129 $-1 #
edge $-1 -1 $-1 $138 0 $124 10.16 $115 $152 forward @7 unknown #
vertex $-1 -1 $-1 $116 $153 #
straight-curve $-1 -1 $-1 50.799999999999997 25.399999999999999 0 0 0 10 I I #
point $-1 -1 $-1 50.799999999999997 25.399999999999999 0 #
coedge $-1 -1 $-1 $147 $119 $121 $143 forward $129 $-1 #
straight-curve $-1 -1 $-1 -50.799999999999997 25.399999999999999 5 0 -10 0 I I #
edge $-1 -1 $-1 $122 0 $149 10.16 $121 $154 forward @7 unknown #
point $-1 -1 $-1 -50.799999999999997 -25.399999999999999 5 #
point $-1 -1 $-1 -50.799999999999997 25.399999999999999 5 #
straight-curve $-1 -1 $-1 -50.799999999999997 -25.399999999999999 0 10 0 0 F 0 F 10.16 #
coedge $-1 -1 $-1 $136 $141 $132 $148 forward $129 $-1 #
edge $-1 -1 $-1 $149 0 $138 5.0800000000000001 $132 $155 forward @7 unknown #
vertex $-1 -1 $-1 $133 $156 #
straight-curve $-1 -1 $-1 50.799999999999997 -25.399999999999999 0 0 0 10 I I #
point $-1 -1 $-1 50.799999999999997 -25.399999999999999 0 #
straight-curve $-1 -1 $-1 50.799999999999997 25.399999999999999 5 -10 0 0 I I #
point $-1 -1 $-1 50.799999999999997 25.399999999999999 5 #
straight-curve $-1 -1 $-1 -50.799999999999997 -25.399999999999999 5 10 0 0 I I #
straight-curve $-1 -1 $-1 50.799999999999997 -25.399999999999999 5 0 10 0 I I #
point $-1 -1 $-1 50.799999999999997 -25.399999999999999 5 #
End-of-ACIS-data 