700 0 12 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:02:26 2013 
1 9.9999999999999995e-007 1e-010 
body $12 -1 $-1 $13 $-1 $-1 #
body $14 -1 $-1 $15 $-1 $-1 #
body $16 -1 $-1 $17 $-1 $-1 #
body $18 -1 $-1 $19 $-1 $-1 #
body $20 -1 $-1 $21 $-1 $-1 #
body $22 -1 $-1 $23 $-1 $-1 #
body $24 -1 $-1 $25 $-1 $-1 #
body $26 -1 $-1 $27 $-1 $-1 #
body $28 -1 $-1 $29 $-1 $-1 #
body $30 -1 $-1 $31 $-1 $-1 #
body $32 -1 $-1 $33 $-1 $-1 #
body $34 -1 $-1 $35 $-1 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $0 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $36 $0 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $1 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $37 $1 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $38 $2 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $3 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $39 $3 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $4 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $40 $4 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $5 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $41 $5 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $6 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $42 $6 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $7 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $43 $7 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $8 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $44 $8 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $9 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $45 $9 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $10 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $46 $10 #
rgb_color-st-attrib $-1 -1 $-1 $-1 $11 0.20000000298023224 0 0.5 #
lump $-1 -1 $-1 $-1 $47 $11 #
shell $-1 -1 $-1 $-1 $-1 $-1 $48 $13 #
shell $-1 -1 $-1 $-1 $-1 $-1 $49 $15 #
shell $-1 -1 $-1 $-1 $-1 $-1 $50 $17 #
shell $-1 -1 $-1 $-1 $-1 $-1 $51 $19 #
shell $-1 -1 $-1 $-1 $-1 $-1 $52 $21 #
shell $-1 -1 $-1 $-1 $-1 $-1 $53 $23 #
shell $-1 -1 $-1 $-1 $-1 $-1 $54 $25 #
shell $-1 -1 $-1 $-1 $-1 $-1 $55 $27 #
shell $-1 -1 $-1 $-1 $-1 $-1 $56 $29 #
shell $-1 -1 $-1 $-1 $-1 $-1 $57 $31 #
shell $-1 -1 $-1 $-1 $-1 $-1 $58 $33 #
shell $-1 -1 $-1 $-1 $-1 $-1 $59 $35 #
wire $-1 -1 $-1 $-1 $60 $36 $-1 out #
wire $-1 -1 $-1 $-1 $61 $37 $-1 out #
wire $-1 -1 $-1 $-1 $62 $38 $-1 out #
wire $-1 -1 $-1 $-1 $63 $39 $-1 out #
wire $-1 -1 $-1 $-1 $64 $40 $-1 out #
wire $-1 -1 $-1 $-1 $65 $41 $-1 out #
wire $-1 -1 $-1 $-1 $66 $42 $-1 out #
wire $-1 -1 $-1 $-1 $67 $43 $-1 out #
wire $-1 -1 $-1 $-1 $68 $44 $-1 out #
wire $-1 -1 $-1 $-1 $69 $45 $-1 out #
wire $-1 -1 $-1 $-1 $70 $46 $-1 out #
wire $-1 -1 $-1 $-1 $71 $47 $-1 out #
coedge $-1 -1 $-1 $60 $60 $-1 $72 forward $48 $-1 #
coedge $-1 -1 $-1 $61 $61 $-1 $73 forward $49 $-1 #
coedge $-1 -1 $-1 $62 $62 $-1 $74 forward $50 $-1 #
coedge $-1 -1 $-1 $63 $63 $-1 $75 forward $51 $-1 #
coedge $-1 -1 $-1 $64 $64 $-1 $76 forward $52 $-1 #
coedge $-1 -1 $-1 $65 $65 $-1 $77 forward $53 $-1 #
coedge $-1 -1 $-1 $66 $66 $-1 $78 forward $54 $-1 #
coedge $-1 -1 $-1 $67 $67 $-1 $79 forward $55 $-1 #
coedge $-1 -1 $-1 $68 $68 $-1 $80 forward $56 $-1 #
coedge $-1 -1 $-1 $69 $69 $-1 $81 forward $57 $-1 #
coedge $-1 -1 $-1 $70 $70 $-1 $82 forward $58 $-1 #
coedge $-1 -1 $-1 $71 $71 $-1 $83 forward $59 $-1 #
edge $-1 -1 $-1 $84 0 $85 2.6500000000000004 $60 $86 forward @7 unknown #
edge $-1 -1 $-1 $87 0 $88 1.4050000000000002 $61 $89 forward @7 unknown #
edge $-1 -1 $-1 $90 0 $91 2.6500000000000008 $62 $92 forward @7 unknown #
edge $-1 -1 $-1 $93 0 $94 1.4049999999999998 $63 $95 forward @7 unknown #
edge $-1 -1 $-1 $96 0 $97 5 $64 $98 forward @7 unknown #
edge $-1 -1 $-1 $99 0 $100 2.5 $65 $101 forward @7 unknown #
edge $-1 -1 $-1 $102 0 $103 5 $66 $104 forward @7 unknown #
edge $-1 -1 $-1 $105 0 $106 2.5 $67 $107 forward @7 unknown #
edge $-1 -1 $-1 $108 0 $109 5 $68 $110 forward @7 unknown #
edge $-1 -1 $-1 $111 0 $112 2.5000000000000009 $69 $113 forward @7 unknown #
edge $-1 -1 $-1 $114 0 $115 5 $70 $116 forward @7 unknown #
edge $-1 -1 $-1 $117 0 $118 2.4999999999999996 $71 $119 forward @7 unknown #
vertex $-1 -1 $-1 $72 $120 #
vertex $-1 -1 $-1 $72 $121 #
straight-curve $-1 -1 $-1 58.367493812745501 24.78377828377095 0 -8.7429026930754095 4.8540346619502781 0 I I #
vertex $-1 -1 $-1 $73 $122 #
vertex $-1 -1 $-1 $73 $123 #
straight-curve $-1 -1 $-1 51.547575112705353 12.5 0 4.8540346619502817 8.7429026930754077 0 I I #
vertex $-1 -1 $-1 $74 $124 #
vertex $-1 -1 $-1 $74 $125 #
straight-curve $-1 -1 $-1 28.378882976055515 25.36319185416825 0 8.7429026930754077 -4.8540346619502808 0 I I #
vertex $-1 -1 $-1 $75 $126 #
vertex $-1 -1 $-1 $75 $127 #
straight-curve $-1 -1 $-1 35.198801676095663 37.646970137939192 0 -4.854034661950287 -8.7429026930754059 0 I I #
vertex $-1 -1 $-1 $76 $128 #
vertex $-1 -1 $-1 $76 $129 #
straight-curve $-1 -1 $-1 50 -12.5 0 -10 0 0 I I #
vertex $-1 -1 $-1 $77 $130 #
vertex $-1 -1 $-1 $77 $131 #
straight-curve $-1 -1 $-1 50 12.5 0 0 -10 0 I I #
vertex $-1 -1 $-1 $78 $132 #
vertex $-1 -1 $-1 $78 $133 #
straight-curve $-1 -1 $-1 0 12.5 0 10 0 0 I I #
vertex $-1 -1 $-1 $79 $134 #
vertex $-1 -1 $-1 $79 $135 #
straight-curve $-1 -1 $-1 0 -12.5 0 0 10 0 I I #
vertex $-1 -1 $-1 $80 $136 #
vertex $-1 -1 $-1 $80 $137 #
straight-curve $-1 -1 $-1 13.34154494340714 49.782056792814899 0 -4.8540346619502799 -8.7429026930754077 0 I I #
vertex $-1 -1 $-1 $81 $138 #
vertex $-1 -1 $-1 $81 $139 #
straight-curve $-1 -1 $-1 35.198801676095663 37.646970137939192 0 -8.7429026930754077 4.8540346619502825 0 I I #
vertex $-1 -1 $-1 $82 $140 #
vertex $-1 -1 $-1 $82 $141 #
straight-curve $-1 -1 $-1 10.928628366344258 -6.0675433274378499 0 4.8540346619502817 8.7429026930754077 0 I I #
vertex $-1 -1 $-1 $83 $142 #
vertex $-1 -1 $-1 $83 $143 #
straight-curve $-1 -1 $-1 -10.928628366344258 6.0675433274378499 0 8.7429026930754077 -4.8540346619502817 0 I I #
point $-1 -1 $-1 58.367493812745501 24.78377828377095 0 #
point $-1 -1 $-1 35.198801676095663 37.646970137939192 0 #
point $-1 -1 $-1 51.547575112705353 12.5 0 #
point $-1 -1 $-1 58.367493812745501 24.78377828377095 0 #
point $-1 -1 $-1 28.378882976055515 25.36319185416825 0 #
point $-1 -1 $-1 51.547575112705353 12.5 0 #
point $-1 -1 $-1 35.198801676095663 37.646970137939192 0 #
point $-1 -1 $-1 28.378882976055515 25.36319185416825 0 #
point $-1 -1 $-1 50 -12.5 0 #
point $-1 -1 $-1 0 -12.5 0 #
point $-1 -1 $-1 50 12.5 0 #
point $-1 -1 $-1 50 -12.5 0 #
point $-1 -1 $-1 0 12.5 0 #
point $-1 -1 $-1 50 12.5 0 #
point $-1 -1 $-1 0 -12.5 0 #
point $-1 -1 $-1 0 12.5 0 #
point $-1 -1 $-1 13.34154494340714 49.782056792814899 0 #
point $-1 -1 $-1 -10.928628366344258 6.0675433274378499 0 #
point $-1 -1 $-1 35.198801676095663 37.646970137939192 0 #
point $-1 -1 $-1 13.34154494340714 49.782056792814899 0 #
point $-1 -1 $-1 10.928628366344258 -6.0675433274378499 0 #
point $-1 -1 $-1 35.198801676095663 37.646970137939192 0 #
point $-1 -1 $-1 -10.928628366344258 6.0675433274378499 0 #
point $-1 -1 $-1 10.928628366344258 -6.0675433274378499 0 #
End-of-ACIS-data 