700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:02:31 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $-1 $10 $3 #
plane-surface $-1 -1 $-1 8.0001215804990977 -266.69999999999993 12.5 1 0 0 -0 -0 -10 forward_v I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -7.9998689079802432 -266.69999999999993 0 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 0.0001263362594272219 -259.69999999999987 7.5553649503029199 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $27 $10 $28 $29 reversed $5 $-1 #
coedge $-1 -1 $-1 $10 $27 $30 $31 reversed $5 $-1 #
coedge $-1 -1 $-1 $32 $33 $10 $18 forward $34 $-1 #
edge $-1 -1 $-1 $35 -0.46131769278567814 $36 0.78868230721432186 $17 $37 forward @7 unknown #
face $-1 -1 $-1 $38 $34 $2 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $11 #
plane-surface $-1 -1 $-1 0 0 12.5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $41 $42 $43 $44 reversed $12 $-1 #
coedge $-1 -1 $-1 $43 $14 $45 $46 reversed $8 $-1 #
coedge $-1 -1 $-1 $14 $43 $40 $47 reversed $8 $-1 #
coedge $-1 -1 $-1 $48 $49 $14 $26 forward $50 $-1 #
edge $-1 -1 $-1 $51 -0.16368230721432181 $52 1.0863176927856781 $25 $53 forward @7 unknown #
coedge $-1 -1 $-1 $16 $15 $54 $55 forward $5 $-1 #
coedge $-1 -1 $-1 $56 $57 $15 $29 forward $20 $-1 #
edge $-1 -1 $-1 $58 12.634999999999996 $35 13.334999999999996 $28 $59 forward @7 unknown #
coedge $-1 -1 $-1 $60 $61 $16 $31 forward $62 $-1 #
edge $-1 -1 $-1 $36 -13.334999999999996 $63 -12.634999999999996 $30 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $17 $61 $66 reversed $34 $-1 #
coedge $-1 -1 $-1 $17 $65 $56 $67 reversed $34 $-1 #
loop $-1 -1 $-1 $-1 $17 $19 #
vertex $-1 -1 $-1 $67 $68 #
vertex $-1 -1 $-1 $18 $69 #
straight-curve $-1 -1 $-1 8.0001215804990977 -266.69999999999993 7.8868230721432191 0 0 -10 I I #
face $-1 -1 $-1 $70 $50 $2 $-1 $39 forward single #
plane-surface $-1 -1 $-1 0.00012633625935790855 -266.69999999999993 3.2736461442864364 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $57 $71 $24 $47 forward $20 $-1 #
coedge $-1 -1 $-1 $54 $22 $60 $72 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $54 $57 $73 reversed $12 $-1 #
coedge $-1 -1 $-1 $24 $23 $22 $44 forward $8 $-1 #
edge $-1 -1 $-1 $74 -1.25 $75 0 $43 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $60 $23 $46 forward $62 $-1 #
edge $-1 -1 $-1 $74 12.634999999999996 $51 13.334999999999996 $45 $78 forward @7 unknown #
edge $-1 -1 $-1 $52 -13.334999999999996 $75 -12.634999999999996 $40 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $25 $71 $81 reversed $50 $-1 #
coedge $-1 -1 $-1 $25 $80 $77 $82 reversed $50 $-1 #
loop $-1 -1 $-1 $-1 $25 $38 #
vertex $-1 -1 $-1 $82 $83 #
vertex $-1 -1 $-1 $26 $84 #
straight-curve $-1 -1 $-1 -7.9998689079802432 -266.69999999999993 1.6368230721432182 0 0 10 I I #
coedge $-1 -1 $-1 $42 $41 $27 $55 reversed $12 $-1 #
edge $-1 -1 $-1 $58 -1.25 $63 -0 $27 $85 forward @7 unknown #
coedge $-1 -1 $-1 $86 $28 $33 $67 forward $20 $-1 #
coedge $-1 -1 $-1 $28 $40 $42 $73 forward $20 $-1 #
vertex $-1 -1 $-1 $29 $87 #
straight-curve $-1 -1 $-1 8.0001215804990977 -133.34999999999997 12.5 0 -10 0 I I #
coedge $-1 -1 $-1 $45 $30 $41 $72 forward $62 $-1 #
coedge $-1 -1 $-1 $30 $88 $32 $66 forward $62 $-1 #
loop $-1 -1 $-1 $-1 $45 $89 #
vertex $-1 -1 $-1 $31 $90 #
straight-curve $-1 -1 $-1 8.0001215804990977 -133.34999999999997 0 0 10 0 I I #
coedge $-1 -1 $-1 $33 $32 $91 $92 reversed $34 $-1 #
edge $-1 -1 $-1 $93 -2.3416614532924633 $36 -0.80000584123694185 $61 $94 forward @7 unknown #
edge $-1 -1 $-1 $35 0.80000584123694185 $95 2.3416614532924633 $56 $96 forward @7 unknown #
point $-1 -1 $-1 8.0001215804990977 -266.69999999999993 12.5 #
point $-1 -1 $-1 8.0001215804990977 -266.69999999999993 -1.0842021724855044e-018 #
face $-1 -1 $-1 $97 $98 $2 $-1 $99 reversed single #
coedge $-1 -1 $-1 $40 $100 $48 $81 forward $20 $-1 #
edge $-1 -1 $-1 $63 -0.80000584123693841 $74 0.79999320761099568 $60 $101 forward @7 unknown #
edge $-1 -1 $-1 $75 -0.79999320761099568 $58 0.80000584123693841 $57 $102 forward @7 unknown #
vertex $-1 -1 $-1 $46 $103 #
vertex $-1 -1 $-1 $47 $104 #
straight-curve $-1 -1 $-1 -7.9998689079802432 -259.69999999999993 12.5 0 0 10 I I #
coedge $-1 -1 $-1 $105 $45 $49 $82 forward $62 $-1 #
straight-curve $-1 -1 $-1 -7.9998689079802432 -133.34999999999997 0 0 -10 0 I I #
straight-curve $-1 -1 $-1 -7.9998689079802432 -133.34999999999997 12.5 0 10 0 I I #
coedge $-1 -1 $-1 $49 $48 $106 $107 reversed $50 $-1 #
edge $-1 -1 $-1 $108 -2.3416488196665277 $52 -0.79999320761099224 $71 $96 forward @7 unknown #
edge $-1 -1 $-1 $51 0.79999320761099224 $109 2.3416488196665277 $77 $94 forward @7 unknown #
point $-1 -1 $-1 -7.9998689079802432 -266.69999999999993 -1.0842021724855044e-018 #
point $-1 -1 $-1 -7.9998689079802432 -266.69999999999993 12.5 #
straight-curve $-1 -1 $-1 8.0001215804990977 -259.69999999999993 -1.0842021724855044e-018 -0 -0 -10 I I #
coedge $-1 -1 $-1 $110 $56 $111 $112 forward $20 $-1 #
point $-1 -1 $-1 8.0001215804990977 -259.69999999999993 12.5 #
coedge $-1 -1 $-1 $61 $113 $114 $115 forward $62 $-1 #
face $-1 -1 $-1 $-1 $62 $2 $-1 $116 reversed single #
point $-1 -1 $-1 8.0001215804990977 -259.69999999999993 -1.0842021724855044e-018 #
coedge $-1 -1 $-1 $114 $111 $65 $92 forward $98 $-1 #
edge $-1 -1 $-1 $95 -1.25 $93 -0 $91 $117 forward @7 unknown #
vertex $-1 -1 $-1 $66 $118 #
straight-curve $-1 -1 $-1 6.3168129678954277e-005 -266.69999999999993 0 -10 0 0 I I #
vertex $-1 -1 $-1 $67 $119 #
straight-curve $-1 -1 $-1 6.3168129678954277e-005 -266.69999999999993 12.5 10 0 0 I I #
face $-1 -1 $-1 $120 $121 $2 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $70 #
plane-surface $-1 -1 $-1 23.416677701054311 -276.22499999999997 12.5 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $71 $124 $125 $126 forward $20 $-1 #
straight-curve $-1 -1 $-1 6.3168129713610948e-005 -259.69999999999987 0 -10 0 0 I I #
straight-curve $-1 -1 $-1 6.3168129713610948e-005 -259.69999999999987 12.5 10 0 0 I I #
point $-1 -1 $-1 -7.9998689079802432 -259.69999999999993 -1.0842021724855044e-018 #
point $-1 -1 $-1 -7.9998689079802432 -259.69999999999993 12.5 #
coedge $-1 -1 $-1 $127 $77 $128 $129 forward $62 $-1 #
coedge $-1 -1 $-1 $125 $128 $80 $107 forward $121 $-1 #
edge $-1 -1 $-1 $109 -1.25 $108 0 $106 $130 forward @7 unknown #
vertex $-1 -1 $-1 $81 $131 #
vertex $-1 -1 $-1 $82 $132 #
coedge $-1 -1 $-1 $133 $86 $134 $135 forward $20 $-1 #
coedge $-1 -1 $-1 $91 $123 $86 $112 reversed $98 $-1 #
edge $-1 -1 $-1 $95 12.858749999999999 $136 13.811249999999999 $86 $137 forward @7 unknown #
coedge $-1 -1 $-1 $88 $138 $139 $140 forward $62 $-1 #
coedge $-1 -1 $-1 $123 $91 $88 $115 reversed $98 $-1 #
edge $-1 -1 $-1 $141 -13.811249999999999 $93 -12.858749999999999 $88 $142 forward @7 unknown #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 23.416677701054311 -266.69999999999999 0 -0 -0 -10 I I #
point $-1 -1 $-1 23.416677701054311 -266.69999999999999 0 #
point $-1 -1 $-1 23.416677701054311 -266.69999999999999 12.5 #
face $-1 -1 $-1 $143 $144 $2 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $97 #
plane-surface $-1 -1 $-1 -23.416425028535599 -276.22499999999997 0 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $111 $114 $147 $148 reversed $98 $-1 #
coedge $-1 -1 $-1 $100 $149 $150 $151 forward $20 $-1 #
coedge $-1 -1 $-1 $146 $106 $100 $126 reversed $121 $-1 #
edge $-1 -1 $-1 $152 -13.811249999999999 $108 -12.858749999999999 $100 $153 forward @7 unknown #
coedge $-1 -1 $-1 $154 $105 $155 $156 forward $62 $-1 #
coedge $-1 -1 $-1 $106 $146 $105 $129 reversed $121 $-1 #
edge $-1 -1 $-1 $109 12.858749999999999 $157 13.811249999999999 $105 $158 forward @7 unknown #
straight-curve $-1 -1 $-1 -23.416425028535599 -266.69999999999999 12.5 0 0 10 I I #
point $-1 -1 $-1 -23.416425028535599 -266.69999999999999 12.5 #
point $-1 -1 $-1 -23.416425028535599 -266.69999999999999 0 #
coedge $-1 -1 $-1 $159 $110 $160 $161 forward $20 $-1 #
coedge $-1 -1 $-1 $147 $162 $110 $135 reversed $144 $-1 #
edge $-1 -1 $-1 $136 -17.435532229894569 $163 -0 $134 $164 forward @7 unknown #
vertex $-1 -1 $-1 $135 $165 #
straight-curve $-1 -1 $-1 23.416677701054311 -138.11249999999998 12.5 0 -10 0 I I #
coedge $-1 -1 $-1 $113 $166 $167 $168 forward $62 $-1 #
coedge $-1 -1 $-1 $162 $147 $113 $140 reversed $144 $-1 #
edge $-1 -1 $-1 $169 0 $141 17.435532229894569 $139 $170 forward @7 unknown #
vertex $-1 -1 $-1 $148 $171 #
straight-curve $-1 -1 $-1 23.416677701054311 -138.11249999999998 0 0 10 0 I I #
face $-1 -1 $-1 $172 $173 $2 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $147 $120 #
plane-surface $-1 -1 $-1 -197.77199999999999 -276.22499999999997 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $125 $174 $175 reversed $121 $-1 #
coedge $-1 -1 $-1 $139 $134 $123 $148 forward $144 $-1 #
edge $-1 -1 $-1 $136 -0.625 $141 0.625 $147 $176 forward @7 unknown #
coedge $-1 -1 $-1 $124 $159 $177 $178 forward $20 $-1 #
coedge $-1 -1 $-1 $179 $174 $124 $151 reversed $173 $-1 #
edge $-1 -1 $-1 $180 -39.554400000000001 $152 -22.11884250285356 $150 $164 forward @7 unknown #
vertex $-1 -1 $-1 $126 $181 #
straight-curve $-1 -1 $-1 -23.416425028535599 -138.11249999999998 12.5 0 10 0 I I #
coedge $-1 -1 $-1 $166 $127 $182 $183 forward $62 $-1 #
coedge $-1 -1 $-1 $174 $179 $127 $156 reversed $173 $-1 #
edge $-1 -1 $-1 $157 22.11884250285356 $184 39.554400000000001 $155 $170 forward @7 unknown #
vertex $-1 -1 $-1 $156 $185 #
straight-curve $-1 -1 $-1 -23.416425028535599 -138.11249999999998 0 0 -10 0 I I #
coedge $-1 -1 $-1 $149 $133 $186 $187 forward $20 $-1 #
coedge $-1 -1 $-1 $188 $189 $133 $161 reversed $190 $-1 #
edge $-1 -1 $-1 $163 -55.244999999999997 $191 -0 $160 $192 forward @7 unknown #
coedge $-1 -1 $-1 $134 $139 $188 $193 forward $144 $-1 #
vertex $-1 -1 $-1 $193 $194 #
straight-curve $-1 -1 $-1 197.77199999999999 -276.22499999999997 12.5 10 0 0 I I #
point $-1 -1 $-1 23.416677701054311 -276.22499999999997 12.5 #
coedge $-1 -1 $-1 $138 $154 $195 $196 forward $62 $-1 #
coedge $-1 -1 $-1 $189 $188 $138 $168 reversed $190 $-1 #
edge $-1 -1 $-1 $197 0 $169 55.244999999999997 $167 $198 forward @7 unknown #
vertex $-1 -1 $-1 $168 $199 #
straight-curve $-1 -1 $-1 197.77199999999999 -276.22499999999997 0 -10 0 0 F 0 F 39.554400000000001 #
point $-1 -1 $-1 23.416677701054311 -276.22499999999997 0 #
face $-1 -1 $-1 $200 $190 $2 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $174 $143 #
coedge $-1 -1 $-1 $150 $155 $146 $175 forward $173 $-1 #
edge $-1 -1 $-1 $157 0 $152 1.25 $174 $202 forward @7 unknown #
straight-curve $-1 -1 $-1 23.416677701054311 -276.22499999999997 6.25 0 0 -10 I I #
coedge $-1 -1 $-1 $203 $204 $149 $178 reversed $205 $-1 #
edge $-1 -1 $-1 $206 -55.244999999999997 $180 -0 $177 $207 forward @7 unknown #
coedge $-1 -1 $-1 $155 $150 $204 $208 reversed $173 $-1 #
vertex $-1 -1 $-1 $208 $209 #
point $-1 -1 $-1 -23.416425028535599 -276.22499999999997 12.5 #
coedge $-1 -1 $-1 $204 $203 $154 $183 reversed $205 $-1 #
edge $-1 -1 $-1 $184 0 $210 55.244999999999997 $182 $211 forward @7 unknown #
vertex $-1 -1 $-1 $156 $212 #
point $-1 -1 $-1 -23.416425028535599 -276.22499999999997 0 #
coedge $-1 -1 $-1 $213 $214 $159 $187 reversed $215 $-1 #
edge $-1 -1 $-1 $191 -39.554400000000001 $206 -0 $186 $216 forward @7 unknown #
coedge $-1 -1 $-1 $167 $160 $162 $193 reversed $190 $-1 #
coedge $-1 -1 $-1 $160 $167 $213 $217 forward $190 $-1 #
loop $-1 -1 $-1 $-1 $167 $172 #
vertex $-1 -1 $-1 $217 $218 #
straight-curve $-1 -1 $-1 197.77199999999999 276.22499999999997 12.5 0 10 0 I I #
edge $-1 -1 $-1 $169 0 $163 1.25 $162 $219 forward @7 unknown #
point $-1 -1 $-1 197.77199999999999 -276.22499999999997 12.5 #
coedge $-1 -1 $-1 $214 $213 $166 $196 reversed $215 $-1 #
edge $-1 -1 $-1 $210 0 $197 39.554400000000001 $195 $220 forward @7 unknown #
vertex $-1 -1 $-1 $196 $221 #
straight-curve $-1 -1 $-1 197.77199999999999 276.22499999999997 0 0 -10 0 F 0 F 55.244999999999997 #
point $-1 -1 $-1 197.77199999999999 -276.22499999999997 0 #
face $-1 -1 $-1 $222 $205 $2 $-1 $223 forward single #
plane-surface $-1 -1 $-1 197.77199999999999 -276.22499999999997 0 1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -23.416425028535599 -276.22499999999997 0 0 0 10 I I #
coedge $-1 -1 $-1 $182 $177 $214 $224 reversed $205 $-1 #
coedge $-1 -1 $-1 $177 $182 $179 $208 forward $205 $-1 #
loop $-1 -1 $-1 $-1 $182 $200 #
vertex $-1 -1 $-1 $224 $225 #
straight-curve $-1 -1 $-1 -197.77199999999999 -276.22499999999997 12.5 -0 -10 -0 I I #
edge $-1 -1 $-1 $184 0 $180 1.25 $204 $226 forward @7 unknown #
point $-1 -1 $-1 -197.77199999999999 -276.22499999999997 12.5 #
vertex $-1 -1 $-1 $196 $227 #
straight-curve $-1 -1 $-1 -197.77199999999999 -276.22499999999997 0 0 10 0 F 0 F 55.244999999999997 #
point $-1 -1 $-1 -197.77199999999999 -276.22499999999997 0 #
coedge $-1 -1 $-1 $195 $186 $189 $217 reversed $215 $-1 #
coedge $-1 -1 $-1 $186 $195 $203 $224 forward $215 $-1 #
loop $-1 -1 $-1 $-1 $195 $222 #
straight-curve $-1 -1 $-1 -197.77199999999999 276.22499999999997 12.5 -10 -0 -0 I I #
edge $-1 -1 $-1 $197 0 $191 1.25 $213 $228 forward @7 unknown #
point $-1 -1 $-1 197.77199999999999 276.22499999999997 12.5 #
straight-curve $-1 -1 $-1 197.77199999999999 -276.22499999999997 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -197.77199999999999 276.22499999999997 0 10 0 0 F 0 F 39.554400000000001 #
point $-1 -1 $-1 197.77199999999999 276.22499999999997 0 #
face $-1 -1 $-1 $89 $215 $2 $-1 $229 forward single #
plane-surface $-1 -1 $-1 -197.77199999999999 276.22499999999997 0 -1 0 0 -0 -10 -0 forward_v I I I I #
edge $-1 -1 $-1 $210 0 $206 1.25 $214 $230 forward @7 unknown #
point $-1 -1 $-1 -197.77199999999999 276.22499999999997 12.5 #
straight-curve $-1 -1 $-1 -197.77199999999999 -276.22499999999997 0 0 0 10 I I #
point $-1 -1 $-1 -197.77199999999999 276.22499999999997 0 #
straight-curve $-1 -1 $-1 197.77199999999999 276.22499999999997 0 0 0 10 I I #
plane-surface $-1 -1 $-1 197.77199999999999 276.22499999999997 0 0 1 0 -10 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -197.77199999999999 276.22499999999997 0 0 0 10 I I #
End-of-ACIS-data 