700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:01:45 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $-1 $10 $3 #
plane-surface $-1 -1 $-1 -6.3508529610858737 11.000000000000007 0 5.2444436901369934e-016 1 0 10 -5.2444436901369934e-015 0 forward_v I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -12.701705922171769 -4.4408920985006262e-015 0 -0.8660254037844386 0.50000000000000022 0 5.0000000000000018 8.6602540378443855 0 forward_v I I I I #
coedge $-1 -1 $-1 $15 $16 $17 $18 forward $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 -6.3508529610858773 -11.000000000000004 0 -0.8660254037844386 -0.50000000000000033 -0 -5.0000000000000036 8.6602540378443855 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
coedge $-1 -1 $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 -1 $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 -1 $-1 $32 $33 $10 $18 reversed $34 $-1 #
edge $-1 -1 $-1 $35 -0.91125975240618928 $36 0.27617445629760129 $17 $37 forward @7 unknown #
face $-1 -1 $-1 $38 $39 $2 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $11 #
plane-surface $-1 -1 $-1 6.3508529610858844 -11 0 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $44 $45 forward $12 $-1 #
coedge $-1 -1 $-1 $46 $14 $47 $48 forward $8 $-1 #
coedge $-1 -1 $-1 $14 $46 $49 $50 forward $8 $-1 #
coedge $-1 -1 $-1 $33 $51 $14 $26 reversed $34 $-1 #
edge $-1 -1 $-1 $52 -0.9112597524061905 $53 0.27617445629760168 $25 $54 forward @7 unknown #
coedge $-1 -1 $-1 $16 $15 $55 $56 forward $5 $-1 #
coedge $-1 -1 $-1 $57 $58 $15 $29 reversed $59 $-1 #
edge $-1 -1 $-1 $36 0 $60 1.5 $28 $61 forward @7 unknown #
coedge $-1 -1 $-1 $62 $63 $16 $31 reversed $64 $-1 #
edge $-1 -1 $-1 $65 -1.5 $35 -0 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $17 $63 $68 forward $34 $-1 #
coedge $-1 -1 $-1 $17 $25 $57 $69 forward $34 $-1 #
loop $-1 -1 $-1 $70 $17 $71 #
vertex $-1 -1 $-1 $68 $72 #
vertex $-1 -1 $-1 $18 $73 #
straight-curve $-1 -1 $-1 -3.1754264805429342 11.000000000000005 0 -10 5.2444436901369934e-015 0 I I #
face $-1 -1 $-1 $74 $75 $2 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $19 #
plane-surface $-1 -1 $-1 12.701705922171772 0 0 0.8660254037844386 -0.50000000000000033 0 -5.0000000000000036 -8.6602540378443855 -0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 forward $20 $-1 #
coedge $-1 -1 $-1 $82 $22 $83 $84 forward $12 $-1 #
coedge $-1 -1 $-1 $22 $82 $85 $86 forward $12 $-1 #
coedge $-1 -1 $-1 $51 $87 $22 $45 reversed $34 $-1 #
edge $-1 -1 $-1 $88 -0.91125975240619006 $89 0.27617445629760157 $44 $90 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $91 $92 forward $8 $-1 #
coedge $-1 -1 $-1 $93 $94 $23 $48 reversed $95 $-1 #
edge $-1 -1 $-1 $53 0 $96 1.5 $47 $97 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $24 $50 reversed $59 $-1 #
edge $-1 -1 $-1 $98 -1.5 $52 -0 $49 $99 forward @7 unknown #
coedge $-1 -1 $-1 $25 $44 $93 $100 forward $34 $-1 #
vertex $-1 -1 $-1 $69 $101 #
vertex $-1 -1 $-1 $26 $102 #
straight-curve $-1 -1 $-1 -11.113992681900296 2.7499999999999987 0 -5.0000000000000018 -8.6602540378443855 0 I I #
coedge $-1 -1 $-1 $103 $104 $27 $56 reversed $105 $-1 #
edge $-1 -1 $-1 $60 -0.27617445629760129 $65 0.91125975240618928 $55 $106 forward @7 unknown #
coedge $-1 -1 $-1 $49 $28 $33 $69 reversed $59 $-1 #
coedge $-1 -1 $-1 $28 $49 $103 $107 reversed $59 $-1 #
loop $-1 -1 $-1 $-1 $28 $108 #
vertex $-1 -1 $-1 $107 $109 #
straight-curve $-1 -1 $-1 -5.9371710435189478 11.000000000000005 0 0 0 10 I I #
coedge $-1 -1 $-1 $110 $30 $104 $111 reversed $64 $-1 #
coedge $-1 -1 $-1 $30 $110 $32 $68 reversed $64 $-1 #
loop $-1 -1 $-1 $-1 $30 $112 #
vertex $-1 -1 $-1 $31 $113 #
straight-curve $-1 -1 $-1 5.9371710435189584 11 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $114 $32 $115 $116 reversed $34 $-1 #
edge $-1 -1 $-1 $35 2.0657304531357923 $117 2.1230597516506 $63 $118 forward @7 unknown #
edge $-1 -1 $-1 $52 1.0185329019391949 $36 1.0758622004540022 $57 $118 forward @7 unknown #
loop $-1 -1 $-1 $-1 $119 $71 #
face $-1 -1 $-1 $120 $34 $2 $-1 $121 reversed single #
point $-1 -1 $-1 5.9371710435189584 11 0 #
point $-1 -1 $-1 -5.9371710435189478 11.000000000000005 0 #
face $-1 -1 $-1 $122 $123 $2 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $115 $38 #
plane-surface $-1 -1 $-1 6.3508529610858897 11.000000000000004 0 0.86602540378443893 0.49999999999999978 0 4.9999999999999982 -8.6602540378443891 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $127 $128 forward $39 $-1 #
coedge $-1 -1 $-1 $129 $41 $130 $131 forward $20 $-1 #
coedge $-1 -1 $-1 $41 $129 $132 $133 forward $20 $-1 #
coedge $-1 -1 $-1 $87 $134 $41 $81 reversed $34 $-1 #
edge $-1 -1 $-1 $135 -0.91125975240618984 $136 0.27617445629760157 $80 $137 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $138 $139 forward $12 $-1 #
coedge $-1 -1 $-1 $140 $141 $42 $84 reversed $142 $-1 #
edge $-1 -1 $-1 $89 0 $143 1.5 $83 $144 forward @7 unknown #
coedge $-1 -1 $-1 $94 $93 $43 $86 reversed $95 $-1 #
edge $-1 -1 $-1 $145 -1.5 $88 -0 $85 $146 forward @7 unknown #
coedge $-1 -1 $-1 $44 $80 $140 $147 forward $34 $-1 #
vertex $-1 -1 $-1 $100 $148 #
vertex $-1 -1 $-1 $45 $149 #
straight-curve $-1 -1 $-1 -7.938566201357351 -8.2500000000000036 0 5.0000000000000036 -8.6602540378443855 0 I I #
coedge $-1 -1 $-1 $150 $103 $46 $92 reversed $105 $-1 #
edge $-1 -1 $-1 $96 -0.27617445629760168 $98 0.9112597524061905 $91 $151 forward @7 unknown #
coedge $-1 -1 $-1 $85 $47 $51 $100 reversed $95 $-1 #
coedge $-1 -1 $-1 $47 $85 $150 $152 reversed $95 $-1 #
loop $-1 -1 $-1 $-1 $47 $153 #
vertex $-1 -1 $-1 $152 $154 #
straight-curve $-1 -1 $-1 -12.494864963388304 0.35825904969921551 0 0 0 10 I I #
vertex $-1 -1 $-1 $50 $155 #
straight-curve $-1 -1 $-1 -6.5576939198693402 10.641740950300784 0 -0 -0 -10 I I #
edge $-1 -1 $-1 $88 -0.028664649257403686 $53 0.028664649257403241 $93 $118 forward @7 unknown #
point $-1 -1 $-1 -6.5576939198693402 10.641740950300784 0 #
point $-1 -1 $-1 -12.494864963388304 0.35825904969921551 0 #
coedge $-1 -1 $-1 $91 $55 $58 $107 forward $105 $-1 #
coedge $-1 -1 $-1 $55 $156 $62 $111 forward $105 $-1 #
loop $-1 -1 $-1 $157 $55 $158 #
straight-curve $-1 -1 $-1 -3.1754264805429342 11.000000000000005 15 10 -5.2444436901369934e-015 0 I I #
edge $-1 -1 $-1 $60 -1.0758622004540022 $98 -1.0185329019391949 $58 $159 forward @7 unknown #
face $-1 -1 $-1 $71 $59 $2 $-1 $124 forward single #
point $-1 -1 $-1 -5.9371710435189478 11.000000000000005 15 #
coedge $-1 -1 $-1 $63 $62 $160 $161 reversed $64 $-1 #
edge $-1 -1 $-1 $162 -2.1230597516506 $65 -2.0657304531357923 $62 $159 forward @7 unknown #
face $-1 -1 $-1 $108 $64 $2 $-1 $124 forward single #
point $-1 -1 $-1 5.9371710435189584 11 15 #
coedge $-1 -1 $-1 $127 $67 $163 $164 forward $34 $-1 #
coedge $-1 -1 $-1 $160 $165 $67 $116 forward $75 $-1 #
edge $-1 -1 $-1 $166 -0.91125975240618984 $117 0.27617445629760096 $67 $167 forward @7 unknown #
vertex $-1 -1 $-1 $116 $168 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -12.5 -0 -0 1 I I #
coedge $-1 -1 $-1 $119 $119 $169 $170 forward $70 $-1 #
face $-1 -1 $-1 $171 $172 $2 $-1 $173 reversed single #
plane-surface $-1 -1 $-1 -7.1968632137793286e-016 -2.9605947323337506e-016 0 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $174 $175 $2 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $176 $74 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -12.5 0 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 -1 $-1 $177 $77 $176 $178 forward $39 $-1 #
coedge $-1 -1 $-1 $77 $177 $179 $180 forward $39 $-1 #
coedge $-1 -1 $-1 $134 $114 $77 $128 reversed $34 $-1 #
edge $-1 -1 $-1 $181 -0.91125975240619017 $182 0.2761744562976009 $127 $183 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $184 $185 forward $20 $-1 #
coedge $-1 -1 $-1 $186 $187 $78 $131 reversed $175 $-1 #
edge $-1 -1 $-1 $136 0 $188 1.5 $130 $189 forward @7 unknown #
coedge $-1 -1 $-1 $141 $140 $79 $133 reversed $142 $-1 #
edge $-1 -1 $-1 $190 -1.5 $135 -0 $132 $191 forward @7 unknown #
coedge $-1 -1 $-1 $80 $127 $186 $192 forward $34 $-1 #
vertex $-1 -1 $-1 $147 $193 #
vertex $-1 -1 $-1 $81 $194 #
straight-curve $-1 -1 $-1 3.1754264805429417 -11 0 10 0 0 I I #
coedge $-1 -1 $-1 $195 $150 $82 $139 reversed $105 $-1 #
edge $-1 -1 $-1 $143 -0.27617445629760157 $145 0.91125975240619006 $138 $196 forward @7 unknown #
coedge $-1 -1 $-1 $132 $83 $87 $147 reversed $142 $-1 #
coedge $-1 -1 $-1 $83 $132 $195 $197 reversed $142 $-1 #
loop $-1 -1 $-1 $-1 $83 $174 #
vertex $-1 -1 $-1 $197 $198 #
straight-curve $-1 -1 $-1 -6.5576939198693429 -10.641740950300784 0 0 0 10 I I #
vertex $-1 -1 $-1 $86 $199 #
straight-curve $-1 -1 $-1 -12.494864963388304 -0.35825904969922107 0 -0 -0 -10 I I #
edge $-1 -1 $-1 $135 -1.0758622004540013 $89 -1.0185329019391947 $140 $118 forward @7 unknown #
point $-1 -1 $-1 -12.494864963388304 -0.35825904969922107 0 #
point $-1 -1 $-1 -6.5576939198693429 -10.641740950300784 0 #
coedge $-1 -1 $-1 $138 $91 $94 $152 forward $105 $-1 #
straight-curve $-1 -1 $-1 -11.113992681900296 2.7499999999999987 15.000000000000002 5.0000000000000018 8.6602540378443855 0 I I #
edge $-1 -1 $-1 $96 -0.028664649257403241 $145 0.028664649257403686 $94 $159 forward @7 unknown #
face $-1 -1 $-1 $112 $95 $2 $-1 $124 forward single #
point $-1 -1 $-1 -12.494864963388304 0.35825904969921551 15 #
point $-1 -1 $-1 -6.5576939198693402 10.641740950300784 15 #
coedge $-1 -1 $-1 $104 $200 $201 $202 reversed $105 $-1 #
loop $-1 -1 $-1 $-1 $203 $158 #
face $-1 -1 $-1 $-1 $105 $2 $-1 $204 forward single #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 -12.5 -0 -0 1 I I #
coedge $-1 -1 $-1 $201 $115 $110 $161 forward $75 $-1 #
edge $-1 -1 $-1 $117 0 $162 1.5 $110 $205 forward @7 unknown #
vertex $-1 -1 $-1 $111 $206 #
coedge $-1 -1 $-1 $207 $176 $114 $164 reversed $123 $-1 #
edge $-1 -1 $-1 $166 -3.1702573028471965 $182 -3.1129280043323893 $163 $118 forward @7 unknown #
coedge $-1 -1 $-1 $115 $201 $207 $208 forward $75 $-1 #
vertex $-1 -1 $-1 $164 $209 #
straight-curve $-1 -1 $-1 7.9385662013573626 8.2500000000000018 0 -4.9999999999999982 8.6602540378443891 0 I I #
point $-1 -1 $-1 6.5576939198693562 10.641740950300777 0 #
coedge $-1 -1 $-1 $210 $211 $119 $170 reversed $212 $-1 #
edge $-1 -1 $-1 $213 -6.2806721587141308 $213 0.0025131484654556556 $119 $214 forward @7 unknown #
face $-1 -1 $-1 $215 $212 $2 $-1 $216 reversed single #
loop $-1 -1 $-1 $217 $218 $120 #
cone-surface $-1 -1 $-1 0 0 9.9999999999999982 0 0 1 2.4999999999999996 0 0 1 I I 0 1 2.4999999999999996 forward I I I I #
face $-1 -1 $-1 $153 $142 $2 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $130 $122 #
coedge $-1 -1 $-1 $163 $219 $125 $178 reversed $123 $-1 #
coedge $-1 -1 $-1 $126 $125 $220 $221 forward $39 $-1 #
edge $-1 -1 $-1 $182 0 $222 1.5 $176 $223 forward @7 unknown #
coedge $-1 -1 $-1 $187 $186 $126 $180 reversed $175 $-1 #
edge $-1 -1 $-1 $224 -1.5 $181 -0 $179 $225 forward @7 unknown #
vertex $-1 -1 $-1 $192 $226 #
vertex $-1 -1 $-1 $128 $227 #
straight-curve $-1 -1 $-1 11.113992681900303 -2.7500000000000031 0 5.0000000000000036 8.6602540378443855 0 I I #
coedge $-1 -1 $-1 $228 $195 $129 $185 reversed $105 $-1 #
edge $-1 -1 $-1 $188 -0.27617445629760157 $190 0.91125975240618984 $184 $229 forward @7 unknown #
coedge $-1 -1 $-1 $179 $130 $134 $192 reversed $175 $-1 #
coedge $-1 -1 $-1 $130 $179 $228 $230 reversed $175 $-1 #
vertex $-1 -1 $-1 $230 $231 #
straight-curve $-1 -1 $-1 5.9371710435189575 -11 0 0 0 10 I I #
vertex $-1 -1 $-1 $133 $232 #
straight-curve $-1 -1 $-1 -5.9371710435189575 -11 0 -0 -0 -10 I I #
edge $-1 -1 $-1 $181 -2.1230597516505987 $136 -2.0657304531357918 $186 $118 forward @7 unknown #
point $-1 -1 $-1 -5.9371710435189575 -11 0 #
point $-1 -1 $-1 5.9371710435189575 -11 0 #
coedge $-1 -1 $-1 $184 $138 $141 $197 forward $105 $-1 #
straight-curve $-1 -1 $-1 -7.938566201357351 -8.2500000000000036 15 -5.0000000000000036 8.6602540378443855 0 I I #
edge $-1 -1 $-1 $143 1.0185329019391947 $190 1.0758622004540013 $141 $159 forward @7 unknown #
point $-1 -1 $-1 -6.5576939198693429 -10.641740950300784 15 #
point $-1 -1 $-1 -12.494864963388304 -0.35825904969922107 15 #
coedge $-1 -1 $-1 $156 $220 $219 $233 forward $105 $-1 #
coedge $-1 -1 $-1 $165 $160 $156 $202 forward $75 $-1 #
edge $-1 -1 $-1 $162 -0.27617445629760096 $234 0.91125975240618984 $156 $235 forward @7 unknown #
coedge $-1 -1 $-1 $203 $203 $218 $236 forward $157 $-1 #
plane-surface $-1 -1 $-1 -7.1968632137793286e-016 -2.9605947323337506e-016 15 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.5576939198693562 10.641740950300777 0 0 0 10 I I #
point $-1 -1 $-1 6.5576939198693562 10.641740950300777 15 #
coedge $-1 -1 $-1 $219 $163 $165 $208 reversed $123 $-1 #
edge $-1 -1 $-1 $234 -1.5 $166 -0 $207 $237 forward @7 unknown #
point $-1 -1 $-1 12.494864963388306 0.35825904969921885 0 #
coedge $-1 -1 $-1 $238 $169 $239 $240 reversed $212 $-1 #
coedge $-1 -1 $-1 $169 $238 $241 $242 reversed $212 $-1 #
loop $-1 -1 $-1 $-1 $169 $171 #
vertex $-1 -1 $-1 $242 $243 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 7.9500000000000028 0 0 1 I I #
face $-1 -1 $-1 $244 $245 $2 $-1 $246 reversed single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 7.9500000000000028 0 0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I #
loop $-1 -1 $-1 $-1 $247 $120 #
coedge $-1 -1 $-1 $218 $218 $203 $236 reversed $172 $-1 #
coedge $-1 -1 $-1 $176 $207 $200 $233 reversed $123 $-1 #
coedge $-1 -1 $-1 $200 $228 $177 $221 reversed $105 $-1 #
edge $-1 -1 $-1 $222 -0.2761744562976009 $224 0.91125975240619017 $220 $248 forward @7 unknown #
vertex $-1 -1 $-1 $233 $249 #
straight-curve $-1 -1 $-1 12.494864963388306 -0.35825904969922662 0 0 0 10 I I #
vertex $-1 -1 $-1 $180 $250 #
straight-curve $-1 -1 $-1 6.5576939198693474 -10.641740950300784 0 -0 -0 -10 I I #
point $-1 -1 $-1 6.5576939198693474 -10.641740950300784 0 #
point $-1 -1 $-1 12.494864963388306 -0.35825904969922662 0 #
coedge $-1 -1 $-1 $220 $184 $187 $230 forward $105 $-1 #
straight-curve $-1 -1 $-1 3.1754264805429417 -11 15 -10 0 0 I I #
edge $-1 -1 $-1 $188 2.0657304531357918 $224 2.1230597516505987 $187 $159 forward @7 unknown #
point $-1 -1 $-1 5.9371710435189575 -11 15 #
point $-1 -1 $-1 -5.9371710435189575 -11 15 #
edge $-1 -1 $-1 $222 -3.170257302847197 $234 -3.1129280043323897 $219 $159 forward @7 unknown #
vertex $-1 -1 $-1 $208 $251 #
straight-curve $-1 -1 $-1 7.9385662013573626 8.2500000000000018 15 4.9999999999999982 -8.6602540378443891 0 I I #
edge $-1 -1 $-1 $252 -3.1415926535897931 $252 3.1415926535897931 $203 $253 forward @7 unknown #
straight-curve $-1 -1 $-1 12.494864963388306 0.35825904969921885 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $211 $210 $254 $255 reversed $212 $-1 #
coedge $-1 -1 $-1 $256 $257 $210 $240 forward $245 $258 #
edge $-1 -1 $-1 $259 -4.7034970192614214 $213 -0 $239 $260 forward @7 unknown #
coedge $-1 -1 $-1 $261 $262 $211 $242 forward $263 $264 #
edge $-1 -1 $-1 $213 -0.14142135623730978 $265 -0 $241 $266 forward @7 unknown #
point $-1 -1 $-1 7.9499748942502588 0.019979509268875893 0 #
face $-1 -1 $-1 $267 $268 $2 $-1 $269 reversed single #
loop $-1 -1 $-1 $-1 $239 $215 #
spline-surface $-1 -1 $-1 forward { sweepsur angled 
	straight 6.9500000000000011 0 15 7.0710678118654844 0 7.0710678118654684 I I 
	intcurve forward { lawintcur none F 0 F 63.138571883035695 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@113 VEC(6.950000000000001,0,0)*COS(X)+VEC(0,-6.950000000000001,0)*SIN(X)+X*VEC(-0,-0,-0.3183258016780999)+VEC(0,0,15) 
	0 
	
	0 } I I 
	angled 
	-0 -0.99895272334836382 -0.04575430597099122 
	6.9500000000000011 0 15 
	1 0 0 
	0 -0.045754305970991227 0.99895272334836394 
	-0 -0.99895272334836382 -0.04575430597099122 
	0 63.138571883035695 
	0 0 @114 CROSS(DCUR(EDGE1,1),VEC(-0,-0,-1))*DOT(CROSS(DCUR(EDGE2,1),VEC(-0,-0,-1)),CROSS(DCUR(EDGE3,1),VEC(-0,-0,-1)))^-0.5 
	3 
	@4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	63.138571883035695 @4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	63.138571883035695 @4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	63.138571883035695 @1 0 
	0 
	@10 VEC(1,1,1) 
	0 
	none F 0 F 0.1414213562373095 F 0 F 63.138571883035695 CLOSURE_UNSET CLOSURE_UNSET SINGULARITY_UNKNOWN SINGULARITY_UNKNOWN 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 0.1414213562373095 F 15.70717790905352 F 50.262969308971236 #
coedge $-1 -1 $-1 $247 $247 $270 $271 reversed $217 $-1 #
straight-curve $-1 -1 $-1 11.113992681900303 -2.7500000000000031 15 -5.0000000000000036 -8.6602540378443855 0 I I #
point $-1 -1 $-1 12.494864963388306 -0.35825904969922662 15 #
point $-1 -1 $-1 6.5576939198693474 -10.641740950300784 15 #
point $-1 -1 $-1 12.494864963388306 0.35825904969921885 15 #
vertex $-1 -1 $-1 $236 $272 #
ellipse-curve $-1 -1 $-1 0 0 15 -0 -0 -1 2.4999999999999996 0 0 1 I I #
coedge $-1 -1 $-1 $273 $274 $238 $255 forward $275 $-1 #
edge $-1 -1 $-1 $265 3.1390795051243447 $259 3.13939364868253 $254 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $239 $262 $278 reversed $245 $279 #
coedge $-1 -1 $-1 $239 $277 $273 $280 reversed $245 $281 #
pcurve $-1 -1 $-1 2 $260 0 0 #
vertex $-1 -1 $-1 $280 $282 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 18 
	-4.7034970192614214 3 -4.5485379553410921 2 -4.3928013153433225 2 -4.116555090833879 2 -3.8379346308642512 2 
	-3.5569403556300774 2 -3.2735726819908191 2 -2.9878320235180449 2 -2.6997187905427595 2 -2.4092333902018783 2 
	-2.1163762264838044 2 -1.8211477002731196 2 -1.5235482093944579 2 -1.2235781486555153 2 -0.92123790988927168 2 
	-0.61652788199540542 2 -0.3094484509809145 2 -0 3 
	6.949983196218299 0.015283071788326056 1.0000000000000009 
	6.9629061225047941 -0.49954564155613346 0.98820921491332858 
	6.9185539034961661 -1.0142144264349591 0.97648432595359735 
	6.716976072040115 -2.0269532858138035 0.95296192365193932 
	6.5598137403801022 -2.521782904484422 0.94123703262214353 
	5.9769327866232658 -3.8339027064973248 0.90869500739601938 
	5.4432008007531651 -4.5917177140165002 0.88817190338435092 
	4.1103302085014457 -5.8667764633136423 0.84673039347163748 
	3.321940234514531 -6.3695299868318127 0.8262071775520301 
	1.589695157960509 -7.048823187400199 0.7847654982234753 
	0.6614298203112623 -7.2159833672117077 0.76424217317570386 
	-1.2151489346585227 -7.1863359337712049 0.72280032885276269 
	-2.1453241986179661 -6.9867738742962811 0.70227689736387056 
	-3.8849080272034353 -6.240375493982989 0.6608348923171069 
	-4.6763492118164143 -5.697939662579806 0.64031135698527308 
	-6.0134971956048 -4.3353485787621207 0.59886919534071514 
	-6.544145324038424 -3.5261972613540675 0.57834555867891024 
	-7.2697933823511125 -1.7429608918081763 0.53690324442408466 
	-7.4549829660877958 -0.78491684914695048 0.5163795088635601 
	-7.4490727206450753 1.1564386292884039 0.47493704585323238 
	-7.2549891406169751 2.1210308647119716 0.45441321374684673 
	-6.506152453266588 3.9296379860204054 0.41297060570847455 
	-5.9558064228580454 4.7550601075436143 0.39244667933383137 
	-4.5649024399396465 6.155289874844458 0.35100392987275353 
	-3.7355905119235877 6.7144613523712158 0.33047991143521521 
	-1.9022908387123605 7.4879158726413912 0.28903702403958947 
	-0.91478653541347565 7.6919443453255267 0.26851291567513491 
	1.0910354591738849 7.7114665620338005 0.22706989372063915 
	2.0900560018023802 7.5237315314743185 0.20654569749859214 
	3.9680404718846845 6.7741437556791677 0.16510254425289994 
	4.8277831719635058 6.2166889470484374 0.14457826217852379 
	6.2920608609165729 4.7989005375649763 0.10313498080557146 
	6.8803733821227553 3.950041652224483 0.082610614822534456 
	7.7030694289570647 2.0676359923736931 0.041167208386583845 
	7.9267409405431852 1.051006016094868 0.020642760379347626 
	7.9499748942502579 0.019979509268875893 0 
	3.6418290860049486e-006 
	cone 0 0 0 0 0 1 7.9500000000000028 0 0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I 
	spline reversed { ref 0 } F 0 F 0.1414213562373095 F 15.70717790905352 F 50.262969308971236 
	nullbs 
	nubs 3 open 18 
	-4.7034970192614214 3 -4.5485379553410921 3 -4.3928013153433225 3 -4.116555090833879 3 -3.8379346308642512 3 
	-3.5569403556300774 3 -3.2735726819908191 3 -2.9878320235180449 3 -2.6997187905427595 3 -2.4092333902018783 3 
	-2.1163762264838044 3 -1.8211477002731196 3 -1.5235482093944579 3 -1.2235781486555153 3 -0.92123790988927168 3 
	-0.61652788199540542 3 -0.3094484509809145 3 -0 3 
	0 43.980098145349835 
	0.0016674688180598517 44.054178128967344 
	0.0033256185164778395 44.127844095709122 
	0.0049847408418260981 44.201553272966336 
	0.0066521885519379171 44.275632318829317 
	0.0083103385431063225 44.349298298577025 
	0.0099694816836521805 44.423008400582859 
	0.012912475885293482 44.553755650476077 
	0.015814881088823035 44.682699668858994 
	0.018732699564664588 44.812328446649701 
	0.021675595625200831 44.94307133646651 
	0.024578016654902779 45.072016057952581 
	0.027495955645115772 45.201650189788033 
	0.030438755150298612 45.332388789978005 
	0.033341191613053538 45.461334197102275 
	0.036259248944492499 45.590973586436988 
	0.039201953442179284 45.721707965766164 
	0.042104404957981588 45.85065404164628 
	0.045022578515544871 45.980298594513464 
	0.047965189516888281 46.111028820117241 
	0.050867655718300653 46.239975548429186 
	0.053785943442887979 46.369625173350002 
	0.0567284624234798 46.50035131078392 
	0.059630942955114168 46.629298675739015 
	0.062549342841673572 46.758953283635805 
	0.065491771242644353 46.889675396924396 
	0.068394265760669287 47.018623383247395 
	0.071312775856327545 47.148282887360622 
	0.074255115085404305 47.279001039044431 
	0.077157623257076285 47.407949631952654 
	0.080076241659349623 47.537613947761415 
	0.083018493091874035 47.668328198942206 
	0.085921014595090814 47.797277384125742 
	0.088839739450171484 47.926946429271652 
	0.0917819044300794 48.057656839655934 
	0.094684438952955641 48.186606603258774 
	0.097603268454070274 48.316280297473021 
	0.10054534829483507 48.44698692541396 
	0.10344789553529755 48.575937254016026 
	0.10636682792113419 48.705615519049488 
	0.10930882390667489 48.836318421587251 
	0.11221138357207733 48.965269302187252 
	0.11513041712527736 49.09495206174352 
	0.1180723305108337 49.225651294644159 
	0.12097490231758948 49.354602714643299 
	0.12389403536330139 49.484289894314394 
	0.12683586737627681 49.614985512107268 
	0.12973845104950849 49.74393745929369 
	0.13265768195400063 49.87362898649846 
	0.1355994337947746 50.004321042512366 
	0.13850202906798037 50.13327350504629 
	0.1414213562373095 50.262969308971236 
	
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $283 $241 $274 $284 reversed $263 $285 #
coedge $-1 -1 $-1 $241 $283 $256 $278 forward $263 $286 #
loop $-1 -1 $-1 $-1 $241 $287 #
pcurve $-1 -1 $-1 2 $266 0 0 #
vertex $-1 -1 $-1 $242 $288 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	-0.14142135623730978 3 -0.070710678118654779 2 -0 3 
	7.9499748942502579 0.01997950926887589 0 
	7.7833087539095818 0.019560651632212746 0.1666666666666673 
	7.6166426135689047 0.019141793995601012 0.33333333333333537 
	7.2833103328875515 0.018304078722272243 0.66666666666666941 
	7.1166441925468762 0.017885221085605321 0.83333333333333637 
	6.9499780522061991 0.01746636344894088 1.0000000000000031 
	0 
	cone 0 0 0 0 0 1 7.9500000000000028 0 0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I 
	spline reversed { sweepsur angled 
	straight 7.9500000000000011 0 15.999999999999998 -7.0710678118654746 0 7.0710678118654755 I I 
	intcurve forward { lawintcur none F 0 F 63.138571883035695 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@113 VEC(7.950000000000001,0,0)*COS(X)+VEC(0,-7.950000000000001,0)*SIN(X)+X*VEC(-0,-0,-0.3183258016780999)+VEC(0,0,16) 
	0 
	
	0 } I I 
	angled 
	-0 -0.9991993225607132 -0.04000892143274884 
	7.9500000000000011 0 15.999999999999998 
	1 0 0 
	0 -0.04000892143274884 0.9991993225607132 
	-0 -0.9991993225607132 -0.04000892143274884 
	0 63.138571883035695 
	0 0 @114 CROSS(DCUR(EDGE1,1),VEC(-0,-0,-1))*DOT(CROSS(DCUR(EDGE2,1),VEC(-0,-0,-1)),CROSS(DCUR(EDGE3,1),VEC(-0,-0,-1)))^-0.5 
	3 
	@4 EDGE 
	intcurve forward { ref 5 } I I 
	0 
	63.138571883035695 @4 EDGE 
	intcurve forward { ref 5 } I I 
	0 
	63.138571883035695 @4 EDGE 
	intcurve forward { ref 5 } I I 
	0 
	63.138571883035695 @1 0 
	0 
	@10 VEC(1,1,1) 
	0 
	none F 0 F 0.14142135623730964 F 0 F 63.138571883035695 CLOSURE_UNSET CLOSURE_UNSET SINGULARITY_UNKNOWN SINGULARITY_UNKNOWN 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 0.14142135623730964 F 18.848613490864214 F 53.40440489078194 
	nullbs 
	nubs 3 open 3 
	-0.14142135623730978 3 -0.070710678118654779 3 -0 3 
	0 50.262969308971236 
	0.023570226039551608 50.262969308971236 
	0.047140452079103161 50.262969308971229 
	0.070710678118654821 50.262969308971229 
	0.094280904158206405 50.262969308971229 
	0.11785113019775806 50.262969308971229 
	0.14142135623730964 50.262969308971229 
	
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $287 $275 $2 $-1 $289 reversed single #
loop $-1 -1 $-1 $290 $270 $244 #
plane-surface $-1 -1 $-1 -7.1968632137793286e-016 -2.9605947323337506e-016 9.9999999999999982 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $270 $270 $247 $271 forward $268 $-1 #
edge $-1 -1 $-1 $291 -3.1415926535897931 $291 3.1415926535897931 $270 $292 forward @7 unknown #
point $-1 -1 $-1 -2.4999999999999996 3.0616169978683826e-016 15 #
coedge $-1 -1 $-1 $293 $254 $257 $280 forward $275 $-1 #
coedge $-1 -1 $-1 $254 $293 $261 $284 forward $275 $-1 #
loop $-1 -1 $-1 $-1 $254 $267 #
ellipse-curve $-1 -1 $-1 0 0 1.0000000000000031 0 0 -1 -6.9500000000000011 0 0 1 I I #
coedge $-1 -1 $-1 $257 $256 $294 $295 forward $245 $296 #
edge $-1 -1 $-1 $297 18.848613490864217 $213 50.262969308971236 $256 $298 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	18.848613490864217 1 50.262969308971236 1 
	0.14142135623730956 18.848613490864217 
	0.14142135623730956 50.262969308971229 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
edge $-1 -1 $-1 $259 -43.980098145349842 $299 -15.70717790905352 $273 $300 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	-43.980098145349842 1 -15.70717790905352 1 
	0 43.980098145349842 
	0 15.70717790905352 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
point $-1 -1 $-1 6.949983196218299 0.015283071788276674 0.99999999999999867 #
coedge $-1 -1 $-1 $262 $261 $301 $302 forward $263 $303 #
edge $-1 -1 $-1 $304 21.990049072674925 $265 50.262969308971243 $274 $305 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	21.990049072674925 1 50.262969308971243 1 
	0.14142135623730961 21.990049072674925 
	0.14142135623730964 50.262969308971243 
	0 
	spline forward { ref 4 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	-50.262969308971236 1 -18.848613490864217 1 
	0 50.262969308971236 
	0 18.848613490864221 
	0 
	spline forward { ref 4 } I I I I 
	} 0 0 #
face $-1 -1 $-1 $158 $263 $2 $-1 $306 reversed single #
point $-1 -1 $-1 6.9499780522062 0.017466363448842115 0.99999999999999867 #
cone-surface $-1 -1 $-1 0 0 15 0 0 -1 -6.9500000000000011 0 0 1 I I 0 1 6.9500000000000011 forward I I I I #
loop $-1 -1 $-1 $-1 $301 $244 #
vertex $-1 -1 $-1 $271 $307 #
ellipse-curve $-1 -1 $-1 0 0 9.9999999999999982 0 0 1 2.4999999999999996 0 0 1 I I #
coedge $-1 -1 $-1 $274 $273 $308 $309 forward $275 $-1 #
coedge $-1 -1 $-1 $301 $308 $277 $295 reversed $290 $-1 #
edge $-1 -1 $-1 $297 -2.3457569413890416 $299 -0 $277 $310 forward @7 unknown #
pcurve $-1 -1 $-1 2 $310 0 0 #
vertex $-1 -1 $-1 $278 $311 #
intcurve-curve $-1 -1 $-1 forward { lawintcur none F 18.848613490864217 F 50.262969308971236 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@113 VEC(7.950000000000003,0,0)*COS(X)+VEC(0,-7.950000000000003,0)*SIN(X)+X*VEC(-0,-0,-0.3183258016780999)+VEC(0,0,16) 
	0 
	
	0 } F 18.848613490864217 F 50.262969308971236 #
vertex $-1 -1 $-1 $309 $312 #
intcurve-curve $-1 -1 $-1 forward { lawintcur none F -43.980098145349842 F -15.70717790905352 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@109 VEC(6.950000000000001,0,0)*COS(X)+VEC(0,6.950000000000001,0)*SIN(X)+X*VEC(0,0,0.3183258016780999)+VEC(0,0,15) 
	0 
	
	0 } I I #
coedge $-1 -1 $-1 $308 $294 $283 $302 reversed $290 $-1 #
edge $-1 -1 $-1 $304 -2.352496540268862 $297 -0 $283 $313 forward @7 unknown #
pcurve $-1 -1 $-1 2 $313 0 0 #
vertex $-1 -1 $-1 $284 $314 #
intcurve-curve $-1 -1 $-1 forward { lawintcur none F 21.990049072674925 F 50.262969308971243 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@113 VEC(6.950000000000001,0,0)*COS(X)+VEC(0,-6.950000000000001,0)*SIN(X)+X*VEC(-0,-0,-0.3183258016780999)+VEC(0,0,17) 
	0 
	
	0 } I I #
spline-surface $-1 -1 $-1 forward { ref 4 } F 0 F 0.14142135623730964 F 18.848613490864214 F 50.262969308971243 #
point $-1 -1 $-1 -2.4999999999999996 3.0616169978683826e-016 9.9999999999999982 #
coedge $-1 -1 $-1 $294 $301 $293 $309 reversed $290 $-1 #
edge $-1 -1 $-1 $299 0.00078535889544601063 $304 0.0010995024536279677 $293 $315 forward @7 unknown #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 10 
	-2.3457569413890416 3 -2.1793912190091449 2 -2.0144213338527521 2 -1.7124637459227321 2 -1.4152313083557302 2 
	-1.1227255318851257 2 -0.83494794833201647 2 -0.55190011109252057 2 -0.2735835956340944 2 -0 3 
	7.9499964695023486 0.0074923227535283032 9.9999999999999982 
	7.9272277495109602 0.56303075936093694 9.9999999999999982 
	7.8461960243760762 1.1146371916269864 9.9999999999999982 
	7.570499873543981 2.1870513825738351 9.9999999999999982 
	7.3775544535973872 2.7051063418380661 9.9999999999999964 
	6.6816257937827785 4.1016457978996721 9.9999999999999964 
	6.0608436182890122 4.9089161620176354 9.9999999999999982 
	4.5547945402120433 6.2273816062952747 9.9999999999999982 
	3.6881088350057558 6.7303893435310016 9.9999999999999964 
	1.8247881652973941 7.3679475563113463 9.9999999999999964 
	0.84815827867076288 7.5020779692319373 9.9999999999999982 
	-1.0855082176193884 7.3864401182009418 9.9999999999999982 
	-2.0241873467060332 7.1438592741983253 9.9999999999999982 
	-3.7401329462736603 6.316787833794768 9.9999999999999982 
	-4.5034240589073438 5.745781018787782 9.9999999999999982 
	-5.75535397574067 4.3531753368386408 9.9999999999999982 
	-6.2363897707621767 3.5491256722413214 9.9999999999999982 
	-6.8550658601920773 1.815872653100699 9.9999999999999982 
	-6.992438723166754 0.90549896560351339 9.9999999999999982 
	-6.9499978566597438 -0.0054582437622526497 9.9999999999999982 
	8.4620534653093584e-006 
	plane -7.1968632137793286e-016 -2.9605947323337506e-016 9.9999999999999982 -0 -0 -1 10 0 0 reverse_v I I I I 
	spline reversed { ref 0 } F 0 F 0.1414213562373095 F 0 F 50.262969308971236 
	nullbs 
	nubs 3 open 10 
	-2.3457569413890416 3 -2.1793912190091449 3 -2.0144213338527521 3 -1.7124637459227321 3 -1.4152313083557302 3 
	-1.1227255318851257 3 -0.83494794833201647 3 -0.55190011109252057 3 -0.2735835956340944 3 -0 3 
	0.1414213562373095 18.848613490864217 
	0.13827541646047603 18.778731774155215 
	0.13512518031779974 18.70875462096555 
	0.13195273472173666 18.638284122435554 
	0.12880690649365767 18.568404883592951 
	0.12565667258651605 18.498427780061888 
	0.12248411320616383 18.427954754006887 
	0.11667712378413844 18.29896233250205 
	0.11088141183431448 18.170220420915857 
	0.10498317117571998 18.0392010079504 
	0.099177228492414587 17.910231837970983 
	0.093381870280746654 17.781497784078002 
	0.087483211986326706 17.650469094040982 
	0.081678355562622471 17.521524053476337 
	0.075883368565573678 17.392798245486546 
	0.069984284752083056 17.26176010326504 
	0.064180556341973533 17.13284011960932 
	0.05838595920944481 17.004122971798644 
	0.052486441906160836 16.873075200336565 
	0.046683885665211158 16.744181254430764 
	0.04088969832063391 16.615473209364438 
	0.034989739485210621 16.484415630014713 
	0.029188402154963621 16.355548760142927 
	0.023394645905794154 16.226850291129963 
	0.017494237443436117 16.095782724080436 
	0.011694168553586565 15.966944030460839 
	0.0059008662134835011 15.838255644267964 
	0 15.70717790905352 
	
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 7.9499964695023486 0.0074923227535283032 9.9999999999999982 #
point $-1 -1 $-1 -6.9499978566597438 -0.0054582437622526497 9.9999999999999982 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 10 
	-2.352496540268862 3 -2.2050695241792848 2 -2.0562421501729222 2 -1.7767189073106524 2 -1.492451218176172 2 
	-1.2034406441578995 2 -0.90968872562500058 2 -0.61119698234020925 2 -0.30796691387133296 2 -0 3 
	-6.9499957990533066 -0.0076415405130639139 9.9999999999999982 
	-6.9718841214872009 -0.49730749115622053 9.9999999999999982 
	-6.9418597418174608 -0.9879132747018472 9.9999999999999982 
	-6.7791709171411636 -1.9594109138513423 9.9999999999999982 
	-6.6459968411230417 -2.4374290131559224 9.9999999999999982 
	-6.1223098122271242 -3.7619839115396507 9.9999999999999982 
	-5.6137236093936016 -4.5505564157379457 10 
	-4.3136893986057157 -5.9021973036985553 10 
	-3.5304512609478254 -6.4479616381744576 9.9999999999999982 
	-1.785081675891125 -7.2178413800542476 9.9999999999999982 
	-0.83739855805689445 -7.4289400800686689 9.9999999999999982 
	1.1018228014983831 -7.4793643846651134 9.9999999999999982 
	2.0747428084233848 -7.3121251227137414 9.9999999999999982 
	3.9180575023744639 -6.6110617639660951 9.9999999999999982 
	4.7684458848134605 -6.078342926425119 9.9999999999999982 
	6.2311155286390205 -4.7078839813011966 9.9999999999999982 
	6.8250818625378065 -3.8789736744169723 9.9999999999999982 
	7.6713300593792999 -2.0264699586048209 9.9999999999999982 
	7.9098917576612982 -1.0182803677224324 9.9999999999999982 
	7.9499964695023468 0.0074923227535283023 9.9999999999999982 
	8.420618755036263e-006 
	plane -7.1968632137793286e-016 -2.9605947323337506e-016 9.9999999999999982 -0 -0 -1 10 0 0 reverse_v I I I I 
	spline reversed { ref 4 } F 0 F 0.14142135623730964 F 3.1414355818106965 F 53.40440489078194 
	nullbs 
	nubs 3 open 10 
	-2.352496540268862 3 -2.2050695241792848 3 -2.0562421501729222 3 -1.7767189073106524 3 -1.492451218176172 3 
	-1.2034406441578995 3 -0.90968872562500058 3 -0.61119698234020925 3 -0.30796691387133296 3 -0 3 
	0.14142135623730964 21.990049072674925 
	0.13824974218893107 21.919597045566459 
	0.13510210980787085 21.849677730525169 
	0.13196048021192744 21.779891757174685 
	0.12878900936983406 21.709442911150969 
	0.12564137390900465 21.639523527697836 
	0.12249960418654522 21.569734441674449 
	0.11659882372185187 21.43865861122395 
	0.11080464082321996 21.309950664916762 
	0.10500280644066834 21.181072753871018 
	0.099102495483408964 21.050007352731892 
	0.093307902734164588 20.921290302288448 
	0.087504872916584542 20.792385836680975 
	0.081605022026986801 20.66133065516469 
	0.075810039350464431 20.532604943148066 
	0.070005859355671954 20.40367492830449 
	0.064106459256654244 20.272629760336411 
	0.058311105302791932 20.143895801023358 
	0.052505817918764783 20.014941187406038 
	0.046606859504529266 19.883905830716309 
	0.04081115174994715 19.755164012320304 
	0.035004797468468532 19.62618569938553 
	0.029106271810934801 19.495159955651989 
	0.023310226649734225 19.366410642340185 
	0.017502843825236061 19.237409482066614 
	0.011604742178651973 19.106393157017205 
	0.0058083750049219571 18.977636690743186 
	0 18.848613490864214 
	
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 -6.9499957990533057 -0.0076415405130639139 9.9999999999999982 #
ellipse-curve $-1 -1 $-1 0 0 9.9999999999999982 0 0 1 -6.9500000000000011 0 0 1 I I #
End-of-ACIS-data 