700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:01:53 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -7.5499999999999989 0 0 1 I I 0 1 7.5499999999999989 forward I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -9 0 0 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 reversed $5 $-1 #
face $-1 -1 $-1 $-1 $20 $2 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $18 $7 #
plane-surface $-1 -1 $-1 -5.0304222276018356e-016 2.05596856412066e-016 1.5000000000000002 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $4 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $26 $27 reversed $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 forward $13 $-1 #
edge $-1 -1 $-1 $28 -3.1415926535897931 $28 3.1415926535897931 $18 $29 forward @7 unknown #
loop $-1 -1 $-1 $30 $26 $12 #
plane-surface $-1 -1 $-1 -5.0304222276018356e-016 2.05596856412066e-016 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $23 $23 $31 $32 reversed $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $22 $-1 #
edge $-1 -1 $-1 $33 -3.1415926535897931 $33 3.1415926535897931 $16 $34 forward @7 unknown #
coedge $-1 -1 $-1 $26 $26 $17 $27 forward $20 $-1 #
edge $-1 -1 $-1 $35 -3.1415926535897931 $35 3.1415926535897931 $26 $36 forward @7 unknown #
vertex $-1 -1 $-1 $19 $37 #
ellipse-curve $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -7.5499999999999989 0 0 1 I I #
loop $-1 -1 $-1 $-1 $31 $12 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $30 $-1 #
edge $-1 -1 $-1 $38 -3.1415926535897931 $38 3.1415926535897931 $23 $39 forward @7 unknown #
vertex $-1 -1 $-1 $25 $40 #
ellipse-curve $-1 -1 $-1 0 0 1.5000000000000002 0 0 1 -9 -0 -0 1 I I #
vertex $-1 -1 $-1 $27 $41 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -7.5499999999999989 0 0 1 I I #
point $-1 -1 $-1 7.5499999999999989 9.2460833335625167e-016 1.5000000000000002 #
vertex $-1 -1 $-1 $32 $42 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -9 -0 -0 1 I I #
point $-1 -1 $-1 9 1.1021821192326179e-015 1.5000000000000002 #
point $-1 -1 $-1 7.5499999999999989 9.2460833335625167e-016 0 #
point $-1 -1 $-1 9 1.1021821192326179e-015 0 #
End-of-ACIS-data 