700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:01:56 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $-1 $10 $3 #
plane-surface $-1 -1 $-1 -6.3508529610858719 11 0 0 1 0 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -12.70170592217176 -1.1102230246251565e-014 0 -0.86602540378443871 0.49999999999999983 0 4.9999999999999982 8.6602540378443873 0 forward_v I I I I #
coedge $-1 -1 $-1 $15 $16 $17 $18 forward $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 -6.3508529610858702 -11.000000000000011 0 -0.86602540378443837 -0.50000000000000044 -0 -5.0000000000000044 8.6602540378443837 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $8 $-1 #
coedge $-1 -1 $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 -1 $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 -1 $-1 $32 $33 $10 $18 reversed $34 $-1 #
edge $-1 -1 $-1 $35 -0.91125975240618939 $36 0.27617445629760207 $17 $37 forward @7 unknown #
face $-1 -1 $-1 $38 $39 $2 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $11 #
plane-surface $-1 -1 $-1 6.3508529610858986 -11.000000000000004 0 5.2444436901369924e-016 -1 0 -10 -5.2444436901369926e-015 -0 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $44 $45 forward $12 $-1 #
coedge $-1 -1 $-1 $46 $14 $47 $48 forward $8 $-1 #
coedge $-1 -1 $-1 $14 $46 $49 $50 forward $8 $-1 #
coedge $-1 -1 $-1 $33 $51 $14 $26 reversed $34 $-1 #
edge $-1 -1 $-1 $52 -0.91125975240619195 $53 0.27617445629760345 $25 $54 forward @7 unknown #
coedge $-1 -1 $-1 $16 $15 $55 $56 forward $5 $-1 #
coedge $-1 -1 $-1 $57 $58 $15 $29 reversed $59 $-1 #
edge $-1 -1 $-1 $36 0 $60 0.84999999999999998 $28 $61 forward @7 unknown #
coedge $-1 -1 $-1 $62 $63 $16 $31 reversed $64 $-1 #
edge $-1 -1 $-1 $65 -0.84999999999999998 $35 -0 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $17 $63 $68 forward $34 $-1 #
coedge $-1 -1 $-1 $17 $25 $57 $69 forward $34 $-1 #
loop $-1 -1 $-1 $70 $17 $71 #
vertex $-1 -1 $-1 $68 $72 #
vertex $-1 -1 $-1 $18 $73 #
straight-curve $-1 -1 $-1 -3.1754264805429369 11 0 -10 0 0 I I #
face $-1 -1 $-1 $74 $75 $2 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $19 #
plane-surface $-1 -1 $-1 12.701705922171783 4.4408920985006262e-015 0 0.86602540378443893 -0.49999999999999961 0 -4.9999999999999964 -8.6602540378443891 -0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 forward $20 $-1 #
coedge $-1 -1 $-1 $82 $22 $83 $84 forward $12 $-1 #
coedge $-1 -1 $-1 $22 $82 $85 $86 forward $12 $-1 #
coedge $-1 -1 $-1 $51 $87 $22 $45 reversed $34 $-1 #
edge $-1 -1 $-1 $88 -0.91125975240619117 $89 0.27617445629760173 $44 $90 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $91 $92 forward $8 $-1 #
coedge $-1 -1 $-1 $93 $94 $23 $48 reversed $95 $-1 #
edge $-1 -1 $-1 $53 0 $96 0.84999999999999998 $47 $97 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $24 $50 reversed $59 $-1 #
edge $-1 -1 $-1 $98 -0.84999999999999998 $52 -0 $49 $99 forward @7 unknown #
coedge $-1 -1 $-1 $25 $44 $93 $100 forward $34 $-1 #
vertex $-1 -1 $-1 $69 $101 #
vertex $-1 -1 $-1 $26 $102 #
straight-curve $-1 -1 $-1 -11.113992681900289 2.7499999999999907 0 -4.9999999999999982 -8.6602540378443873 0 I I #
coedge $-1 -1 $-1 $103 $104 $27 $56 reversed $105 $-1 #
edge $-1 -1 $-1 $60 -0.27617445629760207 $65 0.91125975240618939 $55 $106 forward @7 unknown #
coedge $-1 -1 $-1 $49 $28 $33 $69 reversed $59 $-1 #
coedge $-1 -1 $-1 $28 $49 $103 $107 forward $59 $-1 #
loop $-1 -1 $-1 $-1 $28 $108 #
vertex $-1 -1 $-1 $29 $109 #
straight-curve $-1 -1 $-1 -5.9371710435189575 11 0 0 0 10 I I #
coedge $-1 -1 $-1 $110 $30 $104 $111 forward $64 $-1 #
coedge $-1 -1 $-1 $30 $110 $32 $68 reversed $64 $-1 #
loop $-1 -1 $-1 $-1 $30 $112 #
vertex $-1 -1 $-1 $111 $113 #
straight-curve $-1 -1 $-1 5.9371710435189575 11 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $114 $32 $115 $116 reversed $34 $-1 #
edge $-1 -1 $-1 $35 2.0657304531357918 $117 2.1230597516506 $63 $118 forward @7 unknown #
edge $-1 -1 $-1 $52 1.0185329019391958 $36 1.0758622004540013 $57 $118 forward @7 unknown #
loop $-1 -1 $-1 $-1 $119 $71 #
face $-1 -1 $-1 $120 $34 $2 $-1 $121 reversed single #
point $-1 -1 $-1 5.9371710435189575 11 0 #
point $-1 -1 $-1 -5.9371710435189575 11 0 #
face $-1 -1 $-1 $122 $123 $2 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $115 $38 #
plane-surface $-1 -1 $-1 6.3508529610858915 11 0 0.86602540378443849 0.50000000000000033 0 5.0000000000000036 -8.6602540378443855 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $127 $128 forward $39 $-1 #
coedge $-1 -1 $-1 $129 $41 $130 $131 forward $20 $-1 #
coedge $-1 -1 $-1 $41 $129 $132 $133 forward $20 $-1 #
coedge $-1 -1 $-1 $87 $134 $41 $81 reversed $34 $-1 #
edge $-1 -1 $-1 $135 -0.91125975240618895 $136 0.27617445629759979 $80 $137 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $138 $139 forward $12 $-1 #
coedge $-1 -1 $-1 $140 $141 $42 $84 reversed $142 $-1 #
edge $-1 -1 $-1 $89 0 $143 0.84999999999999998 $83 $144 forward @7 unknown #
coedge $-1 -1 $-1 $94 $93 $43 $86 reversed $95 $-1 #
edge $-1 -1 $-1 $145 -0.84999999999999998 $88 -0 $85 $146 forward @7 unknown #
coedge $-1 -1 $-1 $44 $80 $140 $147 forward $34 $-1 #
vertex $-1 -1 $-1 $100 $148 #
vertex $-1 -1 $-1 $45 $149 #
straight-curve $-1 -1 $-1 -7.9385662013573448 -8.2500000000000071 0 5.0000000000000044 -8.6602540378443837 0 I I #
coedge $-1 -1 $-1 $150 $103 $46 $92 reversed $105 $-1 #
edge $-1 -1 $-1 $96 -0.27617445629760345 $98 0.91125975240619195 $91 $151 forward @7 unknown #
coedge $-1 -1 $-1 $85 $47 $51 $100 reversed $95 $-1 #
coedge $-1 -1 $-1 $47 $85 $150 $152 forward $95 $-1 #
loop $-1 -1 $-1 $-1 $47 $153 #
vertex $-1 -1 $-1 $48 $154 #
straight-curve $-1 -1 $-1 -12.494864963388306 0.3582590496991922 0 0 0 10 I I #
vertex $-1 -1 $-1 $107 $155 #
straight-curve $-1 -1 $-1 -6.5576939198693296 10.641740950300791 0 -0 -0 -10 I I #
edge $-1 -1 $-1 $88 -0.028664649257403241 $53 0.028664649257401371 $93 $118 forward @7 unknown #
point $-1 -1 $-1 -6.5576939198693296 10.641740950300791 0 #
point $-1 -1 $-1 -12.494864963388306 0.3582590496991922 0 #
coedge $-1 -1 $-1 $91 $55 $58 $107 reversed $105 $-1 #
coedge $-1 -1 $-1 $55 $156 $62 $111 reversed $105 $-1 #
loop $-1 -1 $-1 $157 $55 $158 #
straight-curve $-1 -1 $-1 -3.1754264805429369 11 8.5 10 0 0 I I #
edge $-1 -1 $-1 $98 1.0185329019391958 $60 1.0758622004540013 $58 $159 forward @7 unknown #
face $-1 -1 $-1 $71 $59 $2 $-1 $124 forward single #
point $-1 -1 $-1 -5.9371710435189575 11 8.5 #
coedge $-1 -1 $-1 $63 $62 $160 $161 reversed $64 $-1 #
edge $-1 -1 $-1 $65 2.0657304531357918 $162 2.1230597516506 $62 $159 forward @7 unknown #
face $-1 -1 $-1 $108 $64 $2 $-1 $124 forward single #
point $-1 -1 $-1 5.9371710435189575 11 8.5 #
coedge $-1 -1 $-1 $127 $67 $163 $164 forward $34 $-1 #
coedge $-1 -1 $-1 $160 $165 $67 $116 forward $75 $-1 #
edge $-1 -1 $-1 $166 -0.91125975240618795 $117 0.27617445629760035 $67 $167 forward @7 unknown #
vertex $-1 -1 $-1 $116 $168 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -12.5 -0 -0 1 I I #
coedge $-1 -1 $-1 $119 $119 $169 $170 forward $70 $-1 #
face $-1 -1 $-1 $171 $172 $2 $-1 $173 reversed single #
plane-surface $-1 -1 $-1 -7.1968632137793286e-016 -2.9605947323337506e-016 0 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $174 $175 $2 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $176 $74 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -12.5 0 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 -1 $-1 $177 $77 $176 $178 forward $39 $-1 #
coedge $-1 -1 $-1 $77 $177 $179 $180 forward $39 $-1 #
coedge $-1 -1 $-1 $134 $114 $77 $128 reversed $34 $-1 #
edge $-1 -1 $-1 $181 -0.91125975240618806 $182 0.27617445629759885 $127 $183 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $184 $185 forward $20 $-1 #
coedge $-1 -1 $-1 $186 $187 $78 $131 reversed $175 $-1 #
edge $-1 -1 $-1 $136 0 $188 0.84999999999999998 $130 $189 forward @7 unknown #
coedge $-1 -1 $-1 $141 $140 $79 $133 reversed $142 $-1 #
edge $-1 -1 $-1 $190 -0.84999999999999998 $135 -0 $132 $191 forward @7 unknown #
coedge $-1 -1 $-1 $80 $127 $186 $192 forward $34 $-1 #
vertex $-1 -1 $-1 $147 $193 #
vertex $-1 -1 $-1 $81 $194 #
straight-curve $-1 -1 $-1 3.1754264805429515 -11.000000000000005 0 10 5.2444436901369926e-015 0 I I #
coedge $-1 -1 $-1 $195 $150 $82 $139 reversed $105 $-1 #
edge $-1 -1 $-1 $143 -0.27617445629760173 $145 0.91125975240619117 $138 $196 forward @7 unknown #
coedge $-1 -1 $-1 $132 $83 $87 $147 reversed $142 $-1 #
coedge $-1 -1 $-1 $83 $132 $195 $197 forward $142 $-1 #
loop $-1 -1 $-1 $-1 $83 $174 #
vertex $-1 -1 $-1 $84 $198 #
straight-curve $-1 -1 $-1 -6.557693919869334 -10.64174095030079 0 0 0 10 I I #
vertex $-1 -1 $-1 $152 $199 #
straight-curve $-1 -1 $-1 -12.494864963388304 -0.35825904969921551 0 -0 -0 -10 I I #
edge $-1 -1 $-1 $135 -1.0758622004540028 $89 -1.0185329019391955 $140 $118 forward @7 unknown #
point $-1 -1 $-1 -12.494864963388304 -0.35825904969921551 0 #
point $-1 -1 $-1 -6.557693919869334 -10.64174095030079 0 #
coedge $-1 -1 $-1 $138 $91 $94 $152 reversed $105 $-1 #
straight-curve $-1 -1 $-1 -11.113992681900289 2.7499999999999907 8.4999999999999982 4.9999999999999982 8.6602540378443873 0 I I #
edge $-1 -1 $-1 $145 -0.028664649257403241 $96 0.028664649257401371 $94 $159 forward @7 unknown #
face $-1 -1 $-1 $112 $95 $2 $-1 $124 forward single #
point $-1 -1 $-1 -12.494864963388306 0.3582590496991922 8.5 #
point $-1 -1 $-1 -6.5576939198693296 10.641740950300791 8.5 #
coedge $-1 -1 $-1 $104 $200 $201 $202 reversed $105 $-1 #
loop $-1 -1 $-1 $-1 $203 $158 #
face $-1 -1 $-1 $204 $105 $2 $-1 $205 forward single #
ellipse-curve $-1 -1 $-1 0 0 8.5 -0 -0 -1 -12.5 0 0 1 I I #
coedge $-1 -1 $-1 $201 $115 $110 $161 forward $75 $-1 #
edge $-1 -1 $-1 $117 0 $162 0.84999999999999998 $110 $206 forward @7 unknown #
vertex $-1 -1 $-1 $161 $207 #
coedge $-1 -1 $-1 $208 $176 $114 $164 reversed $123 $-1 #
edge $-1 -1 $-1 $166 -3.1702573028471983 $182 -3.1129280043323879 $163 $118 forward @7 unknown #
coedge $-1 -1 $-1 $115 $201 $208 $209 forward $75 $-1 #
vertex $-1 -1 $-1 $164 $210 #
straight-curve $-1 -1 $-1 7.9385662013573608 8.2500000000000036 0 -5.0000000000000036 8.6602540378443855 0 I I #
point $-1 -1 $-1 6.5576939198693598 10.641740950300775 0 #
coedge $-1 -1 $-1 $211 $212 $119 $170 reversed $172 $-1 #
edge $-1 -1 $-1 $213 -9.4230501711993835 $213 -3.1398648640197977 $119 $214 forward @7 unknown #
face $-1 -1 $-1 $215 $216 $2 $-1 $217 reversed single #
loop $-1 -1 $-1 $-1 $169 $120 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 7.9500000000000028 0 0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I #
face $-1 -1 $-1 $153 $142 $2 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $130 $122 #
coedge $-1 -1 $-1 $163 $218 $125 $178 reversed $123 $-1 #
coedge $-1 -1 $-1 $126 $125 $219 $220 forward $39 $-1 #
edge $-1 -1 $-1 $182 0 $221 0.84999999999999998 $176 $222 forward @7 unknown #
coedge $-1 -1 $-1 $187 $186 $126 $180 reversed $175 $-1 #
edge $-1 -1 $-1 $223 -0.84999999999999998 $181 -0 $179 $224 forward @7 unknown #
vertex $-1 -1 $-1 $192 $225 #
vertex $-1 -1 $-1 $128 $226 #
straight-curve $-1 -1 $-1 11.11399268190031 -2.7499999999999991 0 4.9999999999999964 8.6602540378443891 0 I I #
coedge $-1 -1 $-1 $227 $195 $129 $185 reversed $105 $-1 #
edge $-1 -1 $-1 $188 -0.27617445629759979 $190 0.91125975240618895 $184 $228 forward @7 unknown #
coedge $-1 -1 $-1 $179 $130 $134 $192 reversed $175 $-1 #
coedge $-1 -1 $-1 $130 $179 $227 $229 forward $175 $-1 #
vertex $-1 -1 $-1 $131 $230 #
straight-curve $-1 -1 $-1 5.9371710435189495 -11.000000000000005 0 0 0 10 I I #
vertex $-1 -1 $-1 $197 $231 #
straight-curve $-1 -1 $-1 -5.9371710435189389 -11.000000000000011 0 -0 -0 -10 I I #
edge $-1 -1 $-1 $181 -2.1230597516506018 $136 -2.0657304531357914 $186 $118 forward @7 unknown #
point $-1 -1 $-1 -5.9371710435189389 -11.000000000000011 0 #
point $-1 -1 $-1 5.9371710435189495 -11.000000000000005 0 #
coedge $-1 -1 $-1 $184 $138 $141 $197 reversed $105 $-1 #
straight-curve $-1 -1 $-1 -7.9385662013573448 -8.2500000000000071 8.5 -5.0000000000000044 8.6602540378443837 0 I I #
edge $-1 -1 $-1 $190 -1.0758622004540028 $143 -1.0185329019391955 $141 $159 forward @7 unknown #
point $-1 -1 $-1 -6.557693919869334 -10.64174095030079 8.5 #
point $-1 -1 $-1 -12.494864963388304 -0.35825904969921551 8.5 #
coedge $-1 -1 $-1 $156 $219 $218 $232 reversed $105 $-1 #
coedge $-1 -1 $-1 $165 $160 $156 $202 forward $75 $-1 #
edge $-1 -1 $-1 $162 -0.27617445629760035 $233 0.91125975240618795 $156 $234 forward @7 unknown #
coedge $-1 -1 $-1 $203 $203 $235 $236 reversed $157 $-1 #
face $-1 -1 $-1 $237 $238 $2 $-1 $239 reversed single #
plane-surface $-1 -1 $-1 -7.1968632137793286e-016 -2.9605947323337506e-016 8.5 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.5576939198693598 10.641740950300775 0 0 0 10 I I #
point $-1 -1 $-1 6.5576939198693598 10.641740950300775 8.5 #
coedge $-1 -1 $-1 $218 $163 $165 $209 reversed $123 $-1 #
edge $-1 -1 $-1 $233 -0.84999999999999998 $166 -0 $208 $240 forward @7 unknown #
point $-1 -1 $-1 12.494864963388306 0.35825904969924216 0 #
coedge $-1 -1 $-1 $241 $169 $242 $243 reversed $172 $-1 #
coedge $-1 -1 $-1 $169 $241 $244 $245 reversed $172 $-1 #
vertex $-1 -1 $-1 $245 $246 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 7.9500000000000028 0 0 1 I I #
face $-1 -1 $-1 $247 $248 $2 $-1 $249 reversed single #
loop $-1 -1 $-1 $-1 $242 $171 #
spline-surface $-1 -1 $-1 forward { sweepsur angled 
	straight 6.9500000000000011 0 10 7.071067811865472 0 7.0710678118654799 I I 
	intcurve forward { lawintcur none F 0 F 63.138571883035695 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@113 VEC(6.950000000000001,0,0)*COS(X)+VEC(0,-6.950000000000001,0)*SIN(X)+X*VEC(-0,-0,-0.3183258016780999)+VEC(0,0,10) 
	0 
	
	0 } I I 
	angled 
	-0 -0.99895272334836382 -0.04575430597099122 
	6.9500000000000011 0 10 
	1 0 0 
	0 -0.045754305970991227 0.99895272334836394 
	-0 -0.99895272334836382 -0.04575430597099122 
	0 63.138571883035695 
	0 0 @114 CROSS(DCUR(EDGE1,1),VEC(-0,-0,-1))*DOT(CROSS(DCUR(EDGE2,1),VEC(-0,-0,-1)),CROSS(DCUR(EDGE3,1),VEC(-0,-0,-1)))^-0.5 
	3 
	@4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	63.138571883035695 @4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	63.138571883035695 @4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	63.138571883035695 @1 0 
	0 
	@10 VEC(1,1,1) 
	0 
	none F 0 F 0.14142135623730956 F 0 F 63.138571883035695 CLOSURE_UNSET CLOSURE_UNSET SINGULARITY_UNKNOWN SINGULARITY_UNKNOWN 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 0.14142135623730956 F 3.1414355818107054 F 34.55579139991773 #
coedge $-1 -1 $-1 $176 $208 $200 $232 forward $123 $-1 #
coedge $-1 -1 $-1 $200 $227 $177 $220 reversed $105 $-1 #
edge $-1 -1 $-1 $221 -0.27617445629759885 $223 0.91125975240618806 $219 $250 forward @7 unknown #
vertex $-1 -1 $-1 $178 $251 #
straight-curve $-1 -1 $-1 12.494864963388304 -0.35825904969923994 0 0 0 10 I I #
vertex $-1 -1 $-1 $229 $252 #
straight-curve $-1 -1 $-1 6.5576939198693758 -10.641740950300766 0 -0 -0 -10 I I #
point $-1 -1 $-1 6.5576939198693758 -10.641740950300766 0 #
point $-1 -1 $-1 12.494864963388304 -0.35825904969923994 0 #
coedge $-1 -1 $-1 $219 $184 $187 $229 reversed $105 $-1 #
straight-curve $-1 -1 $-1 3.1754264805429515 -11.000000000000005 8.5 -10 -5.2444436901369926e-015 0 I I #
edge $-1 -1 $-1 $223 -2.1230597516506018 $188 -2.0657304531357914 $187 $159 forward @7 unknown #
point $-1 -1 $-1 5.9371710435189495 -11.000000000000005 8.5 #
point $-1 -1 $-1 -5.9371710435189389 -11.000000000000011 8.5 #
edge $-1 -1 $-1 $233 -3.1702573028471983 $221 -3.1129280043323879 $218 $159 forward @7 unknown #
vertex $-1 -1 $-1 $232 $253 #
straight-curve $-1 -1 $-1 7.9385662013573608 8.2500000000000036 8.5 5.0000000000000036 -8.6602540378443855 0 I I #
coedge $-1 -1 $-1 $235 $235 $203 $236 forward $254 $-1 #
edge $-1 -1 $-1 $255 -3.1415926535897931 $255 3.1415926535897931 $203 $256 forward @7 unknown #
face $-1 -1 $-1 $-1 $257 $2 $-1 $258 forward single #
loop $-1 -1 $-1 $-1 $244 $204 #
spline-surface $-1 -1 $-1 forward { sweepsur angled 
	straight 7.9500000000000002 0 11 -7.0710678118654782 0 7.0710678118654711 I I 
	intcurve forward { lawintcur none F 0 F 63.138571883035695 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@87 VEC(7.95,0,0)*COS(X)+VEC(0,-7.95,0)*SIN(X)+X*VEC(-0,-0,-0.3183258016780999)+VEC(0,0,11) 
	0 
	
	0 } I I 
	angled 
	-0 -0.9991993225607132 -0.040008921432748847 
	7.9500000000000002 0 11 
	1 0 0 
	0 -0.040008921432748847 0.9991993225607132 
	-0 -0.9991993225607132 -0.040008921432748847 
	0 63.138571883035695 
	0 0 @114 CROSS(DCUR(EDGE1,1),VEC(-0,-0,-1))*DOT(CROSS(DCUR(EDGE2,1),VEC(-0,-0,-1)),CROSS(DCUR(EDGE3,1),VEC(-0,-0,-1)))^-0.5 
	3 
	@4 EDGE 
	intcurve forward { ref 3 } I I 
	0 
	63.138571883035695 @4 EDGE 
	intcurve forward { ref 3 } I I 
	0 
	63.138571883035695 @4 EDGE 
	intcurve forward { ref 3 } I I 
	0 
	63.138571883035695 @1 0 
	0 
	@10 VEC(1,1,1) 
	0 
	none F 0 F 0.14142135623730939 F 0 F 63.138571883035695 CLOSURE_UNSET CLOSURE_UNSET SINGULARITY_UNKNOWN SINGULARITY_UNKNOWN 
	0 
	0 
	0 
	0 
	0 
	0 
	} F 0 F 0.14142135623730939 F 3.1414355818107036 F 34.55579139991773 #
straight-curve $-1 -1 $-1 12.494864963388306 0.35825904969924216 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $212 $211 $259 $260 reversed $172 $-1 #
coedge $-1 -1 $-1 $261 $262 $211 $243 forward $216 $263 #
edge $-1 -1 $-1 $264 -4.7034970192614329 $213 -0 $242 $265 forward @7 unknown #
coedge $-1 -1 $-1 $266 $267 $212 $245 forward $238 $268 #
edge $-1 -1 $-1 $213 -0.14142135623730961 $269 -0 $244 $270 forward @7 unknown #
point $-1 -1 $-1 -7.9499881336071798 -0.013735920247253104 0 #
face $-1 -1 $-1 $271 $272 $2 $-1 $273 reversed single #
loop $-1 -1 $-1 $-1 $274 $215 #
cone-surface $-1 -1 $-1 0 0 10 0 0 -1 -7.9500000000000028 -0 -0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I #
straight-curve $-1 -1 $-1 11.11399268190031 -2.7499999999999991 8.5 -4.9999999999999964 -8.6602540378443891 0 I I #
point $-1 -1 $-1 12.494864963388304 -0.35825904969923994 8.5 #
point $-1 -1 $-1 6.5576939198693758 -10.641740950300766 8.5 #
point $-1 -1 $-1 12.494864963388306 0.35825904969924216 8.5 #
loop $-1 -1 $-1 $275 $235 $271 #
vertex $-1 -1 $-1 $236 $276 #
ellipse-curve $-1 -1 $-1 0 0 8.5 0 0 1 -9 0 0 1 I I #
loop $-1 -1 $-1 $277 $278 $237 #
plane-surface $-1 -1 $-1 -7.1968632137793286e-016 -2.9605947323337506e-016 10 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $279 $280 $241 $260 forward $272 $-1 #
edge $-1 -1 $-1 $269 -0.0017277895700025395 $264 -0.0014136460118276881 $259 $281 forward @7 unknown #
coedge $-1 -1 $-1 $282 $242 $267 $283 reversed $216 $284 #
coedge $-1 -1 $-1 $242 $282 $279 $285 reversed $216 $286 #
pcurve $-1 -1 $-1 2 $265 0 0 #
vertex $-1 -1 $-1 $285 $287 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 18 
	-4.7034970192614329 3 -4.5485379553411001 2 -4.3928013153433367 2 -4.1165550908338915 2 -3.8379346308642588 2 
	-3.5569403556300827 2 -3.2735726819908293 2 -2.9878320235180511 2 -2.6997187905427618 2 -2.4092333902018837 2 
	-2.1163762264838053 2 -1.8211477002731205 2 -1.5235482093944568 2 -1.2235781486555153 2 -0.92123790988927201 2 
	-0.61652788199540365 2 -0.309448450980913 2 -0 3 
	-6.9499930555783695 -0.0098248365098348514 1.000000000000002 
	-6.9625116526114166 0.50501386719855312 0.98820921491332758 
	-6.9177552476138668 1.0196476609504044 0.9764843259535877 
	-6.7153821149330186 2.0322278970795948 0.95296192365192978 
	-6.5578312129381544 2.5269339343250619 0.94123703262213487 
	-5.9739199540859786 3.8385955609927196 0.90869500739601206 
	-5.4395929761196768 4.5959911636862705 0.88817190338434393 
	-4.1057214162895477 5.8700027380940654 0.84673039347163093 
	-3.3169368435262454 6.3721369375504064 0.82620717755202411 
	-1.5841588122838421 7.0500694946884916 0.7847654982234703 
	-0.65576248018563421 7.2165006015834186 0.76424217317570042 
	1.2207924121848042 7.1853793896192455 0.7228003288527598 
	2.1508106614610041 6.9850868703453184 0.70227689736386889 
	3.889807763021472 6.2373225227232751 0.66083489231710568 
	4.6808226967969011 5.6942652932935172 0.64031135698527009 
	6.0169001452979511 4.3306244887354373 0.59886919534071148 
	6.5469126359631469 3.5210566716798253 0.57834555867890503 
	7.2711599900885302 1.7372509579748463 0.53690324442407944 
	7.4555971083799912 0.77906177049695824 0.51637950886355755 
	7.4481622041224362 -1.1622884675721068 0.47493704585322988 
	7.2533211329338823 -2.1267279802705845 0.45441321374684251 
	6.5030642709753312 -3.9347464383217137 0.41297060570847027 
	5.9520701577513453 -4.7597360861833158 0.39244667933382793 
	4.5600669209893887 -6.1588730629578636 0.3510039298727502 
	3.7303160984795687 -6.7173930606065033 0.33047991143521205 
	1.8964095513221815 -7.4894075442893246 0.2890370240395862 
	0.90874531700449901 -7.6926604088430652 0.26851291567513241 
	-1.097091390943814 -7.7106073295465638 0.22706989372063721 
	-2.0959641861190064 -7.5220877672942308 0.20654569749859081 
	-3.9733593816744888 -6.7710253310101551 0.16510254425289883 
	-4.8326640145658031 -6.2128954877873941 0.14457826217852163 
	-6.2958277793191897 -4.7939575321515315 0.10313498080556933 
	-6.8834734602850887 -3.9446368721699216 0.082610614822535303 
	-7.7046908895267769 -2.0615856812500359 0.041167208386585302 
	-7.9275639128206876 -1.04478035610085 0.020642760379347428 
	-7.9499881336071816 -0.013735920247196621 0 
	3.6418290860684291e-006 
	cone 0 0 0 0 0 1 7.9500000000000028 0 0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I 
	spline reversed { ref 0 } F 0 F 0.14142135623730956 F 3.1414355818107054 F 34.55579139991773 
	nullbs 
	nubs 3 open 18 
	-4.7034970192614329 3 -4.5485379553411001 3 -4.3928013153433367 3 -4.1165550908338915 3 -3.8379346308642588 3 
	-3.5569403556300827 3 -3.2735726819908293 3 -2.9878320235180511 3 -2.6997187905427618 3 -2.4092333902018837 3 
	-2.1163762264838053 3 -1.8211477002731205 3 -1.5235482093944568 3 -1.2235781486555153 3 -0.92123790988927201 3 
	-0.61652788199540365 3 -0.309448450980913 3 -0 3 
	0 28.272920236296319 
	0.0016674688180601327 28.347000219913841 
	0.0033256185164776486 28.420666186655634 
	0.004984740841826007 28.494375363912848 
	0.0066521885519378165 28.568454409775825 
	0.0083103385431062254 28.64212038952353 
	0.0099694816836520227 28.715830491529363 
	0.012912475885293359 28.846577741422582 
	0.015814881088822987 28.975521759805499 
	0.018732699564664605 29.105150537596206 
	0.021675595625200942 29.235893427413018 
	0.0245780166549029 29.364838148899089 
	0.027495955645115953 29.494472280734541 
	0.030438755150298834 29.625210880924509 
	0.033341191613053781 29.75415628804878 
	0.036259248944492825 29.883795677383496 
	0.039201953442179617 30.014530056712672 
	0.04210440495798197 30.143476132592784 
	0.04502257851554517 30.273120685459965 
	0.047965189516888593 30.403850911063742 
	0.050867655718300882 30.532797639375691 
	0.053785943442888215 30.662447264296507 
	0.056728462423480043 30.793173401730421 
	0.059630942955114348 30.922120766685527 
	0.062549342841673752 31.051775374582313 
	0.06549177124264445 31.182497487870904 
	0.068394265760669495 31.311445474193899 
	0.071312775856327698 31.441104978307123 
	0.074255115085404472 31.571823129990932 
	0.077157623257076396 31.700771722899155 
	0.080076241659349734 31.830436038707919 
	0.083018493091874104 31.961150289888707 
	0.085921014595090911 32.090099475072243 
	0.088839739450171526 32.219768520218153 
	0.091781904430079414 32.350478930602435 
	0.094684438952955655 32.479428694205275 
	0.097603268454070316 32.609102388419522 
	0.10054534829483511 32.739809016360461 
	0.10344789553529768 32.868759344962527 
	0.10636682792113437 32.998437609995989 
	0.10930882390667515 33.129140512533752 
	0.11221138357207752 33.258091393133761 
	0.11513041712527752 33.387774152690021 
	0.11807233051083385 33.518473385590653 
	0.12097490231758964 33.6474248055898 
	0.12389403536330157 33.777111985260895 
	0.126835867376277 33.907807603053769 
	0.12973845104950876 34.036759550240191 
	0.13265768195400099 34.166451077444961 
	0.13559943379477504 34.297143133458867 
	0.13850202906798076 34.426095595992791 
	0.14142135623730956 34.555791399917737 
	
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $288 $244 $280 $289 reversed $238 $290 #
coedge $-1 -1 $-1 $244 $288 $261 $283 forward $238 $291 #
pcurve $-1 -1 $-1 2 $270 0 0 #
vertex $-1 -1 $-1 $245 $292 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	-0.14142135623730961 3 -0.070710678118654738 2 -0 3 
	-7.9499881336071798 -0.013735920247309593 2.2204460492503131e-015 
	-7.7833217157118506 -0.013447955462256238 0.16666666666666918 
	-7.6166552978165214 -0.013159990677242448 0.33333333333333576 
	-7.283322462025863 -0.012584061107129205 0.66666666666666929 
	-7.1166560441305364 -0.012296096322062421 0.83333333333333648 
	-6.9499896262352063 -0.012008131537005568 1.0000000000000031 
	0 
	cone 0 0 0 0 0 1 7.9500000000000028 0 0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I 
	spline reversed { ref 2 } F 0 F 0.14142135623730939 F 3.1414355818107036 F 37.697226981728427 
	nullbs 
	nubs 3 open 3 
	-0.14142135623730961 3 -0.070710678118654738 3 -0 3 
	0 34.555791399917723 
	0.023570226039551605 34.555791399917723 
	0.047140452079103085 34.555791399917716 
	0.070710678118654696 34.555791399917716 
	0.094280904158206252 34.555791399917716 
	0.11785113019775782 34.555791399917716 
	0.14142135623730939 34.555791399917716 
	
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $158 $254 $2 $-1 $293 forward single #
loop $-1 -1 $-1 $-1 $259 $247 #
cone-surface $-1 -1 $-1 0 0 10 0 0 -1 -6.9500000000000011 0 0 1 I I 0 1 6.9500000000000011 forward I I I I #
coedge $-1 -1 $-1 $294 $295 $278 $296 reversed $248 $-1 #
loop $-1 -1 $-1 $-1 $297 $271 #
point $-1 -1 $-1 9 1.1021821192326179e-015 8.5 #
loop $-1 -1 $-1 $-1 $298 $237 #
coedge $-1 -1 $-1 $278 $278 $274 $296 forward $257 $-1 #
coedge $-1 -1 $-1 $299 $259 $262 $285 forward $272 $-1 #
coedge $-1 -1 $-1 $259 $299 $266 $289 forward $272 $-1 #
ellipse-curve $-1 -1 $-1 0 0 1.0000000000000031 0 0 -1 -6.9500000000000011 0 0 1 I I #
coedge $-1 -1 $-1 $262 $261 $295 $300 forward $216 $301 #
edge $-1 -1 $-1 $302 3.1414355818107054 $213 34.55579139991773 $261 $303 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	3.1414355818107054 1 34.55579139991773 1 
	0.14142135623730953 3.1414355818107054 
	0.14142135623730953 34.55579139991773 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
edge $-1 -1 $-1 $264 -28.272920236296311 $304 -3.1414355818107089 $279 $305 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	-28.272920236296311 1 -3.1414355818107089 1 
	0 28.272920236296311 
	-1.9626155733547174e-017 3.1414355818107085 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
point $-1 -1 $-1 -6.9499930555783695 -0.0098248365098842355 1.0000000000000042 #
coedge $-1 -1 $-1 $267 $266 $294 $306 forward $238 $307 #
edge $-1 -1 $-1 $308 9.4243067454321157 $269 34.555791399917723 $280 $309 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	9.4243067454321157 1 34.555791399917723 1 
	0.14142135623730942 9.4243067454321139 
	0.14142135623730928 34.555791399917723 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	-34.55579139991773 1 -3.1414355818107054 1 
	0 34.55579139991773 
	-2.4964470093072013e-016 3.1414355818107036 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
point $-1 -1 $-1 -6.9499896262352081 -0.012008131536956186 1.0000000000000009 #
cone-surface $-1 -1 $-1 0 0 10 0 0 -1 -9 0 0 1 I I 0 1 9 forward I I I I #
coedge $-1 -1 $-1 $310 $274 $288 $306 reversed $248 $-1 #
coedge $-1 -1 $-1 $274 $310 $282 $300 reversed $248 $-1 #
edge $-1 -1 $-1 $302 -6.2833423789586744 $302 -0.00015707177908786985 $278 $311 forward @7 unknown #
coedge $-1 -1 $-1 $297 $297 $298 $312 reversed $275 $-1 #
coedge $-1 -1 $-1 $298 $298 $297 $312 forward $277 $-1 #
coedge $-1 -1 $-1 $280 $279 $310 $313 forward $272 $-1 #
edge $-1 -1 $-1 $302 -0.1414213562373095 $304 -0 $282 $314 forward @7 unknown #
pcurve $-1 -1 $-1 2 $314 0 0 #
vertex $-1 -1 $-1 $306 $315 #
intcurve-curve $-1 -1 $-1 forward { lawintcur none F 3.1414355818107054 F 34.55579139991773 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@87 VEC(7.95,0,0)*COS(X)+VEC(0,-7.95,0)*SIN(X)+X*VEC(-0,-0,-0.3183258016780999)+VEC(0,0,11) 
	0 
	
	0 } F 3.1414355818107054 F 34.55579139991773 #
vertex $-1 -1 $-1 $313 $316 #
intcurve-curve $-1 -1 $-1 forward { lawintcur none F -28.272920236296311 F -3.1414355818107089 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@109 VEC(6.950000000000001,0,0)*COS(X)+VEC(0,6.950000000000001,0)*SIN(X)+X*VEC(0,0,0.3183258016780999)+VEC(0,0,10) 
	0 
	
	0 } I I #
edge $-1 -1 $-1 $308 -4.7034970192614232 $302 -0 $288 $317 forward @7 unknown #
pcurve $-1 -1 $-1 2 $317 0 0 #
vertex $-1 -1 $-1 $289 $318 #
intcurve-curve $-1 -1 $-1 forward { lawintcur none F 9.4243067454321157 F 34.555791399917723 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@113 VEC(6.950000000000001,0,0)*COS(X)+VEC(0,-6.950000000000001,0)*SIN(X)+X*VEC(-0,-0,-0.3183258016780999)+VEC(0,0,12) 
	0 
	
	0 } I I #
coedge $-1 -1 $-1 $295 $294 $299 $313 reversed $248 $-1 #
ellipse-curve $-1 -1 $-1 0 0 10 -0 -0 -1 -7.9500000000000028 -0 -0 1 I I #
edge $-1 -1 $-1 $319 -3.1415926535897931 $319 3.1415926535897931 $298 $320 forward @7 unknown #
edge $-1 -1 $-1 $304 0.00015707177908476122 $308 0.00047121533726582999 $299 $321 forward @7 unknown #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	-0.1414213562373095 3 -0.070710678118654793 2 -0 3 
	-7.9499999019306147 -0.0012487206385609635 9.9999999999999982 
	-7.7833332373199093 -0.0012225420088258991 9.8333333333333321 
	-7.6166665727092049 -0.0011963633790887664 9.6666666666666643 
	-7.2833332434877951 -0.0011440061196176701 9.3333333333333321 
	-7.1166665788770906 -0.001117827489883333 9.1666666666666643 
	-6.9499999142663862 -0.0010916488601472271 8.9999999999999982 
	0 
	cone 0 0 10 0 0 -1 -7.9500000000000028 -0 -0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I 
	spline reversed { ref 0 } F 0 F 0.14142135623730956 F 0 F 34.55579139991773 
	nullbs 
	nubs 3 open 3 
	-0.1414213562373095 3 -0.070710678118654793 3 -0 3 
	0.14142135623730956 3.141435581810712 
	0.11785113019775798 3.1414355818107116 
	0.094280904158206363 3.1414355818107111 
	0.070710678118654779 3.1414355818107107 
	0.047140452079103175 3.1414355818107103 
	0.023570226039551608 3.1414355818107094 
	0 3.1414355818107089 
	
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 -7.9499999019306147 -0.0012487206386139211 10 #
point $-1 -1 $-1 -6.9499999142663862 -0.0010916488601503136 8.9999999999999982 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 18 
	-4.7034970192614232 3 -4.5485379553410956 2 -4.3928013153433376 2 -4.1165550908338933 2 -3.8379346308642601 2 
	-3.5569403556300854 2 -3.2735726819908342 2 -2.9878320235180618 2 -2.6997187905427746 2 -2.4092333902018948 2 
	-2.1163762264838204 2 -1.8211477002731367 2 -1.523548209394473 2 -1.2235781486555273 2 -0.921237909889283 2 
	-0.61652788199541231 2 -0.30944845098091883 2 -0 3 
	-6.9499992283974832 -0.0032749464728128834 8.9999999999999982 
	-6.961547404194067 -0.51813633145284399 9.0117907850866725 
	-6.9158210659271768 -1.0326848514666567 9.0235156740464095 
	-6.7115397205121505 -2.0448818438282625 9.0470380763480662 
	-6.5530566466462945 -2.5392900408724923 9.0587629673778629 
	-5.9666741261859784 -3.8498487464577602 9.0913049926039839 
	-5.4309205125195632 -4.6062358720789573 9.1118280966156533 
	-4.0946499883600191 -5.8777310219364178 9.153269606528367 
	-3.304920363970496 -6.3783775807527405 9.1737928224479752 
	-1.5708676026318251 -7.053042889241171 9.2152345017765285 
	-0.64215922031610695 -7.2177238031692514 9.2357578268242992 
	1.2343336795000299 -7.183065602795569 9.2771996711472404 
	2.163972753333177 -6.9810204848973525 9.2977231026361302 
	3.9015573345425612 -6.2299796990849208 9.3391651076828932 
	4.6915472762221118 -5.6854324817228203 9.3596886430147279 
	6.0250520790565174 -4.3192757802180495 9.4011308046592887 
	6.5535377060494007 -3.5087104017720834 9.4216544413210919 
	7.2744215492043658 -1.7235427516948492 9.4630967555759167 
	7.4570522871756619 -0.76500762810715939 9.4836204911364401 
	7.4459582222630178 1.1763251476878225 9.5250629541467688 
	7.2492996634958988 2.1403956990167177 9.5455867862531534 
	6.4956362721644698 3.9469968160694742 9.587029394291525 
	5.9430881475193242 4.7709464515675641 9.6075533206661685 
	4.5484502057951204 6.1674572114390838 9.6489960701272466 
	3.7176481250807725 6.7244122526317209 9.6695200885647843 
	1.8822896961848294 7.4929687074243319 9.7109629759604097 
	0.89424411306347995 7.694359601890886 9.7314870843248631 
	-1.1116228592526878 7.7085257688696274 9.7729301062793592 
	-2.1101385470535301 7.5181238058846738 9.7934543025014058 
	-3.9861147599782338 6.7635240762050639 9.8348974557470985 
	-4.8443658696968805 6.2037755552860077 9.8554217378214766 
	-6.3048525356327048 4.782082260986888 9.8968650191944292 
	-6.890896321996749 3.9316554797213992 9.917389385177465 
	-7.708563004161836 2.0470597536856423 9.9588327916134141 
	-7.9295190956330206 1.0298361502406108 9.9793572396206525 
	-7.9499999019306165 -0.0012487206386492264 10 
	3.6418290860382129e-006 
	cone 0 0 10 0 0 -1 -7.9500000000000028 -0 -0 1 I I -0.70710678118654746 0.70710678118654757 7.9500000000000028 forward I I I I 
	spline reversed { ref 2 } F 0 F 0.14142135623730939 F 3.1414355818107036 F 37.697226981728427 
	nullbs 
	nubs 3 open 18 
	-4.7034970192614232 3 -4.5485379553410956 3 -4.3928013153433376 3 -4.1165550908338933 3 -3.8379346308642601 3 
	-3.5569403556300854 3 -3.2735726819908342 3 -2.9878320235180618 3 -2.6997187905427746 3 -2.4092333902018948 3 
	-2.1163762264838204 3 -1.8211477002731367 3 -1.523548209394473 3 -1.2235781486555273 3 -0.921237909889283 3 
	-0.61652788199541231 3 -0.30944845098091883 3 -0 3 
	0.14142135623730939 9.4243067454321121 
	0.13975388741924932 9.3502267618145911 
	0.13809573772083186 9.276560795072804 
	0.13643661539548357 9.2028516178155915 
	0.13476916768537181 9.1287725719526165 
	0.13311101769420353 9.055106592204913 
	0.13145187455365778 8.9813964901990815 
	0.12850888035201649 8.8506492403058648 
	0.12560647514848686 8.7217052219229476 
	0.12268865667264531 8.5920764441322408 
	0.11974576061210901 8.4613335543154307 
	0.1168433395824071 8.3323888328293574 
	0.11392540059219408 8.2027547009939052 
	0.11098260108701126 8.0720161008039391 
	0.10808016462425631 7.9430706936796689 
	0.10516210729281729 7.8134313043449524 
	0.10221940279513055 7.6826969250157759 
	0.099316951279328144 7.5537508491356666 
	0.096398777721764889 7.4241062962684836 
	0.093456166720421452 7.2933760706647055 
	0.090553700519009142 7.1644293423527587 
	0.087635412794421857 7.0347797174319444 
	0.084692893813830036 6.9040535799980285 
	0.081790413282195648 6.7751062150429258 
	0.078872013395636237 6.6454516071461391 
	0.075929584994665483 6.5147294938575477 
	0.073027090476640452 6.3857815075345492 
	0.070108580380982194 6.256122003421325 
	0.06716624115190542 6.1254038517375164 
	0.064263732980233412 5.996455258829295 
	0.061345114577960068 5.8667909430205327 
	0.058402863145435649 5.7360766918397443 
	0.055500341642218828 5.607127506656207 
	0.052581616787138144 5.477458461510297 
	0.049639451807230187 5.3467480511260153 
	0.046736917284353953 5.2177982875231717 
	0.043818087783239291 5.0881245933089261 
	0.040876007942474465 4.957417965367986 
	0.037973460702012012 4.8284676367659225 
	0.035054528316175317 4.6987893717324569 
	0.032112532330634581 4.5680864691946903 
	0.029209972665232117 4.4391355885946888 
	0.02629093911203207 4.309452829038424 
	0.023349025726475677 4.1787535961377875 
	0.020446453919719988 4.049802176138642 
	0.017527320874008059 3.920114996467547 
	0.014585488861032633 3.7894193786746704 
	0.011682905187800902 3.6604674314882479 
	0.0087636742833087419 3.5307759042834803 
	0.0058219224425347191 3.4000838482695728 
	0.0029193271693289803 3.2711313857356523 
	0 3.1414355818107009 
	
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 -6.9499992283974832 -0.0032749464728005378 8.9999999999999964 #
vertex $-1 -1 $-1 $312 $322 #
ellipse-curve $-1 -1 $-1 0 0 10 0 0 1 -9 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 8.9999999999999982 0 0 1 -6.9500000000000011 0 0 1 I I #
point $-1 -1 $-1 9 1.1021821192326179e-015 10 #
End-of-ACIS-data 