700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:01:58 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 0.078125 0 0 -1 0 0 0 0 -0.74581646934131851 1 I I -0.8660254037844386 -0.49999999999999989 0.74581646934131851 forward I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 -6.3374672150076448 0 0 1 0 0 0 0 -0.61050000000000004 1 I I -0 1 0.61050000000000004 reversed I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 0 2.0816681711721685e-016 -6.9388939039072284e-017 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $18 $4 #
coedge $-1 -1 $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $27 $28 forward $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 reversed $15 $-1 #
edge $-1 -1 $-1 $29 -3.1415926535897931 $29 3.1415926535897931 $18 $30 forward @7 unknown #
face $-1 -1 $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $25 $12 #
cone-surface $-1 -1 $-1 2.3218749999999999 0 0 1 0 0 0 0 0.74581646934131851 1 I I -0.8660254037844386 -0.49999999999999989 0.74581646934131851 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $7 #
coedge $-1 -1 $-1 $35 $36 $37 $38 forward $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 forward $21 $-1 #
edge $-1 -1 $-1 $39 -3.1415926535897931 $39 3.1415926535897931 $16 $40 forward @7 unknown #
coedge $-1 -1 $-1 $27 $27 $17 $28 reversed $23 $-1 #
edge $-1 -1 $-1 $41 -3.1415926535897931 $41 3.1415926535897931 $27 $42 forward @7 unknown #
vertex $-1 -1 $-1 $19 $43 #
ellipse-curve $-1 -1 $-1 0.15625 0 0 1 0 0 0 0 -0.61050000000000004 1 I I #
face $-1 -1 $-1 $44 $45 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $47 $48 $20 #
plane-surface $-1 -1 $-1 2.3999999999999999 1.8713986589325557e-016 -2.0816681711721685e-016 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $12 #
coedge $-1 -1 $-1 $50 $24 $51 $52 forward $13 $-1 #
coedge $-1 -1 $-1 $24 $53 $54 $55 forward $13 $-1 #
coedge $-1 -1 $-1 $56 $57 $24 $38 reversed $45 $-1 #
edge $-1 -1 $-1 $58 2.6179938779914935 $59 3.6651914291880918 $24 $60 forward @7 unknown #
vertex $-1 -1 $-1 $26 $61 #
ellipse-curve $-1 -1 $-1 2.2437499999999999 0 0 -1 -0 -0 0 0 0.61050000000000004 1 I I #
vertex $-1 -1 $-1 $28 $62 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -0.8811329386826372 1 I I #
point $-1 -1 $-1 0.15625 -7.4764687087945926e-017 0.61050000000000004 #
face $-1 -1 $-1 $63 $64 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $57 $31 #
cone-surface $-1 -1 $-1 0.099189812929551049 0 0 -1 -0 -0 0 2.9627132402714711 0 1 I I 0.90630778703665027 -0.42261826174069905 2.9627132402714711 forward I I I I #
loop $-1 -1 $-1 $-1 $65 $20 #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $32 $-1 #
coedge $-1 -1 $-1 $49 $49 $65 $70 forward $34 $-1 #
coedge $-1 -1 $-1 $71 $35 $72 $73 forward $13 $-1 #
coedge $-1 -1 $-1 $74 $75 $35 $52 reversed $76 $-1 #
edge $-1 -1 $-1 $59 -2.6179938779914944 $77 -1.5707963267948966 $35 $60 forward @7 unknown #
coedge $-1 -1 $-1 $36 $71 $78 $79 forward $13 $-1 #
coedge $-1 -1 $-1 $80 $81 $36 $55 reversed $64 $-1 #
edge $-1 -1 $-1 $82 1.5707963267948943 $58 2.6179938779914935 $36 $60 forward @7 unknown #
coedge $-1 -1 $-1 $57 $37 $83 $84 reversed $45 $-1 #
coedge $-1 -1 $-1 $37 $56 $85 $86 reversed $45 $-1 #
vertex $-1 -1 $-1 $84 $87 #
vertex $-1 -1 $-1 $86 $88 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 2.75 0 1 I I #
point $-1 -1 $-1 2.2437499999999999 -7.4764687087945926e-017 -0.61050000000000004 #
point $-1 -1 $-1 0 1.0790766329809927e-016 0.8811329386826372 #
face $-1 -1 $-1 $89 $76 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $80 $44 #
coedge $-1 -1 $-1 $65 $65 $49 $70 reversed $47 $-1 #
coedge $-1 -1 $-1 $90 $48 $91 $92 forward $32 $-1 #
coedge $-1 -1 $-1 $48 $93 $94 $95 forward $32 $-1 #
coedge $-1 -1 $-1 $96 $97 $48 $69 reversed $98 $-1 #
edge $-1 -1 $-1 $99 -2.6179938779914935 $100 -1.5707963267948943 $48 $101 forward @7 unknown #
edge $-1 -1 $-1 $102 -3.1415926535897931 $102 3.1415926535897931 $65 $103 forward @7 unknown #
coedge $-1 -1 $-1 $53 $50 $104 $105 forward $13 $-1 #
coedge $-1 -1 $-1 $106 $107 $50 $73 reversed $108 $-1 #
edge $-1 -1 $-1 $77 -1.5707963267948966 $109 -0.52359877559829926 $50 $60 forward @7 unknown #
coedge $-1 -1 $-1 $75 $51 $110 $111 reversed $76 $-1 #
coedge $-1 -1 $-1 $51 $74 $112 $113 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $75 $63 #
vertex $-1 -1 $-1 $52 $114 #
coedge $-1 -1 $-1 $115 $116 $53 $79 reversed $117 $-1 #
edge $-1 -1 $-1 $118 0.52359877559829726 $82 1.5707963267948943 $53 $60 forward @7 unknown #
coedge $-1 -1 $-1 $81 $54 $119 $120 reversed $64 $-1 #
coedge $-1 -1 $-1 $54 $80 $121 $122 reversed $64 $-1 #
vertex $-1 -1 $-1 $55 $123 #
coedge $-1 -1 $-1 $121 $124 $56 $84 forward $125 $-1 #
edge $-1 -1 $-1 $126 0 $58 0.1602767754358583 $83 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $110 $57 $86 forward $129 $-1 #
edge $-1 -1 $-1 $59 0.16027677543585783 $126 0.32055355087171561 $85 $130 forward @7 unknown #
point $-1 -1 $-1 0 -2.3815698604072035 -1.3750000000000009 #
point $-1 -1 $-1 0 -2.3815698604072071 1.3749999999999998 #
face $-1 -1 $-1 $131 $117 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $132 $66 $133 $134 forward $32 $-1 #
coedge $-1 -1 $-1 $135 $136 $66 $92 reversed $137 $-1 #
edge $-1 -1 $-1 $100 -1.5707963267948943 $138 -0.52359877559829726 $66 $101 forward @7 unknown #
coedge $-1 -1 $-1 $67 $132 $139 $140 forward $32 $-1 #
coedge $-1 -1 $-1 $141 $142 $67 $95 reversed $143 $-1 #
edge $-1 -1 $-1 $144 2.6179938779914944 $99 3.6651914291880927 $67 $101 forward @7 unknown #
coedge $-1 -1 $-1 $97 $68 $145 $146 reversed $98 $-1 #
coedge $-1 -1 $-1 $68 $96 $147 $148 reversed $98 $-1 #
loop $-1 -1 $-1 $-1 $97 $149 #
vertex $-1 -1 $-1 $95 $150 #
vertex $-1 -1 $-1 $69 $151 #
ellipse-curve $-1 -1 $-1 2.3999999999999999 0 0 1 0 0 -2.4040995265433517e-016 2.75 0 1 I I #
vertex $-1 -1 $-1 $70 $152 #
ellipse-curve $-1 -1 $-1 2.3999999999999999 0 0 1 0 0 0 0 0.8811329386826372 1 I I #
coedge $-1 -1 $-1 $153 $154 $71 $105 reversed $155 $-1 #
edge $-1 -1 $-1 $109 -0.52359877559829926 $118 0.52359877559829726 $71 $60 forward @7 unknown #
coedge $-1 -1 $-1 $107 $72 $156 $157 reversed $108 $-1 #
coedge $-1 -1 $-1 $72 $106 $158 $159 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $107 $131 #
vertex $-1 -1 $-1 $73 $160 #
coedge $-1 -1 $-1 $85 $161 $74 $111 forward $129 $-1 #
edge $-1 -1 $-1 $162 0 $59 0.16027677543585783 $110 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $156 $75 $113 forward $165 $-1 #
edge $-1 -1 $-1 $77 0.16027677543585778 $162 0.32055355087171555 $112 $166 forward @7 unknown #
point $-1 -1 $-1 0 0 2.7500000000000009 #
coedge $-1 -1 $-1 $116 $78 $167 $168 reversed $117 $-1 #
coedge $-1 -1 $-1 $78 $115 $169 $170 reversed $117 $-1 #
loop $-1 -1 $-1 $-1 $115 $89 #
vertex $-1 -1 $-1 $79 $171 #
coedge $-1 -1 $-1 $169 $172 $80 $120 forward $173 $-1 #
edge $-1 -1 $-1 $174 0 $82 0.16027677543585736 $119 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $83 $81 $122 forward $125 $-1 #
edge $-1 -1 $-1 $58 0.1602767754358583 $174 0.32055355087171655 $121 $177 forward @7 unknown #
point $-1 -1 $-1 0 6.2450045135165055e-015 -2.7500000000000031 #
coedge $-1 -1 $-1 $83 $178 $128 $179 reversed $125 $-1 #
loop $-1 -1 $-1 $-1 $121 $180 #
vertex $-1 -1 $-1 $179 $181 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.1602767754358583 2 
	0.19837962585910238 -3.1754264805429422 2.3798669029339937e-015 1 
	-1.1416648876272362e-015 -2.7499999999999973 -0.73686027918558883 1.0379548493020538 
	0 -2.3815698604072035 -1.3750000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $182 $85 $124 $179 forward $129 $-1 #
loop $-1 -1 $-1 $-1 $110 $183 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585783 2 0.32055355087171561 2 
	0 -2.3815698604072071 1.3749999999999998 1 
	9.7252934871949748e-016 -2.750000000000004 0.73686027918558183 1.0379548493020299 
	0.1983796258591019 -3.1754264805429422 2.9748336286674917e-016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $184 $108 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $93 $90 $185 $186 forward $32 $-1 #
coedge $-1 -1 $-1 $187 $188 $90 $134 reversed $189 $-1 #
edge $-1 -1 $-1 $138 -0.52359877559829726 $190 0.52359877559829926 $90 $101 forward @7 unknown #
coedge $-1 -1 $-1 $136 $91 $191 $192 reversed $137 $-1 #
coedge $-1 -1 $-1 $91 $135 $193 $194 reversed $137 $-1 #
loop $-1 -1 $-1 $-1 $136 $195 #
vertex $-1 -1 $-1 $92 $196 #
coedge $-1 -1 $-1 $197 $198 $93 $140 reversed $199 $-1 #
edge $-1 -1 $-1 $200 1.5707963267948966 $144 2.6179938779914944 $93 $101 forward @7 unknown #
coedge $-1 -1 $-1 $142 $94 $182 $201 reversed $143 $-1 #
coedge $-1 -1 $-1 $94 $141 $178 $202 reversed $143 $-1 #
loop $-1 -1 $-1 $-1 $141 $203 #
vertex $-1 -1 $-1 $95 $204 #
coedge $-1 -1 $-1 $178 $176 $96 $146 forward $125 $-1 #
edge $-1 -1 $-1 $205 0 $99 0.16027677543585825 $145 $206 forward @7 unknown #
coedge $-1 -1 $-1 $172 $191 $97 $148 forward $173 $-1 #
edge $-1 -1 $-1 $100 0.16027677543585739 $205 0.32055355087171478 $147 $207 forward @7 unknown #
face $-1 -1 $-1 $208 $98 $2 $-1 $209 reversed single #
point $-1 -1 $-1 2.3999999999999999 -2.3815698604072035 -1.3750000000000009 #
point $-1 -1 $-1 2.3999999999999999 6.2450045135165055e-015 -2.7500000000000031 #
point $-1 -1 $-1 2.3999999999999999 1.0790766329809927e-016 -0.8811329386826372 #
coedge $-1 -1 $-1 $154 $104 $210 $211 reversed $155 $-1 #
coedge $-1 -1 $-1 $104 $153 $212 $213 reversed $155 $-1 #
loop $-1 -1 $-1 $-1 $154 $184 #
coedge $-1 -1 $-1 $112 $214 $106 $157 forward $165 $-1 #
edge $-1 -1 $-1 $215 0 $77 0.16027677543585778 $156 $216 forward @7 unknown #
coedge $-1 -1 $-1 $217 $210 $107 $159 forward $218 $-1 #
edge $-1 -1 $-1 $109 0.16027677543585792 $215 0.32055355087171578 $158 $219 forward @7 unknown #
point $-1 -1 $-1 0 2.3815698604072062 1.3750000000000013 #
coedge $-1 -1 $-1 $110 $220 $164 $221 reversed $129 $-1 #
vertex $-1 -1 $-1 $221 $222 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585783 2 
	0.1983796258591019 -1.5877132402714729 2.7499999999999996 1 
	8.8796157926562813e-016 -2.0131397208144106 2.0131397208144177 1.0379548493020516 
	0 -2.3815698604072071 1.3749999999999998 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $223 $112 $161 $221 forward $165 $-1 #
loop $-1 -1 $-1 $-1 $156 $224 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585778 2 0.32055355087171555 2 
	0 0 2.7500000000000009 1 
	1.3335686721571705e-016 -0.73686027918558594 2.7500000000000009 1.0379548493020456 
	0.19837962585910202 -1.58771324027147 2.7500000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $212 $225 $115 $168 forward $226 $-1 #
edge $-1 -1 $-1 $227 0 $118 0.16027677543585778 $167 $228 forward @7 unknown #
coedge $-1 -1 $-1 $229 $119 $116 $170 forward $173 $-1 #
edge $-1 -1 $-1 $82 0.16027677543585736 $227 0.32055355087171472 $169 $230 forward @7 unknown #
point $-1 -1 $-1 0 2.3815698604072097 -1.3749999999999969 #
coedge $-1 -1 $-1 $119 $147 $176 $231 reversed $173 $-1 #
loop $-1 -1 $-1 $-1 $169 $232 #
vertex $-1 -1 $-1 $231 $233 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585736 2 
	0.19837962585910202 -1.5877132402714598 -2.7500000000000071 1 
	1.3303160656397139e-015 -0.73686027918557895 -2.7500000000000044 1.0379548493020572 
	0 6.2450045135165055e-015 -2.7500000000000031 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $145 $121 $172 $231 forward $125 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.1602767754358583 2 0.32055355087171655 2 
	0 -2.3815698604072035 -1.3750000000000009 1 
	-1.1969591984239969e-015 -2.0131397208144093 -2.0131397208144133 1.0379548493020392 
	0.19837962585910218 -1.5877132402714653 -2.7500000000000036 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $124 $145 $142 $202 forward $125 $-1 #
edge $-1 -1 $-1 $126 0.01983796258591021 $234 0.2201620374140898 $128 $235 forward @7 unknown #
face $-1 -1 $-1 $-1 $125 $2 $-1 $236 forward single #
point $-1 -1 $-1 0.1983796258591021 -3.1754264805429422 2.2204460492503131e-015 #
coedge $-1 -1 $-1 $220 $128 $141 $201 forward $129 $-1 #
face $-1 -1 $-1 $237 $129 $2 $-1 $238 forward single #
face $-1 -1 $-1 $203 $155 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $239 $240 $132 $186 reversed $241 $-1 #
edge $-1 -1 $-1 $190 0.52359877559829926 $200 1.5707963267948966 $132 $101 forward @7 unknown #
coedge $-1 -1 $-1 $188 $133 $242 $243 reversed $189 $-1 #
coedge $-1 -1 $-1 $133 $187 $244 $245 reversed $189 $-1 #
loop $-1 -1 $-1 $-1 $188 $246 #
vertex $-1 -1 $-1 $186 $247 #
coedge $-1 -1 $-1 $147 $229 $135 $192 forward $173 $-1 #
edge $-1 -1 $-1 $248 0 $100 0.16027677543585739 $191 $249 forward @7 unknown #
coedge $-1 -1 $-1 $225 $242 $136 $194 forward $226 $-1 #
edge $-1 -1 $-1 $138 0.16027677543585783 $248 0.32055355087171572 $193 $250 forward @7 unknown #
face $-1 -1 $-1 $246 $137 $2 $-1 $209 reversed single #
point $-1 -1 $-1 2.3999999999999999 2.3815698604072097 -1.3749999999999969 #
coedge $-1 -1 $-1 $198 $139 $223 $251 reversed $199 $-1 #
coedge $-1 -1 $-1 $139 $197 $220 $252 reversed $199 $-1 #
loop $-1 -1 $-1 $-1 $197 $208 #
vertex $-1 -1 $-1 $140 $253 #
edge $-1 -1 $-1 $234 0 $144 0.16027677543585789 $182 $254 forward @7 unknown #
edge $-1 -1 $-1 $99 0.16027677543585825 $234 0.32055355087171655 $178 $255 forward @7 unknown #
face $-1 -1 $-1 $149 $143 $2 $-1 $209 reversed single #
point $-1 -1 $-1 2.3999999999999999 -2.3815698604072071 1.3749999999999998 #
vertex $-1 -1 $-1 $146 $256 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585825 2 
	2.2016203741408975 -1.5877132402714649 -2.7500000000000036 1 
	2.4000000000000008 -2.0131397208144084 -2.0131397208144146 1.0379548493020447 
	2.3999999999999999 -2.3815698604072035 -1.3750000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585739 2 0.32055355087171478 2 
	2.3999999999999999 6.2450045135165055e-015 -2.7500000000000031 1 
	2.3999999999999981 -0.7368602791855815 -2.7500000000000044 1.0379548493020478 
	2.2016203741408975 -1.58771324027146 -2.7500000000000071 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $257 $199 $2 $-1 $209 reversed single #
cone-surface $-1 -1 $-1 2.3008101870704492 0 0 -1 -0 -0 -2.5900572720801312e-016 2.9627132402714706 0 1 I I -0.90630778703665005 -0.42261826174069922 2.9627132402714706 forward I I I I #
coedge $-1 -1 $-1 $158 $258 $153 $211 forward $218 $-1 #
edge $-1 -1 $-1 $259 0 $109 0.16027677543585792 $210 $260 forward @7 unknown #
coedge $-1 -1 $-1 $261 $167 $154 $213 forward $226 $-1 #
edge $-1 -1 $-1 $118 0.16027677543585778 $259 0.32055355087171561 $212 $262 forward @7 unknown #
coedge $-1 -1 $-1 $156 $263 $217 $264 reversed $165 $-1 #
vertex $-1 -1 $-1 $264 $265 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585778 2 
	0.19837962585910202 1.58771324027147 2.7500000000000009 1 
	1.3335686721571705e-016 0.73686027918558594 2.7500000000000009 1.0379548493020456 
	0 0 2.7500000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $266 $158 $214 $264 forward $218 $-1 #
loop $-1 -1 $-1 $-1 $210 $267 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585792 2 0.32055355087171578 2 
	0 2.3815698604072062 1.3750000000000013 1 
	3.9790219730218013e-016 2.0131397208144102 2.0131397208144164 1.0379548493020465 
	0.19837962585910202 1.58771324027147 2.7500000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $161 $182 $198 $252 forward $129 $-1 #
edge $-1 -1 $-1 $162 0.01983796258591021 $268 0.2201620374140898 $164 $269 forward @7 unknown #
point $-1 -1 $-1 0.1983796258591021 -1.5877132402714702 2.7500000000000009 #
coedge $-1 -1 $-1 $263 $164 $197 $251 forward $165 $-1 #
face $-1 -1 $-1 $183 $165 $2 $-1 $270 forward single #
coedge $-1 -1 $-1 $167 $193 $229 $271 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $212 $237 #
vertex $-1 -1 $-1 $271 $272 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585778 2 
	0.19837962585910218 1.5877132402714769 -2.7499999999999973 1 
	7.2316284904783146e-016 2.0131397208144168 -2.0131397208144111 1.0379548493020387 
	0 2.3815698604072097 -1.3749999999999969 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $191 $169 $225 $271 forward $173 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585736 2 0.32055355087171472 2 
	0 6.2450045135165055e-015 -2.7500000000000031 1 
	1.3129688308799459e-015 0.7368602791855916 -2.7500000000000013 1.0379548493020345 
	0.19837962585910196 1.5877132402714722 -2.7499999999999996 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $174 0.01983796258591021 $205 0.2201620374140898 $176 $273 forward @7 unknown #
face $-1 -1 $-1 $180 $173 $2 $-1 $274 forward single #
point $-1 -1 $-1 0.1983796258591021 -1.58771324027146 -2.7500000000000062 #
vertex $-1 -1 $-1 $202 $275 #
straight-curve $-1 -1 $-1 0 -3.1754264805429417 1.2952330815346492e-015 10 0 0 I I #
plane-surface $-1 -1 $-1 0 -1.5877132402714635 -2.7500000000000062 0 -0.86602540378443826 -0.50000000000000067 -10 0 0 forward_v I I I I #
face $-1 -1 $-1 $232 $226 $2 $-1 $276 forward single #
plane-surface $-1 -1 $-1 0 -3.1754264805429417 1.2952330815346492e-015 0 -0.86602540378443882 0.49999999999999983 0 -4.9999999999999982 -8.6602540378443891 forward_v I I I I #
coedge $-1 -1 $-1 $240 $185 $266 $277 reversed $241 $-1 #
coedge $-1 -1 $-1 $185 $239 $263 $278 reversed $241 $-1 #
loop $-1 -1 $-1 $-1 $239 $257 #
coedge $-1 -1 $-1 $193 $261 $187 $243 forward $226 $-1 #
edge $-1 -1 $-1 $279 0 $138 0.16027677543585783 $242 $280 forward @7 unknown #
coedge $-1 -1 $-1 $258 $266 $188 $245 forward $218 $-1 #
edge $-1 -1 $-1 $190 0.16027677543585772 $279 0.32055355087171561 $244 $281 forward @7 unknown #
face $-1 -1 $-1 $267 $189 $2 $-1 $209 reversed single #
point $-1 -1 $-1 2.3999999999999999 2.3815698604072062 1.3750000000000013 #
vertex $-1 -1 $-1 $192 $282 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585739 2 
	2.2016203741408975 1.5877132402714724 -2.7499999999999996 1 
	2.3999999999999981 0.73686027918559394 -2.7500000000000013 1.037954849302029 
	2.3999999999999999 6.2450045135165055e-015 -2.7500000000000031 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585783 2 0.32055355087171572 2 
	2.3999999999999999 2.3815698604072097 -1.3749999999999969 1 
	2.399999999999999 2.0131397208144159 -2.0131397208144124 1.0379548493020243 
	2.2016203741408975 1.5877132402714766 -2.7499999999999982 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $268 0 $200 0.16027677543585783 $223 $283 forward @7 unknown #
edge $-1 -1 $-1 $144 0.16027677543585789 $268 0.32055355087171589 $220 $284 forward @7 unknown #
point $-1 -1 $-1 2.3999999999999999 0 2.7500000000000009 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585789 2 
	2.2016203741408975 -3.1754264805429426 -8.9245008860024769e-016 1 
	2.399999999999999 -2.7500000000000031 0.73686027918558361 1.0379548493020418 
	2.3999999999999999 -2.3815698604072071 1.3749999999999998 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585825 2 0.32055355087171655 2 
	2.3999999999999999 -2.3815698604072035 -1.3750000000000009 1 
	2.4000000000000008 -2.7499999999999987 -0.73686027918558739 1.0379548493020487 
	2.2016203741408975 -3.1754264805429422 2.6773502658007427e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 2.201620374140898 -1.5877132402714595 -2.7500000000000062 #
face $-1 -1 $-1 $195 $241 $2 $-1 $209 reversed single #
coedge $-1 -1 $-1 $210 $244 $261 $285 reversed $218 $-1 #
vertex $-1 -1 $-1 $285 $286 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585792 2 
	0.1983796258591021 3.1754264805429422 1.1899334514669967e-015 1 
	3.6862873864507151e-016 2.7500000000000013 0.73686027918558583 1.0379548493020396 
	0 2.3815698604072062 1.3750000000000013 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $242 $212 $258 $285 forward $226 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585778 2 0.32055355087171561 2 
	0 2.3815698604072097 -1.3749999999999969 1 
	6.8087896432089678e-016 2.750000000000004 -0.73686027918558206 1.0379548493020179 
	0.19837962585910202 3.1754264805429426 4.1647670801344879e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $214 $223 $240 $278 forward $165 $-1 #
edge $-1 -1 $-1 $215 0.01983796258591021 $287 0.2201620374140898 $217 $288 forward @7 unknown #
point $-1 -1 $-1 0.1983796258591021 1.5877132402714702 2.7500000000000009 #
coedge $-1 -1 $-1 $244 $217 $239 $277 forward $218 $-1 #
face $-1 -1 $-1 $224 $218 $2 $-1 $289 forward single #
vertex $-1 -1 $-1 $252 $290 #
straight-curve $-1 -1 $-1 0 -1.587713240271472 2.7500000000000009 10 0 0 I I #
plane-surface $-1 -1 $-1 0 -1.587713240271472 2.7500000000000009 0 0 1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $227 0.01983796258591021 $248 0.2201620374140898 $229 $291 forward @7 unknown #
point $-1 -1 $-1 0.1983796258591021 1.5877132402714773 -2.7499999999999969 #
straight-curve $-1 -1 $-1 0 -1.5877132402714635 -2.7500000000000062 10 0 0 I I #
plane-surface $-1 -1 $-1 0 1.587713240271476 -2.7499999999999991 0 2.2725922657260314e-015 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 2.201620374140898 -3.1754264805429422 1.6653345369377348e-015 #
plane-surface $-1 -1 $-1 0 3.1754264805429417 2.0003193998752888e-015 0 0.86602540378443948 -0.49999999999999856 0 4.9999999999999858 8.6602540378443944 forward_v I I I I #
edge $-1 -1 $-1 $287 0 $190 0.16027677543585772 $266 $292 forward @7 unknown #
edge $-1 -1 $-1 $200 0.16027677543585783 $287 0.32055355087171566 $263 $293 forward @7 unknown #
vertex $-1 -1 $-1 $243 $294 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585783 2 
	2.2016203741408975 3.1754264805429426 4.4622504430012381e-015 1 
	2.3999999999999986 2.7500000000000044 -0.73686027918557961 1.0379548493020525 
	2.3999999999999999 2.3815698604072097 -1.3749999999999969 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585772 2 0.32055355087171561 2 
	2.3999999999999999 2.3815698604072062 1.3750000000000013 1 
	2.3999999999999999 2.7500000000000013 0.73686027918558727 1.0379548493020345 
	2.201620374140898 3.1754264805429422 1.784900177200495e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 2.201620374140898 1.5877132402714778 -2.7499999999999956 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585783 2 
	2.2016203741408975 -1.5877132402714706 2.7500000000000009 1 
	2.3999999999999995 -0.73686027918558894 2.7500000000000009 1.0379548493020483 
	2.3999999999999999 0 2.7500000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585789 2 0.32055355087171589 2 
	2.3999999999999999 -2.3815698604072071 1.3749999999999998 1 
	2.399999999999999 -2.0131397208144115 2.0131397208144159 1.0379548493020507 
	2.2016203741408975 -1.587713240271472 2.7500000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $259 0.01983796258591021 $279 0.2201620374140898 $261 $295 forward @7 unknown #
point $-1 -1 $-1 0.1983796258591021 3.1754264805429422 0 #
vertex $-1 -1 $-1 $278 $296 #
straight-curve $-1 -1 $-1 0 1.58771324027147 2.7500000000000009 10 0 0 I I #
plane-surface $-1 -1 $-1 0 1.58771324027147 2.7500000000000009 0 0.86602540378443849 0.50000000000000044 10 0 0 forward_v I I I I #
point $-1 -1 $-1 2.201620374140898 -1.5877132402714693 2.7500000000000009 #
straight-curve $-1 -1 $-1 0 1.587713240271476 -2.7499999999999991 10 0 0 I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.16027677543585772 2 
	2.201620374140898 1.5877132402714706 2.75 1 
	2.3999999999999995 2.0131397208144115 2.0131397208144151 1.0379548493020327 
	2.3999999999999999 2.3815698604072062 1.3750000000000013 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.16027677543585783 2 0.32055355087171566 2 
	2.3999999999999999 0 2.7500000000000009 1 
	2.3999999999999995 0.73686027918558894 2.7500000000000009 1.0379548493020483 
	2.2016203741408975 1.5877132402714706 2.7500000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 2.201620374140898 3.1754264805429417 0 #
straight-curve $-1 -1 $-1 0 3.1754264805429417 2.0003193998752888e-015 10 0 0 I I #
point $-1 -1 $-1 2.201620374140898 1.5877132402714693 2.7500000000000009 #
End-of-ACIS-data 