700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Tue Dec 10 11:02:06 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 0.1953125 0 0 -1 0 0 0 0 -0.94879117335329632 1 I I -0.86602540378443871 -0.5 0.94879117335329632 forward I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 -14.189838811513873 0 0 1 0 0 0 0 -0.61050000000000004 1 I I -0 1 0.61050000000000004 reversed I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 0 5.5511151231257827e-016 -3.7470027081099033e-015 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $18 $4 #
coedge $-1 -1 $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $27 $28 forward $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 reversed $15 $-1 #
edge $-1 -1 $-1 $29 -3.1415926535897931 $29 3.1415926535897931 $18 $30 forward @7 unknown #
face $-1 -1 $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $25 $12 #
cone-surface $-1 -1 $-1 6.6046875000000016 0 0 1 0 0 0 0 0.94879117335329632 1 I I -0.86602540378443937 -0.49999999999999895 0.94879117335329632 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $7 #
coedge $-1 -1 $-1 $35 $36 $37 $38 forward $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 forward $21 $-1 #
edge $-1 -1 $-1 $39 -3.1415926535897931 $39 3.1415926535897931 $16 $40 forward @7 unknown #
coedge $-1 -1 $-1 $27 $27 $17 $28 reversed $23 $-1 #
edge $-1 -1 $-1 $41 -3.1415926535897931 $41 3.1415926535897931 $27 $42 forward @7 unknown #
vertex $-1 -1 $-1 $19 $43 #
ellipse-curve $-1 -1 $-1 0.390625 0 0 1 0 0 0 0 -0.61050000000000004 1 I I #
face $-1 -1 $-1 $44 $45 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $47 $48 $20 #
plane-surface $-1 -1 $-1 6.8000000000000007 7.5697024406260675e-016 -3.7470027081099033e-015 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $12 #
coedge $-1 -1 $-1 $50 $24 $51 $52 forward $13 $-1 #
coedge $-1 -1 $-1 $24 $53 $54 $55 forward $13 $-1 #
coedge $-1 -1 $-1 $56 $57 $24 $38 reversed $45 $-1 #
edge $-1 -1 $-1 $58 2.6179938779914935 $59 3.6651914291880918 $24 $60 forward @7 unknown #
vertex $-1 -1 $-1 $26 $61 #
ellipse-curve $-1 -1 $-1 6.4093750000000016 0 0 -1 -0 -0 0 0 0.61050000000000004 1 I I #
vertex $-1 -1 $-1 $28 $62 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -1.2870823467065928 1 I I #
point $-1 -1 $-1 0.390625 -7.4764687087945926e-017 0.61050000000000004 #
face $-1 -1 $-1 $63 $64 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $57 $31 #
cone-surface $-1 -1 $-1 0.2344486487425754 0 0 -1 -0 -0 0 7.0027767497325675 0 1 I I 0.90630778703664994 -0.42261826174069955 7.0027767497325675 forward I I I I #
loop $-1 -1 $-1 $-1 $65 $20 #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $32 $-1 #
coedge $-1 -1 $-1 $49 $49 $65 $70 forward $34 $-1 #
coedge $-1 -1 $-1 $71 $35 $72 $73 forward $13 $-1 #
coedge $-1 -1 $-1 $74 $75 $35 $52 reversed $76 $-1 #
edge $-1 -1 $-1 $59 -2.6179938779914944 $77 -1.5707963267948966 $35 $60 forward @7 unknown #
coedge $-1 -1 $-1 $36 $71 $78 $79 forward $13 $-1 #
coedge $-1 -1 $-1 $80 $81 $36 $55 reversed $64 $-1 #
edge $-1 -1 $-1 $82 1.5707963267948943 $58 2.6179938779914935 $36 $60 forward @7 unknown #
coedge $-1 -1 $-1 $57 $37 $83 $84 reversed $45 $-1 #
coedge $-1 -1 $-1 $37 $56 $85 $86 reversed $45 $-1 #
vertex $-1 -1 $-1 $84 $87 #
vertex $-1 -1 $-1 $86 $88 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 6.5 0 1 I I #
point $-1 -1 $-1 6.4093750000000016 -7.4764687087945926e-017 -0.61050000000000004 #
point $-1 -1 $-1 0 1.5762212761332928e-016 1.2870823467065928 #
face $-1 -1 $-1 $89 $76 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $80 $44 #
coedge $-1 -1 $-1 $65 $65 $49 $70 reversed $47 $-1 #
coedge $-1 -1 $-1 $90 $48 $91 $92 forward $32 $-1 #
coedge $-1 -1 $-1 $48 $93 $94 $95 forward $32 $-1 #
coedge $-1 -1 $-1 $96 $97 $48 $69 reversed $98 $-1 #
edge $-1 -1 $-1 $99 -2.6179938779914935 $100 -1.5707963267948943 $48 $101 forward @7 unknown #
edge $-1 -1 $-1 $102 -3.1415926535897931 $102 3.1415926535897931 $65 $103 forward @7 unknown #
coedge $-1 -1 $-1 $53 $50 $104 $105 forward $13 $-1 #
coedge $-1 -1 $-1 $106 $107 $50 $73 reversed $108 $-1 #
edge $-1 -1 $-1 $77 -1.5707963267948966 $109 -0.52359877559829926 $50 $60 forward @7 unknown #
coedge $-1 -1 $-1 $75 $51 $110 $111 reversed $76 $-1 #
coedge $-1 -1 $-1 $51 $74 $112 $113 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $75 $63 #
vertex $-1 -1 $-1 $52 $114 #
coedge $-1 -1 $-1 $115 $116 $53 $79 reversed $117 $-1 #
edge $-1 -1 $-1 $118 0.52359877559829737 $82 1.5707963267948943 $53 $60 forward @7 unknown #
coedge $-1 -1 $-1 $81 $54 $119 $120 reversed $64 $-1 #
coedge $-1 -1 $-1 $54 $80 $121 $122 reversed $64 $-1 #
vertex $-1 -1 $-1 $55 $123 #
coedge $-1 -1 $-1 $121 $124 $56 $84 forward $125 $-1 #
edge $-1 -1 $-1 $126 0 $58 0.37883601466657424 $83 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $110 $57 $86 forward $129 $-1 #
edge $-1 -1 $-1 $59 0.37883601466657324 $126 0.75767202933314648 $85 $130 forward @7 unknown #
point $-1 -1 $-1 0 -5.6291651245988437 -3.2500000000000036 #
point $-1 -1 $-1 0 -5.6291651245988517 3.25 #
face $-1 -1 $-1 $131 $117 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $132 $66 $133 $134 forward $32 $-1 #
coedge $-1 -1 $-1 $135 $136 $66 $92 reversed $137 $-1 #
edge $-1 -1 $-1 $100 -1.5707963267948943 $138 -0.52359877559829737 $66 $101 forward @7 unknown #
coedge $-1 -1 $-1 $67 $132 $139 $140 forward $32 $-1 #
coedge $-1 -1 $-1 $141 $142 $67 $95 reversed $143 $-1 #
edge $-1 -1 $-1 $144 2.6179938779914944 $99 3.6651914291880927 $67 $101 forward @7 unknown #
coedge $-1 -1 $-1 $97 $68 $145 $146 reversed $98 $-1 #
coedge $-1 -1 $-1 $68 $96 $147 $148 reversed $98 $-1 #
loop $-1 -1 $-1 $-1 $97 $149 #
vertex $-1 -1 $-1 $95 $150 #
vertex $-1 -1 $-1 $69 $151 #
ellipse-curve $-1 -1 $-1 6.8000000000000007 0 0 1 0 0 0 6.5000000000000027 0 1 I I #
vertex $-1 -1 $-1 $70 $152 #
ellipse-curve $-1 -1 $-1 6.8000000000000007 0 0 1 0 0 0 0 1.2870823467065928 1 I I #
coedge $-1 -1 $-1 $153 $154 $71 $105 reversed $155 $-1 #
edge $-1 -1 $-1 $109 -0.52359877559829926 $118 0.52359877559829737 $71 $60 forward @7 unknown #
coedge $-1 -1 $-1 $107 $72 $156 $157 reversed $108 $-1 #
coedge $-1 -1 $-1 $72 $106 $158 $159 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $107 $131 #
vertex $-1 -1 $-1 $73 $160 #
coedge $-1 -1 $-1 $85 $161 $74 $111 forward $129 $-1 #
edge $-1 -1 $-1 $162 0 $59 0.37883601466657324 $110 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $156 $75 $113 forward $165 $-1 #
edge $-1 -1 $-1 $77 0.37883601466657374 $162 0.75767202933314748 $112 $166 forward @7 unknown #
point $-1 -1 $-1 0 0 6.4999999999999982 #
coedge $-1 -1 $-1 $116 $78 $167 $168 reversed $117 $-1 #
coedge $-1 -1 $-1 $78 $115 $169 $170 reversed $117 $-1 #
loop $-1 -1 $-1 $-1 $115 $89 #
vertex $-1 -1 $-1 $79 $171 #
coedge $-1 -1 $-1 $169 $172 $80 $120 forward $173 $-1 #
edge $-1 -1 $-1 $174 0 $82 0.37883601466657146 $119 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $83 $81 $122 forward $125 $-1 #
edge $-1 -1 $-1 $58 0.37883601466657424 $174 0.75767202933314826 $121 $177 forward @7 unknown #
point $-1 -1 $-1 0 1.5265566588595902e-014 -6.500000000000008 #
coedge $-1 -1 $-1 $83 $178 $128 $179 reversed $125 $-1 #
loop $-1 -1 $-1 $-1 $121 $180 #
vertex $-1 -1 $-1 $179 $181 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657424 2 
	0.46889729748515063 -7.5055534994651367 3.56980035440099e-015 1 
	-2.1662359406260379e-015 -6.4999999999999991 -1.7416697508022954 1.0379548493020401 
	0 -5.6291651245988437 -3.2500000000000036 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $182 $85 $124 $179 forward $129 $-1 #
loop $-1 -1 $-1 $-1 $110 $183 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657324 2 0.75767202933314648 2 
	0 -5.6291651245988517 3.25 1 
	1.0625181290357943e-015 -6.5000000000000053 1.7416697508022865 1.0379548493020418 
	0.46889729748515047 -7.5055534994651349 -1.1899334514669967e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $184 $108 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $93 $90 $185 $186 forward $32 $-1 #
coedge $-1 -1 $-1 $187 $188 $90 $134 reversed $189 $-1 #
edge $-1 -1 $-1 $138 -0.52359877559829737 $190 0.52359877559829926 $90 $101 forward @7 unknown #
coedge $-1 -1 $-1 $136 $91 $191 $192 reversed $137 $-1 #
coedge $-1 -1 $-1 $91 $135 $193 $194 reversed $137 $-1 #
loop $-1 -1 $-1 $-1 $136 $195 #
vertex $-1 -1 $-1 $92 $196 #
coedge $-1 -1 $-1 $197 $198 $93 $140 reversed $199 $-1 #
edge $-1 -1 $-1 $200 1.5707963267948966 $144 2.6179938779914944 $93 $101 forward @7 unknown #
coedge $-1 -1 $-1 $142 $94 $182 $201 reversed $143 $-1 #
coedge $-1 -1 $-1 $94 $141 $178 $202 reversed $143 $-1 #
loop $-1 -1 $-1 $-1 $141 $203 #
vertex $-1 -1 $-1 $95 $204 #
coedge $-1 -1 $-1 $178 $176 $96 $146 forward $125 $-1 #
edge $-1 -1 $-1 $205 0 $99 0.37883601466657402 $145 $206 forward @7 unknown #
coedge $-1 -1 $-1 $172 $191 $97 $148 forward $173 $-1 #
edge $-1 -1 $-1 $100 0.37883601466657202 $205 0.75767202933314404 $147 $207 forward @7 unknown #
face $-1 -1 $-1 $208 $98 $2 $-1 $209 reversed single #
point $-1 -1 $-1 6.8000000000000016 -5.6291651245988437 -3.2500000000000036 #
point $-1 -1 $-1 6.8000000000000016 1.5265566588595902e-014 -6.500000000000008 #
point $-1 -1 $-1 6.8000000000000007 1.5762212761332928e-016 -1.2870823467065928 #
coedge $-1 -1 $-1 $154 $104 $210 $211 reversed $155 $-1 #
coedge $-1 -1 $-1 $104 $153 $212 $213 reversed $155 $-1 #
loop $-1 -1 $-1 $-1 $154 $184 #
coedge $-1 -1 $-1 $112 $214 $106 $157 forward $165 $-1 #
edge $-1 -1 $-1 $215 0 $77 0.37883601466657374 $156 $216 forward @7 unknown #
coedge $-1 -1 $-1 $217 $210 $107 $159 forward $218 $-1 #
edge $-1 -1 $-1 $109 0.37883601466657335 $215 0.75767202933314692 $158 $219 forward @7 unknown #
point $-1 -1 $-1 0 5.629165124598849 3.2500000000000018 #
coedge $-1 -1 $-1 $110 $220 $164 $221 reversed $129 $-1 #
vertex $-1 -1 $-1 $221 $222 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657324 2 
	0.46889729748515063 -3.7527767497325675 6.5 1 
	-2.8189256484623115e-016 -4.7583302491977015 4.7583302491977024 1.0379548493020363 
	0 -5.6291651245988517 3.25 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $223 $112 $161 $221 forward $165 $-1 #
loop $-1 -1 $-1 $-1 $156 $224 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657374 2 0.75767202933314748 2 
	0 0 6.4999999999999982 1 
	-9.0205620750793969e-016 -1.7416697508023016 6.4999999999999982 1.0379548493020456 
	0.46889729748515119 -3.7527767497325732 6.4999999999999982 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $212 $225 $115 $168 forward $226 $-1 #
edge $-1 -1 $-1 $227 0 $118 0.37883601466657213 $167 $228 forward @7 unknown #
coedge $-1 -1 $-1 $229 $119 $116 $170 forward $173 $-1 #
edge $-1 -1 $-1 $82 0.37883601466657146 $227 0.75767202933314282 $169 $230 forward @7 unknown #
point $-1 -1 $-1 0 5.6291651245988605 -3.2499999999999938 #
coedge $-1 -1 $-1 $119 $147 $176 $231 reversed $173 $-1 #
loop $-1 -1 $-1 $-1 $169 $232 #
vertex $-1 -1 $-1 $231 $233 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657146 2 
	0.46889729748515063 -3.7527767497325359 -6.5000000000000169 1 
	3.3523531173251797e-015 -1.7416697508022716 -6.5000000000000124 1.0379548493020547 
	0 1.5265566588595902e-014 -6.500000000000008 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $145 $121 $172 $231 forward $125 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657424 2 0.75767202933314826 2 
	0 -5.6291651245988437 -3.2500000000000036 1 
	-1.721713049906981e-015 -4.75833024919769 -4.7583302491977113 1.0379548493020478 
	0.4688972974851508 -3.7527767497325524 -6.5000000000000089 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $124 $145 $142 $202 forward $125 $-1 #
edge $-1 -1 $-1 $126 0.046889729748515081 $234 0.63311027025148525 $128 $235 forward @7 unknown #
face $-1 -1 $-1 $-1 $125 $2 $-1 $236 forward single #
point $-1 -1 $-1 0.4688972974851508 -7.5055534994651349 1.6653345369377348e-015 #
coedge $-1 -1 $-1 $220 $128 $141 $201 forward $129 $-1 #
face $-1 -1 $-1 $237 $129 $2 $-1 $238 forward single #
face $-1 -1 $-1 $203 $155 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $239 $240 $132 $186 reversed $241 $-1 #
edge $-1 -1 $-1 $190 0.52359877559829926 $200 1.5707963267948966 $132 $101 forward @7 unknown #
coedge $-1 -1 $-1 $188 $133 $242 $243 reversed $189 $-1 #
coedge $-1 -1 $-1 $133 $187 $244 $245 reversed $189 $-1 #
loop $-1 -1 $-1 $-1 $188 $246 #
vertex $-1 -1 $-1 $186 $247 #
coedge $-1 -1 $-1 $147 $229 $135 $192 forward $173 $-1 #
edge $-1 -1 $-1 $248 0 $100 0.37883601466657202 $191 $249 forward @7 unknown #
coedge $-1 -1 $-1 $225 $242 $136 $194 forward $226 $-1 #
edge $-1 -1 $-1 $138 0.37883601466657213 $248 0.75767202933314426 $193 $250 forward @7 unknown #
face $-1 -1 $-1 $246 $137 $2 $-1 $209 reversed single #
point $-1 -1 $-1 6.8000000000000016 5.6291651245988605 -3.2499999999999938 #
coedge $-1 -1 $-1 $198 $139 $223 $251 reversed $199 $-1 #
coedge $-1 -1 $-1 $139 $197 $220 $252 reversed $199 $-1 #
loop $-1 -1 $-1 $-1 $197 $208 #
vertex $-1 -1 $-1 $140 $253 #
edge $-1 -1 $-1 $234 0 $144 0.37883601466657324 $182 $254 forward @7 unknown #
edge $-1 -1 $-1 $99 0.37883601466657402 $234 0.75767202933314826 $178 $255 forward @7 unknown #
face $-1 -1 $-1 $149 $143 $2 $-1 $209 reversed single #
point $-1 -1 $-1 6.8000000000000016 -5.6291651245988517 3.25 #
vertex $-1 -1 $-1 $146 $256 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657402 2 
	6.331102702514853 -3.7527767497325519 -6.5000000000000089 1 
	6.8000000000000025 -4.7583302491976891 -4.7583302491977131 1.0379548493020627 
	6.8000000000000016 -5.6291651245988437 -3.2500000000000036 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657202 2 0.75767202933314404 2 
	6.8000000000000016 1.5265566588595902e-014 -6.500000000000008 1 
	6.7999999999999989 -1.7416697508022769 -6.5000000000000124 1.0379548493019963 
	6.331102702514853 -3.7527767497325417 -6.5000000000000169 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $257 $199 $2 $-1 $209 reversed single #
cone-surface $-1 -1 $-1 6.5655513512574268 0 0 -1 -0 -0 0 7.0027767497325666 0 1 I I -0.90630778703665038 -0.42261826174069861 7.0027767497325666 forward I I I I #
coedge $-1 -1 $-1 $158 $258 $153 $211 forward $218 $-1 #
edge $-1 -1 $-1 $259 0 $109 0.37883601466657335 $210 $260 forward @7 unknown #
coedge $-1 -1 $-1 $261 $167 $154 $213 forward $226 $-1 #
edge $-1 -1 $-1 $118 0.37883601466657213 $259 0.75767202933314426 $212 $262 forward @7 unknown #
coedge $-1 -1 $-1 $156 $263 $217 $264 reversed $165 $-1 #
vertex $-1 -1 $-1 $264 $265 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657374 2 
	0.46889729748515119 3.7527767497325732 6.4999999999999982 1 
	-9.0205620750793969e-016 1.7416697508023016 6.4999999999999982 1.0379548493020456 
	0 0 6.4999999999999982 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $266 $158 $214 $264 forward $218 $-1 #
loop $-1 -1 $-1 $-1 $210 $267 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657335 2 0.75767202933314692 2 
	0 5.629165124598849 3.2500000000000018 1 
	2.5587171270657905e-016 4.7583302491976962 4.7583302491977095 1.0379548493020461 
	0.46889729748515108 3.7527767497325613 6.5000000000000044 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $161 $182 $198 $252 forward $129 $-1 #
edge $-1 -1 $-1 $162 0.046889729748515081 $268 0.63311027025148525 $164 $269 forward @7 unknown #
point $-1 -1 $-1 0.4688972974851508 -3.752776749732571 6.4999999999999982 #
coedge $-1 -1 $-1 $263 $164 $197 $251 forward $165 $-1 #
face $-1 -1 $-1 $183 $165 $2 $-1 $270 forward single #
coedge $-1 -1 $-1 $167 $193 $229 $271 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $212 $237 #
vertex $-1 -1 $-1 $271 $272 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657213 2 
	0.46889729748515102 3.7527767497325875 -6.4999999999999876 1 
	3.1983964088322381e-015 4.7583302491977157 -4.7583302491976962 1.0379548493020521 
	0 5.6291651245988605 -3.2499999999999938 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $191 $169 $225 $271 forward $173 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657146 2 0.75767202933314282 2 
	0 1.5265566588595902e-014 -6.500000000000008 1 
	3.4824573780234402e-015 1.7416697508023047 -6.5000000000000036 1.0379548493020401 
	0.46889729748515008 3.7527767497325657 -6.4999999999999991 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $174 0.046889729748515081 $205 0.63311027025148525 $176 $273 forward @7 unknown #
face $-1 -1 $-1 $180 $173 $2 $-1 $274 forward single #
point $-1 -1 $-1 0.4688972974851508 -3.7527767497325382 -6.5000000000000169 #
vertex $-1 -1 $-1 $202 $275 #
straight-curve $-1 -1 $-1 0 -7.5055534994651349 8.1449240993875866e-016 10 0 0 I I #
plane-surface $-1 -1 $-1 0 -3.7527767497325479 -6.5000000000000169 0 -0.86602540378443815 -0.50000000000000089 -10 0 0 forward_v I I I I #
face $-1 -1 $-1 $232 $226 $2 $-1 $276 forward single #
plane-surface $-1 -1 $-1 0 -7.5055534994651349 8.1449240993875866e-016 0 -0.86602540378443871 0.5 0 -5 -8.6602540378443873 forward_v I I I I #
coedge $-1 -1 $-1 $240 $185 $266 $277 reversed $241 $-1 #
coedge $-1 -1 $-1 $185 $239 $263 $278 reversed $241 $-1 #
loop $-1 -1 $-1 $-1 $239 $257 #
coedge $-1 -1 $-1 $193 $261 $187 $243 forward $226 $-1 #
edge $-1 -1 $-1 $279 0 $138 0.37883601466657213 $242 $280 forward @7 unknown #
coedge $-1 -1 $-1 $258 $266 $188 $245 forward $218 $-1 #
edge $-1 -1 $-1 $190 0.37883601466657346 $279 0.75767202933314692 $244 $281 forward @7 unknown #
face $-1 -1 $-1 $267 $189 $2 $-1 $209 reversed single #
point $-1 -1 $-1 6.8000000000000016 5.629165124598849 3.2500000000000018 #
vertex $-1 -1 $-1 $192 $282 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657202 2 
	6.331102702514853 3.7527767497325719 -6.4999999999999991 1 
	6.7999999999999989 1.7416697508023073 -6.5000000000000036 1.0379548493019972 
	6.8000000000000016 1.5265566588595902e-014 -6.500000000000008 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657213 2 0.75767202933314426 2 
	6.8000000000000016 5.6291651245988605 -3.2499999999999938 1 
	6.799999999999998 4.7583302491977122 -4.7583302491977024 1.0379548493020083 
	6.331102702514853 3.752776749732587 -6.4999999999999893 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $268 0 $200 0.37883601466657341 $223 $283 forward @7 unknown #
edge $-1 -1 $-1 $144 0.37883601466657324 $268 0.75767202933314637 $220 $284 forward @7 unknown #
point $-1 -1 $-1 6.8000000000000016 0 6.4999999999999982 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657324 2 
	6.331102702514853 -7.5055534994651367 -1.7849001772004954e-015 1 
	6.7999999999999989 -6.5000000000000107 1.7416697508022803 1.0379548493020161 
	6.8000000000000016 -5.6291651245988517 3.25 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657402 2 0.75767202933314826 2 
	6.8000000000000016 -5.6291651245988437 -3.2500000000000036 1 
	6.8000000000000025 -6.5 -1.7416697508022938 1.0379548493020418 
	6.331102702514853 -7.5055534994651367 2.9748336286674921e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 6.331102702514853 -3.7527767497325373 -6.5000000000000169 #
face $-1 -1 $-1 $195 $241 $2 $-1 $209 reversed single #
coedge $-1 -1 $-1 $210 $244 $261 $285 reversed $218 $-1 #
vertex $-1 -1 $-1 $285 $286 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657335 2 
	0.46889729748515085 7.5055534994651349 1.784900177200495e-015 1 
	4.5970172113385388e-016 6.5000000000000027 1.7416697508022954 1.0379548493020436 
	0 5.629165124598849 3.2500000000000018 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $242 $212 $258 $285 forward $226 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657213 2 0.75767202933314426 2 
	0 5.6291651245988605 -3.2499999999999938 1 
	2.938187887435717e-015 6.5000000000000071 -1.7416697508022909 1.0379548493020447 
	0.46889729748515069 7.5055534994651349 5.9496672573349833e-016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $214 $223 $240 $278 forward $165 $-1 #
edge $-1 -1 $-1 $215 0.046889729748515081 $287 0.63311027025148525 $217 $288 forward @7 unknown #
point $-1 -1 $-1 0.4688972974851508 3.752776749732571 6.4999999999999982 #
coedge $-1 -1 $-1 $244 $217 $239 $277 forward $218 $-1 #
face $-1 -1 $-1 $224 $218 $2 $-1 $289 forward single #
vertex $-1 -1 $-1 $252 $290 #
straight-curve $-1 -1 $-1 0 -3.7527767497325697 6.4999999999999982 10 0 0 I I #
plane-surface $-1 -1 $-1 0 -3.7527767497325697 6.4999999999999982 0 0 1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $227 0.046889729748515081 $248 0.63311027025148525 $229 $291 forward @7 unknown #
point $-1 -1 $-1 0.4688972974851508 3.7527767497325861 -6.4999999999999902 #
straight-curve $-1 -1 $-1 0 -3.7527767497325479 -6.5000000000000169 10 0 0 I I #
plane-surface $-1 -1 $-1 0 3.7527767497325804 -6.4999999999999991 0 2.3667233063182348e-015 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 6.331102702514853 -7.5055534994651341 0 #
plane-surface $-1 -1 $-1 0 7.5055534994651349 2.4810600714711796e-015 0 0.86602540378443948 -0.49999999999999867 0 4.9999999999999867 8.6602540378443944 forward_v I I I I #
edge $-1 -1 $-1 $287 0 $190 0.37883601466657346 $266 $292 forward @7 unknown #
edge $-1 -1 $-1 $200 0.37883601466657341 $287 0.75767202933314681 $263 $293 forward @7 unknown #
vertex $-1 -1 $-1 $243 $294 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657213 2 
	6.331102702514853 7.5055534994651349 5.9496672573349843e-016 1 
	6.7999999999999989 6.5000000000000089 -1.7416697508022869 1.0379548493020017 
	6.8000000000000016 5.6291651245988605 -3.2499999999999938 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657346 2 0.75767202933314692 2 
	6.8000000000000016 5.629165124598849 3.2500000000000018 1 
	6.8000000000000007 6.5000000000000053 1.7416697508022914 1.0379548493020221 
	6.331102702514853 7.5055534994651367 1.1899334514669971e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 6.331102702514853 3.7527767497325866 -6.4999999999999893 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657341 2 
	6.331102702514853 -3.7527767497325701 6.4999999999999982 1 
	6.8000000000000043 -1.7416697508022969 6.4999999999999982 1.0379548493020359 
	6.8000000000000016 0 6.4999999999999982 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657324 2 0.75767202933314637 2 
	6.8000000000000016 -5.6291651245988517 3.25 1 
	6.8000000000000007 -4.758330249197698 4.7583302491977095 1.0379548493020272 
	6.331102702514853 -3.7527767497325675 6.5 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $259 0.046889729748515081 $279 0.63311027025148525 $261 $295 forward @7 unknown #
point $-1 -1 $-1 0.4688972974851508 7.5055534994651349 0 #
vertex $-1 -1 $-1 $278 $296 #
straight-curve $-1 -1 $-1 0 3.7527767497325653 6.4999999999999982 10 0 0 I I #
plane-surface $-1 -1 $-1 0 3.7527767497325653 6.4999999999999982 0 0.86602540378443849 0.50000000000000056 10 0 0 forward_v I I I I #
point $-1 -1 $-1 6.331102702514853 -3.7527767497325693 6.4999999999999982 #
straight-curve $-1 -1 $-1 0 3.7527767497325804 -6.4999999999999991 10 0 0 I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.37883601466657346 2 
	6.331102702514853 3.7527767497325608 6.5000000000000053 1 
	6.8000000000000007 4.7583302491976927 4.7583302491977157 1.0379548493020267 
	6.8000000000000016 5.629165124598849 3.2500000000000018 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.37883601466657341 2 0.75767202933314681 2 
	6.8000000000000016 0 6.4999999999999982 1 
	6.8000000000000043 1.7416697508022969 6.4999999999999982 1.0379548493020359 
	6.331102702514853 3.7527767497325701 6.4999999999999982 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 6.331102702514853 7.5055534994651341 0 #
straight-curve $-1 -1 $-1 0 7.5055534994651349 2.4810600714711796e-015 10 0 0 I I #
point $-1 -1 $-1 6.331102702514853 3.7527767497325693 6.4999999999999982 #
End-of-ACIS-data 