700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:05 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $-1 $10 $3 #
cone-surface $-1 -1 $-1 82.5 82.5 0 0 0 1 21.213203435596427 21.213203435596427 0 1 I I 0 1 30.000000000000004 forward I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $16 $17 $18 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $-1 $23 $7 #
plane-surface $-1 -1 $-1 112.5 0 0 1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $24 $25 $4 #
coedge $-1 -1 $-1 $15 $15 $26 $27 forward $8 $-1 #
coedge $-1 -1 $-1 $28 $10 $23 $29 forward $5 $-1 #
coedge $-1 -1 $-1 $10 $28 $30 $31 forward $5 $-1 #
coedge $-1 -1 $-1 $32 $33 $10 $19 reversed $34 $-1 #
edge $-1 -1 $-1 $35 -0.78539816339744828 $36 0.78539816339744828 $18 $37 forward @7 unknown #
face $-1 -1 $-1 $38 $39 $2 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $11 #
cone-surface $-1 -1 $-1 82.5 -82.5 0 0 0 1 21.213203435596427 -21.213203435596427 0 1 I I 0 1 30.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $42 $43 $16 $29 reversed $12 $-1 #
loop $-1 -1 $-1 $44 $45 $4 #
coedge $-1 -1 $-1 $25 $25 $46 $47 forward $14 $-1 #
coedge $-1 -1 $-1 $26 $26 $15 $27 reversed $48 $-1 #
edge $-1 -1 $-1 $49 -3.1415926535897931 $49 3.1415926535897931 $15 $50 forward @7 unknown #
coedge $-1 -1 $-1 $17 $16 $51 $52 forward $5 $-1 #
edge $-1 -1 $-1 $36 -0.95250000000000001 $53 0 $23 $54 forward @7 tangent #
coedge $-1 -1 $-1 $55 $56 $17 $31 reversed $57 $-1 #
edge $-1 -1 $-1 $58 0 $35 0.95250000000000001 $30 $59 forward @7 tangent #
coedge $-1 -1 $-1 $60 $18 $56 $61 forward $34 $-1 #
coedge $-1 -1 $-1 $18 $62 $42 $63 forward $34 $-1 #
loop $-1 -1 $-1 $64 $18 $65 #
vertex $-1 -1 $-1 $61 $66 #
vertex $-1 -1 $-1 $29 $67 #
ellipse-curve $-1 -1 $-1 82.5 82.5 9.5250000000000004 -0 -0 -1 21.213203435596427 21.213203435596427 0 1 I I #
face $-1 -1 $-1 $68 $69 $2 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $20 #
cone-surface $-1 -1 $-1 -82.5 82.5 0 0 0 1 -21.213203435596427 21.213203435596427 0 1 I I 0 1 30.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $72 $73 $62 $74 forward $21 $-1 #
coedge $-1 -1 $-1 $75 $23 $33 $63 reversed $12 $-1 #
coedge $-1 -1 $-1 $23 $75 $76 $77 forward $12 $-1 #
loop $-1 -1 $-1 $78 $79 $4 #
coedge $-1 -1 $-1 $45 $45 $80 $81 forward $24 $-1 #
coedge $-1 -1 $-1 $46 $46 $25 $47 reversed $82 $-1 #
edge $-1 -1 $-1 $83 -3.1415926535897931 $83 3.1415926535897931 $25 $84 forward @7 unknown #
loop $-1 -1 $-1 $-1 $26 $85 #
vertex $-1 -1 $-1 $27 $86 #
ellipse-curve $-1 -1 $-1 75 100 0 0 0 1 -4.0500000000000007 0 0 1 I I #
coedge $-1 -1 $-1 $76 $87 $28 $52 reversed $78 $-1 #
edge $-1 -1 $-1 $53 -0.78539816339744828 $58 0.78539816339744828 $51 $88 forward @7 unknown #
vertex $-1 -1 $-1 $29 $89 #
straight-curve $-1 -1 $-1 112.5 82.5 0 0 0 -10 F -10.252500999999999 F 9.300001 #
coedge $-1 -1 $-1 $90 $30 $87 $91 forward $57 $-1 #
coedge $-1 -1 $-1 $30 $90 $32 $61 reversed $57 $-1 #
loop $-1 -1 $-1 $-1 $30 $92 #
vertex $-1 -1 $-1 $91 $93 #
straight-curve $-1 -1 $-1 82.5 112.5 0 0 0 10 F -9.300001 F 10.252500999999999 #
coedge $-1 -1 $-1 $94 $32 $71 $95 reversed $34 $-1 #
edge $-1 -1 $-1 $35 3 $96 19.5 $56 $97 forward @7 unknown #
coedge $-1 -1 $-1 $33 $98 $41 $74 reversed $34 $-1 #
edge $-1 -1 $-1 $99 3 $36 19.5 $42 $100 forward @7 unknown #
loop $-1 -1 $-1 $101 $102 $65 #
face $-1 -1 $-1 $-1 $34 $2 $-1 $103 forward single #
point $-1 -1 $-1 82.5 112.5 9.5250000000000004 #
point $-1 -1 $-1 112.5 82.5 9.5250000000000004 #
face $-1 -1 $-1 $85 $104 $2 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $38 #
plane-surface $-1 -1 $-1 -112.5 112.5 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $107 $108 $60 $95 forward $39 $-1 #
coedge $-1 -1 $-1 $109 $41 $110 $111 forward $21 $-1 #
coedge $-1 -1 $-1 $41 $109 $75 $112 forward $21 $-1 #
edge $-1 -1 $-1 $99 -0.78539816339744828 $113 0.78539816339744828 $62 $114 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $73 $112 reversed $12 $-1 #
coedge $-1 -1 $-1 $115 $51 $43 $77 reversed $78 $-1 #
edge $-1 -1 $-1 $116 -8.25 $53 8.25 $43 $117 forward @7 unknown #
loop $-1 -1 $-1 $-1 $51 $4 #
coedge $-1 -1 $-1 $79 $79 $118 $119 forward $44 $-1 #
coedge $-1 -1 $-1 $80 $80 $45 $81 reversed $120 $-1 #
edge $-1 -1 $-1 $121 -3.1415926535897931 $121 3.1415926535897931 $45 $122 forward @7 unknown #
loop $-1 -1 $-1 $-1 $46 $123 #
vertex $-1 -1 $-1 $47 $124 #
ellipse-curve $-1 -1 $-1 -75 100 0 0 0 1 -4.0500000000000007 0 0 1 I I #
face $-1 -1 $-1 $123 $125 $2 $-1 $126 reversed single #
point $-1 -1 $-1 79.049999999999997 100 0 #
coedge $-1 -1 $-1 $51 $127 $55 $91 reversed $78 $-1 #
ellipse-curve $-1 -1 $-1 82.5 82.5 0 0 0 1 21.213203435596427 21.213203435596427 0 1 I I #
point $-1 -1 $-1 112.5 82.5 0 #
coedge $-1 -1 $-1 $56 $55 $107 $128 reversed $57 $-1 #
edge $-1 -1 $-1 $58 3 $129 19.5 $55 $130 forward @7 unknown #
face $-1 -1 $-1 $65 $57 $2 $-1 $131 forward single #
point $-1 -1 $-1 82.5 112.5 0 #
coedge $-1 -1 $-1 $132 $60 $133 $134 forward $34 $-1 #
edge $-1 -1 $-1 $135 -0.78539816339744828 $96 0.78539816339744828 $60 $136 forward @7 unknown #
vertex $-1 -1 $-1 $128 $137 #
straight-curve $-1 -1 $-1 112.5 112.5 9.5250000000000004 -10 0 0 I I #
coedge $-1 -1 $-1 $62 $132 $138 $139 forward $34 $-1 #
vertex $-1 -1 $-1 $63 $140 #
straight-curve $-1 -1 $-1 112.5 -112.5 9.5250000000000004 0 10 0 I I #
loop $-1 -1 $-1 $141 $142 $65 #
coedge $-1 -1 $-1 $102 $102 $143 $144 forward $64 $-1 #
plane-surface $-1 -1 $-1 0 0 9.5250000000000004 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $145 $68 #
cone-surface $-1 -1 $-1 -82.5 -82.5 0 0 0 1 -21.213203435596427 -21.213203435596427 0 1 I I 0 1 30.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $146 $133 $108 $147 reversed $69 $-1 #
coedge $-1 -1 $-1 $148 $71 $90 $128 forward $39 $-1 #
coedge $-1 -1 $-1 $71 $148 $106 $147 forward $39 $-1 #
coedge $-1 -1 $-1 $73 $72 $115 $149 forward $21 $-1 #
coedge $-1 -1 $-1 $138 $150 $72 $111 reversed $151 $-1 #
edge $-1 -1 $-1 $113 -0.95250000000000001 $152 0 $110 $153 forward @7 tangent #
edge $-1 -1 $-1 $116 0 $99 0.95250000000000001 $75 $154 forward @7 tangent #
vertex $-1 -1 $-1 $111 $155 #
ellipse-curve $-1 -1 $-1 82.5 -82.5 9.5250000000000004 -0 -0 -1 21.213203435596427 -21.213203435596427 0 1 I I #
coedge $-1 -1 $-1 $156 $76 $109 $149 reversed $78 $-1 #
vertex $-1 -1 $-1 $77 $157 #
straight-curve $-1 -1 $-1 112.5 0 0 0 10 0 F -11.25 F 11.25 #
coedge $-1 -1 $-1 $118 $118 $79 $119 reversed $158 $-1 #
edge $-1 -1 $-1 $159 -3.1415926535897931 $159 3.1415926535897931 $79 $160 forward @7 unknown #
loop $-1 -1 $-1 $-1 $80 $161 #
vertex $-1 -1 $-1 $81 $162 #
ellipse-curve $-1 -1 $-1 75 -100 0 0 0 1 -4.0500000000000007 0 0 1 I I #
face $-1 -1 $-1 $161 $163 $2 $-1 $164 reversed single #
point $-1 -1 $-1 -70.950000000000003 100 0 #
loop $-1 -1 $-1 $48 $143 $85 #
cone-surface $-1 -1 $-1 75 100 0 0 0 1 -4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
coedge $-1 -1 $-1 $87 $165 $148 $166 reversed $78 $-1 #
edge $-1 -1 $-1 $96 -0.95250000000000001 $129 -0 $90 $167 forward @7 tangent #
vertex $-1 -1 $-1 $166 $168 #
straight-curve $-1 -1 $-1 112.5 112.5 0 -10 0 0 F 0 F 22.5 #
plane-surface $-1 -1 $-1 112.5 112.5 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $98 $94 $145 $169 reversed $34 $-1 #
coedge $-1 -1 $-1 $106 $170 $94 $134 reversed $69 $-1 #
edge $-1 -1 $-1 $135 3 $171 19.5 $133 $172 forward @7 unknown #
vertex $-1 -1 $-1 $134 $173 #
ellipse-curve $-1 -1 $-1 -82.5 82.5 9.5250000000000004 -0 -0 -1 -21.213203435596427 21.213203435596427 0 1 I I #
point $-1 -1 $-1 -82.5 112.5 9.5250000000000004 #
coedge $-1 -1 $-1 $174 $110 $98 $139 reversed $151 $-1 #
edge $-1 -1 $-1 $175 3 $113 19.5 $138 $176 forward @7 unknown #
point $-1 -1 $-1 112.5 -82.5 9.5250000000000004 #
loop $-1 -1 $-1 $177 $178 $65 #
coedge $-1 -1 $-1 $142 $142 $179 $180 forward $101 $-1 #
coedge $-1 -1 $-1 $143 $143 $102 $144 reversed $125 $-1 #
edge $-1 -1 $-1 $181 -3.1415926535897931 $181 3.1415926535897931 $102 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $184 $132 $169 forward $104 $-1 #
coedge $-1 -1 $-1 $170 $106 $165 $185 forward $69 $-1 #
edge $-1 -1 $-1 $186 0 $135 0.95250000000000001 $106 $187 forward @7 tangent #
coedge $-1 -1 $-1 $108 $107 $127 $166 forward $39 $-1 #
edge $-1 -1 $-1 $152 -0.78539816339744828 $116 0.78539816339744828 $115 $188 forward @7 unknown #
coedge $-1 -1 $-1 $110 $174 $156 $189 forward $151 $-1 #
loop $-1 -1 $-1 $-1 $110 $190 #
vertex $-1 -1 $-1 $149 $191 #
straight-curve $-1 -1 $-1 82.5 -112.5 0 0 0 -10 F -10.252500999999999 F 9.300001 #
straight-curve $-1 -1 $-1 112.5 -82.5 0 0 0 10 F -9.300001 F 10.252500999999999 #
point $-1 -1 $-1 82.5 -112.5 9.5250000000000004 #
coedge $-1 -1 $-1 $192 $115 $150 $189 reversed $78 $-1 #
point $-1 -1 $-1 112.5 -82.5 0 #
loop $-1 -1 $-1 $-1 $118 $193 #
vertex $-1 -1 $-1 $119 $194 #
ellipse-curve $-1 -1 $-1 -75 -100 0 0 0 1 -4.0500000000000007 0 0 1 I I #
face $-1 -1 $-1 $193 $195 $2 $-1 $196 reversed single #
point $-1 -1 $-1 79.049999999999997 -100 0 #
loop $-1 -1 $-1 $82 $179 $123 #
cone-surface $-1 -1 $-1 -75 100 0 0 0 1 -4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
coedge $-1 -1 $-1 $127 $192 $146 $185 reversed $78 $-1 #
edge $-1 -1 $-1 $129 -0.78539816339744828 $186 0.78539816339744828 $127 $197 forward @7 unknown #
straight-curve $-1 -1 $-1 -82.5 112.5 0 -0 -0 -10 F -10.252500999999999 F 9.300001 #
point $-1 -1 $-1 -82.5 112.5 0 #
edge $-1 -1 $-1 $175 -0.78539816339744828 $171 0.78539816339744828 $132 $198 forward @7 unknown #
coedge $-1 -1 $-1 $133 $146 $183 $199 reversed $69 $-1 #
vertex $-1 -1 $-1 $199 $200 #
straight-curve $-1 -1 $-1 -112.5 112.5 9.5250000000000004 0 -10 0 I I #
point $-1 -1 $-1 -112.5 82.5 9.5250000000000004 #
coedge $-1 -1 $-1 $150 $138 $184 $201 reversed $151 $-1 #
vertex $-1 -1 $-1 $139 $202 #
straight-curve $-1 -1 $-1 -112.5 -112.5 9.5250000000000004 10 0 0 I I #
loop $-1 -1 $-1 $-1 $203 $65 #
coedge $-1 -1 $-1 $178 $178 $204 $205 forward $141 $-1 #
coedge $-1 -1 $-1 $179 $179 $142 $180 reversed $163 $-1 #
edge $-1 -1 $-1 $206 -3.1415926535897931 $206 3.1415926535897931 $142 $207 forward @7 unknown #
vertex $-1 -1 $-1 $144 $208 #
ellipse-curve $-1 -1 $-1 75 100 9.5250000000000004 -0 -0 -1 -4.0500000000000007 0 0 1 I I #
coedge $-1 -1 $-1 $209 $145 $170 $199 forward $104 $-1 #
coedge $-1 -1 $-1 $145 $209 $174 $201 forward $104 $-1 #
edge $-1 -1 $-1 $186 3 $210 19.5 $146 $211 forward @7 unknown #
vertex $-1 -1 $-1 $185 $212 #
straight-curve $-1 -1 $-1 -112.5 82.5 0 0 0 10 F -9.300001 F 10.252500999999999 #
ellipse-curve $-1 -1 $-1 82.5 -82.5 0 0 0 1 21.213203435596427 -21.213203435596427 0 1 I I #
edge $-1 -1 $-1 $213 3 $152 19.5 $150 $214 forward @7 unknown #
face $-1 -1 $-1 $92 $151 $2 $-1 $215 forward single #
point $-1 -1 $-1 82.5 -112.5 0 #
coedge $-1 -1 $-1 $165 $156 $209 $216 reversed $78 $-1 #
face $-1 -1 $-1 $190 $217 $2 $-1 $218 reversed single #
point $-1 -1 $-1 -70.950000000000003 -100 0 #
loop $-1 -1 $-1 $120 $204 $161 #
cone-surface $-1 -1 $-1 75 -100 0 0 0 1 -4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
ellipse-curve $-1 -1 $-1 -82.5 82.5 0 0 0 1 -21.213203435596427 21.213203435596427 0 1 I I #
ellipse-curve $-1 -1 $-1 -82.5 -82.5 9.5250000000000004 -0 -0 -1 -21.213203435596427 -21.213203435596427 0 1 I I #
edge $-1 -1 $-1 $171 -0.95250000000000001 $210 -0 $170 $219 forward @7 tangent #
point $-1 -1 $-1 -112.5 -82.5 9.5250000000000004 #
edge $-1 -1 $-1 $213 0 $175 0.95250000000000001 $174 $220 forward @7 tangent #
point $-1 -1 $-1 -82.5 -112.5 9.5250000000000004 #
coedge $-1 -1 $-1 $203 $203 $221 $222 forward $177 $-1 #
coedge $-1 -1 $-1 $204 $204 $178 $205 reversed $195 $-1 #
edge $-1 -1 $-1 $223 -3.1415926535897931 $223 3.1415926535897931 $178 $224 forward @7 unknown #
vertex $-1 -1 $-1 $180 $225 #
ellipse-curve $-1 -1 $-1 -75 100 9.5250000000000004 -0 -0 -1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 79.049999999999997 100 9.5250000000000004 #
coedge $-1 -1 $-1 $184 $183 $192 $216 forward $104 $-1 #
vertex $-1 -1 $-1 $199 $226 #
straight-curve $-1 -1 $-1 -112.5 112.5 0 0 -10 0 F 0 F 22.5 #
point $-1 -1 $-1 -112.5 82.5 0 #
vertex $-1 -1 $-1 $189 $227 #
straight-curve $-1 -1 $-1 -112.5 -112.5 0 10 0 0 F 0 F 22.5 #
plane-surface $-1 -1 $-1 -112.5 -112.5 0 0 -1 0 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $210 -0.78539816339744828 $213 0.78539816339744828 $192 $228 forward @7 unknown #
loop $-1 -1 $-1 $158 $221 $193 #
cone-surface $-1 -1 $-1 -75 -100 0 0 0 1 -4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
straight-curve $-1 -1 $-1 -112.5 -82.5 0 -0 -0 -10 F -10.252500999999999 F 9.300001 #
straight-curve $-1 -1 $-1 -82.5 -112.5 0 0 0 10 F -9.300001 F 10.252500999999999 #
coedge $-1 -1 $-1 $221 $221 $203 $222 reversed $217 $-1 #
edge $-1 -1 $-1 $229 -3.1415926535897931 $229 3.1415926535897931 $203 $230 forward @7 unknown #
vertex $-1 -1 $-1 $205 $231 #
ellipse-curve $-1 -1 $-1 75 -100 9.5250000000000004 -0 -0 -1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 -70.950000000000003 100 9.5250000000000004 #
point $-1 -1 $-1 -112.5 -82.5 0 #
point $-1 -1 $-1 -82.5 -112.5 0 #
ellipse-curve $-1 -1 $-1 -82.5 -82.5 0 0 0 1 -21.213203435596427 -21.213203435596427 0 1 I I #
vertex $-1 -1 $-1 $222 $232 #
ellipse-curve $-1 -1 $-1 -75 -100 9.5250000000000004 -0 -0 -1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 79.049999999999997 -100 9.5250000000000004 #
point $-1 -1 $-1 -70.950000000000003 -100 9.5250000000000004 #
End-of-ACIS-data 