700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:07 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $-1 $10 $3 #
cone-surface $-1 -1 $-1 37.5 -13.000451195912376 -17.5 0 -1 0 5.3033008588991066 0 -5.3033008588991066 1 I I -0 1 7.5000000000000009 reversed I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 12.499999999999973 -4.9999999999999964 -5 -1.1956247957501675e-016 -1 0 10 -1.1956247957501675e-015 0 reverse_v I I I I #
coedge $-1 -1 $-1 $16 $17 $18 $19 reversed $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 -25.026870461260913 -21.000902391824752 -25 0 0 -1 10 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $25 $4 #
coedge $-1 -1 $-1 $15 $15 $26 $27 reversed $8 $-1 #
coedge $-1 -1 $-1 $28 $10 $29 $30 reversed $5 $-1 #
coedge $-1 -1 $-1 $10 $28 $31 $32 reversed $5 $-1 #
coedge $-1 -1 $-1 $33 $34 $10 $19 forward $35 $-1 #
edge $-1 -1 $-1 $36 -0.78539816339744828 $37 0.78539816339744828 $18 $38 forward @7 unknown #
face $-1 -1 $-1 $39 $40 $2 $-1 $41 forward single #
loop $-1 -1 $-1 $-1 $42 $11 #
cone-surface $-1 -1 $-1 -112.5 -10.500451195912376 -17.5 0 1 0 -5.3033008588991066 0 -5.3033008588991066 1 I I -0 1 7.5000000000000009 reversed I I I I #
loop $-1 -1 $-1 $43 $44 $7 #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $12 $-1 #
coedge $-1 -1 $-1 $49 $50 $28 $51 forward $14 $-1 #
coedge $-1 -1 $-1 $26 $26 $15 $27 forward $52 $-1 #
edge $-1 -1 $-1 $53 -3.1415926535897931 $53 3.1415926535897931 $15 $54 forward @7 unknown #
coedge $-1 -1 $-1 $17 $16 $25 $51 reversed $5 $-1 #
coedge $-1 -1 $-1 $55 $56 $16 $30 forward $57 $-1 #
edge $-1 -1 $-1 $58 0.8000451195912377 $36 1.3000451195912377 $29 $59 forward @7 tangent #
coedge $-1 -1 $-1 $60 $61 $17 $32 forward $43 $-1 #
edge $-1 -1 $-1 $37 -1.3000451195912377 $62 -0.80004511959123781 $31 $63 forward @7 tangent #
coedge $-1 -1 $-1 $64 $18 $61 $65 forward $35 $-1 #
coedge $-1 -1 $-1 $18 $66 $55 $67 forward $35 $-1 #
loop $-1 -1 $-1 $68 $18 $69 #
vertex $-1 -1 $-1 $19 $70 #
vertex $-1 -1 $-1 $65 $71 #
ellipse-curve $-1 -1 $-1 37.5 0 -17.5 0 1 0 5.3033008588991066 0 -5.3033008588991066 1 I I #
face $-1 -1 $-1 $72 $73 $2 $-1 $74 reversed single #
loop $-1 -1 $-1 $75 $76 $20 #
plane-surface $-1 -1 $-1 -120 -5 -5 6.1965936258148271e-017 -1 0 10 6.1965936258148274e-016 0 reverse_v I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 reversed $21 $-1 #
loop $-1 -1 $-1 $-1 $31 $7 #
coedge $-1 -1 $-1 $81 $82 $83 $84 reversed $23 $-1 #
coedge $-1 -1 $-1 $85 $24 $86 $87 reversed $12 $-1 #
coedge $-1 -1 $-1 $24 $88 $89 $90 reversed $12 $-1 #
coedge $-1 -1 $-1 $91 $92 $24 $48 forward $93 $-1 #
edge $-1 -1 $-1 $94 0.068489677051313147 $95 0.82481852968972436 $24 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $25 $56 $98 reversed $14 $-1 #
coedge $-1 -1 $-1 $25 $99 $60 $100 forward $14 $-1 #
edge $-1 -1 $-1 $62 -0.78539816339744828 $58 0.78539816339744828 $25 $101 forward @7 unknown #
loop $-1 -1 $-1 $-1 $26 $102 #
vertex $-1 -1 $-1 $27 $103 #
ellipse-curve $-1 -1 $-1 37.5 -4.9999999999999964 -12.500000000000009 -1.1956247957501675e-016 -1 -0 -4.0500000000000007 0 0 1 I I #
coedge $-1 -1 $-1 $104 $29 $34 $67 reversed $57 $-1 #
coedge $-1 -1 $-1 $29 $105 $49 $98 forward $57 $-1 #
loop $-1 -1 $-1 $-1 $29 $106 #
vertex $-1 -1 $-1 $51 $107 #
straight-curve $-1 -1 $-1 45 -13.000451195912376 -17.5 0 10 0 F -9.5249558804087613 F 3.625046119591238 #
coedge $-1 -1 $-1 $108 $31 $50 $100 reversed $43 $-1 #
coedge $-1 -1 $-1 $31 $109 $33 $65 reversed $43 $-1 #
vertex $-1 -1 $-1 $32 $110 #
straight-curve $-1 -1 $-1 37.5 -13.000451195912376 -25 0 -10 0 F -3.625046119591238 F 9.5249558804087613 #
coedge $-1 -1 $-1 $111 $33 $112 $113 forward $35 $-1 #
edge $-1 -1 $-1 $37 0.75 $114 15.75 $33 $115 forward @7 unknown #
coedge $-1 -1 $-1 $34 $111 $116 $117 forward $35 $-1 #
edge $-1 -1 $-1 $118 0 $36 1.75 $34 $119 forward @7 unknown #
loop $-1 -1 $-1 $120 $121 $69 #
face $-1 -1 $-1 $122 $35 $2 $-1 $123 forward single #
point $-1 -1 $-1 45 0 -17.5 #
point $-1 -1 $-1 37.5 0 -25 #
face $-1 -1 $-1 $124 $125 $2 $-1 $126 reversed single #
loop $-1 -1 $-1 $127 $128 $39 #
cone-surface $-1 -1 $-1 25.743133898634454 -18.243133898634476 -5 -0 -0 -1 -5.7431338986344782 0 0 1 I I -0 1 5.7431338986344782 reversed I I I I #
loop $-1 -1 $-1 $-1 $79 $20 #
coedge $-1 -1 $-1 $76 $76 $129 $130 reversed $40 $-1 #
coedge $-1 -1 $-1 $112 $42 $131 $132 reversed $21 $-1 #
coedge $-1 -1 $-1 $42 $112 $109 $133 reversed $21 $-1 #
coedge $-1 -1 $-1 $134 $135 $42 $80 forward $75 $-1 #
edge $-1 -1 $-1 $136 -0.78539816339744828 $137 0.78539816339744828 $79 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $44 $140 $141 reversed $23 $-1 #
coedge $-1 -1 $-1 $44 $142 $143 $144 reversed $23 $-1 #
coedge $-1 -1 $-1 $145 $146 $44 $84 forward $147 $-1 #
edge $-1 -1 $-1 $148 3.3160849412429587 $149 4.0724137938813696 $44 $150 forward @7 unknown #
coedge $-1 -1 $-1 $151 $45 $152 $153 reversed $12 $-1 #
coedge $-1 -1 $-1 $154 $155 $45 $87 forward $156 $-1 #
edge $-1 -1 $-1 $157 1.0622613099034433 $94 1.8185901625418532 $45 $158 forward @7 unknown #
coedge $-1 -1 $-1 $46 $151 $159 $160 reversed $12 $-1 #
coedge $-1 -1 $-1 $161 $162 $46 $90 forward $163 $-1 #
edge $-1 -1 $-1 $95 -1.1828538460117335 $164 -0.4265249933733235 $46 $165 forward @7 unknown #
coedge $-1 -1 $-1 $166 $47 $162 $167 forward $93 $-1 #
coedge $-1 -1 $-1 $47 $166 $154 $168 reversed $93 $-1 #
loop $-1 -1 $-1 $-1 $47 $169 #
vertex $-1 -1 $-1 $48 $170 #
vertex $-1 -1 $-1 $48 $171 #
straight-curve $-1 -1 $-1 3.4391958779354836 -5.3568619977657033 -25 4.9999999999999982 -8.6602540378443891 0 I I #
coedge $-1 -1 $-1 $99 $49 $172 $173 forward $14 $-1 #
edge $-1 -1 $-1 $174 0 $58 1.25 $49 $175 forward @7 unknown #
coedge $-1 -1 $-1 $50 $97 $176 $177 forward $14 $-1 #
edge $-1 -1 $-1 $178 0.50000000000000022 $62 2.5000000000000027 $50 $179 forward @7 unknown #
ellipse-curve $-1 -1 $-1 37.5 -4.9999999999999956 -17.5 -1.1956247957501675e-016 -1 -0 5.3033008588991066 0 -5.3033008588991066 1 I I #
face $-1 -1 $-1 $180 $181 $2 $-1 $182 reversed single #
point $-1 -1 $-1 41.550000000000004 -4.9999999999999902 -12.500000000000009 #
coedge $-1 -1 $-1 $105 $55 $183 $184 forward $57 $-1 #
coedge $-1 -1 $-1 $56 $104 $185 $186 forward $57 $-1 #
face $-1 -1 $-1 $187 $57 $2 $-1 $188 forward single #
point $-1 -1 $-1 45 -5 -17.5 #
coedge $-1 -1 $-1 $189 $60 $190 $191 forward $43 $-1 #
coedge $-1 -1 $-1 $61 $192 $78 $133 forward $43 $-1 #
point $-1 -1 $-1 37.5 -4.9999999999999991 -25 #
coedge $-1 -1 $-1 $66 $64 $193 $194 reversed $35 $-1 #
coedge $-1 -1 $-1 $78 $77 $64 $113 reversed $21 $-1 #
edge $-1 -1 $-1 $114 -0.78539816339744828 $195 0.78539816339744828 $64 $196 forward @7 unknown #
vertex $-1 -1 $-1 $133 $197 #
straight-curve $-1 -1 $-1 45 0 -25 -10 0 0 I I #
coedge $-1 -1 $-1 $198 $183 $66 $117 reversed $199 $-1 #
edge $-1 -1 $-1 $200 0 $118 16.5 $66 $201 forward @7 unknown #
vertex $-1 -1 $-1 $117 $202 #
straight-curve $-1 -1 $-1 45 0 0 0 0 -10 I I #
loop $-1 -1 $-1 $-1 $203 $69 #
coedge $-1 -1 $-1 $121 $121 $204 $205 reversed $68 $-1 #
face $-1 -1 $-1 $-1 $206 $2 $-1 $207 reversed single #
plane-surface $-1 -1 $-1 45 0 0 0 1 0 -10 0 0 reverse_v I I I I #
face $-1 -1 $-1 $208 $209 $2 $-1 $210 reversed single #
loop $-1 -1 $-1 $211 $212 $72 #
cone-surface $-1 -1 $-1 -26.130039888890785 -64.548461570799816 -5 -0 -0 -1 -6.1300398888907859 0 0 1 I I -0 1 6.1300398888907859 reversed I I I I #
loop $-1 -1 $-1 $-1 $213 $39 #
coedge $-1 -1 $-1 $128 $128 $214 $215 forward $73 $-1 #
coedge $-1 -1 $-1 $129 $129 $76 $130 forward $216 $-1 #
edge $-1 -1 $-1 $217 -3.1415926535897931 $217 3.1415926535897931 $76 $218 forward @7 unknown #
coedge $-1 -1 $-1 $219 $193 $77 $132 forward $220 $-1 #
edge $-1 -1 $-1 $195 -1.0500451195912377 $136 -0.5500451195912377 $131 $221 forward @7 tangent #
edge $-1 -1 $-1 $137 0.5500451195912377 $114 1.0500451195912377 $109 $222 forward @7 tangent #
coedge $-1 -1 $-1 $223 $79 $192 $224 forward $75 $-1 #
coedge $-1 -1 $-1 $79 $225 $219 $226 forward $75 $-1 #
vertex $-1 -1 $-1 $80 $227 #
vertex $-1 -1 $-1 $224 $228 #
ellipse-curve $-1 -1 $-1 -112.5 -5 -17.5 6.1965936258148271e-017 -1 0 -5.3033008588991066 0 -5.3033008588991066 1 I I #
coedge $-1 -1 $-1 $229 $81 $230 $231 reversed $23 $-1 #
coedge $-1 -1 $-1 $232 $233 $81 $141 forward $234 $-1 #
edge $-1 -1 $-1 $235 1.0622613099034428 $148 1.8185901625418524 $81 $236 forward @7 unknown #
coedge $-1 -1 $-1 $82 $229 $237 $238 reversed $23 $-1 #
coedge $-1 -1 $-1 $239 $240 $82 $144 forward $241 $-1 #
edge $-1 -1 $-1 $149 2.0647414181799113 $242 2.8210702708183186 $82 $243 forward @7 unknown #
coedge $-1 -1 $-1 $244 $83 $240 $245 forward $147 $-1 #
coedge $-1 -1 $-1 $83 $244 $232 $246 reversed $147 $-1 #
loop $-1 -1 $-1 $-1 $83 $247 #
vertex $-1 -1 $-1 $84 $248 #
vertex $-1 -1 $-1 $84 $249 #
straight-curve $-1 -1 $-1 -12.798780443022729 -52.231861997765677 -25 4.9999999999999929 -8.6602540378443909 0 I I #
coedge $-1 -1 $-1 $88 $85 $250 $251 reversed $12 $-1 #
coedge $-1 -1 $-1 $252 $253 $85 $153 forward $254 $-1 #
edge $-1 -1 $-1 $255 0.80468941969252694 $157 1.5610182723309367 $85 $256 forward @7 unknown #
coedge $-1 -1 $-1 $257 $86 $92 $168 forward $156 $-1 #
coedge $-1 -1 $-1 $86 $257 $252 $258 reversed $156 $-1 #
loop $-1 -1 $-1 $-1 $86 $259 #
vertex $-1 -1 $-1 $87 $260 #
straight-curve $-1 -1 $-1 -14.404257362226485 -5.9500000000000011 -25 10 2.9358208952420816e-015 0 I I #
coedge $-1 -1 $-1 $261 $262 $88 $160 forward $263 $-1 #
edge $-1 -1 $-1 $164 -1.4404257362226478 $264 -0.68409688358423848 $88 $265 forward @7 unknown #
coedge $-1 -1 $-1 $266 $89 $262 $267 forward $163 $-1 #
coedge $-1 -1 $-1 $89 $266 $91 $167 reversed $163 $-1 #
loop $-1 -1 $-1 $-1 $89 $268 #
vertex $-1 -1 $-1 $160 $269 #
straight-curve $-1 -1 $-1 1.6490192963254258 -22.743814796102878 -25 -5.0000000000000124 -8.6602540378443802 0 I I #
coedge $-1 -1 $-1 $92 $91 $270 $271 reversed $93 $-1 #
edge $-1 -1 $-1 $95 0 $272 0.60000000000000009 $162 $273 forward @7 unknown #
edge $-1 -1 $-1 $94 0 $274 0.60000000000000009 $154 $275 forward @7 unknown #
face $-1 -1 $-1 $259 $93 $2 $-1 $276 reversed single #
point $-1 -1 $-1 3.7816442631920477 -5.9499999999999966 -25 #
point $-1 -1 $-1 7.5632885263841025 -12.500000000000009 -25 #
coedge $-1 -1 $-1 $277 $278 $97 $173 reversed $279 $-1 #
edge $-1 -1 $-1 $174 -5.4012924885735156 $280 -2.6512924885735134 $172 $281 forward @7 unknown #
vertex $-1 -1 $-1 $186 $282 #
straight-curve $-1 -1 $-1 45 -5 -5 0 0 -10 I I #
coedge $-1 -1 $-1 $283 $190 $99 $177 reversed $284 $-1 #
edge $-1 -1 $-1 $280 0 $178 2 $99 $285 forward @7 tangent #
vertex $-1 -1 $-1 $100 $286 #
straight-curve $-1 -1 $-1 12.499999999999973 -4.9999999999999964 -25 10 -1.1956247957501675e-015 0 I I #
face $-1 -1 $-1 $287 $288 $2 $-1 $289 reversed single #
loop $-1 -1 $-1 $52 $204 $102 #
cone-surface $-1 -1 $-1 37.5 -4.9999999999999902 -12.500000000000009 0 -1 0 -4.0500000000000007 0 0 1 I I -0 1 4.0500000000000007 reversed I I I I #
coedge $-1 -1 $-1 $116 $290 $104 $184 reversed $199 $-1 #
edge $-1 -1 $-1 $118 -0 $291 0.5 $104 $292 forward @7 unknown #
coedge $-1 -1 $-1 $293 $294 $105 $186 reversed $295 $-1 #
edge $-1 -1 $-1 $291 0 $174 0.5 $185 $296 forward @7 unknown #
face $-1 -1 $-1 $297 $295 $2 $-1 $298 forward single #
plane-surface $-1 -1 $-1 45 -5 0 1 0 0 0 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $299 $108 $300 $301 reversed $43 $-1 #
coedge $-1 -1 $-1 $176 $302 $108 $191 reversed $284 $-1 #
edge $-1 -1 $-1 $178 -0.78539816339744906 $303 0.7853981633974485 $190 $304 forward @7 unknown #
coedge $-1 -1 $-1 $109 $305 $134 $224 reversed $43 $-1 #
coedge $-1 -1 $-1 $131 $306 $111 $194 forward $220 $-1 #
edge $-1 -1 $-1 $200 0 $195 1.75 $111 $307 forward @7 unknown #
vertex $-1 -1 $-1 $132 $308 #
ellipse-curve $-1 -1 $-1 -112.5 0 -17.5 0 1 0 -5.3033008588991066 0 -5.3033008588991066 1 I I #
point $-1 -1 $-1 -112.5 0 -25 #
coedge $-1 -1 $-1 $309 $116 $306 $310 reversed $199 $-1 #
loop $-1 -1 $-1 $-1 $116 $122 #
vertex $-1 -1 $-1 $117 $311 #
straight-curve $-1 -1 $-1 -120 0 0 10 0 0 F 0 F 16.5 #
point $-1 -1 $-1 45 0 0 #
coedge $-1 -1 $-1 $203 $203 $312 $313 reversed $120 $-1 #
coedge $-1 -1 $-1 $204 $204 $121 $205 forward $181 $-1 #
edge $-1 -1 $-1 $314 -3.1415926535897931 $314 3.1415926535897931 $121 $315 forward @7 unknown #
loop $-1 -1 $-1 $316 $214 $122 #
plane-surface $-1 -1 $-1 -30.525849771470295 -31.761596989314725 0 0 0 -1 10 0 0 reverse_v I I I I #
face $-1 -1 $-1 $169 $317 $2 $-1 $318 reversed single #
loop $-1 -1 $-1 $319 $320 $124 #
cone-surface $-1 -1 $-1 -75.509141937647769 -20.944367584260593 -5 -0 -0 -1 -8.444367584260597 0 0 1 I I -0 1 8.444367584260597 reversed I I I I #
loop $-1 -1 $-1 $-1 $321 $72 #
coedge $-1 -1 $-1 $212 $212 $322 $323 forward $125 $-1 #
coedge $-1 -1 $-1 $213 $213 $324 $325 forward $127 $-1 #
coedge $-1 -1 $-1 $214 $214 $128 $215 reversed $206 $-1 #
edge $-1 -1 $-1 $326 -3.1415926535897931 $326 3.1415926535897931 $214 $327 forward @7 unknown #
loop $-1 -1 $-1 $-1 $129 $180 #
vertex $-1 -1 $-1 $130 $328 #
ellipse-curve $-1 -1 $-1 -112.5 -5 -12.499999999999991 6.1965936258148271e-017 -1 0 -4.0500000000000007 0 0 1 I I #
coedge $-1 -1 $-1 $329 $131 $135 $226 reversed $220 $-1 #
loop $-1 -1 $-1 $-1 $131 $330 #
straight-curve $-1 -1 $-1 -120 -10.500451195912376 -17.5 0 -10 0 F -3.375046119591238 F 9.7749558804087613 #
straight-curve $-1 -1 $-1 -112.5 -10.500451195912376 -25 0 10 0 F -9.7749558804087613 F 3.375046119591238 #
coedge $-1 -1 $-1 $225 $134 $331 $332 forward $75 $-1 #
edge $-1 -1 $-1 $137 0.75 $333 10.25 $134 $334 forward @7 unknown #
coedge $-1 -1 $-1 $135 $223 $335 $336 forward $75 $-1 #
edge $-1 -1 $-1 $337 0 $136 1.25 $219 $338 forward @7 unknown #
point $-1 -1 $-1 -120 -5 -17.5 #
point $-1 -1 $-1 -112.5 -4.9999999999999991 -25 #
coedge $-1 -1 $-1 $142 $139 $339 $340 reversed $23 $-1 #
coedge $-1 -1 $-1 $341 $342 $139 $231 forward $343 $-1 #
edge $-1 -1 $-1 $344 -2.442905844499121 $235 -1.6865769918607127 $139 $345 forward @7 unknown #
coedge $-1 -1 $-1 $346 $140 $146 $246 forward $234 $-1 #
coedge $-1 -1 $-1 $140 $346 $341 $347 reversed $234 $-1 #
loop $-1 -1 $-1 $-1 $140 $348 #
vertex $-1 -1 $-1 $141 $349 #
straight-curve $-1 -1 $-1 -14.404257362226485 -80.949999999999989 -25 10 0 0 I I #
coedge $-1 -1 $-1 $350 $351 $142 $238 forward $352 $-1 #
edge $-1 -1 $-1 $242 -1.4404257362226478 $353 -0.68409688358423937 $142 $354 forward @7 unknown #
coedge $-1 -1 $-1 $355 $143 $351 $356 forward $241 $-1 #
coedge $-1 -1 $-1 $143 $355 $145 $245 reversed $241 $-1 #
loop $-1 -1 $-1 $-1 $143 $357 #
vertex $-1 -1 $-1 $238 $358 #
straight-curve $-1 -1 $-1 17.886995617283663 -69.618814796102896 -25 -5.0000000000000089 -8.660254037844382 0 I I #
coedge $-1 -1 $-1 $146 $145 $359 $360 reversed $147 $-1 #
edge $-1 -1 $-1 $149 0 $361 0.60000000000000009 $240 $362 forward @7 unknown #
edge $-1 -1 $-1 $148 0 $363 0.60000000000000009 $232 $364 forward @7 unknown #
face $-1 -1 $-1 $348 $147 $2 $-1 $365 reversed single #
point $-1 -1 $-1 3.7816442631920388 -80.949999999999989 -25 #
point $-1 -1 $-1 7.5632885263840866 -87.5 -25 #
coedge $-1 -1 $-1 $366 $367 $151 $251 forward $368 $-1 #
edge $-1 -1 $-1 $264 -0.4466541033705187 $255 0.30967474926789118 $151 $369 forward @7 unknown #
coedge $-1 -1 $-1 $370 $152 $155 $258 forward $254 $-1 #
coedge $-1 -1 $-1 $152 $370 $366 $371 reversed $254 $-1 #
loop $-1 -1 $-1 $-1 $152 $372 #
vertex $-1 -1 $-1 $153 $373 #
straight-curve $-1 -1 $-1 -11.586735624846733 -19.468814796102862 -25 4.9999999999999982 8.6602540378443873 0 I I #
coedge $-1 -1 $-1 $155 $154 $374 $375 reversed $156 $-1 #
edge $-1 -1 $-1 $157 0 $376 0.60000000000000009 $252 $377 forward @7 unknown #
face $-1 -1 $-1 $372 $156 $2 $-1 $378 reversed single #
point $-1 -1 $-1 -3.7816442631920522 -5.9499999999999984 -25 #
coedge $-1 -1 $-1 $379 $159 $367 $380 forward $263 $-1 #
coedge $-1 -1 $-1 $159 $379 $161 $267 reversed $263 $-1 #
loop $-1 -1 $-1 $-1 $159 $381 #
vertex $-1 -1 $-1 $251 $382 #
straight-curve $-1 -1 $-1 -10.622613099034435 -19.049999999999997 -25 -10 5.8716417904841671e-015 0 I I #
coedge $-1 -1 $-1 $162 $161 $383 $384 reversed $163 $-1 #
edge $-1 -1 $-1 $164 0 $385 0.60000000000000009 $161 $386 forward @7 unknown #
face $-1 -1 $-1 $387 $163 $2 $-1 $388 reversed single #
point $-1 -1 $-1 3.7816442631920437 -19.050000000000004 -25 #
coedge $-1 -1 $-1 $383 $374 $166 $271 forward $389 $-1 #
edge $-1 -1 $-1 $274 0 $272 0.7563288526384111 $166 $390 forward @7 unknown #
vertex $-1 -1 $-1 $167 $391 #
straight-curve $-1 -1 $-1 7.5632885263841025 -12.500000000000009 -25 0 0 10 I I #
vertex $-1 -1 $-1 $168 $392 #
straight-curve $-1 -1 $-1 3.7816442631920477 -5.9499999999999966 -25 0 0 10 I I #
plane-surface $-1 -1 $-1 3.7816442631920477 -5.9499999999999966 -25 0.86602540378443882 0.49999999999999983 0 4.9999999999999982 -8.6602540378443891 0 reverse_v I I I I #
coedge $-1 -1 $-1 $393 $172 $294 $394 reversed $279 $-1 #
coedge $-1 -1 $-1 $172 $395 $283 $396 reversed $279 $-1 #
loop $-1 -1 $-1 $-1 $278 $397 #
vertex $-1 -1 $-1 $177 $398 #
straight-curve $-1 -1 $-1 -9.0129248857351598 -4.9999999999999929 -5 -10 1.1956247957501675e-015 0 I I #
point $-1 -1 $-1 45 -5 -5 #
coedge $-1 -1 $-1 $302 $176 $278 $396 forward $284 $-1 #
loop $-1 -1 $-1 $-1 $283 $399 #
straight-curve $-1 -1 $-1 17.499999999999975 -4.9999999999999964 -5 0 0 -10 F -1.550001 F 3.550001 #
point $-1 -1 $-1 17.499999999999975 -4.9999999999999964 -25 #
face $-1 -1 $-1 $397 $400 $2 $-1 $401 forward single #
loop $-1 -1 $-1 $216 $312 $180 #
cone-surface $-1 -1 $-1 -112.5 -4.9999999999999991 -12.499999999999991 0 -1 0 -4.0500000000000007 0 0 1 I I -0 1 4.0500000000000007 reversed I I I I #
coedge $-1 -1 $-1 $183 $402 $293 $403 reversed $199 $-1 #
vertex $-1 -1 $-1 $184 $404 #
straight-curve $-1 -1 $-1 45 0 0 0 -10 0 F -0 F 0.5 #
coedge $-1 -1 $-1 $405 $185 $290 $403 forward $295 $-1 #
coedge $-1 -1 $-1 $185 $405 $277 $394 forward $295 $-1 #
loop $-1 -1 $-1 $-1 $293 $187 #
straight-curve $-1 -1 $-1 45 -5 0 0 0 -10 I I #
face $-1 -1 $-1 $406 $407 $2 $-1 $408 forward single #
plane-surface $-1 -1 $-1 11.672361789393415 -91.972803400275183 0 0.93378894315146033 -0.3578242720220064 0 3.578242720220064 9.3378894315146042 0 reverse_v I I I I #
coedge $-1 -1 $-1 $409 $189 $410 $411 reversed $43 $-1 #
coedge $-1 -1 $-1 $412 $413 $189 $301 forward $414 $-1 #
edge $-1 -1 $-1 $415 0 $303 7.75 $300 $416 forward @7 unknown #
coedge $-1 -1 $-1 $190 $283 $412 $417 reversed $284 $-1 #
vertex $-1 -1 $-1 $191 $418 #
ellipse-curve $-1 -1 $-1 17.499999999999975 -9.9999999999999964 -25 0 0 1 -3.53553390593274 3.5355339059327351 0 1 I I #
coedge $-1 -1 $-1 $192 $409 $419 $420 forward $43 $-1 #
coedge $-1 -1 $-1 $193 $329 $198 $310 forward $220 $-1 #
straight-curve $-1 -1 $-1 -120 0 0 0 0 -10 I I #
point $-1 -1 $-1 -120 0 -17.5 #
coedge $-1 -1 $-1 $402 $198 $421 $422 reversed $199 $-1 #
edge $-1 -1 $-1 $423 0 $200 0.5 $306 $424 forward @7 unknown #
point $-1 -1 $-1 -120 0 0 #
coedge $-1 -1 $-1 $312 $312 $203 $313 forward $288 $-1 #
edge $-1 -1 $-1 $425 -3.1415926535897931 $425 3.1415926535897931 $203 $426 forward @7 unknown #
vertex $-1 -1 $-1 $205 $427 #
ellipse-curve $-1 -1 $-1 37.5 0 -12.500000000000009 0 1 0 -4.0500000000000007 0 0 1 I I #
loop $-1 -1 $-1 $428 $322 $122 #
loop $-1 -1 $-1 $429 $430 $208 #
cone-surface $-1 -1 $-1 -40.861266082309697 -33.36126608230969 -5 -0 -0 -1 -20.861266082309697 0 0 1 I I -0 1 20.861266082309697 reversed I I I I #
loop $-1 -1 $-1 $-1 $431 $124 #
coedge $-1 -1 $-1 $320 $320 $432 $433 forward $209 $-1 #
coedge $-1 -1 $-1 $321 $321 $434 $435 forward $211 $-1 #
coedge $-1 -1 $-1 $322 $322 $212 $323 reversed $316 $-1 #
edge $-1 -1 $-1 $436 -3.1415926535897931 $436 3.1415926535897931 $322 $437 forward @7 unknown #
coedge $-1 -1 $-1 $324 $324 $213 $325 reversed $438 $-1 #
edge $-1 -1 $-1 $439 -3.1415926535897931 $439 3.1415926535897931 $324 $440 forward @7 unknown #
vertex $-1 -1 $-1 $215 $441 #
ellipse-curve $-1 -1 $-1 25.743133898634454 -18.243133898634476 0 0 0 1 -5.7431338986344782 0 0 1 I I #
point $-1 -1 $-1 -108.45 -4.9999999999999991 -12.499999999999991 #
coedge $-1 -1 $-1 $306 $219 $442 $443 reversed $220 $-1 #
face $-1 -1 $-1 $69 $220 $2 $-1 $444 forward single #
coedge $-1 -1 $-1 $419 $445 $223 $332 reversed $446 $-1 #
edge $-1 -1 $-1 $333 -2 $447 0 $223 $448 forward @7 tangent #
vertex $-1 -1 $-1 $420 $449 #
straight-curve $-1 -1 $-1 -120 -5 -25 10 6.1965936258148274e-016 0 I I #
coedge $-1 -1 $-1 $450 $451 $225 $336 reversed $452 $-1 #
edge $-1 -1 $-1 $447 -5.7762924885735139 $337 4.4737075114264853 $335 $453 forward @7 unknown #
vertex $-1 -1 $-1 $443 $454 #
straight-curve $-1 -1 $-1 -120 -5 -5 0 0 -10 I I #
coedge $-1 -1 $-1 $455 $456 $229 $340 forward $457 $-1 #
edge $-1 -1 $-1 $353 -3.6942493675621635 $344 -2.9379205149237544 $229 $458 forward @7 unknown #
coedge $-1 -1 $-1 $459 $230 $233 $347 forward $343 $-1 #
coedge $-1 -1 $-1 $230 $459 $455 $460 reversed $343 $-1 #
loop $-1 -1 $-1 $-1 $230 $461 #
vertex $-1 -1 $-1 $231 $462 #
straight-curve $-1 -1 $-1 4.6512406961114827 -66.343814796102805 -25 4.9999999999999858 8.6602540378443962 0 I I #
coedge $-1 -1 $-1 $233 $232 $463 $464 reversed $234 $-1 #
edge $-1 -1 $-1 $235 0 $465 0.60000000000000009 $341 $466 forward @7 unknown #
face $-1 -1 $-1 $461 $234 $2 $-1 $467 reversed single #
point $-1 -1 $-1 -3.7816442631920566 -80.949999999999989 -25 #
coedge $-1 -1 $-1 $468 $237 $456 $469 forward $352 $-1 #
coedge $-1 -1 $-1 $237 $468 $239 $356 reversed $352 $-1 #
loop $-1 -1 $-1 $-1 $237 $470 #
vertex $-1 -1 $-1 $340 $471 #
straight-curve $-1 -1 $-1 -10.622613099034435 -94.049999999999983 -25 -10 0 0 I I #
coedge $-1 -1 $-1 $240 $239 $472 $473 reversed $241 $-1 #
edge $-1 -1 $-1 $242 0 $474 0.60000000000000009 $239 $475 forward @7 unknown #
face $-1 -1 $-1 $476 $241 $2 $-1 $477 reversed single #
point $-1 -1 $-1 3.7816442631920433 -94.049999999999983 -25 #
coedge $-1 -1 $-1 $472 $463 $244 $360 forward $478 $-1 #
edge $-1 -1 $-1 $363 0 $361 0.75632885263841065 $244 $479 forward @7 unknown #
vertex $-1 -1 $-1 $245 $480 #
straight-curve $-1 -1 $-1 7.5632885263840866 -87.5 -25 0 0 10 I I #
vertex $-1 -1 $-1 $246 $481 #
straight-curve $-1 -1 $-1 3.7816442631920388 -80.949999999999989 -25 0 0 10 I I #
plane-surface $-1 -1 $-1 3.7816442631920388 -80.949999999999989 -25 0.86602540378443915 0.49999999999999928 0 4.9999999999999929 -8.6602540378443909 0 reverse_v I I I I #
coedge $-1 -1 $-1 $482 $250 $253 $371 forward $368 $-1 #
coedge $-1 -1 $-1 $250 $482 $261 $380 reversed $368 $-1 #
loop $-1 -1 $-1 $-1 $250 $483 #
straight-curve $-1 -1 $-1 -6.0149147800446432 -15.181861997765703 -25 -5.0000000000000009 8.6602540378443873 0 I I #
coedge $-1 -1 $-1 $253 $252 $484 $485 reversed $254 $-1 #
edge $-1 -1 $-1 $255 0 $486 0.60000000000000009 $366 $487 forward @7 unknown #
face $-1 -1 $-1 $483 $254 $2 $-1 $488 reversed single #
point $-1 -1 $-1 -7.5632885263840999 -12.5 -25 #
coedge $-1 -1 $-1 $270 $484 $257 $375 forward $389 $-1 #
edge $-1 -1 $-1 $376 0 $274 0.75632885263840999 $257 $489 forward @7 unknown #
vertex $-1 -1 $-1 $258 $490 #
straight-curve $-1 -1 $-1 -3.7816442631920522 -5.9499999999999984 -25 0 0 10 I I #
plane-surface $-1 -1 $-1 -3.7816442631920522 -5.9499999999999984 -25 -2.9358208952420816e-016 1 0 10 2.9358208952420816e-015 0 reverse_v I I I I #
coedge $-1 -1 $-1 $262 $261 $491 $492 reversed $263 $-1 #
edge $-1 -1 $-1 $264 0 $493 0.60000000000000009 $261 $494 forward @7 unknown #
face $-1 -1 $-1 $268 $263 $2 $-1 $495 reversed single #
point $-1 -1 $-1 -3.7816442631920504 -19.050000000000001 -25 #
coedge $-1 -1 $-1 $491 $270 $266 $384 forward $389 $-1 #
edge $-1 -1 $-1 $272 0 $385 0.75632885263840999 $266 $496 forward @7 unknown #
vertex $-1 -1 $-1 $267 $497 #
straight-curve $-1 -1 $-1 3.7816442631920437 -19.050000000000004 -25 0 0 10 I I #
face $-1 -1 $-1 $247 $498 $2 $-1 $499 forward single #
plane-surface $-1 -1 $-1 7.5632885263841025 -12.500000000000009 -25 0.86602540378443804 -0.50000000000000122 0 -5.0000000000000124 -8.6602540378443802 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $383 $387 #
straight-curve $-1 -1 $-1 3.7816442631920477 -5.9499999999999966 -19 4.9999999999999982 -8.6602540378443891 0 I I #
point $-1 -1 $-1 7.5632885263841025 -12.500000000000009 -19 #
point $-1 -1 $-1 3.7816442631920477 -5.9499999999999966 -19 #
coedge $-1 -1 $-1 $395 $277 $500 $501 reversed $279 $-1 #
edge $-1 -1 $-1 $502 -9.3139680050985802 $174 0 $294 $503 forward @7 unknown #
coedge $-1 -1 $-1 $278 $393 $504 $505 reversed $279 $-1 #
edge $-1 -1 $-1 $280 -0.7853981633974485 $506 0.7853981633974485 $278 $507 forward @7 unknown #
face $-1 -1 $-1 $508 $438 $2 $-1 $509 forward single #
point $-1 -1 $-1 17.499999999999972 -4.9999999999999964 -5 #
face $-1 -1 $-1 $510 $284 $2 $-1 $511 forward single #
loop $-1 -1 $-1 $-1 $512 $287 #
plane-surface $-1 -1 $-1 -12.500000000000009 -4.9999999999999929 -5 -1 -1.8840148296669324e-016 0 1.8840148296669322e-015 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $290 $309 $513 $514 reversed $199 $-1 #
edge $-1 -1 $-1 $291 -0 $515 9.3139680050985802 $293 $516 forward @7 unknown #
point $-1 -1 $-1 45 -5 0 #
coedge $-1 -1 $-1 $294 $293 $517 $518 forward $295 $-1 #
face $-1 -1 $-1 $330 $519 $2 $-1 $520 forward single #
loop $-1 -1 $-1 $-1 $513 $297 #
cone-surface $-1 -1 $-1 0 -87.5 0 0 0 1 7.9396463047752439 9.6546370493700504 0 1 I I -0 1 12.5 reversed I I I I #
coedge $-1 -1 $-1 $305 $299 $521 $522 reversed $43 $-1 #
coedge $-1 -1 $-1 $523 $524 $299 $411 forward $407 $-1 #
edge $-1 -1 $-1 $525 3.1415926535897931 $415 6.2831853071795862 $410 $526 forward @7 unknown #
coedge $-1 -1 $-1 $504 $300 $302 $417 forward $414 $-1 #
coedge $-1 -1 $-1 $300 $504 $523 $527 forward $414 $-1 #
loop $-1 -1 $-1 $-1 $412 $510 #
vertex $-1 -1 $-1 $527 $528 #
straight-curve $-1 -1 $-1 12.499999999999998 -87.5 -25 -2.9605947323337513e-015 10 0 I I #
edge $-1 -1 $-1 $303 -2 $506 0 $412 $529 forward @7 tangent #
point $-1 -1 $-1 12.499999999999975 -10 -25 #
coedge $-1 -1 $-1 $530 $331 $305 $420 reversed $446 $-1 #
edge $-1 -1 $-1 $531 -0.78539816339744839 $333 0.78539816339744639 $419 $532 forward @7 unknown #
coedge $-1 -1 $-1 $442 $533 $309 $422 forward $519 $-1 #
edge $-1 -1 $-1 $534 6.0025281941014417e-016 $423 14.50861812854691 $421 $535 forward @7 unknown #
vertex $-1 -1 $-1 $422 $536 #
straight-curve $-1 -1 $-1 -120 -5 0 0 10 0 F 0 F 0.5 #
vertex $-1 -1 $-1 $313 $537 #
ellipse-curve $-1 -1 $-1 -112.5 0 -12.499999999999991 0 1 0 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 41.550000000000004 0 -12.500000000000009 #
loop $-1 -1 $-1 $538 $432 $122 #
loop $-1 -1 $-1 $-1 $539 $208 #
coedge $-1 -1 $-1 $430 $430 $540 $541 forward $317 $-1 #
coedge $-1 -1 $-1 $431 $431 $542 $543 forward $319 $-1 #
coedge $-1 -1 $-1 $432 $432 $320 $433 reversed $428 $-1 #
edge $-1 -1 $-1 $544 -3.1415926535897931 $544 3.1415926535897931 $432 $545 forward @7 unknown #
coedge $-1 -1 $-1 $434 $434 $321 $435 reversed $546 $-1 #
edge $-1 -1 $-1 $547 -3.1415926535897931 $547 3.1415926535897931 $434 $548 forward @7 unknown #
vertex $-1 -1 $-1 $323 $549 #
ellipse-curve $-1 -1 $-1 -26.130039888890785 -64.548461570799816 0 0 0 1 -6.1300398888907859 0 0 1 I I #
loop $-1 -1 $-1 $279 $324 $397 #
vertex $-1 -1 $-1 $325 $550 #
ellipse-curve $-1 -1 $-1 25.743133898634454 -18.243133898634476 -5 -0 -0 -1 -5.7431338986344782 0 0 1 I I #
point $-1 -1 $-1 31.486267797268933 -18.243133898634476 0 #
coedge $-1 -1 $-1 $551 $421 $329 $443 forward $519 $-1 #
edge $-1 -1 $-1 $423 0 $337 0.5 $329 $552 forward @7 unknown #
plane-surface $-1 -1 $-1 -120 0 0 -1 0 0 0 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $331 $530 $450 $553 forward $446 $-1 #
loop $-1 -1 $-1 $-1 $445 $554 #
vertex $-1 -1 $-1 $336 $555 #
straight-curve $-1 -1 $-1 -17.500000000000007 -4.9999999999999929 -5 0 0 10 F -3.550001 F 1.550001 #
point $-1 -1 $-1 -17.5 -4.9999999999999938 -25 #
coedge $-1 -1 $-1 $556 $335 $445 $553 reversed $452 $-1 #
coedge $-1 -1 $-1 $335 $557 $551 $558 reversed $452 $-1 #
loop $-1 -1 $-1 $-1 $450 $508 #
straight-curve $-1 -1 $-1 -75.262924885735146 -4.9999999999999982 -5 -10 -6.1965936258148274e-016 0 I I #
point $-1 -1 $-1 -120 -5 -5 #
coedge $-1 -1 $-1 $559 $339 $342 $460 forward $457 $-1 #
coedge $-1 -1 $-1 $339 $559 $350 $469 reversed $457 $-1 #
loop $-1 -1 $-1 $-1 $339 $560 #
straight-curve $-1 -1 $-1 -22.252891101002852 -62.056861997765679 -25 -5 8.6602540378443873 0 I I #
coedge $-1 -1 $-1 $342 $341 $561 $562 reversed $343 $-1 #
edge $-1 -1 $-1 $344 0 $563 0.60000000000000009 $455 $564 forward @7 unknown #
face $-1 -1 $-1 $560 $343 $2 $-1 $565 reversed single #
point $-1 -1 $-1 -7.5632885263840866 -87.499999999999986 -25 #
coedge $-1 -1 $-1 $359 $561 $346 $464 forward $478 $-1 #
edge $-1 -1 $-1 $465 0 $363 0.75632885263840954 $346 $566 forward @7 unknown #
vertex $-1 -1 $-1 $347 $567 #
straight-curve $-1 -1 $-1 -3.7816442631920566 -80.949999999999989 -25 0 0 10 I I #
plane-surface $-1 -1 $-1 -3.7816442631920566 -80.949999999999989 -25 0 1 0 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $351 $350 $568 $569 reversed $352 $-1 #
edge $-1 -1 $-1 $353 0 $570 0.60000000000000009 $350 $571 forward @7 unknown #
face $-1 -1 $-1 $357 $352 $2 $-1 $572 reversed single #
point $-1 -1 $-1 -3.7816442631920415 -94.049999999999983 -25 #
coedge $-1 -1 $-1 $568 $359 $355 $473 forward $478 $-1 #
edge $-1 -1 $-1 $361 0 $474 0.75632885263840743 $355 $573 forward @7 unknown #
vertex $-1 -1 $-1 $356 $574 #
straight-curve $-1 -1 $-1 3.7816442631920433 -94.049999999999983 -25 0 0 10 I I #
face $-1 -1 $-1 $554 $575 $2 $-1 $576 forward single #
plane-surface $-1 -1 $-1 7.5632885263840866 -87.5 -25 0.86602540378443826 -0.50000000000000089 0 -5.0000000000000089 -8.660254037844382 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $472 $476 #
straight-curve $-1 -1 $-1 3.7816442631920388 -80.949999999999989 -19 4.9999999999999929 -8.6602540378443909 0 I I #
point $-1 -1 $-1 7.5632885263840866 -87.5 -19 #
point $-1 -1 $-1 3.7816442631920388 -80.949999999999989 -19 #
coedge $-1 -1 $-1 $367 $366 $577 $578 reversed $368 $-1 #
face $-1 -1 $-1 $381 $368 $2 $-1 $579 reversed single #
coedge $-1 -1 $-1 $374 $577 $370 $485 forward $389 $-1 #
edge $-1 -1 $-1 $486 0 $376 0.75632885263840977 $370 $580 forward @7 unknown #
vertex $-1 -1 $-1 $371 $581 #
straight-curve $-1 -1 $-1 -7.5632885263840999 -12.5 -25 0 0 10 I I #
plane-surface $-1 -1 $-1 -7.5632885263840999 -12.5 -25 -0.86602540378443871 0.49999999999999983 0 4.9999999999999982 8.6602540378443873 0 reverse_v I I I I #
straight-curve $-1 -1 $-1 -3.7816442631920522 -5.9499999999999984 -19 10 2.9358208952420816e-015 0 I I #
point $-1 -1 $-1 -3.7816442631920522 -5.9499999999999984 -19 #
coedge $-1 -1 $-1 $577 $383 $379 $492 forward $389 $-1 #
edge $-1 -1 $-1 $385 0 $493 0.75632885263840943 $379 $582 forward @7 unknown #
vertex $-1 -1 $-1 $380 $583 #
straight-curve $-1 -1 $-1 -3.7816442631920504 -19.050000000000001 -25 0 0 10 I I #
plane-surface $-1 -1 $-1 3.7816442631920437 -19.050000000000004 -25 -5.8716417904841671e-016 -1 0 -10 5.8716417904841671e-015 0 reverse_v I I I I #
straight-curve $-1 -1 $-1 7.5632885263841025 -12.500000000000009 -19 -5.0000000000000124 -8.6602540378443802 0 I I #
point $-1 -1 $-1 3.7816442631920437 -19.050000000000004 -19 #
loop $-1 -1 $-1 $389 $584 $387 #
plane-surface $-1 -1 $-1 1.834888059526301e-016 -12.500000000000002 -19 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $517 $523 $393 $501 forward $407 $-1 #
edge $-1 -1 $-1 $585 0 $502 0.36593685050599989 $393 $586 forward @7 unknown #
vertex $-1 -1 $-1 $518 $587 #
straight-curve $-1 -1 $-1 45 -5 -5 3.578242720220064 9.3378894315146042 0 I I #
coedge $-1 -1 $-1 $413 $412 $395 $505 forward $414 $-1 #
edge $-1 -1 $-1 $506 -4.9630798494657355 $585 2.7869201505342645 $395 $588 forward @7 unknown #
vertex $-1 -1 $-1 $505 $589 #
ellipse-curve $-1 -1 $-1 17.499999999999975 -9.9999999999999964 -5 0 0 1 -3.53553390593274 3.5355339059327351 0 1 I I #
face $-1 -1 $-1 $590 $546 $2 $-1 $509 forward single #
plane-surface $-1 -1 $-1 -30.525849771470295 -31.761596989314725 -5 0 0 -1 10 0 0 reverse_v I I I I #
face $-1 -1 $-1 $102 $414 $2 $-1 $591 forward single #
cone-surface $-1 -1 $-1 17.499999999999975 -9.9999999999999964 -5 0 0 1 -3.53553390593274 3.5355339059327351 0 1 I I -0 -1 5 reversed I I I I #
coedge $-1 -1 $-1 $521 $592 $530 $593 forward $400 $-1 #
coedge $-1 -1 $-1 $594 $517 $402 $514 forward $407 $-1 #
edge $-1 -1 $-1 $515 1.2485023694028303 $534 3.1415926535897931 $513 $595 forward @7 unknown #
vertex $-1 -1 $-1 $403 $596 #
straight-curve $-1 -1 $-1 45 -5 0 -3.578242720220064 -9.3378894315146042 0 F -0 F 9.3139680050985802 #
coedge $-1 -1 $-1 $513 $500 $405 $518 reversed $407 $-1 #
edge $-1 -1 $-1 $515 0 $502 0.5 $517 $597 forward @7 tangent #
loop $-1 -1 $-1 $-1 $421 $406 #
plane-surface $-1 -1 $-1 -120.00000000000001 -4.9999999999999822 0 -0.63517170438201931 -0.77237096394960425 0 7.7237096394960423 -6.3517170438201926 0 reverse_v I I I I #
coedge $-1 -1 $-1 $598 $512 $409 $522 forward $400 $-1 #
edge $-1 -1 $-1 $531 0.5 $525 8.25 $521 $599 forward @7 unknown #
coedge $-1 -1 $-1 $500 $410 $413 $527 reversed $407 $-1 #
coedge $-1 -1 $-1 $410 $600 $598 $601 forward $407 $-1 #
vertex $-1 -1 $-1 $601 $602 #
ellipse-curve $-1 -1 $-1 0 -87.5 -25 0 0 1 12.499999999999993 0 0 1 I I #
edge $-1 -1 $-1 $585 0 $415 2 $413 $603 forward @7 tangent #
point $-1 -1 $-1 12.5 -87.5 -25 #
straight-curve $-1 -1 $-1 12.499999999999973 -9.9999999999999964 -5 0 0 10 F -3.550001 F 1.550001 #
coedge $-1 -1 $-1 $445 $419 $512 $593 reversed $446 $-1 #
vertex $-1 -1 $-1 $522 $604 #
ellipse-curve $-1 -1 $-1 -17.500000000000007 -9.9999999999999947 -25 0 0 1 3.5355339059327369 3.5355339059327386 0 1 I I #
coedge $-1 -1 $-1 $421 $551 $594 $605 reversed $519 $-1 #
vertex $-1 -1 $-1 $514 $606 #
straight-curve $-1 -1 $-1 -7.9396463047752164 -97.154637049370024 0 -7.7237096394960423 6.3517170438201926 0 F 0 F 14.50861812854691 #
point $-1 -1 $-1 -120 -5 0 #
point $-1 -1 $-1 -108.45 0 -12.499999999999991 #
loop $-1 -1 $-1 $607 $540 $122 #
coedge $-1 -1 $-1 $539 $539 $608 $609 forward $429 $-1 #
coedge $-1 -1 $-1 $540 $540 $430 $541 reversed $538 $-1 #
edge $-1 -1 $-1 $610 -3.1415926535897931 $610 3.1415926535897931 $540 $611 forward @7 unknown #
coedge $-1 -1 $-1 $542 $542 $431 $543 reversed $612 $-1 #
edge $-1 -1 $-1 $613 -3.1415926535897931 $613 3.1415926535897931 $542 $614 forward @7 unknown #
vertex $-1 -1 $-1 $433 $615 #
ellipse-curve $-1 -1 $-1 -75.509141937647769 -20.944367584260593 0 0 0 1 -8.444367584260597 0 0 1 I I #
loop $-1 -1 $-1 $612 $434 $508 #
vertex $-1 -1 $-1 $435 $616 #
ellipse-curve $-1 -1 $-1 -26.130039888890785 -64.548461570799816 -5 -0 -0 -1 -6.1300398888907859 0 0 1 I I #
point $-1 -1 $-1 -20 -64.548461570799816 0 #
point $-1 -1 $-1 31.486267797268933 -18.243133898634476 -5 #
coedge $-1 -1 $-1 $533 $442 $451 $558 forward $519 $-1 #
straight-curve $-1 -1 $-1 -120 -5 0 0 0 -10 I I #
edge $-1 -1 $-1 $617 -0.78539816339744839 $447 0.78539816339744806 $450 $618 forward @7 unknown #
face $-1 -1 $-1 $399 $446 $2 $-1 $619 forward single #
point $-1 -1 $-1 -17.500000000000007 -4.9999999999999947 -5 #
coedge $-1 -1 $-1 $557 $450 $592 $620 reversed $452 $-1 #
coedge $-1 -1 $-1 $451 $556 $600 $621 reversed $452 $-1 #
edge $-1 -1 $-1 $337 -14.50861812854691 $622 -6.0025281941014417e-016 $551 $623 forward @7 unknown #
coedge $-1 -1 $-1 $456 $455 $624 $625 reversed $457 $-1 #
face $-1 -1 $-1 $470 $457 $2 $-1 $626 reversed single #
coedge $-1 -1 $-1 $463 $624 $459 $562 forward $478 $-1 #
edge $-1 -1 $-1 $563 0 $465 0.75632885263840832 $459 $627 forward @7 unknown #
vertex $-1 -1 $-1 $460 $628 #
straight-curve $-1 -1 $-1 -7.5632885263840866 -87.499999999999986 -25 0 0 10 I I #
plane-surface $-1 -1 $-1 -7.5632885263840866 -87.499999999999986 -25 -0.8660254037844396 0.49999999999999856 0 4.9999999999999858 8.6602540378443962 0 reverse_v I I I I #
straight-curve $-1 -1 $-1 -3.7816442631920566 -80.949999999999989 -19 10 0 0 I I #
point $-1 -1 $-1 -3.7816442631920566 -80.949999999999989 -19 #
coedge $-1 -1 $-1 $624 $472 $468 $569 forward $478 $-1 #
edge $-1 -1 $-1 $474 0 $570 0.75632885263840843 $468 $629 forward @7 unknown #
vertex $-1 -1 $-1 $469 $630 #
straight-curve $-1 -1 $-1 -3.7816442631920415 -94.049999999999983 -25 0 0 10 I I #
plane-surface $-1 -1 $-1 3.7816442631920433 -94.049999999999983 -25 0 -1 0 -10 0 0 reverse_v I I I I #
straight-curve $-1 -1 $-1 7.5632885263840866 -87.5 -19 -5.0000000000000089 -8.660254037844382 0 I I #
point $-1 -1 $-1 3.7816442631920433 -94.049999999999983 -19 #
loop $-1 -1 $-1 $478 $631 $476 #
plane-surface $-1 -1 $-1 -1.8348880595263037e-015 -87.499999999999986 -19 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $484 $491 $482 $578 forward $389 $-1 #
edge $-1 -1 $-1 $493 0 $486 0.75632885263840988 $482 $632 forward @7 unknown #
plane-surface $-1 -1 $-1 -3.7816442631920504 -19.050000000000001 -25 -0.86602540378443871 -0.50000000000000011 0 -5.0000000000000009 8.6602540378443873 0 reverse_v I I I I #
straight-curve $-1 -1 $-1 -7.5632885263840999 -12.5 -19 4.9999999999999982 8.6602540378443873 0 I I #
point $-1 -1 $-1 -7.5632885263840999 -12.5 -19 #
straight-curve $-1 -1 $-1 3.7816442631920437 -19.050000000000004 -19 -10 5.8716417904841671e-015 0 I I #
point $-1 -1 $-1 -3.7816442631920499 -19.050000000000001 -19 #
coedge $-1 -1 $-1 $584 $584 $633 $634 forward $498 $-1 #
vertex $-1 -1 $-1 $501 $635 #
ellipse-curve $-1 -1 $-1 0 -87.5 -5 -0 -0 -1 12.499999999999993 0 0 1 I I #
point $-1 -1 $-1 11.672361789393424 -91.972803400275183 -5 #
straight-curve $-1 -1 $-1 12.499999999999991 -59.630798494657355 -5 2.9605947323337513e-015 -10 0 I I #
point $-1 -1 $-1 12.499999999999975 -10 -5 #
face $-1 -1 $-1 $636 $637 $2 $-1 $638 reversed single #
plane-surface $-1 -1 $-1 12.499999999999998 -87.5 -5 1 2.9605947323337511e-016 0 -2.9605947323337513e-015 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $512 $598 $556 $620 forward $400 $-1 #
edge $-1 -1 $-1 $617 0 $531 2 $512 $639 forward @7 tangent #
coedge $-1 -1 $-1 $600 $513 $533 $605 forward $407 $-1 #
ellipse-curve $-1 -1 $-1 0 -87.5 0 -0 -0 -1 7.9396463047752439 9.6546370493700504 0 1 F 1.2485023694028301 F 3.1415926535897931 #
point $-1 -1 $-1 11.67236178939342 -91.972803400275183 0 #
straight-curve $-1 -1 $-1 11.67236178939342 -91.972803400275183 0 0 0 -10 I I #
coedge $-1 -1 $-1 $592 $521 $524 $601 reversed $400 $-1 #
straight-curve $-1 -1 $-1 -12.500000000000009 -4.9999999999999929 -25 1.8840148296669322e-015 -10 0 I I #
coedge $-1 -1 $-1 $524 $594 $557 $621 forward $407 $-1 #
edge $-1 -1 $-1 $640 0 $525 2 $598 $641 forward @7 tangent #
point $-1 -1 $-1 -12.499999999999991 -87.5 -25 #
straight-curve $-1 -1 $-1 12.499999999999998 -87.5 -5 0 0 -10 I I #
point $-1 -1 $-1 -12.500000000000009 -9.9999999999999929 -25 #
edge $-1 -1 $-1 $534 0 $622 0.5 $533 $642 forward @7 tangent #
point $-1 -1 $-1 -7.9396463047752244 -97.154637049370024 0 #
loop $-1 -1 $-1 $643 $644 $122 #
coedge $-1 -1 $-1 $608 $608 $539 $609 reversed $645 $-1 #
edge $-1 -1 $-1 $646 -3.1415926535897931 $646 3.1415926535897931 $608 $647 forward @7 unknown #
vertex $-1 -1 $-1 $541 $648 #
ellipse-curve $-1 -1 $-1 -40.861266082309697 -33.36126608230969 0 0 0 1 -20.861266082309697 0 0 1 I I #
loop $-1 -1 $-1 $645 $542 $508 #
vertex $-1 -1 $-1 $543 $649 #
ellipse-curve $-1 -1 $-1 -75.509141937647769 -20.944367584260593 -5 -0 -0 -1 -8.444367584260597 0 0 1 I I #
point $-1 -1 $-1 -67.064774353387179 -20.944367584260593 0 #
point $-1 -1 $-1 -20 -64.548461570799816 -5 #
vertex $-1 -1 $-1 $593 $650 #
ellipse-curve $-1 -1 $-1 -17.500000000000007 -9.9999999999999947 -5 0 0 1 3.5355339059327369 3.5355339059327386 0 1 I I #
cone-surface $-1 -1 $-1 -17.500000000000007 -9.9999999999999947 -5 0 0 1 3.5355339059327369 3.5355339059327386 0 1 I I -0 -1 5 reversed I I I I #
edge $-1 -1 $-1 $640 -6.9119201505342645 $617 0.83807984946573644 $556 $651 forward @7 unknown #
edge $-1 -1 $-1 $622 2.2590271346929622 $640 3.1415926535897931 $557 $586 forward @7 unknown #
vertex $-1 -1 $-1 $605 $652 #
straight-curve $-1 -1 $-1 -7.9396463047752164 -97.154637049370024 -5 7.7237096394960423 -6.3517170438201926 0 I I #
coedge $-1 -1 $-1 $561 $568 $559 $625 forward $478 $-1 #
edge $-1 -1 $-1 $570 0 $563 0.7563288526384091 $559 $653 forward @7 unknown #
plane-surface $-1 -1 $-1 -3.7816442631920415 -94.049999999999983 -25 -0.86602540378443871 -0.5 0 -5 8.6602540378443873 0 reverse_v I I I I #
straight-curve $-1 -1 $-1 -7.5632885263840866 -87.499999999999986 -19 4.9999999999999858 8.6602540378443962 0 I I #
point $-1 -1 $-1 -7.5632885263840866 -87.499999999999986 -19 #
straight-curve $-1 -1 $-1 3.7816442631920433 -94.049999999999983 -19 -10 0 0 I I #
point $-1 -1 $-1 -3.7816442631920411 -94.049999999999983 -19 #
coedge $-1 -1 $-1 $631 $631 $654 $655 forward $575 $-1 #
straight-curve $-1 -1 $-1 -3.7816442631920504 -19.050000000000001 -19 -5.0000000000000009 8.6602540378443873 0 I I #
coedge $-1 -1 $-1 $633 $633 $584 $634 reversed $656 $-1 #
edge $-1 -1 $-1 $657 -3.1415926535897931 $657 3.1415926535897931 $633 $658 forward @7 unknown #
point $-1 -1 $-1 12.499999999999998 -87.5 -5 #
face $-1 -1 $-1 $106 $656 $2 $-1 $659 reversed single #
loop $-1 -1 $-1 $660 $654 $590 #
cone-surface $-1 -1 $-1 0 -87.5 0 0 0 1 -4.0500000000000007 0 0 1 I I -0 1 4.0500000000000007 reversed I I I I #
straight-curve $-1 -1 $-1 -12.500000000000009 -9.9999999999999929 -5 0 0 -10 F -1.550001 F 3.550001 #
vertex $-1 -1 $-1 $621 $661 #
straight-curve $-1 -1 $-1 -12.499999999999993 -87.5 -5 0 0 -10 I I #
straight-curve $-1 -1 $-1 -7.9396463047752244 -97.154637049370024 0 0 0 -10 I I #
loop $-1 -1 $-1 $199 $662 $122 #
coedge $-1 -1 $-1 $644 $644 $663 $664 reversed $607 $-1 #
loop $-1 -1 $-1 $452 $608 $508 #
vertex $-1 -1 $-1 $609 $665 #
ellipse-curve $-1 -1 $-1 -40.861266082309697 -33.36126608230969 -5 -0 -0 -1 -20.861266082309697 0 0 1 I I #
point $-1 -1 $-1 -20 -33.36126608230969 0 #
point $-1 -1 $-1 -67.064774353387179 -20.944367584260593 -5 #
point $-1 -1 $-1 -12.500000000000009 -9.9999999999999929 -5 #
straight-curve $-1 -1 $-1 -12.500000000000007 -18.380798494657359 -5 -1.8840148296669322e-015 10 0 I I #
point $-1 -1 $-1 -7.9396463047752164 -97.154637049370024 -5 #
straight-curve $-1 -1 $-1 -3.7816442631920415 -94.049999999999983 -19 -5 8.6602540378443873 0 I I #
coedge $-1 -1 $-1 $654 $654 $631 $655 reversed $637 $-1 #
edge $-1 -1 $-1 $666 -3.1415926535897931 $666 3.1415926535897931 $654 $667 forward @7 unknown #
loop $-1 -1 $-1 $668 $633 $636 #
vertex $-1 -1 $-1 $634 $669 #
ellipse-curve $-1 -1 $-1 0 -12.5 -19 0 0 1 -4.0500000000000007 0 0 1 I I #
cone-surface $-1 -1 $-1 0 -12.5 0 0 0 1 -4.0500000000000007 0 0 1 I I -0 1 4.0500000000000007 reversed I I I I #
loop $-1 -1 $-1 $-1 $663 $590 #
point $-1 -1 $-1 -12.499999999999993 -87.5 -5 #
coedge $-1 -1 $-1 $662 $662 $670 $671 reversed $643 $-1 #
coedge $-1 -1 $-1 $663 $663 $644 $664 forward $660 $-1 #
edge $-1 -1 $-1 $672 -3.1415926535897931 $672 3.1415926535897931 $644 $673 forward @7 unknown #
point $-1 -1 $-1 -20 -33.36126608230969 -5 #
vertex $-1 -1 $-1 $655 $674 #
ellipse-curve $-1 -1 $-1 0 -87.5 -19 0 0 1 -4.0500000000000007 0 0 1 I I #
loop $-1 -1 $-1 $-1 $670 $636 #
point $-1 -1 $-1 4.0500000000000007 -12.5 -19 #
coedge $-1 -1 $-1 $670 $670 $662 $671 forward $668 $-1 #
edge $-1 -1 $-1 $675 -3.1415926535897931 $675 3.1415926535897931 $662 $676 forward @7 unknown #
vertex $-1 -1 $-1 $664 $677 #
ellipse-curve $-1 -1 $-1 0 -87.5 0 0 0 1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 4.0500000000000007 -87.5 -19 #
vertex $-1 -1 $-1 $671 $678 #
ellipse-curve $-1 -1 $-1 0 -12.5 0 0 0 1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 4.0500000000000007 -87.5 0 #
point $-1 -1 $-1 4.0500000000000007 -12.5 0 #
End-of-ACIS-data 