700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:08 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $-1 $10 $3 #
cone-surface $-1 -1 $-1 -70.710678118654741 70.710678118654755 2 0 0 1 43.071494608904729 25.393825079241026 0 1 I I 0 1 50 forward I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -54.668487462759302 54.668487462759316 5 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $7 #
cone-surface $-1 -1 $-1 -70.710678118654741 70.710678118654755 2 0 0 -1 12.5 0 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 -1 $-1 $24 $25 $26 $27 reversed $8 $-1 #
coedge $-1 -1 $-1 $28 $10 $29 $30 forward $5 $-1 #
coedge $-1 -1 $-1 $10 $28 $31 $32 reversed $5 $-1 #
coedge $-1 -1 $-1 $33 $33 $10 $18 forward $20 $-1 #
edge $-1 -1 $-1 $34 -2.6362321433056355 $35 0 $17 $36 forward @7 unknown #
face $-1 -1 $-1 $37 $38 $2 $-1 $39 reversed single #
loop $-1 -1 $-1 $40 $17 $11 #
plane-surface $-1 -1 $-1 5.7574905710234629e-015 -2.3684757858670005e-015 2 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $7 #
coedge $-1 -1 $-1 $23 $23 $42 $43 reversed $12 $-1 #
coedge $-1 -1 $-1 $44 $14 $28 $45 reversed $8 $-1 #
coedge $-1 -1 $-1 $14 $44 $46 $47 reversed $8 $-1 #
coedge $-1 -1 $-1 $48 $31 $14 $27 forward $38 $-1 #
edge $-1 -1 $-1 $49 -0.3802789866911746 $50 -7.105427357601002e-017 $26 $51 forward @7 unknown #
coedge $-1 -1 $-1 $16 $15 $24 $45 forward $5 $-1 #
coedge $-1 -1 $-1 $52 $53 $15 $30 reversed $38 $-1 #
edge $-1 -1 $-1 $34 0 $54 0.29999999999999999 $29 $55 forward @7 unknown #
coedge $-1 -1 $-1 $26 $52 $16 $32 forward $38 $-1 #
edge $-1 -1 $-1 $35 0 $49 0.29999999999999999 $31 $56 forward @7 unknown #
coedge $-1 -1 $-1 $17 $17 $52 $57 reversed $20 $-1 #
vertex $-1 -1 $-1 $57 $58 #
vertex $-1 -1 $-1 $32 $59 #
ellipse-curve $-1 -1 $-1 -70.710678118654741 70.710678118654755 2 0 0 1 43.071494608904729 25.393825079241026 0 1 I I #
face $-1 -1 $-1 $60 $61 $2 $-1 $62 reversed single #
loop $-1 -1 $-1 $-1 $63 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 100 0 0 1 I I 0 1 100 forward I I I I #
loop $-1 -1 $-1 $-1 $64 $11 #
coedge $-1 -1 $-1 $46 $65 $48 $66 reversed $22 $-1 #
coedge $-1 -1 $-1 $42 $42 $23 $43 forward $67 $-1 #
edge $-1 -1 $-1 $68 -3.1415926535897931 $68 3.1415926535897931 $42 $69 forward @7 unknown #
coedge $-1 -1 $-1 $25 $24 $53 $70 reversed $8 $-1 #
edge $-1 -1 $-1 $54 -2.6362321433056355 $49 -0 $28 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $41 $25 $47 forward $22 $-1 #
edge $-1 -1 $-1 $50 -0.72285740160095691 $73 2.2936537283958534 $46 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $26 $41 $66 forward $38 $-1 #
vertex $-1 -1 $-1 $32 $76 #
vertex $-1 -1 $-1 $66 $77 #
ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 -61.336696421918226 78.979805469787308 0 1 I I #
coedge $-1 -1 $-1 $31 $29 $33 $57 forward $38 $-1 #
coedge $-1 -1 $-1 $29 $63 $44 $70 forward $38 $-1 #
vertex $-1 -1 $-1 $30 $78 #
straight-curve $-1 -1 $-1 -96.104503197895781 27.639183509750033 2 0 0 10 I I #
straight-curve $-1 -1 $-1 -27.639183509750019 96.104503197895781 2 0 0 10 I I #
edge $-1 -1 $-1 $34 2.861555000476502 $35 8.1340192870877743 $52 $79 forward @7 unknown #
point $-1 -1 $-1 -96.104503197895781 27.639183509750033 2 #
point $-1 -1 $-1 -27.639183509750019 96.104503197895781 2 #
face $-1 -1 $-1 $80 $81 $2 $-1 $82 reversed single #
loop $-1 -1 $-1 $83 $84 $37 #
plane-surface $-1 -1 $-1 -92.499999999999986 4.9960042999580523e-015 4.5 0 0 1 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $53 $75 $72 $85 reversed $38 $-1 #
coedge $-1 -1 $-1 $64 $64 $86 $87 forward $40 $-1 #
coedge $-1 -1 $-1 $41 $72 $88 $89 reversed $22 $-1 #
edge $-1 -1 $-1 $50 -0.29999999999999999 $90 0.20000000000000001 $48 $91 forward @7 unknown #
loop $-1 -1 $-1 $92 $42 $93 #
vertex $-1 -1 $-1 $43 $94 #
ellipse-curve $-1 -1 $-1 -70.710678118654741 70.710678118654755 12.699999999999999 -0 -0 -1 12.5 0 0 1 I I #
edge $-1 -1 $-1 $73 -6.0330222599936203 $54 -5.6527432733024465 $53 $95 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -70.710678118654741 70.710678118654755 5 0 0 1 43.071494608904729 25.393825079241026 0 1 I I #
coedge $-1 -1 $-1 $65 $46 $63 $85 forward $22 $-1 #
vertex $-1 -1 $-1 $85 $96 #
ellipse-curve $-1 -1 $-1 -70.710678118654741 70.710678118654755 5 -0 -0 -1 12.5 0 0 1 I I #
coedge $-1 -1 $-1 $63 $48 $97 $98 reversed $38 $-1 #
point $-1 -1 $-1 -27.639183509750019 96.104503197895781 5 #
point $-1 -1 $-1 -61.336696421918219 78.979805469787308 5 #
point $-1 -1 $-1 -96.104503197895781 27.639183509750033 5 #
ellipse-curve $-1 -1 $-1 0 0 2 0 0 1 100 0 0 1 I I #
face $-1 -1 $-1 $99 $100 $2 $-1 $101 reversed single #
loop $-1 -1 $-1 $102 $86 $60 #
cone-surface $-1 -1 $-1 -92.499999999999986 4.9960042999580523e-015 2.25 -0 -0 -1 -3.25 0 0 1 I I -0 1 3.25 reversed I I I I #
loop $-1 -1 $-1 $-1 $103 $37 #
coedge $-1 -1 $-1 $84 $84 $104 $105 forward $61 $-1 #
edge $-1 -1 $-1 $73 -0.29999999999999999 $106 0.20000000000000001 $72 $107 forward @7 unknown #
coedge $-1 -1 $-1 $86 $86 $64 $87 reversed $81 $-1 #
edge $-1 -1 $-1 $108 -3.1415926535897931 $108 3.1415926535897931 $64 $109 forward @7 unknown #
coedge $-1 -1 $-1 $97 $97 $65 $89 forward $110 $-1 #
edge $-1 -1 $-1 $90 0.72285740160095691 $106 3.9895315787837329 $88 $111 forward @7 unknown #
vertex $-1 -1 $-1 $66 $112 #
straight-curve $-1 -1 $-1 -61.336696421918219 78.979805469787308 2 0 0 -10 I I #
loop $-1 -1 $-1 $113 $114 $93 #
face $-1 -1 $-1 $-1 $67 $2 $-1 $115 forward single #
point $-1 -1 $-1 -83.210678118654755 70.710678118654755 12.699999999999999 #
ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 -61.336696421918226 78.979805469787308 0 1 I I #
point $-1 -1 $-1 -78.979805469787308 61.336696421918219 5 #
coedge $-1 -1 $-1 $88 $88 $75 $98 forward $110 $-1 #
edge $-1 -1 $-1 $106 -3.8019092933942584 $90 2.2311129665993623 $97 $116 forward @7 unknown #
face $-1 -1 $-1 $117 $118 $2 $-1 $119 reversed single #
loop $-1 -1 $-1 $120 $121 $80 #
cone-surface $-1 -1 $-1 -92.499999999999986 4.9960042999580523e-015 318.45139346531363 -0 -0 -1 -1.7000000000000002 0 0 1 I I -0 1 1.7000000000000002 reversed I I I I #
loop $-1 -1 $-1 $-1 $104 $60 #
coedge $-1 -1 $-1 $103 $103 $122 $123 reversed $83 $-1 #
coedge $-1 -1 $-1 $104 $104 $84 $105 reversed $102 $-1 #
edge $-1 -1 $-1 $124 0 $124 6.2831853071795862 $84 $125 forward @7 unknown #
vertex $-1 -1 $-1 $98 $126 #
straight-curve $-1 -1 $-1 -78.979805469787351 61.336696421918198 2 -0 -0 -10 I I #
vertex $-1 -1 $-1 $87 $127 #
ellipse-curve $-1 -1 $-1 -92.499999999999986 4.9960042999580523e-015 2 0 0 1 -3.25 0 0 1 I I #
loop $-1 -1 $-1 $128 $88 $129 #
ellipse-curve $-1 -1 $-1 -70.710678118654741 70.710678118654755 0 0 0 1 12.5 0 0 1 I I #
point $-1 -1 $-1 -61.336696421918219 78.979805469787308 0 #
loop $-1 -1 $-1 $130 $131 $93 #
coedge $-1 -1 $-1 $114 $114 $121 $132 forward $92 $-1 #
plane-surface $-1 -1 $-1 0 0 12.699999999999999 0 0 1 10 0 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 100 0 0 1 I I #
face $-1 -1 $-1 $133 $134 $2 $-1 $135 reversed single #
loop $-1 -1 $-1 $136 $137 $99 #
plane-surface $-1 -1 $-1 -107.49999999999997 1.2776075354610903e-015 4.5 0 0 1 -10 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $122 $80 #
coedge $-1 -1 $-1 $121 $121 $114 $132 reversed $100 $-1 #
coedge $-1 -1 $-1 $122 $122 $103 $123 forward $120 $-1 #
edge $-1 -1 $-1 $138 -3.1415926535897931 $138 3.1415926535897931 $122 $139 forward @7 unknown #
vertex $-1 -1 $-1 $105 $140 #
ellipse-curve $-1 -1 $-1 -92.499999999999986 4.9960042999580523e-015 4.5 -0 -0 -1 -3.25 0 0 1 I I #
point $-1 -1 $-1 -78.979805469787308 61.336696421918219 0 #
point $-1 -1 $-1 -89.249999999999986 5.3940145096809423e-015 2 #
loop $-1 -1 $-1 $141 $142 $129 #
face $-1 -1 $-1 $143 $110 $2 $-1 $144 reversed single #
loop $-1 -1 $-1 $145 $146 $93 #
coedge $-1 -1 $-1 $131 $131 $147 $148 forward $113 $-1 #
edge $-1 -1 $-1 $149 -3.1415926535897931 $149 3.1415926535897931 $114 $150 forward @7 unknown #
face $-1 -1 $-1 $151 $152 $2 $-1 $153 reversed single #
loop $-1 -1 $-1 $154 $155 $117 #
cone-surface $-1 -1 $-1 -107.49999999999997 1.2776075354610903e-015 2.25 -0 -0 -1 -3.25 0 0 1 I I -0 1 3.25 reversed I I I I #
loop $-1 -1 $-1 $-1 $156 $99 #
coedge $-1 -1 $-1 $137 $137 $157 $158 forward $118 $-1 #
vertex $-1 -1 $-1 $123 $159 #
ellipse-curve $-1 -1 $-1 -92.499999999999986 4.9960042999580523e-015 4.4999999999999929 -0 -0 -1 -1.7000000000000002 0 0 1 I I #
point $-1 -1 $-1 -95.749999999999972 4.9960042999580523e-015 4.5 #
loop $-1 -1 $-1 $160 $161 $129 #
coedge $-1 -1 $-1 $142 $142 $155 $162 forward $128 $-1 #
face $-1 -1 $-1 $163 $164 $2 $-1 $165 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $166 $167 $93 #
coedge $-1 -1 $-1 $168 $169 $170 $171 reversed $130 $-1 #
coedge $-1 -1 $-1 $147 $147 $131 $148 reversed $152 $-1 #
edge $-1 -1 $-1 $172 -3.1415926535897931 $172 3.1415926535897931 $131 $173 forward @7 unknown #
vertex $-1 -1 $-1 $132 $174 #
ellipse-curve $-1 -1 $-1 -92.499999999999986 4.9960042999580523e-015 12.699999999999996 -0 -0 -1 -1.7000000000000002 0 0 1 I I #
face $-1 -1 $-1 $129 $175 $2 $-1 $176 forward single #
loop $-1 -1 $-1 $177 $147 $133 #
cone-surface $-1 -1 $-1 -107.49999999999997 1.2776075354610903e-015 318.45139346531363 -0 -0 -1 -1.7000000000000002 0 0 1 I I -0 1 1.7000000000000002 reversed I I I I #
loop $-1 -1 $-1 $-1 $157 $117 #
coedge $-1 -1 $-1 $155 $155 $142 $162 reversed $134 $-1 #
coedge $-1 -1 $-1 $156 $156 $178 $179 reversed $136 $-1 #
coedge $-1 -1 $-1 $157 $157 $137 $158 reversed $154 $-1 #
edge $-1 -1 $-1 $180 0 $180 6.2831853071795862 $137 $181 forward @7 unknown #
point $-1 -1 $-1 -90.799999999999983 4.7878143441030028e-015 4.4999999999999929 #
loop $-1 -1 $-1 $182 $183 $129 #
coedge $-1 -1 $-1 $161 $161 $184 $185 forward $141 $-1 #
edge $-1 -1 $-1 $186 0 $186 6.2831853071795862 $142 $187 forward @7 unknown #
face $-1 -1 $-1 $188 $189 $2 $-1 $190 forward single #
loop $-1 -1 $-1 $-1 $191 $143 #
plane-surface $-1 -1 $-1 112.5 0 0 1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $192 $193 $93 #
coedge $-1 -1 $-1 $167 $167 $194 $195 forward $145 $-1 #
coedge $-1 -1 $-1 $196 $146 $197 $198 forward $130 $-1 #
coedge $-1 -1 $-1 $146 $199 $200 $201 forward $130 $-1 #
coedge $-1 -1 $-1 $202 $203 $146 $171 forward $175 $-1 #
edge $-1 -1 $-1 $204 -0.78539816339744828 $205 0.78539816339744828 $146 $206 forward @7 unknown #
vertex $-1 -1 $-1 $148 $207 #
ellipse-curve $-1 -1 $-1 -107.49999999999997 1.2776075354610903e-015 12.699999999999996 -0 -0 -1 -1.7000000000000002 0 0 1 I I #
point $-1 -1 $-1 -90.799999999999983 4.7878143441030028e-015 12.699999999999996 #
loop $-1 -1 $-1 $-1 $170 $151 #
cone-surface $-1 -1 $-1 82.5 82.5 0 0 0 1 21.213203435596427 21.213203435596427 0 1 I I 0 1 30.000000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $178 $133 #
coedge $-1 -1 $-1 $178 $178 $156 $179 forward $177 $-1 #
edge $-1 -1 $-1 $208 -3.1415926535897931 $208 3.1415926535897931 $178 $209 forward @7 unknown #
vertex $-1 -1 $-1 $158 $210 #
ellipse-curve $-1 -1 $-1 -107.49999999999997 1.2776075354610903e-015 4.5 -0 -0 -1 -3.25 0 0 1 I I #
loop $-1 -1 $-1 $211 $212 $129 #
coedge $-1 -1 $-1 $183 $183 $213 $214 forward $160 $-1 #
coedge $-1 -1 $-1 $184 $184 $161 $185 reversed $215 $-1 #
edge $-1 -1 $-1 $216 -3.1415926535897931 $216 3.1415926535897931 $161 $217 forward @7 unknown #
vertex $-1 -1 $-1 $162 $218 #
ellipse-curve $-1 -1 $-1 -107.49999999999997 1.2776075354610903e-015 0 0 0 1 -3.25 0 0 1 I I #
face $-1 -1 $-1 $219 $220 $2 $-1 $221 forward single #
loop $-1 -1 $-1 $-1 $222 $163 #
cone-surface $-1 -1 $-1 82.5 -82.5 0 0 0 1 21.213203435596427 -21.213203435596427 0 1 I I 0 1 30.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $200 $223 $202 $224 reversed $164 $-1 #
loop $-1 -1 $-1 $225 $226 $93 #
coedge $-1 -1 $-1 $193 $193 $227 $228 forward $166 $-1 #
coedge $-1 -1 $-1 $194 $194 $167 $195 reversed $229 $-1 #
edge $-1 -1 $-1 $230 -3.1415926535897931 $230 3.1415926535897931 $167 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $168 $233 $234 reversed $130 $-1 #
coedge $-1 -1 $-1 $235 $236 $168 $198 reversed $237 $-1 #
edge $-1 -1 $-1 $204 3 $238 19.5 $197 $239 forward @7 unknown #
coedge $-1 -1 $-1 $169 $240 $222 $241 reversed $130 $-1 #
coedge $-1 -1 $-1 $242 $191 $169 $201 reversed $164 $-1 #
edge $-1 -1 $-1 $243 3 $205 19.5 $200 $244 forward @7 unknown #
coedge $-1 -1 $-1 $245 $170 $191 $224 forward $175 $-1 #
coedge $-1 -1 $-1 $170 $245 $235 $246 forward $175 $-1 #
vertex $-1 -1 $-1 $198 $247 #
vertex $-1 -1 $-1 $224 $248 #
ellipse-curve $-1 -1 $-1 82.5 82.5 12.699999999999999 -0 -0 -1 21.213203435596427 21.213203435596427 0 1 I I #
point $-1 -1 $-1 -105.79999999999997 1.0694175796060403e-015 12.699999999999996 #
vertex $-1 -1 $-1 $179 $249 #
ellipse-curve $-1 -1 $-1 -107.49999999999997 1.2776075354610903e-015 4.4999999999999929 -0 -0 -1 -1.7000000000000002 0 0 1 I I #
point $-1 -1 $-1 -110.74999999999996 1.2776075354610903e-015 4.5 #
loop $-1 -1 $-1 $250 $251 $129 #
coedge $-1 -1 $-1 $212 $212 $252 $253 forward $182 $-1 #
coedge $-1 -1 $-1 $213 $213 $183 $214 reversed $254 $-1 #
edge $-1 -1 $-1 $255 -3.1415926535897931 $255 3.1415926535897931 $183 $256 forward @7 unknown #
loop $-1 -1 $-1 $-1 $184 $257 #
vertex $-1 -1 $-1 $185 $258 #
ellipse-curve $-1 -1 $-1 75 100 0 0 0 1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 -110.74999999999996 1.2776075354610903e-015 0 #
face $-1 -1 $-1 $259 $260 $2 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $233 $188 #
cone-surface $-1 -1 $-1 -82.5 82.5 0 0 0 1 -21.213203435596427 21.213203435596427 0 1 I I 0 1 30.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $262 $263 $199 $241 forward $189 $-1 #
coedge $-1 -1 $-1 $191 $242 $264 $265 forward $164 $-1 #
edge $-1 -1 $-1 $205 -1.27 $266 0 $191 $267 forward @7 tangent #
loop $-1 -1 $-1 $-1 $268 $93 #
coedge $-1 -1 $-1 $226 $226 $269 $270 forward $192 $-1 #
coedge $-1 -1 $-1 $227 $227 $193 $228 reversed $271 $-1 #
edge $-1 -1 $-1 $272 -3.1415926535897931 $272 3.1415926535897931 $193 $273 forward @7 unknown #
loop $-1 -1 $-1 $215 $194 $257 #
vertex $-1 -1 $-1 $195 $274 #
ellipse-curve $-1 -1 $-1 75 100 12.699999999999999 -0 -0 -1 -4.0500000000000007 0 0 1 I I #
coedge $-1 -1 $-1 $275 $196 $276 $277 forward $130 $-1 #
coedge $-1 -1 $-1 $278 $279 $196 $234 forward $220 $-1 #
edge $-1 -1 $-1 $280 -0.78539816339744828 $238 0.78539816339744828 $196 $281 forward @7 unknown #
coedge $-1 -1 $-1 $282 $197 $203 $246 reversed $237 $-1 #
coedge $-1 -1 $-1 $197 $282 $278 $283 reversed $237 $-1 #
loop $-1 -1 $-1 $-1 $235 $284 #
vertex $-1 -1 $-1 $283 $285 #
straight-curve $-1 -1 $-1 112.5 112.5 12.699999999999999 -10 0 0 I I #
coedge $-1 -1 $-1 $199 $275 $286 $287 forward $130 $-1 #
edge $-1 -1 $-1 $243 -0.78539816339744828 $288 0.78539816339744828 $199 $289 forward @7 unknown #
coedge $-1 -1 $-1 $223 $200 $263 $290 reversed $164 $-1 #
vertex $-1 -1 $-1 $201 $291 #
straight-curve $-1 -1 $-1 112.5 -112.5 12.699999999999999 0 10 0 I I #
coedge $-1 -1 $-1 $203 $202 $292 $293 forward $175 $-1 #
edge $-1 -1 $-1 $294 0 $204 1.27 $235 $295 forward @7 tangent #
point $-1 -1 $-1 82.5 112.5 12.699999999999999 #
point $-1 -1 $-1 112.5 82.5 12.699999999999999 #
point $-1 -1 $-1 -105.79999999999997 1.0694175796060403e-015 4.4999999999999929 #
loop $-1 -1 $-1 $-1 $292 $129 #
coedge $-1 -1 $-1 $251 $251 $296 $297 forward $211 $-1 #
coedge $-1 -1 $-1 $252 $252 $212 $253 reversed $298 $-1 #
edge $-1 -1 $-1 $299 -3.1415926535897931 $299 3.1415926535897931 $212 $300 forward @7 unknown #
loop $-1 -1 $-1 $-1 $213 $301 #
vertex $-1 -1 $-1 $214 $302 #
ellipse-curve $-1 -1 $-1 -75 100 0 0 0 1 -4.0500000000000007 0 0 1 I I #
face $-1 -1 $-1 $301 $229 $2 $-1 $303 reversed single #
point $-1 -1 $-1 79.049999999999997 100 0 #
face $-1 -1 $-1 $257 $304 $2 $-1 $305 forward single #
loop $-1 -1 $-1 $-1 $306 $219 #
plane-surface $-1 -1 $-1 -112.5 112.5 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $307 $222 $308 $309 forward $189 $-1 #
coedge $-1 -1 $-1 $222 $307 $242 $290 forward $189 $-1 #
coedge $-1 -1 $-1 $310 $292 $223 $265 reversed $250 $-1 #
edge $-1 -1 $-1 $311 -8.25 $266 8.25 $223 $312 forward @7 unknown #
vertex $-1 -1 $-1 $224 $313 #
straight-curve $-1 -1 $-1 112.5 82.5 0 0 0 -10 F -10.570001 F 9.300001 #
coedge $-1 -1 $-1 $268 $268 $314 $315 forward $225 $-1 #
coedge $-1 -1 $-1 $269 $269 $226 $270 reversed $316 $-1 #
edge $-1 -1 $-1 $317 -3.1415926535897931 $317 3.1415926535897931 $226 $318 forward @7 unknown #
loop $-1 -1 $-1 $254 $227 $301 #
vertex $-1 -1 $-1 $228 $319 #
ellipse-curve $-1 -1 $-1 -75 100 12.699999999999999 -0 -0 -1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 79.049999999999997 100 12.699999999999999 #
coedge $-1 -1 $-1 $240 $232 $320 $321 reversed $130 $-1 #
coedge $-1 -1 $-1 $306 $322 $232 $277 reversed $260 $-1 #
edge $-1 -1 $-1 $280 3 $323 19.5 $276 $324 forward @7 unknown #
coedge $-1 -1 $-1 $325 $233 $236 $283 forward $220 $-1 #
coedge $-1 -1 $-1 $233 $325 $306 $326 forward $220 $-1 #
vertex $-1 -1 $-1 $277 $327 #
ellipse-curve $-1 -1 $-1 -82.5 82.5 12.699999999999999 -0 -0 -1 -21.213203435596427 21.213203435596427 0 1 I I #
coedge $-1 -1 $-1 $236 $235 $328 $329 forward $237 $-1 #
edge $-1 -1 $-1 $238 -1.27 $330 -0 $236 $331 forward @7 tangent #
face $-1 -1 $-1 $93 $237 $2 $-1 $332 forward single #
point $-1 -1 $-1 -82.5 112.5 12.699999999999999 #
coedge $-1 -1 $-1 $333 $308 $240 $287 reversed $334 $-1 #
edge $-1 -1 $-1 $335 3 $288 19.5 $286 $336 forward @7 unknown #
vertex $-1 -1 $-1 $309 $337 #
ellipse-curve $-1 -1 $-1 82.5 -82.5 12.699999999999999 -0 -0 -1 21.213203435596427 -21.213203435596427 0 1 I I #
edge $-1 -1 $-1 $311 0 $243 1.27 $242 $338 forward @7 tangent #
point $-1 -1 $-1 112.5 -82.5 12.699999999999999 #
coedge $-1 -1 $-1 $264 $328 $245 $293 reversed $250 $-1 #
edge $-1 -1 $-1 $266 -0.78539816339744828 $294 0.78539816339744828 $292 $339 forward @7 unknown #
vertex $-1 -1 $-1 $329 $340 #
straight-curve $-1 -1 $-1 82.5 112.5 0 0 0 10 F -9.300001 F 10.570001 #
coedge $-1 -1 $-1 $296 $296 $251 $297 reversed $341 $-1 #
edge $-1 -1 $-1 $342 -3.1415926535897931 $342 3.1415926535897931 $251 $343 forward @7 unknown #
loop $-1 -1 $-1 $-1 $252 $344 #
vertex $-1 -1 $-1 $253 $345 #
ellipse-curve $-1 -1 $-1 75 -100 0 0 0 1 -4.0500000000000007 0 0 1 I I #
face $-1 -1 $-1 $344 $271 $2 $-1 $346 reversed single #
point $-1 -1 $-1 -70.950000000000003 100 0 #
cone-surface $-1 -1 $-1 75 100 0 0 0 1 -4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
loop $-1 -1 $-1 $-1 $320 $259 #
cone-surface $-1 -1 $-1 -82.5 -82.5 0 0 0 1 -21.213203435596427 -21.213203435596427 0 1 I I 0 1 30.000000000000004 forward I I I I #
coedge $-1 -1 $-1 $347 $276 $279 $326 reversed $260 $-1 #
coedge $-1 -1 $-1 $263 $262 $310 $348 forward $189 $-1 #
coedge $-1 -1 $-1 $286 $349 $262 $309 reversed $334 $-1 #
edge $-1 -1 $-1 $288 -1.27 $350 0 $308 $351 forward @7 tangent #
coedge $-1 -1 $-1 $352 $264 $307 $348 reversed $250 $-1 #
vertex $-1 -1 $-1 $265 $353 #
straight-curve $-1 -1 $-1 112.5 0 0 0 10 0 F -11.25 F 11.25 #
point $-1 -1 $-1 112.5 82.5 0 #
coedge $-1 -1 $-1 $314 $314 $268 $315 reversed $354 $-1 #
edge $-1 -1 $-1 $355 -3.1415926535897931 $355 3.1415926535897931 $268 $356 forward @7 unknown #
loop $-1 -1 $-1 $298 $269 $344 #
vertex $-1 -1 $-1 $270 $357 #
ellipse-curve $-1 -1 $-1 75 -100 12.699999999999999 -0 -0 -1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 -70.950000000000003 100 12.699999999999999 #
coedge $-1 -1 $-1 $358 $359 $275 $321 forward $304 $-1 #
edge $-1 -1 $-1 $335 -0.78539816339744828 $323 0.78539816339744828 $275 $360 forward @7 unknown #
coedge $-1 -1 $-1 $276 $347 $358 $361 reversed $260 $-1 #
vertex $-1 -1 $-1 $361 $362 #
straight-curve $-1 -1 $-1 -112.5 112.5 12.699999999999999 0 -10 0 I I #
coedge $-1 -1 $-1 $279 $278 $363 $364 forward $220 $-1 #
edge $-1 -1 $-1 $365 0 $280 1.27 $306 $366 forward @7 tangent #
point $-1 -1 $-1 -112.5 82.5 12.699999999999999 #
coedge $-1 -1 $-1 $292 $363 $282 $329 reversed $250 $-1 #
edge $-1 -1 $-1 $294 3 $330 19.5 $282 $367 forward @7 unknown #
vertex $-1 -1 $-1 $364 $368 #
straight-curve $-1 -1 $-1 -82.5 112.5 0 -0 -0 -10 F -10.570001 F 9.300001 #
plane-surface $-1 -1 $-1 112.5 112.5 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $349 $286 $359 $369 reversed $334 $-1 #
loop $-1 -1 $-1 $-1 $308 $370 #
vertex $-1 -1 $-1 $287 $371 #
straight-curve $-1 -1 $-1 -112.5 -112.5 12.699999999999999 10 0 0 I I #
point $-1 -1 $-1 82.5 -112.5 12.699999999999999 #
straight-curve $-1 -1 $-1 112.5 -82.5 0 0 0 10 F -9.300001 F 10.570001 #
ellipse-curve $-1 -1 $-1 82.5 82.5 0 0 0 1 21.213203435596427 21.213203435596427 0 1 I I #
point $-1 -1 $-1 82.5 112.5 0 #
loop $-1 -1 $-1 $-1 $296 $372 #
vertex $-1 -1 $-1 $297 $373 #
ellipse-curve $-1 -1 $-1 -75 -100 0 0 0 1 -4.0500000000000007 0 0 1 I I #
face $-1 -1 $-1 $372 $316 $2 $-1 $374 reversed single #
point $-1 -1 $-1 79.049999999999997 -100 0 #
cone-surface $-1 -1 $-1 -75 100 0 0 0 1 -4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
coedge $-1 -1 $-1 $322 $306 $375 $376 forward $260 $-1 #
edge $-1 -1 $-1 $350 -0.78539816339744828 $311 0.78539816339744828 $310 $377 forward @7 unknown #
coedge $-1 -1 $-1 $308 $333 $352 $378 forward $334 $-1 #
vertex $-1 -1 $-1 $348 $379 #
straight-curve $-1 -1 $-1 82.5 -112.5 0 0 0 -10 F -10.570001 F 9.300001 #
coedge $-1 -1 $-1 $380 $310 $349 $378 reversed $250 $-1 #
point $-1 -1 $-1 112.5 -82.5 0 #
loop $-1 -1 $-1 $341 $314 $372 #
vertex $-1 -1 $-1 $315 $381 #
ellipse-curve $-1 -1 $-1 -75 -100 12.699999999999999 -0 -0 -1 -4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 79.049999999999997 -100 12.699999999999999 #
coedge $-1 -1 $-1 $382 $320 $322 $361 forward $304 $-1 #
coedge $-1 -1 $-1 $320 $382 $333 $369 forward $304 $-1 #
ellipse-curve $-1 -1 $-1 -82.5 -82.5 12.699999999999999 -0 -0 -1 -21.213203435596427 -21.213203435596427 0 1 I I #
edge $-1 -1 $-1 $323 -1.27 $383 -0 $322 $384 forward @7 tangent #
point $-1 -1 $-1 -112.5 -82.5 12.699999999999999 #
coedge $-1 -1 $-1 $328 $375 $325 $364 reversed $250 $-1 #
edge $-1 -1 $-1 $330 -0.78539816339744828 $365 0.78539816339744828 $363 $385 forward @7 unknown #
vertex $-1 -1 $-1 $376 $386 #
straight-curve $-1 -1 $-1 -112.5 82.5 0 0 0 10 F -9.300001 F 10.570001 #
straight-curve $-1 -1 $-1 112.5 112.5 0 -10 0 0 F 0 F 22.5 #
point $-1 -1 $-1 -82.5 112.5 0 #
edge $-1 -1 $-1 $387 0 $335 1.27 $333 $388 forward @7 tangent #
face $-1 -1 $-1 $284 $334 $2 $-1 $389 forward single #
point $-1 -1 $-1 -82.5 -112.5 12.699999999999999 #
face $-1 -1 $-1 $370 $354 $2 $-1 $390 reversed single #
point $-1 -1 $-1 -70.950000000000003 -100 0 #
cone-surface $-1 -1 $-1 75 -100 0 0 0 1 -4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
coedge $-1 -1 $-1 $363 $380 $347 $376 reversed $250 $-1 #
edge $-1 -1 $-1 $365 3 $383 19.5 $347 $391 forward @7 unknown #
ellipse-curve $-1 -1 $-1 82.5 -82.5 0 0 0 1 21.213203435596427 -21.213203435596427 0 1 I I #
edge $-1 -1 $-1 $387 3 $350 19.5 $349 $392 forward @7 unknown #
point $-1 -1 $-1 82.5 -112.5 0 #
coedge $-1 -1 $-1 $375 $352 $382 $393 reversed $250 $-1 #
point $-1 -1 $-1 -70.950000000000003 -100 12.699999999999999 #
coedge $-1 -1 $-1 $359 $358 $380 $393 forward $304 $-1 #
vertex $-1 -1 $-1 $361 $394 #
straight-curve $-1 -1 $-1 -112.5 -82.5 0 -0 -0 -10 F -10.570001 F 9.300001 #
ellipse-curve $-1 -1 $-1 -82.5 82.5 0 0 0 1 -21.213203435596427 21.213203435596427 0 1 I I #
point $-1 -1 $-1 -112.5 82.5 0 #
vertex $-1 -1 $-1 $378 $395 #
straight-curve $-1 -1 $-1 -82.5 -112.5 0 0 0 10 F -9.300001 F 10.570001 #
plane-surface $-1 -1 $-1 -112.5 -112.5 0 0 -1 0 10 0 0 forward_v I I I I #
cone-surface $-1 -1 $-1 -75 -100 0 0 0 1 -4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
straight-curve $-1 -1 $-1 -112.5 112.5 0 0 -10 0 F 0 F 22.5 #
straight-curve $-1 -1 $-1 -112.5 -112.5 0 10 0 0 F 0 F 22.5 #
edge $-1 -1 $-1 $383 -0.78539816339744828 $387 0.78539816339744828 $380 $396 forward @7 unknown #
point $-1 -1 $-1 -112.5 -82.5 0 #
point $-1 -1 $-1 -82.5 -112.5 0 #
ellipse-curve $-1 -1 $-1 -82.5 -82.5 0 0 0 1 -21.213203435596427 -21.213203435596427 0 1 I I #
End-of-ACIS-data 