700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:16 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $-1 $10 $3 #
plane-surface $-1 -1 $-1 12.99999999999997 26.25 27.135000000000097 1 0 0 0 0 10 forward_v I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 7.9999999999999707 26.25 42 -1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $7 #
plane-surface $-1 -1 $-1 20 26.25 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $27 $10 $28 $29 reversed $5 $-1 #
coedge $-1 -1 $-1 $10 $27 $30 $31 reversed $5 $-1 #
coedge $-1 -1 $-1 $32 $33 $10 $18 forward $34 $-1 #
edge $-1 -1 $-1 $35 -1.5432499999999956 $36 -0.056750000000004963 $17 $37 forward @7 unknown #
face $-1 -1 $-1 $38 $39 $2 $-1 $40 forward single #
loop $-1 -1 $-1 $41 $42 $11 #
torus-surface $-1 -1 $-1 10.499999999999972 9.2500000000000036 27.135000000000097 0 1 0 2.0000000000000004 1 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $43 $44 $45 $46 forward $12 $-1 #
coedge $-1 -1 $-1 $45 $14 $47 $48 forward $8 $-1 #
coedge $-1 -1 $-1 $14 $45 $49 $50 reversed $8 $-1 #
coedge $-1 -1 $-1 $51 $32 $14 $26 forward $34 $-1 #
edge $-1 -1 $-1 $52 -0.68649999999999034 $53 0.80000000000000027 $25 $54 forward @7 unknown #
coedge $-1 -1 $-1 $16 $15 $55 $56 reversed $5 $-1 #
coedge $-1 -1 $-1 $57 $58 $15 $29 forward $59 $-1 #
edge $-1 -1 $-1 $60 -0.125 $35 0.075000000000000178 $28 $61 forward @7 unknown #
coedge $-1 -1 $-1 $62 $63 $16 $31 forward $64 $-1 #
edge $-1 -1 $-1 $36 -0.20000000000000018 $65 0 $30 $66 forward @7 tangent #
coedge $-1 -1 $-1 $25 $17 $63 $67 forward $34 $-1 #
coedge $-1 -1 $-1 $17 $68 $57 $69 forward $34 $-1 #
loop $-1 -1 $-1 $-1 $25 $70 #
vertex $-1 -1 $-1 $18 $71 #
vertex $-1 -1 $-1 $67 $72 #
straight-curve $-1 -1 $-1 12.99999999999997 24.25 26.567500000000045 0 0 -10 I I #
face $-1 -1 $-1 $73 $74 $2 $-1 $75 reversed single #
loop $-1 -1 $-1 $76 $77 $19 #
plane-surface $-1 -1 $-1 4.9999999999999964 8.2500000000000018 0 0 -1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $78 $11 #
coedge $-1 -1 $-1 $42 $42 $79 $80 forward $20 $-1 #
coedge $-1 -1 $-1 $55 $22 $62 $81 forward $12 $-1 #
coedge $-1 -1 $-1 $22 $82 $83 $84 reversed $12 $-1 #
coedge $-1 -1 $-1 $24 $23 $22 $46 reversed $8 $-1 #
edge $-1 -1 $-1 $85 -2.1000000000000001 $86 -0.61350000000000948 $22 $87 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $23 $48 reversed $64 $-1 #
edge $-1 -1 $-1 $52 -0.20000000000000018 $86 0 $47 $88 forward @7 tangent #
coedge $-1 -1 $-1 $83 $89 $24 $50 forward $59 $-1 #
edge $-1 -1 $-1 $53 -0.075000000000000178 $85 0.125 $49 $90 forward @7 unknown #
coedge $-1 -1 $-1 $91 $25 $89 $92 forward $34 $-1 #
vertex $-1 -1 $-1 $48 $93 #
vertex $-1 -1 $-1 $92 $94 #
straight-curve $-1 -1 $-1 7.9999999999999698 24.25 34 0 0 10 I I #
coedge $-1 -1 $-1 $95 $43 $27 $56 forward $12 $-1 #
edge $-1 -1 $-1 $65 1.3567500000000048 $60 2.8432499999999954 $55 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $28 $33 $69 reversed $59 $-1 #
coedge $-1 -1 $-1 $28 $98 $95 $99 forward $59 $-1 #
loop $-1 -1 $-1 $-1 $49 $100 #
vertex $-1 -1 $-1 $56 $101 #
straight-curve $-1 -1 $-1 12.99999999999997 25 42 0 -10 0 I I #
coedge $-1 -1 $-1 $47 $30 $43 $81 reversed $64 $-1 #
coedge $-1 -1 $-1 $30 $47 $32 $67 reversed $64 $-1 #
loop $-1 -1 $-1 $-1 $47 $73 #
vertex $-1 -1 $-1 $31 $102 #
straight-curve $-1 -1 $-1 12.99999999999997 26.25 27.135000000000097 0 10 0 I I #
edge $-1 -1 $-1 $36 -3.1415926535897931 $52 -5.2867763077388404e-017 $32 $103 forward @7 unknown #
coedge $-1 -1 $-1 $33 $104 $105 $106 reversed $34 $-1 #
edge $-1 -1 $-1 $107 -2.2204460492503131e-016 $35 0.12499999999999978 $57 $108 forward @7 unknown #
face $-1 -1 $-1 $109 $34 $2 $-1 $110 reversed single #
point $-1 -1 $-1 12.99999999999997 24.25 42 #
point $-1 -1 $-1 12.99999999999997 24.25 27.135000000000097 #
face $-1 -1 $-1 $70 $64 $2 $-1 $111 reversed single #
loop $-1 -1 $-1 $112 $113 $38 #
cone-surface $-1 -1 $-1 10.499999999999972 -21.25 27.135000000000097 0 1 0 -1.0000000000000004 0 0 1 I I 0 1 1.0000000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $114 $19 #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $39 $-1 #
coedge $-1 -1 $-1 $78 $78 $114 $119 forward $41 $-1 #
coedge $-1 -1 $-1 $79 $79 $42 $80 reversed $112 $-1 #
edge $-1 -1 $-1 $120 -3.1415926535897931 $120 3.1415926535897931 $79 $121 forward @7 tangent #
edge $-1 -1 $-1 $86 5.2867763077388404e-017 $65 3.1415926535897931 $43 $122 forward @7 unknown #
coedge $-1 -1 $-1 $44 $123 $124 $125 reversed $12 $-1 #
coedge $-1 -1 $-1 $126 $49 $44 $84 forward $59 $-1 #
edge $-1 -1 $-1 $85 1.2000000000000028 $127 2.1000000000000001 $44 $128 forward @7 unknown #
vertex $-1 -1 $-1 $84 $129 #
vertex $-1 -1 $-1 $81 $130 #
straight-curve $-1 -1 $-1 7.9999999999999716 26.25 21 0 0 -10 I I #
straight-curve $-1 -1 $-1 7.9999999999999707 26.25 27.135000000000097 0 10 0 I I #
coedge $-1 -1 $-1 $49 $131 $51 $92 reversed $59 $-1 #
straight-curve $-1 -1 $-1 7.9999999999999698 25 42 0 10 0 I I #
coedge $-1 -1 $-1 $132 $51 $133 $134 reversed $34 $-1 #
edge $-1 -1 $-1 $53 0.62499999999999967 $135 0.74999999999999956 $89 $108 forward @7 unknown #
point $-1 -1 $-1 7.9999999999999707 24.25 27.135000000000097 #
point $-1 -1 $-1 7.9999999999999707 24.25 42 #
coedge $-1 -1 $-1 $136 $55 $58 $99 reversed $12 $-1 #
straight-curve $-1 -1 $-1 12.999999999999972 26.25 13.567500000000049 0 0 10 I I #
coedge $-1 -1 $-1 $137 $57 $138 $139 forward $59 $-1 #
coedge $-1 -1 $-1 $58 $140 $141 $142 forward $59 $-1 #
edge $-1 -1 $-1 $143 0 $60 0.70000000000000306 $95 $128 forward @7 unknown #
face $-1 -1 $-1 $144 $59 $2 $-1 $145 forward single #
point $-1 -1 $-1 12.99999999999997 26.25 42 #
point $-1 -1 $-1 12.99999999999997 26.25 27.135000000000097 #
ellipse-curve $-1 -1 $-1 10.49999999999997 24.25 27.135000000000097 0 1 0 -2.5 0 1.3216940769347102e-016 1 I I #
coedge $-1 -1 $-1 $68 $132 $146 $147 reversed $34 $-1 #
coedge $-1 -1 $-1 $148 $138 $68 $106 forward $149 $-1 #
edge $-1 -1 $-1 $107 -1.6515031754730498 $150 0.051503175473050611 $105 $151 forward @7 unknown #
vertex $-1 -1 $-1 $139 $152 #
straight-curve $-1 -1 $-1 14.249999999999968 24.25 42 -10 0 5.2867763077388406e-016 I I #
face $-1 -1 $-1 $153 $149 $2 $-1 $154 reversed single #
plane-surface $-1 -1 $-1 9.5 24.25 25.999999999999996 0 1 0 0 0 10 forward_v I I I I #
cone-surface $-1 -1 $-1 10.49999999999997 26.25 27.135000000000097 0 -1 0 -2.5 0 1.3216940769347102e-016 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $79 $38 #
coedge $-1 -1 $-1 $113 $113 $155 $156 forward $74 $-1 #
coedge $-1 -1 $-1 $114 $114 $78 $119 reversed $76 $-1 #
coedge $-1 -1 $-1 $157 $77 $158 $159 forward $39 $-1 #
coedge $-1 -1 $-1 $77 $160 $161 $162 forward $39 $-1 #
coedge $-1 -1 $-1 $163 $164 $77 $118 reversed $165 $-1 #
edge $-1 -1 $-1 $166 0 $167 0.39999999999999991 $77 $168 forward @7 unknown #
edge $-1 -1 $-1 $169 -3.1415926535897931 $169 3.1415926535897931 $114 $170 forward @7 tangent #
vertex $-1 -1 $-1 $80 $171 #
ellipse-curve $-1 -1 $-1 10.499999999999972 9.2500000000000036 27.135000000000097 0 1 0 -1.0000000000000004 0 0 1 I I #
ellipse-curve $-1 -1 $-1 10.49999999999997 26.25 27.135000000000097 -0 -1 -0 -2.5 0 1.3216940769347102e-016 1 I I #
coedge $-1 -1 $-1 $82 $136 $172 $173 reversed $12 $-1 #
coedge $-1 -1 $-1 $174 $175 $82 $125 forward $176 $-1 #
edge $-1 -1 $-1 $127 -0 $177 3.2000000000000002 $82 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $83 $175 $180 reversed $59 $-1 #
vertex $-1 -1 $-1 $84 $181 #
straight-curve $-1 -1 $-1 20 26.25 42 -10 0 0 I I #
point $-1 -1 $-1 7.9999999999999707 26.25 42 #
point $-1 -1 $-1 7.9999999999999707 26.25 27.135000000000097 #
coedge $-1 -1 $-1 $89 $137 $182 $183 forward $59 $-1 #
coedge $-1 -1 $-1 $104 $91 $184 $185 reversed $34 $-1 #
coedge $-1 -1 $-1 $182 $186 $91 $134 forward $187 $-1 #
edge $-1 -1 $-1 $188 -0.26800952641915998 $135 1.4349968245269409 $133 $189 forward @7 unknown #
vertex $-1 -1 $-1 $92 $190 #
coedge $-1 -1 $-1 $123 $95 $191 $192 reversed $12 $-1 #
coedge $-1 -1 $-1 $131 $97 $193 $194 forward $59 $-1 #
coedge $-1 -1 $-1 $105 $195 $97 $139 reversed $149 $-1 #
edge $-1 -1 $-1 $107 0.075000000000000178 $196 0.47500000000000009 $97 $197 forward @7 unknown #
coedge $-1 -1 $-1 $98 $198 $199 $200 forward $59 $-1 #
coedge $-1 -1 $-1 $201 $191 $98 $142 reversed $202 $-1 #
edge $-1 -1 $-1 $203 0 $143 1.7999999999999998 $141 $204 forward @7 unknown #
vertex $-1 -1 $-1 $192 $205 #
face $-1 -1 $-1 $-1 $206 $2 $-1 $207 reversed single #
plane-surface $-1 -1 $-1 9.9999999999999982 23.75 42 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $208 $209 $104 $147 forward $210 $-1 #
edge $-1 -1 $-1 $150 -0.3964357966083874 $211 0.036576905283832006 $146 $212 forward @7 unknown #
coedge $-1 -1 $-1 $195 $105 $209 $213 forward $149 $-1 #
loop $-1 -1 $-1 $-1 $105 $109 #
vertex $-1 -1 $-1 $213 $214 #
straight-curve $-1 -1 $-1 14.249999999999973 24.25 25.484968245269503 1.0255800994045667e-014 0 -10 I I #
point $-1 -1 $-1 14.24999999999997 24.25 42 #
face $-1 -1 $-1 $215 $210 $2 $-1 $216 reversed single #
plane-surface $-1 -1 $-1 14.249999999999973 26.25 24.969936490538998 1 0 1.0255800994045668e-015 -1.0255800994045667e-014 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $155 $155 $113 $156 reversed $217 $-1 #
edge $-1 -1 $-1 $218 -3.1415926535897931 $218 3.1415926535897931 $113 $219 forward @7 unknown #
coedge $-1 -1 $-1 $220 $115 $221 $222 forward $39 $-1 #
coedge $-1 -1 $-1 $223 $223 $115 $159 reversed $224 $-1 #
edge $-1 -1 $-1 $167 0.17857874710333266 $225 1.9214212528966683 $115 $226 forward @7 unknown #
coedge $-1 -1 $-1 $116 $227 $228 $229 forward $39 $-1 #
coedge $-1 -1 $-1 $230 $231 $116 $162 reversed $202 $-1 #
edge $-1 -1 $-1 $232 0 $166 1.2285787471033331 $116 $233 forward @7 unknown #
coedge $-1 -1 $-1 $221 $117 $231 $234 reversed $165 $-1 #
coedge $-1 -1 $-1 $117 $221 $223 $235 forward $165 $-1 #
loop $-1 -1 $-1 $-1 $117 $236 #
vertex $-1 -1 $-1 $234 $237 #
vertex $-1 -1 $-1 $118 $238 #
straight-curve $-1 -1 $-1 20 8.2500000000000018 12.285787471033331 -10 0 0 I I #
vertex $-1 -1 $-1 $119 $239 #
ellipse-curve $-1 -1 $-1 10.499999999999972 8.2500000000000018 27.135000000000097 0 -1 0 -2.0000000000000004 0 0 1 I I #
point $-1 -1 $-1 11.499999999999972 9.2500000000000036 27.135000000000097 #
coedge $-1 -1 $-1 $240 $241 $123 $173 forward $242 $-1 #
edge $-1 -1 $-1 $177 -1.1000000000000001 $243 1 $123 $244 forward @7 tangent #
coedge $-1 -1 $-1 $245 $124 $241 $246 reversed $176 $-1 #
coedge $-1 -1 $-1 $124 $247 $126 $180 forward $176 $-1 #
loop $-1 -1 $-1 $-1 $248 $249 #
vertex $-1 -1 $-1 $246 $250 #
straight-curve $-1 -1 $-1 -1 26.25 42 -0 -0 -10 I I #
coedge $-1 -1 $-1 $251 $126 $252 $253 reversed $59 $-1 #
edge $-1 -1 $-1 $254 0 $127 5.25 $126 $255 forward @7 unknown #
point $-1 -1 $-1 -1 26.25 42 #
coedge $-1 -1 $-1 $256 $133 $131 $183 reversed $187 $-1 #
edge $-1 -1 $-1 $257 -0.47500000000000009 $135 -0.075000000000000178 $131 $258 forward @7 unknown #
coedge $-1 -1 $-1 $259 $260 $132 $185 forward $261 $-1 #
edge $-1 -1 $-1 $211 -0.33968579660838255 $188 0.09332690528383647 $184 $262 forward @7 unknown #
coedge $-1 -1 $-1 $133 $256 $259 $263 reversed $187 $-1 #
loop $-1 -1 $-1 $-1 $133 $264 #
vertex $-1 -1 $-1 $263 $265 #
straight-curve $-1 -1 $-1 6.7499999999999716 24.25 27.650031754730591 -5.1279004970228361e-015 0 10 I I #
point $-1 -1 $-1 6.7499999999999716 24.25 42 #
coedge $-1 -1 $-1 $141 $266 $136 $192 forward $202 $-1 #
edge $-1 -1 $-1 $243 0.99999999999999989 $143 4.2000000000000002 $191 $267 forward @7 unknown #
coedge $-1 -1 $-1 $268 $269 $137 $194 reversed $270 $-1 #
edge $-1 -1 $-1 $196 -0.39999999999999836 $257 0.35000000000000153 $137 $271 forward @7 unknown #
coedge $-1 -1 $-1 $138 $148 $268 $272 forward $149 $-1 #
vertex $-1 -1 $-1 $139 $273 #
straight-curve $-1 -1 $-1 14.249999999999956 25 42 0 -10 0 I I #
coedge $-1 -1 $-1 $140 $274 $275 $276 forward $59 $-1 #
coedge $-1 -1 $-1 $227 $220 $140 $200 reversed $39 $-1 #
edge $-1 -1 $-1 $277 5.5511151231257827e-017 $203 1.5000000000000004 $199 $278 forward @7 unknown #
coedge $-1 -1 $-1 $231 $141 $220 $279 reversed $202 $-1 #
loop $-1 -1 $-1 $280 $281 $282 #
vertex $-1 -1 $-1 $279 $283 #
straight-curve $-1 -1 $-1 20 8.2500000000000018 42 0 10 0 I I #
point $-1 -1 $-1 20 26.25 42 #
loop $-1 -1 $-1 $284 $285 $144 #
plane-surface $-1 -1 $-1 9.9999999999999982 23.75 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $286 $146 $260 $287 forward $210 $-1 #
coedge $-1 -1 $-1 $146 $286 $148 $213 reversed $210 $-1 #
loop $-1 -1 $-1 $-1 $146 $153 #
vertex $-1 -1 $-1 $287 $288 #
straight-curve $-1 -1 $-1 10.816765291676129 24.25 22.987757507497058 -8.6602540378443855 0 -5.0000000000000036 I I #
edge $-1 -1 $-1 $150 0.20000000000000018 $289 0.60000000000000009 $148 $290 forward @7 unknown #
point $-1 -1 $-1 14.249999999999972 24.25 24.969936490538998 #
face $-1 -1 $-1 $264 $261 $2 $-1 $291 reversed single #
plane-surface $-1 -1 $-1 10.499999999999973 26.25 22.804872981077899 0.50000000000000033 0 -0.86602540378443849 8.6602540378443855 0 5.0000000000000036 forward_v I I I I #
loop $-1 -1 $-1 $-1 $155 $292 #
vertex $-1 -1 $-1 $156 $293 #
ellipse-curve $-1 -1 $-1 10.499999999999972 20.250000000000004 27.135000000000097 0 1 0 -1.0000000000000004 0 0 1 I I #
coedge $-1 -1 $-1 $199 $157 $201 $279 forward $39 $-1 #
coedge $-1 -1 $-1 $164 $163 $157 $222 reversed $165 $-1 #
edge $-1 -1 $-1 $225 -0.39999999999999991 $294 0 $157 $295 forward @7 unknown #
coedge $-1 -1 $-1 $158 $158 $164 $235 reversed $224 $-1 #
loop $-1 -1 $-1 $-1 $158 $296 #
vertex $-1 -1 $-1 $222 $297 #
straight-curve $-1 -1 $-1 16 8.2500000000000018 10.500000000000005 0 0 10 I I #
coedge $-1 -1 $-1 $160 $199 $298 $299 reversed $39 $-1 #
coedge $-1 -1 $-1 $300 $301 $160 $229 reversed $206 $-1 #
edge $-1 -1 $-1 $302 5.5511151231257827e-017 $232 1.5000000000000004 $160 $303 forward @7 unknown #
coedge $-1 -1 $-1 $281 $161 $301 $304 forward $202 $-1 #
coedge $-1 -1 $-1 $161 $201 $163 $234 forward $202 $-1 #
vertex $-1 -1 $-1 $229 $305 #
straight-curve $-1 -1 $-1 20 8.2500000000000018 0 0 0 10 I I #
edge $-1 -1 $-1 $294 0.75804076542623744 $166 2.3835518881635558 $231 $306 forward @7 unknown #
edge $-1 -1 $-1 $225 0.75804076542623744 $167 2.3835518881635558 $164 $307 forward @7 unknown #
face $-1 -1 $-1 $308 $165 $2 $-1 $309 reversed single #
point $-1 -1 $-1 20 8.2500000000000018 12.285787471033331 #
point $-1 -1 $-1 16 8.2500000000000018 12.285787471033331 #
point $-1 -1 $-1 12.499999999999972 8.2500000000000018 27.135000000000097 #
coedge $-1 -1 $-1 $310 $172 $266 $311 forward $242 $-1 #
coedge $-1 -1 $-1 $172 $312 $174 $246 forward $242 $-1 #
loop $-1 -1 $-1 $-1 $313 $308 #
vertex $-1 -1 $-1 $192 $314 #
straight-curve $-1 -1 $-1 10 26.25 10 10 0 -1.1102230246251565e-015 F -2.6500010000000001 F 2.550001 #
coedge $-1 -1 $-1 $315 $174 $316 $317 reversed $176 $-1 #
edge $-1 -1 $-1 $318 -0.78539816339744828 $177 0.78539816339744783 $241 $319 forward @7 unknown #
coedge $-1 -1 $-1 $175 $320 $321 $322 forward $176 $-1 #
coedge $-1 -1 $-1 $320 $315 $323 $324 reversed $176 $-1 #
face $-1 -1 $-1 $325 $326 $2 $-1 $327 forward single #
point $-1 -1 $-1 -1 26.25 10 #
coedge $-1 -1 $-1 $274 $179 $328 $329 forward $59 $-1 #
coedge $-1 -1 $-1 $321 $330 $179 $253 forward $331 $-1 #
edge $-1 -1 $-1 $332 -2 $254 0.10000000000000001 $252 $333 forward @7 unknown #
vertex $-1 -1 $-1 $253 $334 #
straight-curve $-1 -1 $-1 -1.0000000000000822 -26.25 42 1.561424668912875e-014 10 0 I I #
coedge $-1 -1 $-1 $186 $182 $269 $335 forward $187 $-1 #
vertex $-1 -1 $-1 $183 $336 #
straight-curve $-1 -1 $-1 6.7499999999999636 25 42 0 10 0 I I #
coedge $-1 -1 $-1 $337 $184 $186 $263 forward $261 $-1 #
coedge $-1 -1 $-1 $184 $337 $208 $287 reversed $261 $-1 #
loop $-1 -1 $-1 $-1 $184 $215 #
straight-curve $-1 -1 $-1 7.5582347083238393 24.25 24.50330196411981 -8.6602540378443891 0 4.9999999999999973 I I #
edge $-1 -1 $-1 $188 0.20000000000000018 $338 0.60000000000000009 $186 $339 forward @7 unknown #
face $-1 -1 $-1 $292 $187 $2 $-1 $340 reversed single #
point $-1 -1 $-1 6.7499999999999734 24.25 24.969936490538991 #
coedge $-1 -1 $-1 $191 $281 $240 $311 reversed $202 $-1 #
straight-curve $-1 -1 $-1 20 26.25 0 0 0 10 I I #
coedge $-1 -1 $-1 $341 $193 $195 $272 reversed $270 $-1 #
coedge $-1 -1 $-1 $193 $342 $256 $335 reversed $270 $-1 #
loop $-1 -1 $-1 $217 $193 $292 #
straight-curve $-1 -1 $-1 10.249999999999986 20.250000000000004 42 -10 0 0 I I #
edge $-1 -1 $-1 $289 -0.43301270189221963 $196 1.2699936490538808 $195 $343 forward @7 unknown #
point $-1 -1 $-1 14.24999999999997 20.25 42 #
coedge $-1 -1 $-1 $198 $251 $344 $345 forward $59 $-1 #
coedge $-1 -1 $-1 $346 $298 $198 $276 reversed $347 $-1 #
edge $-1 -1 $-1 $348 0 $277 2.9500000000000002 $275 $349 forward @7 unknown #
vertex $-1 -1 $-1 $299 $350 #
straight-curve $-1 -1 $-1 4.9999999999999956 8.2500000000000018 42 10 0 0 I I #
edge $-1 -1 $-1 $294 2.9714212528966688 $203 4.2000000000000002 $220 $233 forward @7 unknown #
loop $-1 -1 $-1 $351 $352 $282 #
coedge $-1 -1 $-1 $266 $230 $353 $354 reversed $202 $-1 #
face $-1 -1 $-1 $100 $202 $2 $-1 $355 forward single #
point $-1 -1 $-1 20 8.2500000000000018 42 #
loop $-1 -1 $-1 $356 $357 $144 #
coedge $-1 -1 $-1 $358 $359 $360 $361 reversed $206 $-1 #
coedge $-1 -1 $-1 $209 $208 $341 $362 forward $210 $-1 #
edge $-1 -1 $-1 $211 0.20000000000000018 $363 0.60000000000000009 $260 $364 forward @7 unknown #
point $-1 -1 $-1 10.499999999999972 24.25 22.804872981077899 #
vertex $-1 -1 $-1 $213 $365 #
straight-curve $-1 -1 $-1 14.249999999999973 26.25 24.969936490538998 0 -10 0 I I #
plane-surface $-1 -1 $-1 6.7499999999999734 26.25 24.969936490538991 -0.49999999999999972 -0 -0.86602540378443893 8.6602540378443891 0 -4.9999999999999973 forward_v I I I I #
face $-1 -1 $-1 $366 $270 $2 $-1 $367 forward single #
point $-1 -1 $-1 11.499999999999972 20.250000000000004 27.135000000000097 #
vertex $-1 -1 $-1 $279 $368 #
straight-curve $-1 -1 $-1 20 8.2500000000000018 29.714212528966687 10 0 0 I I #
face $-1 -1 $-1 $236 $224 $2 $-1 $369 forward single #
point $-1 -1 $-1 16 8.2500000000000018 29.714212528966687 #
coedge $-1 -1 $-1 $275 $370 $227 $299 forward $347 $-1 #
edge $-1 -1 $-1 $302 0 $277 4.2000000000000002 $298 $371 forward @7 unknown #
coedge $-1 -1 $-1 $372 $228 $370 $373 reversed $206 $-1 #
coedge $-1 -1 $-1 $228 $374 $230 $304 reversed $206 $-1 #
vertex $-1 -1 $-1 $373 $375 #
straight-curve $-1 -1 $-1 4.9999999999999956 8.2500000000000018 0 10 0 0 F 0 F 1.5000000000000004 #
edge $-1 -1 $-1 $232 0 $376 2.2999999999999998 $230 $377 forward @7 unknown #
point $-1 -1 $-1 20 8.2500000000000018 0 #
ellipse-curve $-1 -1 $-1 20 -1.2212453270876722e-014 21.000000000000011 -1 -0 -0 0 0 12.000000000000002 1 I I #
ellipse-curve $-1 -1 $-1 16 -1.2212453270876722e-014 21.000000000000011 -1 0 0 0 0 12.000000000000002 1 I I #
face $-1 -1 $-1 $378 $242 $2 $-1 $379 forward single #
cone-surface $-1 -1 $-1 20 -1.2212453270876722e-014 21.000000000000011 -1 0 0 0 0 12.000000000000002 1 I I 0 1 12.000000000000002 forward I I I I #
coedge $-1 -1 $-1 $380 $240 $381 $382 forward $242 $-1 #
edge $-1 -1 $-1 $243 -0.78539816339744828 $383 0.78539816339744828 $240 $384 forward @7 unknown #
coedge $-1 -1 $-1 $241 $385 $386 $387 forward $242 $-1 #
coedge $-1 -1 $-1 $388 $389 $390 $391 reversed $242 $-1 #
point $-1 -1 $-1 20 26.25 9.9999999999999982 #
coedge $-1 -1 $-1 $248 $245 $392 $393 forward $176 $-1 #
coedge $-1 -1 $-1 $394 $395 $245 $317 forward $396 $-1 #
edge $-1 -1 $-1 $397 -1.0134279475982533 $318 -0.51342794759825328 $245 $398 forward @7 tangent #
vertex $-1 -1 $-1 $399 $400 #
ellipse-curve $-1 -1 $-1 -1.0000000000000409 31.25 10.000000000000002 -1 1.5614246689128753e-015 0 0 -3.5355339059327373 -3.5355339059327373 1 I I #
coedge $-1 -1 $-1 $247 $248 $401 $402 reversed $176 $-1 #
coedge $-1 -1 $-1 $403 $252 $247 $322 reversed $331 $-1 #
edge $-1 -1 $-1 $404 0.50000000000000022 $254 3.7000000000000006 $321 $405 forward @7 unknown #
coedge $-1 -1 $-1 $406 $407 $248 $324 forward $408 $-1 #
edge $-1 -1 $-1 $409 0.51342794759825372 $410 1.0134279475982533 $248 $411 forward @7 tangent #
face $-1 -1 $-1 $412 $413 $2 $-1 $414 forward single #
loop $-1 -1 $-1 $415 $416 $249 #
plane-surface $-1 -1 $-1 -1.0000000000000411 -1.4544406436137421e-016 17.768558951965062 -1 1.5614246689128753e-015 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $417 $418 $251 $329 reversed $419 $-1 #
edge $-1 -1 $-1 $332 0 $420 0.5 $328 $421 forward @7 unknown #
coedge $-1 -1 $-1 $252 $403 $417 $422 forward $331 $-1 #
loop $-1 -1 $-1 $423 $403 $424 #
vertex $-1 -1 $-1 $422 $425 #
straight-curve $-1 -1 $-1 -8.197479511792595e-014 -26.25 42 -10 0 0 I I #
point $-1 -1 $-1 -1.0000000000000819 -26.25 42 #
edge $-1 -1 $-1 $257 -1.2699936490538812 $338 0.43301270189221963 $256 $426 forward @7 unknown #
point $-1 -1 $-1 6.7499999999999707 20.25 42 #
coedge $-1 -1 $-1 $260 $259 $342 $427 forward $261 $-1 #
vertex $-1 -1 $-1 $263 $428 #
straight-curve $-1 -1 $-1 6.7499999999999725 26.25 24.969936490538991 0 -10 0 I I #
plane-surface $-1 -1 $-1 6.7499999999999707 26.25 29.300063509461189 -1 -0 -5.1279004970228359e-016 5.1279004970228361e-015 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $342 $268 $286 $362 reversed $270 $-1 #
coedge $-1 -1 $-1 $269 $341 $337 $427 reversed $270 $-1 #
straight-curve $-1 -1 $-1 14.24999999999997 20.25 29.300063509461193 -1.0255800994045667e-014 0 10 I I #
coedge $-1 -1 $-1 $429 $430 $274 $345 reversed $431 $-1 #
edge $-1 -1 $-1 $420 -0 $348 1.5 $344 $432 forward @7 unknown #
coedge $-1 -1 $-1 $370 $275 $430 $433 reversed $347 $-1 #
loop $-1 -1 $-1 $-1 $370 $434 #
vertex $-1 -1 $-1 $276 $435 #
straight-curve $-1 -1 $-1 5 -21.25 42 -1.3172137580298468e-015 10 0 I I #
point $-1 -1 $-1 4.9999999999999964 8.2500000000000018 42 #
loop $-1 -1 $-1 $-1 $436 $282 #
coedge $-1 -1 $-1 $352 $352 $437 $438 forward $280 $-1 #
coedge $-1 -1 $-1 $439 $440 $281 $354 forward $413 $-1 #
edge $-1 -1 $-1 $383 -0.37499999999999994 $376 0.12500000000000006 $281 $441 forward @7 tangent #
plane-surface $-1 -1 $-1 20 21.25 0 1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $442 $443 $144 #
coedge $-1 -1 $-1 $357 $357 $444 $445 forward $284 $-1 #
coedge $-1 -1 $-1 $446 $285 $447 $448 forward $206 $-1 #
coedge $-1 -1 $-1 $285 $372 $449 $450 forward $206 $-1 #
coedge $-1 -1 $-1 $451 $452 $285 $361 forward $453 $-1 #
edge $-1 -1 $-1 $454 -0.78539816339744828 $455 0.78539816339744828 $285 $456 forward @7 unknown #
edge $-1 -1 $-1 $363 -0.43301270189221941 $289 0 $286 $457 forward @7 unknown #
vertex $-1 -1 $-1 $287 $458 #
straight-curve $-1 -1 $-1 10.499999999999973 26.25 22.804872981077899 0 -10 0 I I #
point $-1 -1 $-1 14.249999999999973 20.25 24.969936490538998 #
face $-1 -1 $-1 $459 $453 $2 $-1 $460 forward single #
plane-surface $-1 -1 $-1 10.499999999999973 20.250000000000007 27.135000000000101 0 1 0 0 0 10 forward_v I I I I #
point $-1 -1 $-1 20 8.2500000000000018 29.714212528966687 #
plane-surface $-1 -1 $-1 16 -1.221245327087672e-014 21.000000000000011 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $298 $346 $300 $373 forward $347 $-1 #
straight-curve $-1 -1 $-1 4.9999999999999964 8.2500000000000018 0 0 0 10 I I #
coedge $-1 -1 $-1 $359 $300 $461 $462 reversed $206 $-1 #
edge $-1 -1 $-1 $463 0 $302 2.9500000000000002 $370 $464 forward @7 unknown #
coedge $-1 -1 $-1 $301 $465 $439 $466 reversed $206 $-1 #
point $-1 -1 $-1 4.9999999999999964 8.2500000000000018 0 #
vertex $-1 -1 $-1 $466 $467 #
straight-curve $-1 -1 $-1 20 8.2500000000000018 0 0 10 0 F 0 F 2.7999999999999998 #
face $-1 -1 $-1 $468 $469 $2 $-1 $470 forward single #
cone-surface $-1 -1 $-1 10 31.25 10 -1 0 1.1102230246251565e-016 0 -3.5355339059327373 -3.5355339059327373 1 I I 0 -1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $471 $310 $472 $473 reversed $242 $-1 #
coedge $-1 -1 $-1 $474 $475 $310 $382 reversed $476 $-1 #
edge $-1 -1 $-1 $383 -1 $477 -0.82331615074619036 $381 $478 forward @7 tangent #
vertex $-1 -1 $-1 $479 $480 #
ellipse-curve $-1 -1 $-1 20 31.25 9.9999999999999982 1 0 0 0 -3.5355339059327373 -3.5355339059327373 1 I I #
coedge $-1 -1 $-1 $312 $388 $481 $482 reversed $242 $-1 #
coedge $-1 -1 $-1 $483 $484 $312 $387 reversed $476 $-1 #
edge $-1 -1 $-1 $485 0.82331615074619036 $318 1.0999999999999992 $386 $486 forward @7 tangent #
coedge $-1 -1 $-1 $385 $313 $487 $488 forward $242 $-1 #
coedge $-1 -1 $-1 $313 $489 $490 $491 forward $242 $-1 #
coedge $-1 -1 $-1 $492 $493 $313 $391 forward $494 $-1 #
edge $-1 -1 $-1 $495 0.97641052679383378 $496 1.5707963267948966 $313 $497 reversed @7 unknown #
coedge $-1 -1 $-1 $498 $446 $315 $393 reversed $206 $-1 #
edge $-1 -1 $-1 $397 0.49999999999999867 $410 6.75 $392 $499 forward @7 unknown #
coedge $-1 -1 $-1 $500 $316 $484 $399 forward $396 $-1 #
coedge $-1 -1 $-1 $316 $500 $498 $501 forward $396 $-1 #
loop $-1 -1 $-1 $-1 $395 $502 #
vertex $-1 -1 $-1 $393 $503 #
straight-curve $-1 -1 $-1 -0.99999999999999201 31.250000000000014 10.134279475982533 0 0 10 F -2.5634289475982532 F 3.7365730524017469 #
edge $-1 -1 $-1 $318 -0.78539816339745017 $504 0.78539816339744739 $484 $505 forward @7 unknown #
point $-1 -1 $-1 -0.99999999999999223 31.25 5 #
coedge $-1 -1 $-1 $506 $507 $320 $402 forward $469 $-1 #
edge $-1 -1 $-1 $404 -0.78539816339744828 $409 0.78539816339744828 $401 $508 forward @7 unknown #
coedge $-1 -1 $-1 $330 $321 $507 $509 reversed $331 $-1 #
vertex $-1 -1 $-1 $322 $510 #
straight-curve $-1 -1 $-1 -1.0000000000000822 -26.25 4.9999999999999956 0 0 10 I I #
coedge $-1 -1 $-1 $511 $323 $446 $512 forward $408 $-1 #
coedge $-1 -1 $-1 $323 $511 $513 $514 forward $408 $-1 #
loop $-1 -1 $-1 $-1 $407 $515 #
vertex $-1 -1 $-1 $402 $516 #
vertex $-1 -1 $-1 $324 $517 #
straight-curve $-1 -1 $-1 -1.0000000000000897 -31.249999999999996 10.134279475982533 -0 -0 -10 F -3.7365730524017469 F 2.5634289475982532 #
face $-1 -1 $-1 $518 $476 $2 $-1 $519 forward single #
loop $-1 -1 $-1 $-1 $439 $325 #
cone-surface $-1 -1 $-1 15 31.25 1.2500000000000004 0 0 -1 3.5355339059327373 3.5355339059327373 0 1 I I 0 1 4.9999999999999991 forward I I I I #
loop $-1 -1 $-1 $520 $521 $249 #
coedge $-1 -1 $-1 $416 $416 $522 $523 forward $326 $-1 #
coedge $-1 -1 $-1 $524 $328 $330 $422 reversed $419 $-1 #
coedge $-1 -1 $-1 $328 $449 $429 $525 forward $419 $-1 #
loop $-1 -1 $-1 $-1 $526 $527 #
vertex $-1 -1 $-1 $525 $528 #
straight-curve $-1 -1 $-1 20 -26.25 42 0 10 0 I I #
edge $-1 -1 $-1 $529 1.0000000000000002 $332 4.2000000000000002 $330 $530 forward @7 unknown #
loop $-1 -1 $-1 $-1 $531 $424 #
face $-1 -1 $-1 $282 $331 $2 $-1 $532 forward single #
point $-1 -1 $-1 20 -26.25 42 #
straight-curve $-1 -1 $-1 6.7499999999999707 20.25 29.300063509461189 -0 -0 -10 I I #
edge $-1 -1 $-1 $338 -0.43301270189221941 $363 -1.9229626863835646e-016 $337 $533 forward @7 unknown #
point $-1 -1 $-1 6.7499999999999725 20.25 24.969936490538991 #
coedge $-1 -1 $-1 $461 $344 $418 $525 reversed $431 $-1 #
coedge $-1 -1 $-1 $344 $461 $346 $433 forward $431 $-1 #
loop $-1 -1 $-1 $-1 $430 $534 #
straight-curve $-1 -1 $-1 20 -21.25 42 -10 -0 -0 I I #
edge $-1 -1 $-1 $463 0 $348 4.2000000000000002 $430 $535 forward @7 unknown #
face $-1 -1 $-1 $534 $536 $2 $-1 $537 forward single #
point $-1 -1 $-1 5 -21.25 42 #
coedge $-1 -1 $-1 $436 $436 $538 $539 forward $351 $-1 #
coedge $-1 -1 $-1 $437 $437 $352 $438 reversed $540 $-1 #
edge $-1 -1 $-1 $541 -3.1415926535897931 $541 3.1415926535897931 $352 $542 forward @7 unknown #
coedge $-1 -1 $-1 $543 $353 $374 $466 forward $413 $-1 #
coedge $-1 -1 $-1 $353 $543 $474 $479 forward $413 $-1 #
straight-curve $-1 -1 $-1 20 31.25 1.2500000000000004 0 0 -10 F -4.6250010000000001 F 1.675001 #
loop $-1 -1 $-1 $544 $545 $144 #
coedge $-1 -1 $-1 $443 $443 $546 $547 forward $356 $-1 #
coedge $-1 -1 $-1 $444 $444 $357 $445 reversed $548 $-1 #
edge $-1 -1 $-1 $549 -3.1415926535897931 $549 3.1415926535897931 $357 $550 forward @7 unknown #
coedge $-1 -1 $-1 $392 $358 $406 $512 reversed $206 $-1 #
coedge $-1 -1 $-1 $551 $552 $358 $448 reversed $553 $-1 #
edge $-1 -1 $-1 $454 -1.5000000000000098 $554 -0.4000000000000008 $358 $555 forward @7 unknown #
coedge $-1 -1 $-1 $418 $526 $359 $450 reversed $419 $-1 #
edge $-1 -1 $-1 $556 -0.5 $455 0.5 $449 $557 forward @7 unknown #
coedge $-1 -1 $-1 $558 $360 $526 $559 forward $453 $-1 #
coedge $-1 -1 $-1 $360 $558 $551 $560 forward $453 $-1 #
loop $-1 -1 $-1 $-1 $558 $366 #
vertex $-1 -1 $-1 $448 $561 #
vertex $-1 -1 $-1 $559 $562 #
ellipse-curve $-1 -1 $-1 15 -31.25 0 0 0 1 3.5355339059327373 -3.5355339059327373 0 1 I I #
straight-curve $-1 -1 $-1 14.249999999999973 20.25 24.969936490538998 8.6602540378443855 0 5.0000000000000036 I I #
point $-1 -1 $-1 10.499999999999973 20.25 22.804872981077899 #
face $-1 -1 $-1 $563 $553 $2 $-1 $564 forward single #
cone-surface $-1 -1 $-1 15 -31.25 1.25 0 0 1 3.5355339059327373 -3.5355339059327373 0 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $430 $429 $372 $462 forward $431 $-1 #
edge $-1 -1 $-1 $556 -0 $463 1.5 $461 $565 forward @7 unknown #
vertex $-1 -1 $-1 $462 $566 #
straight-curve $-1 -1 $-1 5 -21.25 0 -1.3172137580298468e-015 10 0 F 0 F 2.9500000000000002 #
coedge $-1 -1 $-1 $374 $498 $567 $568 reversed $206 $-1 #
edge $-1 -1 $-1 $376 -0.78539816339744828 $569 0.78539816339744828 $374 $570 forward @7 unknown #
point $-1 -1 $-1 20 31.25 0 #
face $-1 -1 $-1 $571 $572 $2 $-1 $573 reversed single #
loop $-1 -1 $-1 $-1 $574 $378 #
cone-surface $-1 -1 $-1 9.9999999999999982 -31.25 10 1 0 2.4980018054066022e-016 0 3.5355339059327373 -3.5355339059327373 1 I I 0 -1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $489 $380 $575 $576 forward $242 $-1 #
coedge $-1 -1 $-1 $577 $578 $380 $473 forward $579 $-1 #
edge $-1 -1 $-1 $580 0.97641052679383467 $477 1.5707963267948966 $380 $581 reversed @7 unknown #
coedge $-1 -1 $-1 $582 $381 $440 $479 reversed $476 $-1 #
coedge $-1 -1 $-1 $381 $583 $584 $585 forward $476 $-1 #
loop $-1 -1 $-1 $-1 $474 $412 #
vertex $-1 -1 $-1 $586 $587 #
straight-curve $-1 -1 $-1 10 31.25 5.0000000000000009 -10 0 1.1102230246251565e-015 F -2.550001 F 2.6500010000000001 #
edge $-1 -1 $-1 $588 -0.78539816339744828 $383 0.78539816339744828 $474 $589 forward @7 unknown #
point $-1 -1 $-1 20 31.25 5 #
coedge $-1 -1 $-1 $590 $591 $385 $482 forward $592 $-1 #
edge $-1 -1 $-1 $485 -1.5707963267948966 $593 -0.97641052679383489 $385 $594 reversed @7 unknown #
coedge $-1 -1 $-1 $595 $386 $596 $597 forward $476 $-1 #
coedge $-1 -1 $-1 $386 $582 $394 $399 reversed $476 $-1 #
vertex $-1 -1 $-1 $597 $598 #
straight-curve $-1 -1 $-1 10 31.25 5.0000000000000009 -10 0 1.1102230246251565e-015 F -2.550001 F 2.6500010000000001 #
coedge $-1 -1 $-1 $599 $600 $388 $488 reversed $601 $-1 #
edge $-1 -1 $-1 $495 0.33834192462690493 $593 0.66165807537309507 $388 $602 forward @7 unknown #
coedge $-1 -1 $-1 $389 $471 $603 $604 reversed $242 $-1 #
coedge $-1 -1 $-1 $605 $606 $389 $491 reversed $476 $-1 #
edge $-1 -1 $-1 $607 -0.17668384925380964 $496 0.17668384925380987 $490 $608 forward @7 tangent #
coedge $-1 -1 $-1 $609 $390 $610 $611 forward $494 $-1 #
coedge $-1 -1 $-1 $390 $609 $599 $612 reversed $494 $-1 #
loop $-1 -1 $-1 $-1 $492 $613 #
vertex $-1 -1 $-1 $612 $614 #
vertex $-1 -1 $-1 $615 $616 #
ellipse-curve $-1 -1 $-1 8.2331615074619009 31.25 10 -0.86602540378443871 0.49999999999999994 0 -2.8867513459481273 -4.9999999999999991 -5.5511151231257827e-016 0.86602540378443871 I I #
coedge $-1 -1 $-1 $465 $392 $395 $501 reversed $206 $-1 #
straight-curve $-1 -1 $-1 -0.99999999999998435 36.25 0 -1.5614246689128753e-014 -10 -0 I I #
coedge $-1 -1 $-1 $395 $394 $617 $618 forward $396 $-1 #
edge $-1 -1 $-1 $619 -0.78539816339744739 $397 0.78539816339744739 $498 $620 forward @7 unknown #
face $-1 -1 $-1 $296 $396 $2 $-1 $621 forward single #
point $-1 -1 $-1 -0.99999999999999212 31.250000000000014 0 #
vertex $-1 -1 $-1 $399 $622 #
ellipse-curve $-1 -1 $-1 4.000000000000008 31.250000000000004 5.0000000000000018 -1.1102230246251565e-016 0 -1 -3.5355339059327346 3.5355339059327404 0 1 I I #
coedge $-1 -1 $-1 $623 $401 $624 $625 forward $469 $-1 #
coedge $-1 -1 $-1 $401 $626 $403 $509 forward $469 $-1 #
ellipse-curve $-1 -1 $-1 -1.0000000000000386 -31.25 9.9999999999999982 -1 1.5614246689128753e-015 0 0 3.5355339059327373 -3.5355339059327373 1 I I #
edge $-1 -1 $-1 $529 -1.0000000000000002 $404 1.1000000000000081 $403 $627 forward @7 tangent #
point $-1 -1 $-1 -1.0000000000000822 -26.25 9.9999999999999982 #
coedge $-1 -1 $-1 $407 $406 $552 $628 forward $408 $-1 #
edge $-1 -1 $-1 $410 -0.78539816339744839 $554 0.78539816339744917 $446 $629 forward @7 unknown #
coedge $-1 -1 $-1 $630 $624 $407 $514 reversed $631 $-1 #
edge $-1 -1 $-1 $632 -0.78539816339744917 $409 0.78539816339744839 $513 $633 forward @7 unknown #
face $-1 -1 $-1 $249 $408 $2 $-1 $634 forward single #
point $-1 -1 $-1 -1.0000000000000899 -31.25 4.9999999999999956 #
point $-1 -1 $-1 -1.0000000000000897 -31.25 0 #
face $-1 -1 $-1 $502 $635 $2 $-1 $636 reversed single #
plane-surface $-1 -1 $-1 1.1102230246251565e-015 26.25 5.0000000000000018 1.1102230246251565e-016 0 1 10 0 -1.1102230246251565e-015 forward_v I I I I #
loop $-1 -1 $-1 $637 $638 $249 #
coedge $-1 -1 $-1 $521 $521 $639 $640 forward $415 $-1 #
coedge $-1 -1 $-1 $522 $522 $416 $523 reversed $641 $-1 #
edge $-1 -1 $-1 $642 -3.1415926535897931 $642 3.1415926535897931 $416 $643 forward @7 unknown #
coedge $-1 -1 $-1 $526 $417 $626 $644 reversed $419 $-1 #
edge $-1 -1 $-1 $556 0 $420 4.2000000000000002 $418 $645 forward @7 unknown #
coedge $-1 -1 $-1 $449 $524 $451 $559 reversed $419 $-1 #
face $-1 -1 $-1 $424 $419 $2 $-1 $646 forward single #
point $-1 -1 $-1 20 -21.25 42 #
vertex $-1 -1 $-1 $422 $647 #
straight-curve $-1 -1 $-1 20 -26.25 0 0 0 10 I I #
coedge $-1 -1 $-1 $531 $531 $648 $649 forward $423 $-1 #
plane-surface $-1 -1 $-1 0 -26.25 0 0 -1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 10.499999999999975 20.25 22.804872981077899 8.6602540378443891 0 -4.9999999999999973 I I #
face $-1 -1 $-1 $527 $650 $2 $-1 $651 forward single #
straight-curve $-1 -1 $-1 5 -21.25 0 0 0 10 I I #
loop $-1 -1 $-1 $652 $653 $434 #
plane-surface $-1 -1 $-1 5 -21.25 0 1 1.3172137580298467e-016 0 -1.3172137580298468e-015 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $538 $538 $436 $539 reversed $654 $-1 #
edge $-1 -1 $-1 $655 -3.1415926535897931 $655 3.1415926535897931 $436 $656 forward @7 unknown #
loop $-1 -1 $-1 $-1 $437 $657 #
vertex $-1 -1 $-1 $438 $658 #
ellipse-curve $-1 -1 $-1 19.999999999999993 15.499999999999968 36.499999999999993 -1 -0 -0 0 0 -1.5500000000000003 1 I I #
coedge $-1 -1 $-1 $440 $439 $659 $660 forward $413 $-1 #
loop $-1 -1 $-1 $-1 $661 $144 #
coedge $-1 -1 $-1 $545 $545 $662 $663 forward $442 $-1 #
coedge $-1 -1 $-1 $546 $546 $443 $547 reversed $664 $-1 #
edge $-1 -1 $-1 $665 -3.1415926535897931 $665 3.1415926535897931 $443 $666 forward @7 unknown #
loop $-1 -1 $-1 $-1 $444 $667 #
vertex $-1 -1 $-1 $445 $668 #
ellipse-curve $-1 -1 $-1 5 31.25 -1.1102230246251565e-015 0 0 1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I #
coedge $-1 -1 $-1 $669 $447 $452 $560 reversed $553 $-1 #
coedge $-1 -1 $-1 $447 $669 $511 $628 reversed $553 $-1 #
loop $-1 -1 $-1 $-1 $551 $459 #
vertex $-1 -1 $-1 $628 $670 #
straight-curve $-1 -1 $-1 -9.7589041807054694e-014 -36.25 0 -10 0 0 I I #
vertex $-1 -1 $-1 $450 $671 #
straight-curve $-1 -1 $-1 20 -26.25 0 0 -10 0 I I #
coedge $-1 -1 $-1 $452 $451 $672 $673 forward $453 $-1 #
edge $-1 -1 $-1 $455 -0.125 $674 0.37500000000000022 $526 $675 forward @7 tangent #
edge $-1 -1 $-1 $676 -0.37500000000000011 $454 0.125 $551 $677 forward @7 tangent #
point $-1 -1 $-1 15 -36.25 0 #
point $-1 -1 $-1 20 -31.25 0 #
face $-1 -1 $-1 $515 $631 $2 $-1 $678 forward single #
plane-surface $-1 -1 $-1 10 -36.250000000000007 2.5 0 -1 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 20 -21.25 0 -10 -0 -0 F -0 F 2 #
point $-1 -1 $-1 5 -21.25 0 #
coedge $-1 -1 $-1 $617 $659 $465 $568 forward $635 $-1 #
edge $-1 -1 $-1 $569 0.5 $619 1.5999999999999992 $465 $679 forward @7 unknown #
vertex $-1 -1 $-1 $568 $680 #
ellipse-curve $-1 -1 $-1 15 31.25 0 0 0 1 3.5355339059327373 3.5355339059327373 0 1 I I #
face $-1 -1 $-1 $657 $681 $2 $-1 $75 reversed single #
loop $-1 -1 $-1 $682 $683 $468 #
cone-surface $-1 -1 $-1 -4.0987397558962981e-014 -4.4408920985006262e-015 21.000000000000011 1 -1.5614246689128753e-015 0 0 0 -7.5 1 I I 0 1 7.5 forward I I I I #
coedge $-1 -1 $-1 $684 $685 $686 $687 reversed $469 $-1 #
coedge $-1 -1 $-1 $688 $689 $471 $576 reversed $690 $-1 #
edge $-1 -1 $-1 $580 -0.66165807537309518 $691 -0.33834192462690504 $471 $692 forward @7 unknown #
coedge $-1 -1 $-1 $693 $472 $694 $586 forward $579 $-1 #
coedge $-1 -1 $-1 $472 $693 $688 $695 reversed $579 $-1 #
loop $-1 -1 $-1 $-1 $577 $696 #
vertex $-1 -1 $-1 $695 $697 #
ellipse-curve $-1 -1 $-1 18.233161507461904 31.25 9.9999999999999982 -0.86602540378443871 0.50000000000000011 0 -2.8867513459481287 -4.9999999999999991 -5.5511151231257827e-016 0.8660254037844386 I I #
coedge $-1 -1 $-1 $484 $474 $698 $699 forward $476 $-1 #
coedge $-1 -1 $-1 $475 $605 $700 $701 forward $476 $-1 #
coedge $-1 -1 $-1 $702 $694 $475 $585 reversed $703 $-1 #
edge $-1 -1 $-1 $704 0.077664611367342928 $477 0.40098076211353312 $475 $705 forward @7 unknown #
edge $-1 -1 $-1 $477 0 $706 0.25 $694 $707 forward @7 unknown #
point $-1 -1 $-1 18.233161507461904 31.25 5 #
vertex $-1 -1 $-1 $699 $708 #
ellipse-curve $-1 -1 $-1 15 31.25 5.0000000000000018 -1.1102230246251565e-016 0 -1 3.5355339059327373 3.5355339059327373 0 1 I I #
coedge $-1 -1 $-1 $709 $481 $600 $710 forward $592 $-1 #
coedge $-1 -1 $-1 $481 $709 $711 $712 reversed $592 $-1 #
loop $-1 -1 $-1 $-1 $590 $713 #
vertex $-1 -1 $-1 $710 $714 #
ellipse-curve $-1 -1 $-1 1.7668384925380975 31.25 10 0.86602540378443871 0.50000000000000011 0 2.8867513459481287 -4.9999999999999991 -5.5511151231257827e-016 0.8660254037844386 I I #
coedge $-1 -1 $-1 $606 $483 $715 $716 forward $476 $-1 #
coedge $-1 -1 $-1 $711 $717 $483 $597 reversed $718 $-1 #
edge $-1 -1 $-1 $485 0.26067731325956206 $719 0.58399346400575225 $483 $720 forward @7 unknown #
point $-1 -1 $-1 1.7668384925380969 31.25 5.0000000000000018 #
coedge $-1 -1 $-1 $721 $487 $493 $612 forward $601 $-1 #
coedge $-1 -1 $-1 $487 $721 $590 $710 reversed $601 $-1 #
loop $-1 -1 $-1 $-1 $599 $722 #
straight-curve $-1 -1 $-1 9.9999999999999982 28.450000000000003 5.8575369645584026 -10 0 1.1102230246251565e-015 I I #
coedge $-1 -1 $-1 $723 $724 $489 $604 forward $725 $-1 #
edge $-1 -1 $-1 $607 -1.5707963267948966 $691 -0.97641052679383589 $489 $726 reversed @7 unknown #
coedge $-1 -1 $-1 $583 $490 $727 $728 forward $476 $-1 #
coedge $-1 -1 $-1 $490 $595 $729 $615 forward $476 $-1 #
vertex $-1 -1 $-1 $604 $730 #
straight-curve $-1 -1 $-1 10 31.25 5.0000000000000009 -10 0 1.1102230246251565e-015 F -2.550001 F 2.6500010000000001 #
coedge $-1 -1 $-1 $493 $492 $731 $732 forward $494 $-1 #
coedge $-1 -1 $-1 $729 $733 $492 $611 reversed $734 $-1 #
edge $-1 -1 $-1 $496 0 $735 0.25 $492 $736 forward @7 unknown #
edge $-1 -1 $-1 $495 -0.085753696455840189 $737 0.25 $493 $738 forward @7 unknown #
face $-1 -1 $-1 $739 $494 $2 $-1 $740 reversed single #
point $-1 -1 $-1 6.6165807537309496 28.449999999999996 5.8575369645584026 #
edge $-1 -1 $-1 $741 -0.17233538863265765 $496 0.15098076211353256 $606 $742 forward @7 unknown #
point $-1 -1 $-1 8.2331615074619009 31.25 5.0000000000000009 #
coedge $-1 -1 $-1 $698 $567 $500 $618 reversed $635 $-1 #
edge $-1 -1 $-1 $504 0.51342794759825328 $619 1.0134279475982533 $617 $743 forward @7 tangent #
vertex $-1 -1 $-1 $618 $744 #
ellipse-curve $-1 -1 $-1 4.000000000000008 31.250000000000004 0 0 0 1 -3.5355339059327346 3.5355339059327404 0 1 I I #
cone-surface $-1 -1 $-1 4.000000000000008 31.250000000000004 10.134279475982533 -0 -0 -1 -3.5355339059327346 3.5355339059327404 0 1 I I 0 1 5 forward I I I I #
point $-1 -1 $-1 4.000000000000008 36.25 5 #
coedge $-1 -1 $-1 $745 $506 $746 $747 reversed $469 $-1 #
coedge $-1 -1 $-1 $513 $748 $506 $625 reversed $631 $-1 #
edge $-1 -1 $-1 $409 -1.100000000000009 $749 -0.82331615074619036 $624 $750 forward @7 tangent #
coedge $-1 -1 $-1 $507 $751 $524 $644 forward $469 $-1 #
straight-curve $-1 -1 $-1 9.9999999999999982 -26.25 10 -10 -0 -2.4980018054066022e-015 F -2.550001 F 2.6500010000000076 #
edge $-1 -1 $-1 $554 -1.0134279475982533 $632 -0.5134279475982535 $552 $752 forward @7 tangent #
ellipse-curve $-1 -1 $-1 3.9999999999999103 -31.250000000000004 0 0 0 1 -3.5355339059327404 -3.5355339059327346 0 1 I I #
coedge $-1 -1 $-1 $672 $513 $669 $753 reversed $631 $-1 #
loop $-1 -1 $-1 $-1 $672 $563 #
vertex $-1 -1 $-1 $514 $754 #
ellipse-curve $-1 -1 $-1 3.9999999999999103 -31.250000000000004 5.0000000000000018 2.4980018054066022e-016 0 -1 -3.5355339059327404 -3.5355339059327346 0 1 I I #
cone-surface $-1 -1 $-1 3.9999999999999103 -31.250000000000004 10.134279475982533 0 0 1 -3.5355339059327404 -3.5355339059327346 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $659 $518 #
plane-surface $-1 -1 $-1 10 36.250000000000007 2.5000000000000009 0 -1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $755 $756 $249 #
coedge $-1 -1 $-1 $638 $638 $757 $758 forward $520 $-1 #
coedge $-1 -1 $-1 $639 $639 $521 $640 reversed $759 $-1 #
edge $-1 -1 $-1 $760 -3.1415926535897931 $760 3.1415926535897931 $521 $761 forward @7 unknown #
loop $-1 -1 $-1 $540 $522 $657 #
vertex $-1 -1 $-1 $523 $762 #
ellipse-curve $-1 -1 $-1 -1.0000000000000067 15.5 36.499999999999993 1 -1.5614246689128753e-015 0 0 0 -1.5500000000000003 1 I I #
edge $-1 -1 $-1 $674 -0.78539816339744828 $529 0.78539816339744828 $626 $763 forward @7 unknown #
straight-curve $-1 -1 $-1 20 -21.25 0 0 0 10 I I #
plane-surface $-1 -1 $-1 20 -26.25 0 1 0 0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 20 -26.25 10.000000000000002 #
coedge $-1 -1 $-1 $648 $648 $531 $649 reversed $681 $-1 #
edge $-1 -1 $-1 $764 -3.1415926535897931 $764 3.1415926535897931 $531 $765 forward @7 unknown #
loop $-1 -1 $-1 $431 $766 $534 #
plane-surface $-1 -1 $-1 20 -21.25 0 0 1 0 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $767 $768 $434 #
coedge $-1 -1 $-1 $653 $653 $769 $770 forward $536 $-1 #
loop $-1 -1 $-1 $-1 $538 $771 #
vertex $-1 -1 $-1 $539 $772 #
ellipse-curve $-1 -1 $-1 19.999999999999993 15.499999999999957 5.5000000000000071 -1 -0 -0 0 0 -1.5500000000000003 1 I I #
face $-1 -1 $-1 $773 $641 $2 $-1 $774 reversed single #
point $-1 -1 $-1 19.999999999999993 15.499999999999968 38.049999999999997 #
coedge $-1 -1 $-1 $567 $698 $543 $660 reversed $635 $-1 #
edge $-1 -1 $-1 $569 -0.12500000000000006 $588 0.37499999999999994 $659 $775 forward @7 tangent #
coedge $-1 -1 $-1 $661 $661 $776 $777 forward $544 $-1 #
coedge $-1 -1 $-1 $662 $662 $545 $663 reversed $778 $-1 #
edge $-1 -1 $-1 $779 -3.1415926535897931 $779 3.1415926535897931 $545 $780 forward @7 unknown #
loop $-1 -1 $-1 $-1 $546 $781 #
vertex $-1 -1 $-1 $547 $782 #
ellipse-curve $-1 -1 $-1 15.000000000000002 -31.25 1.6653345369377348e-015 0 0 1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I #
face $-1 -1 $-1 $781 $783 $2 $-1 $784 reversed single #
point $-1 -1 $-1 6.5500000000000007 31.25 -6.5133084111342532e-016 #
coedge $-1 -1 $-1 $552 $551 $630 $753 forward $553 $-1 #
point $-1 -1 $-1 3.9999999999999103 -36.25 0 #
point $-1 -1 $-1 20 -21.25 0 #
coedge $-1 -1 $-1 $785 $630 $558 $673 reversed $631 $-1 #
edge $-1 -1 $-1 $674 -0.78539816339744828 $676 0.78539816339744828 $672 $786 forward @7 unknown #
vertex $-1 -1 $-1 $673 $787 #
straight-curve $-1 -1 $-1 20 -31.25 1.25 0 0 10 F -1.675001 F 4.6250010000000001 #
vertex $-1 -1 $-1 $753 $788 #
straight-curve $-1 -1 $-1 15 -36.250000000000007 1.25 -0 -0 -10 F -4.6250010000000001 F 1.675001 #
plane-surface $-1 -1 $-1 20 -26.25 5.0000000000000018 -2.4980018054066022e-016 0 1 -10 -0 -2.4980018054066022e-015 forward_v I I I I #
straight-curve $-1 -1 $-1 20 36.25 0 -10 -0 -0 I I #
point $-1 -1 $-1 15 36.25 0 #
loop $-1 -1 $-1 $789 $648 $571 #
loop $-1 -1 $-1 $-1 $769 $468 #
coedge $-1 -1 $-1 $683 $683 $790 $791 reversed $572 $-1 #
coedge $-1 -1 $-1 $792 $574 $793 $794 forward $469 $-1 #
coedge $-1 -1 $-1 $574 $795 $796 $797 forward $469 $-1 #
coedge $-1 -1 $-1 $798 $799 $574 $687 forward $800 $-1 #
edge $-1 -1 $-1 $801 0.97641052679383444 $802 1.5707963267948981 $574 $803 reversed @7 unknown #
coedge $-1 -1 $-1 $804 $575 $578 $695 forward $690 $-1 #
coedge $-1 -1 $-1 $575 $804 $723 $805 reversed $690 $-1 #
loop $-1 -1 $-1 $-1 $688 $806 #
vertex $-1 -1 $-1 $805 $807 #
straight-curve $-1 -1 $-1 10 28.450000000000006 5.8575369645584008 -10 0 1.1102230246251565e-015 I I #
coedge $-1 -1 $-1 $578 $577 $808 $809 forward $579 $-1 #
coedge $-1 -1 $-1 $584 $810 $577 $586 reversed $703 $-1 #
edge $-1 -1 $-1 $580 -0.085753696455840189 $811 0.25 $578 $812 forward @7 unknown #
face $-1 -1 $-1 $813 $579 $2 $-1 $814 reversed single #
point $-1 -1 $-1 16.61658075373095 28.450000000000003 5.8575369645584017 #
coedge $-1 -1 $-1 $659 $617 $582 $699 reversed $635 $-1 #
edge $-1 -1 $-1 $588 -1.4999999999999984 $504 -0.39999999999999925 $582 $815 forward @7 unknown #
coedge $-1 -1 $-1 $816 $817 $583 $701 reversed $818 $-1 #
edge $-1 -1 $-1 $819 0.66917096231345252 $704 0.99248711305964288 $583 $820 forward @7 unknown #
coedge $-1 -1 $-1 $810 $584 $817 $821 forward $703 $-1 #
loop $-1 -1 $-1 $-1 $584 $813 #
vertex $-1 -1 $-1 $585 $822 #
straight-curve $-1 -1 $-1 16.228257696894239 34.722595264191646 5 5.0000000000000018 -8.6602540378443855 -5.5511151231257847e-016 I I #
vertex $-1 -1 $-1 $586 $823 #
straight-curve $-1 -1 $-1 18.233161507461904 31.25 5 0 0 -10 I I #
point $-1 -1 $-1 15 36.25 5 #
coedge $-1 -1 $-1 $591 $590 $824 $825 forward $592 $-1 #
edge $-1 -1 $-1 $593 -0.085753696455840189 $826 0.25 $600 $827 forward @7 unknown #
coedge $-1 -1 $-1 $828 $596 $591 $712 forward $718 $-1 #
edge $-1 -1 $-1 $485 0 $829 0.25 $591 $830 forward @7 unknown #
face $-1 -1 $-1 $722 $592 $2 $-1 $831 reversed single #
point $-1 -1 $-1 3.3834192462690482 28.450000000000003 5.8575369645584043 #
coedge $-1 -1 $-1 $832 $833 $595 $716 reversed $834 $-1 #
edge $-1 -1 $-1 $719 0.16917096231345233 $741 0.49248711305964266 $595 $835 forward @7 unknown #
coedge $-1 -1 $-1 $596 $828 $832 $836 reversed $718 $-1 #
loop $-1 -1 $-1 $-1 $596 $837 #
vertex $-1 -1 $-1 $716 $838 #
straight-curve $-1 -1 $-1 0.46345192624028719 28.99246824526945 5.0000000000000018 4.9999999999999982 8.6602540378443891 -5.5511151231257807e-016 I I #
coedge $-1 -1 $-1 $600 $599 $839 $840 forward $601 $-1 #
face $-1 -1 $-1 $613 $601 $2 $-1 $841 reversed single #
coedge $-1 -1 $-1 $842 $603 $689 $805 forward $725 $-1 #
coedge $-1 -1 $-1 $603 $842 $843 $844 reversed $725 $-1 #
loop $-1 -1 $-1 $-1 $723 $845 #
ellipse-curve $-1 -1 $-1 11.766838492538099 31.25 10 0.86602540378443815 0.500000000000001 0 2.8867513459481362 -4.9999999999999991 -5.5511151231257827e-016 0.86602540378443804 I I #
coedge $-1 -1 $-1 $843 $846 $605 $728 reversed $847 $-1 #
edge $-1 -1 $-1 $607 0.51067731325956223 $819 0.83399346400575258 $605 $848 forward @7 unknown #
coedge $-1 -1 $-1 $849 $610 $606 $615 reversed $734 $-1 #
point $-1 -1 $-1 11.766838492538096 31.25 5.0000000000000009 #
coedge $-1 -1 $-1 $850 $839 $609 $732 reversed $851 $-1 #
edge $-1 -1 $-1 $735 0 $737 0.32331615074619019 $609 $852 forward @7 unknown #
coedge $-1 -1 $-1 $610 $849 $850 $853 forward $734 $-1 #
loop $-1 -1 $-1 $-1 $729 $854 #
vertex $-1 -1 $-1 $611 $855 #
straight-curve $-1 -1 $-1 8.2331615074619009 31.25 5.0000000000000009 0 0 -10 I I #
vertex $-1 -1 $-1 $612 $856 #
straight-curve $-1 -1 $-1 6.6165807537309504 28.450000000000003 5.0000000000000009 0 0 -10 I I #
face $-1 -1 $-1 $845 $857 $2 $-1 $858 reversed single #
plane-surface $-1 -1 $-1 8.2331615074619009 31.25 5.0000000000000009 0.86602540378443871 -0.49999999999999994 0 -4.9999999999999991 -8.6602540378443873 5.5511151231257817e-016 forward_v I I I I #
vertex $-1 -1 $-1 $615 $859 #
straight-curve $-1 -1 $-1 7.4782576968942376 32.55753175473054 5.0000000000000009 4.9999999999999982 -8.6602540378443891 -5.5511151231257807e-016 I I #
straight-curve $-1 -1 $-1 4.000000000000008 36.250000000000007 10.134279475982533 0 0 -10 F -3.7365730524017469 F 2.5634289475982532 #
point $-1 -1 $-1 4.000000000000008 36.25 0 #
coedge $-1 -1 $-1 $795 $623 $860 $861 forward $469 $-1 #
coedge $-1 -1 $-1 $862 $863 $623 $747 forward $864 $-1 #
edge $-1 -1 $-1 $865 0.97641052679383433 $749 1.570796326794897 $623 $866 reversed @7 unknown #
coedge $-1 -1 $-1 $624 $867 $868 $869 forward $631 $-1 #
vertex $-1 -1 $-1 $870 $871 #
straight-curve $-1 -1 $-1 9.9999999999999982 -31.25 5 10 0 2.4980018054066022e-015 F -2.6500010000000076 F 2.550001 #
coedge $-1 -1 $-1 $626 $792 $785 $872 forward $469 $-1 #
straight-curve $-1 -1 $-1 3.9999999999999103 -36.250000000000007 10.134279475982533 0 0 10 F -2.5634289475982532 F 3.7365730524017469 #
edge $-1 -1 $-1 $676 0.5 $632 1.600000000000009 $630 $873 forward @7 unknown #
point $-1 -1 $-1 3.9999999999999103 -36.25 4.9999999999999982 #
loop $-1 -1 $-1 $176 $790 $249 #
coedge $-1 -1 $-1 $756 $756 $874 $875 forward $637 $-1 #
coedge $-1 -1 $-1 $757 $757 $638 $758 reversed $876 $-1 #
edge $-1 -1 $-1 $877 -3.1415926535897931 $877 3.1415926535897931 $638 $878 forward @7 unknown #
loop $-1 -1 $-1 $879 $639 $773 #
vertex $-1 -1 $-1 $640 $880 #
ellipse-curve $-1 -1 $-1 -1.0000000000000755 -15.499999999999998 36.500000000000014 1 -1.5614246689128753e-015 0 0 0 -1.5500000000000003 1 I I #
point $-1 -1 $-1 -1.0000000000000169 15.5 38.049999999999997 #
ellipse-curve $-1 -1 $-1 19.999999999999996 -31.25 10.000000000000002 1 0 0 0 3.5355339059327373 -3.5355339059327373 1 I I #
vertex $-1 -1 $-1 $649 $881 #
ellipse-curve $-1 -1 $-1 10.499999999999972 -26.25 27.135000000000097 0 1 0 -1.0000000000000004 0 0 1 I I #
coedge $-1 -1 $-1 $766 $766 $882 $883 forward $650 $-1 #
loop $-1 -1 $-1 $347 $884 $434 #
coedge $-1 -1 $-1 $768 $768 $885 $886 forward $652 $-1 #
coedge $-1 -1 $-1 $769 $769 $653 $770 reversed $682 $-1 #
edge $-1 -1 $-1 $887 -3.1415926535897931 $887 3.1415926535897931 $653 $888 forward @7 unknown #
face $-1 -1 $-1 $889 $890 $2 $-1 $891 reversed single #
point $-1 -1 $-1 19.999999999999993 15.499999999999957 7.0500000000000078 #
face $-1 -1 $-1 $892 $759 $2 $-1 $893 reversed single #
cone-surface $-1 -1 $-1 -1.6785315190813407e-014 15.499999999999998 36.499999999999993 1 -1.5543122344752117e-015 0 0 0 -1.5500000000000003 1 I I 0 1 1.5500000000000003 forward I I I I #
straight-curve $-1 -1 $-1 15 36.250000000000007 1.2500000000000004 0 0 10 F -1.675001 F 4.6250010000000001 #
coedge $-1 -1 $-1 $776 $776 $661 $777 reversed $894 $-1 #
edge $-1 -1 $-1 $895 -3.1415926535897931 $895 3.1415926535897931 $661 $896 forward @7 unknown #
loop $-1 -1 $-1 $-1 $662 $897 #
vertex $-1 -1 $-1 $663 $898 #
ellipse-curve $-1 -1 $-1 5.0000000000000009 -31.25 -1.1102230246251565e-015 0 0 1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I #
face $-1 -1 $-1 $897 $899 $2 $-1 $900 reversed single #
point $-1 -1 $-1 16.550000000000004 -31.25 2.1242267204494661e-015 #
loop $-1 -1 $-1 $548 $901 $667 #
cone-surface $-1 -1 $-1 4.9999999999999991 31.25 4.9999999999999991 2.9605947323337496e-016 0 -1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I 0 1 1.5500000000000003 forward I I I I #
coedge $-1 -1 $-1 $902 $672 $751 $872 reversed $631 $-1 #
ellipse-curve $-1 -1 $-1 15 -31.25 5.0000000000000018 2.4980018054066022e-016 0 -1 3.5355339059327373 -3.5355339059327373 0 1 I I #
point $-1 -1 $-1 20 -31.25 5.0000000000000018 #
point $-1 -1 $-1 15 -36.25 5.0000000000000009 #
loop $-1 -1 $-1 $-1 $882 $571 #
coedge $-1 -1 $-1 $790 $790 $683 $791 forward $755 $-1 #
edge $-1 -1 $-1 $903 -3.1415926535897931 $903 3.1415926535897931 $790 $904 forward @7 unknown #
coedge $-1 -1 $-1 $751 $684 $905 $906 reversed $469 $-1 #
coedge $-1 -1 $-1 $907 $908 $684 $794 reversed $909 $-1 #
edge $-1 -1 $-1 $801 0.33834192462690504 $910 0.66165807537309562 $684 $911 forward @7 unknown #
coedge $-1 -1 $-1 $685 $745 $912 $913 reversed $469 $-1 #
coedge $-1 -1 $-1 $914 $915 $685 $797 reversed $631 $-1 #
edge $-1 -1 $-1 $916 -0.17668384925380987 $802 0.1766838492538102 $796 $917 forward @7 tangent #
coedge $-1 -1 $-1 $918 $686 $919 $920 forward $800 $-1 #
coedge $-1 -1 $-1 $686 $918 $907 $921 reversed $800 $-1 #
loop $-1 -1 $-1 $-1 $798 $922 #
vertex $-1 -1 $-1 $921 $923 #
vertex $-1 -1 $-1 $924 $925 #
ellipse-curve $-1 -1 $-1 11.766838492538106 -31.25 10 0.86602540378444026 -0.49999999999999739 0 2.8867513459481087 5 3.6082248300317588e-015 0.86602540378444015 I I #
coedge $-1 -1 $-1 $689 $688 $926 $927 forward $690 $-1 #
edge $-1 -1 $-1 $691 -0.085753696455839967 $928 0.25 $689 $929 forward @7 unknown #
face $-1 -1 $-1 $696 $690 $2 $-1 $930 reversed single #
point $-1 -1 $-1 13.38341924626905 28.450000000000006 5.8575369645584008 #
coedge $-1 -1 $-1 $931 $926 $693 $809 reversed $932 $-1 #
edge $-1 -1 $-1 $706 0 $811 0.32331615074619013 $693 $933 forward @7 unknown #
coedge $-1 -1 $-1 $694 $702 $931 $934 forward $703 $-1 #
vertex $-1 -1 $-1 $695 $935 #
straight-curve $-1 -1 $-1 16.616580753730954 28.450000000000003 5 0 0 -10 I I #
face $-1 -1 $-1 $936 $703 $2 $-1 $937 reversed single #
plane-surface $-1 -1 $-1 18.233161507461904 31.25 5 0.86602540378443871 -0.50000000000000011 0 -5.0000000000000009 -8.6602540378443873 5.5511151231257837e-016 forward_v I I I I #
straight-curve $-1 -1 $-1 1.5614246689128763e-014 36.25 5 -10 0 0 I I #
coedge $-1 -1 $-1 $938 $700 $846 $939 forward $818 $-1 #
coedge $-1 -1 $-1 $700 $938 $702 $821 reversed $818 $-1 #
loop $-1 -1 $-1 $-1 $700 $936 #
vertex $-1 -1 $-1 $701 $940 #
straight-curve $-1 -1 $-1 6.6917096231345248 34.049999999999997 5.0000000000000009 10 0 -1.1102230246251565e-015 I I #
edge $-1 -1 $-1 $704 0 $941 0.25 $817 $942 forward @7 unknown #
point $-1 -1 $-1 16.616580753730954 34.049999999999997 5 #
point $-1 -1 $-1 18.233161507461904 31.25 2.5 #
coedge $-1 -1 $-1 $839 $943 $709 $825 reversed $851 $-1 #
edge $-1 -1 $-1 $826 0 $829 0.32331615074619025 $709 $944 forward @7 unknown #
vertex $-1 -1 $-1 $710 $945 #
straight-curve $-1 -1 $-1 3.3834192462690482 28.450000000000003 5.0000000000000018 0 0 -10 I I #
coedge $-1 -1 $-1 $717 $711 $943 $946 forward $718 $-1 #
vertex $-1 -1 $-1 $712 $947 #
straight-curve $-1 -1 $-1 1.7668384925380969 31.25 5.0000000000000018 0 0 -10 I I #
plane-surface $-1 -1 $-1 3.3834192462690482 28.450000000000003 5.0000000000000018 -0.86602540378443871 -0.50000000000000011 -0 -5.0000000000000009 8.6602540378443873 5.5511151231257837e-016 forward_v I I I I #
coedge $-1 -1 $-1 $948 $715 $717 $836 forward $834 $-1 #
coedge $-1 -1 $-1 $715 $948 $849 $949 reversed $834 $-1 #
loop $-1 -1 $-1 $-1 $715 $950 #
straight-curve $-1 -1 $-1 1.6917096231345243 34.049999999999997 5.0000000000000018 10 0 -1.1102230246251565e-015 I I #
edge $-1 -1 $-1 $719 0 $951 0.25 $717 $952 forward @7 unknown #
face $-1 -1 $-1 $713 $718 $2 $-1 $953 reversed single #
point $-1 -1 $-1 3.3834192462690478 34.049999999999997 5.0000000000000018 #
coedge $-1 -1 $-1 $731 $824 $721 $840 reversed $851 $-1 #
edge $-1 -1 $-1 $737 0 $826 0.32331615074619025 $721 $954 forward @7 unknown #
plane-surface $-1 -1 $-1 6.6165807537309504 28.450000000000003 5.0000000000000009 -8.5846548499266303e-017 -1 -0 -10 8.5846548499266305e-016 1.1102230246251565e-015 forward_v I I I I #
coedge $-1 -1 $-1 $724 $723 $955 $956 forward $725 $-1 #
coedge $-1 -1 $-1 $957 $727 $724 $844 forward $847 $-1 #
edge $-1 -1 $-1 $607 0 $958 0.25 $843 $959 forward @7 unknown #
face $-1 -1 $-1 $806 $725 $2 $-1 $960 reversed single #
coedge $-1 -1 $-1 $727 $957 $816 $939 reversed $847 $-1 #
loop $-1 -1 $-1 $-1 $727 $961 #
straight-curve $-1 -1 $-1 9.2134519262402872 26.827404735808354 5.0000000000000009 5.0000000000000009 8.6602540378443873 -5.5511151231257837e-016 I I #
coedge $-1 -1 $-1 $733 $729 $833 $949 forward $734 $-1 #
coedge $-1 -1 $-1 $962 $731 $733 $853 reversed $851 $-1 #
loop $-1 -1 $-1 $-1 $731 $739 #
straight-curve $-1 -1 $-1 8.2331615074619009 31.25 2.5000000000000009 -4.9999999999999991 -8.6602540378443873 5.5511151231257817e-016 I I #
edge $-1 -1 $-1 $963 0 $735 0.32331615074619019 $733 $964 forward @7 unknown #
face $-1 -1 $-1 $950 $734 $2 $-1 $965 reversed single #
point $-1 -1 $-1 8.2331615074619009 31.25 2.5000000000000009 #
point $-1 -1 $-1 6.6165807537309504 28.450000000000003 2.5000000000000009 #
loop $-1 -1 $-1 $851 $966 $739 #
plane-surface $-1 -1 $-1 4.9999999999999991 31.25 2.5000000000000022 -1.1102230246251565e-016 -0 -1 -10 0 1.1102230246251565e-015 forward_v I I I I #
point $-1 -1 $-1 6.6165807537309504 34.049999999999997 5.0000000000000009 #
coedge $-1 -1 $-1 $967 $968 $745 $861 reversed $969 $-1 #
edge $-1 -1 $-1 $865 -0.66165807537309507 $970 -0.33834192462690482 $745 $971 forward @7 unknown #
coedge $-1 -1 $-1 $972 $746 $973 $870 forward $864 $-1 #
coedge $-1 -1 $-1 $746 $972 $967 $974 reversed $864 $-1 #
loop $-1 -1 $-1 $-1 $862 $975 #
vertex $-1 -1 $-1 $974 $976 #
ellipse-curve $-1 -1 $-1 1.7668384925380964 -31.25 9.9999999999999982 0.86602540378443904 -0.4999999999999995 0 2.8867513459481242 5 1.6653345369377348e-015 0.86602540378443893 I I #
coedge $-1 -1 $-1 $748 $914 $977 $978 forward $631 $-1 #
coedge $-1 -1 $-1 $979 $973 $748 $869 reversed $980 $-1 #
edge $-1 -1 $-1 $981 0.077664611367342401 $749 0.40098076211353306 $748 $982 forward @7 unknown #
edge $-1 -1 $-1 $749 0 $983 0.25 $973 $984 forward @7 unknown #
point $-1 -1 $-1 1.766838492538096 -31.25 5.0000000000000018 #
edge $-1 -1 $-1 $985 0.82331615074619002 $674 1 $785 $986 forward @7 tangent #
straight-curve $-1 -1 $-1 20 -36.25 5.0000000000000018 -10 -0 -2.4980018054066022e-015 I I #
coedge $-1 -1 $-1 $874 $874 $756 $875 reversed $890 $-1 #
edge $-1 -1 $-1 $987 -3.1415926535897931 $987 3.1415926535897931 $756 $988 forward @7 unknown #
loop $-1 -1 $-1 $989 $757 $892 #
vertex $-1 -1 $-1 $758 $990 #
ellipse-curve $-1 -1 $-1 -1.0000000000000755 -15.500000000000014 5.5000000000000071 1 -1.5614246689128753e-015 0 0 0 -1.5500000000000003 1 I I #
loop $-1 -1 $-1 $-1 $885 $773 #
point $-1 -1 $-1 -1.0000000000000653 -15.499999999999998 38.050000000000011 #
point $-1 -1 $-1 11.499999999999972 -26.25 27.135000000000097 #
coedge $-1 -1 $-1 $882 $882 $766 $883 reversed $789 $-1 #
edge $-1 -1 $-1 $991 -3.1415926535897931 $991 3.1415926535897931 $766 $992 forward @7 unknown #
coedge $-1 -1 $-1 $884 $884 $993 $994 forward $767 $-1 #
coedge $-1 -1 $-1 $885 $885 $768 $886 reversed $879 $-1 #
edge $-1 -1 $-1 $995 -3.1415926535897931 $995 3.1415926535897931 $768 $996 forward @7 unknown #
vertex $-1 -1 $-1 $770 $997 #
ellipse-curve $-1 -1 $-1 5.0000000000000338 -1.2248015443065118e-014 21.000000000000011 -1 -1.3172137580298467e-016 0 0 0 -7.5 1 I I #
face $-1 -1 $-1 $998 $999 $2 $-1 $1000 reversed single #
loop $-1 -1 $-1 $654 $874 $771 #
cone-surface $-1 -1 $-1 -1.6785315190813419e-014 15.499999999999989 5.5000000000000071 1 -1.5543122344752117e-015 0 0 0 -1.5500000000000003 1 I I 0 1 1.5500000000000003 forward I I I I #
face $-1 -1 $-1 $771 $876 $2 $-1 $1001 reversed single #
cone-surface $-1 -1 $-1 -6.5189479927112537e-014 -15.5 36.500000000000014 1 -1.5543122344752117e-015 0 0 0 -1.5500000000000003 1 I I 0 1 1.5500000000000003 forward I I I I #
loop $-1 -1 $-1 $-1 $776 $1002 #
vertex $-1 -1 $-1 $777 $1003 #
ellipse-curve $-1 -1 $-1 15.000000000000002 31.25 1.6653345369377348e-015 0 0 1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I #
face $-1 -1 $-1 $1002 $1004 $2 $-1 $1005 reversed single #
point $-1 -1 $-1 6.5500000000000016 -31.25 -6.5133084111342532e-016 #
loop $-1 -1 $-1 $664 $1006 $781 #
cone-surface $-1 -1 $-1 15 -31.25 5.0000000000000009 2.9605947323337496e-016 0 -1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I 0 1 1.5500000000000003 forward I I I I #
coedge $-1 -1 $-1 $901 $901 $966 $1007 forward $783 $-1 #
coedge $-1 -1 $-1 $1008 $785 $1009 $1010 forward $631 $-1 #
vertex $-1 -1 $-1 $791 $1011 #
ellipse-curve $-1 -1 $-1 -1.0000000000000411 -2.8794674295877507e-015 21.000000000000011 1 -1.5614246689128753e-015 0 0 0 -7.5 1 I I #
coedge $-1 -1 $-1 $1012 $1013 $792 $906 forward $1014 $-1 #
edge $-1 -1 $-1 $985 -1.5707963267948954 $910 -0.97641052679383367 $792 $1015 reversed @7 unknown #
coedge $-1 -1 $-1 $1016 $793 $799 $921 forward $909 $-1 #
coedge $-1 -1 $-1 $793 $1016 $1012 $1017 reversed $909 $-1 #
loop $-1 -1 $-1 $-1 $907 $1018 #
vertex $-1 -1 $-1 $1017 $1019 #
straight-curve $-1 -1 $-1 9.9999999999999982 -28.449999999999996 5.8575369645584061 10 0 2.4980018054066022e-015 I I #
coedge $-1 -1 $-1 $1020 $1021 $795 $913 forward $999 $-1 #
edge $-1 -1 $-1 $916 -1.5707963267948954 $970 -0.97641052679383344 $795 $1022 reversed @7 unknown #
coedge $-1 -1 $-1 $867 $796 $1023 $1024 forward $631 $-1 #
coedge $-1 -1 $-1 $796 $1008 $1025 $924 forward $631 $-1 #
vertex $-1 -1 $-1 $913 $1026 #
straight-curve $-1 -1 $-1 9.9999999999999982 -31.25 5 10 0 2.4980018054066022e-015 F -2.6500010000000076 F 2.550001 #
coedge $-1 -1 $-1 $799 $798 $1027 $1028 forward $800 $-1 #
coedge $-1 -1 $-1 $1025 $1029 $798 $920 reversed $1030 $-1 #
edge $-1 -1 $-1 $802 0 $1031 0.25 $798 $1032 forward @7 unknown #
edge $-1 -1 $-1 $801 -0.085753696455840411 $1033 0.25 $799 $1034 forward @7 unknown #
face $-1 -1 $-1 $1035 $800 $2 $-1 $1036 reversed single #
point $-1 -1 $-1 13.383419246269048 -28.449999999999996 5.8575369645584052 #
edge $-1 -1 $-1 $1037 -0.17233538863265596 $802 0.15098076211353326 $915 $1038 forward @7 unknown #
point $-1 -1 $-1 11.766838492538101 -31.250000000000007 5.0000000000000009 #
coedge $-1 -1 $-1 $808 $955 $804 $927 reversed $932 $-1 #
edge $-1 -1 $-1 $811 0 $928 0.32331615074619013 $804 $1039 forward @7 unknown #
vertex $-1 -1 $-1 $805 $1040 #
straight-curve $-1 -1 $-1 13.38341924626905 28.450000000000006 5.0000000000000009 0 0 -10 I I #
plane-surface $-1 -1 $-1 16.616580753730954 28.450000000000003 5 -6.8677238799413062e-016 -1 -0 -10 6.867723879941306e-015 1.1102230246251565e-015 forward_v I I I I #
coedge $-1 -1 $-1 $1041 $808 $810 $934 reversed $932 $-1 #
loop $-1 -1 $-1 $-1 $1042 $1043 #
straight-curve $-1 -1 $-1 18.233161507461904 31.25 2.5 -5.0000000000000009 -8.6602540378443873 5.5511151231257837e-016 I I #
edge $-1 -1 $-1 $941 0 $706 0.32331615074619013 $810 $1044 forward @7 unknown #
point $-1 -1 $-1 16.616580753730954 28.450000000000003 2.5 #
face $-1 -1 $-1 $961 $818 $2 $-1 $1045 reversed single #
plane-surface $-1 -1 $-1 16.616580753730954 34.049999999999997 5 0.8660254037844386 0.50000000000000022 0 5.0000000000000018 -8.6602540378443855 -5.5511151231257847e-016 forward_v I I I I #
coedge $-1 -1 $-1 $817 $816 $1041 $1046 forward $818 $-1 #
edge $-1 -1 $-1 $819 0 $1047 0.25 $846 $1048 forward @7 unknown #
point $-1 -1 $-1 13.38341924626905 34.049999999999997 5.0000000000000009 #
vertex $-1 -1 $-1 $821 $1049 #
straight-curve $-1 -1 $-1 16.616580753730954 34.049999999999997 5 0 0 -10 I I #
coedge $-1 -1 $-1 $824 $962 $828 $946 reversed $851 $-1 #
straight-curve $-1 -1 $-1 3.3834192462690482 28.450000000000003 2.5000000000000022 -5.0000000000000009 8.6602540378443873 5.5511151231257837e-016 I I #
point $-1 -1 $-1 3.3834192462690482 28.450000000000003 2.5000000000000022 #
edge $-1 -1 $-1 $829 0 $951 0.32331615074619019 $828 $1050 forward @7 unknown #
point $-1 -1 $-1 1.7668384925380964 31.25 2.5000000000000022 #
coedge $-1 -1 $-1 $833 $832 $962 $1051 forward $834 $-1 #
edge $-1 -1 $-1 $741 0 $963 0.25 $833 $1052 forward @7 unknown #
face $-1 -1 $-1 $837 $834 $2 $-1 $1053 reversed single #
vertex $-1 -1 $-1 $836 $1054 #
straight-curve $-1 -1 $-1 3.3834192462690478 34.049999999999997 5.0000000000000018 0 0 -10 I I #
plane-surface $-1 -1 $-1 1.7668384925380969 31.25 5.0000000000000018 -0.86602540378443882 0.49999999999999978 0 4.9999999999999982 8.6602540378443891 -5.5511151231257807e-016 forward_v I I I I #
straight-curve $-1 -1 $-1 6.6165807537309504 28.450000000000003 2.5000000000000009 -10 8.5846548499266305e-016 1.1102230246251565e-015 I I #
coedge $-1 -1 $-1 $926 $1042 $842 $956 reversed $932 $-1 #
edge $-1 -1 $-1 $928 0 $958 0.32331615074619002 $842 $1055 forward @7 unknown #
coedge $-1 -1 $-1 $846 $843 $1042 $1056 forward $847 $-1 #
vertex $-1 -1 $-1 $844 $1057 #
straight-curve $-1 -1 $-1 11.766838492538096 31.25 5.0000000000000009 0 0 -10 I I #
plane-surface $-1 -1 $-1 13.38341924626905 28.450000000000006 5.0000000000000009 -0.86602540378443815 -0.500000000000001 -0 -5.0000000000000098 8.660254037844382 5.5511151231257935e-016 forward_v I I I I #
face $-1 -1 $-1 $1043 $847 $2 $-1 $1058 reversed single #
coedge $-1 -1 $-1 $943 $850 $948 $1051 reversed $851 $-1 #
vertex $-1 -1 $-1 $949 $1059 #
straight-curve $-1 -1 $-1 6.6165807537309504 34.049999999999997 2.5000000000000009 4.9999999999999982 -8.6602540378443891 -5.5511151231257807e-016 I I #
plane-surface $-1 -1 $-1 6.6165807537309504 34.049999999999997 5.0000000000000009 0.86602540378443882 0.49999999999999978 0 4.9999999999999982 -8.6602540378443891 -5.5511151231257807e-016 forward_v I I I I #
coedge $-1 -1 $-1 $966 $966 $901 $1007 reversed $857 $-1 #
coedge $-1 -1 $-1 $1060 $860 $863 $974 forward $969 $-1 #
coedge $-1 -1 $-1 $860 $1060 $1020 $1061 reversed $969 $-1 #
loop $-1 -1 $-1 $-1 $967 $998 #
vertex $-1 -1 $-1 $1061 $1062 #
straight-curve $-1 -1 $-1 9.9999999999999982 -28.449999999999996 5.8575369645584061 10 0 2.4980018054066022e-015 I I #
coedge $-1 -1 $-1 $863 $862 $1063 $1064 forward $864 $-1 #
coedge $-1 -1 $-1 $868 $1065 $862 $870 reversed $980 $-1 #
edge $-1 -1 $-1 $865 -0.085753696455839967 $1066 0.25 $863 $1067 forward @7 unknown #
face $-1 -1 $-1 $1068 $864 $2 $-1 $1069 reversed single #
point $-1 -1 $-1 3.3834192462690482 -28.449999999999996 5.8575369645584017 #
coedge $-1 -1 $-1 $1070 $1071 $867 $978 reversed $1072 $-1 #
edge $-1 -1 $-1 $1073 0.66917096231345252 $981 0.99248711305964288 $867 $1074 forward @7 unknown #
coedge $-1 -1 $-1 $1065 $868 $1071 $1075 forward $980 $-1 #
loop $-1 -1 $-1 $-1 $868 $1068 #
vertex $-1 -1 $-1 $869 $1076 #
straight-curve $-1 -1 $-1 3.7717423031057606 -34.722595264191646 4.9999999999999982 -4.9999999999999982 8.6602540378443873 -1.2490009027033007e-015 I I #
vertex $-1 -1 $-1 $870 $1077 #
straight-curve $-1 -1 $-1 1.766838492538096 -31.25 5.0000000000000018 0 0 -10 I I #
vertex $-1 -1 $-1 $1010 $1078 #
straight-curve $-1 -1 $-1 9.9999999999999982 -31.25 5 10 0 2.4980018054066022e-015 F -2.6500010000000076 F 2.550001 #
vertex $-1 -1 $-1 $875 $1079 #
ellipse-curve $-1 -1 $-1 -1.0000000000000067 15.499999999999991 5.5000000000000071 1 -1.5614246689128753e-015 0 0 0 -1.5500000000000003 1 I I #
loop $-1 -1 $-1 $-1 $993 $892 #
point $-1 -1 $-1 -1.0000000000000653 -15.500000000000014 7.0500000000000078 #
vertex $-1 -1 $-1 $883 $1080 #
ellipse-curve $-1 -1 $-1 10.499999999999972 -21.25 27.135000000000097 -0 -1 -0 -1.0000000000000004 0 0 1 I I #
coedge $-1 -1 $-1 $993 $993 $884 $994 reversed $989 $-1 #
edge $-1 -1 $-1 $1081 -3.1415926535897931 $1081 3.1415926535897931 $884 $1082 forward @7 unknown #
vertex $-1 -1 $-1 $886 $1083 #
ellipse-curve $-1 -1 $-1 5.0000000000000089 -15.500000000000009 36.500000000000014 -1 -1.3172137580298467e-016 0 0 0 -1.5500000000000003 1 I I #
point $-1 -1 $-1 5.0000000000000338 -1.1329530343704603e-014 28.500000000000011 #
face $-1 -1 $-1 $975 $969 $2 $-1 $1084 reversed single #
loop $-1 -1 $-1 $-1 $1020 $889 #
plane-surface $-1 -1 $-1 6.6165807537309504 -28.449999999999996 5.0000000000000009 0.86602540378443926 0.49999999999999906 0 4.9999999999999902 -8.6602540378443926 -5.5511151231257719e-016 forward_v I I I I #
cone-surface $-1 -1 $-1 -6.5189479927112575e-014 -15.500000000000016 5.5000000000000071 1 -1.5543122344752117e-015 0 0 0 -1.5500000000000003 1 I I 0 1 1.5500000000000003 forward I I I I #
face $-1 -1 $-1 $434 $1085 $2 $-1 $1086 reversed single #
point $-1 -1 $-1 16.550000000000004 31.25 2.1242267204494661e-015 #
loop $-1 -1 $-1 $778 $1087 $897 #
cone-surface $-1 -1 $-1 5 -31.25 4.9999999999999991 2.9605947323337496e-016 0 -1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I 0 1 1.5500000000000003 forward I I I I #
coedge $-1 -1 $-1 $1006 $1006 $1088 $1089 forward $899 $-1 #
edge $-1 -1 $-1 $1090 -3.1415926535897931 $1090 3.1415926535897931 $901 $1091 forward @7 unknown #
coedge $-1 -1 $-1 $915 $902 $1092 $1093 forward $631 $-1 #
coedge $-1 -1 $-1 $1094 $1095 $902 $1010 reversed $1096 $-1 #
edge $-1 -1 $-1 $985 0.26067731325956234 $1097 0.58399346400575225 $902 $1098 forward @7 unknown #
point $-1 -1 $-1 -1.0000000000000411 -1.9609823302272363e-015 28.500000000000011 #
coedge $-1 -1 $-1 $1099 $905 $908 $1017 forward $1014 $-1 #
coedge $-1 -1 $-1 $905 $1099 $1094 $1100 reversed $1014 $-1 #
loop $-1 -1 $-1 $-1 $1012 $1101 #
ellipse-curve $-1 -1 $-1 18.233161507461901 -31.25 10.000000000000002 -0.86602540378443948 -0.49999999999999856 -0 -2.8867513459481176 4.9999999999999991 -2.7755575615628914e-015 0.8660254037844396 I I #
coedge $-1 -1 $-1 $908 $907 $1102 $1103 forward $909 $-1 #
edge $-1 -1 $-1 $910 -0.085753696455840744 $1104 0.25 $908 $1105 forward @7 unknown #
face $-1 -1 $-1 $922 $909 $2 $-1 $1106 reversed single #
point $-1 -1 $-1 16.616580753730954 -28.449999999999996 5.8575369645584079 #
coedge $-1 -1 $-1 $1107 $912 $968 $1061 forward $999 $-1 #
coedge $-1 -1 $-1 $912 $1107 $1108 $1109 reversed $999 $-1 #
ellipse-curve $-1 -1 $-1 8.2331615074619009 -31.25 10 -0.86602540378443926 -0.49999999999999906 -0 -2.8867513459481211 4.9999999999999991 -2.7755575615628914e-015 0.86602540378443937 I I #
coedge $-1 -1 $-1 $1108 $1110 $914 $1024 reversed $1111 $-1 #
edge $-1 -1 $-1 $916 0.51067731325956178 $1073 0.83399346400575225 $914 $1112 forward @7 unknown #
coedge $-1 -1 $-1 $1113 $919 $915 $924 reversed $1030 $-1 #
point $-1 -1 $-1 8.2331615074619009 -31.25 5.0000000000000009 #
coedge $-1 -1 $-1 $1114 $1102 $918 $1028 reversed $1115 $-1 #
edge $-1 -1 $-1 $1031 0 $1033 0.32331615074619124 $918 $1116 forward @7 unknown #
coedge $-1 -1 $-1 $919 $1113 $1114 $1117 forward $1030 $-1 #
loop $-1 -1 $-1 $-1 $1025 $1118 #
vertex $-1 -1 $-1 $920 $1119 #
straight-curve $-1 -1 $-1 11.766838492538101 -31.250000000000007 5.0000000000000009 0 0 -10 I I #
vertex $-1 -1 $-1 $921 $1120 #
straight-curve $-1 -1 $-1 13.38341924626905 -28.449999999999996 5.0000000000000009 0 0 -10 I I #
face $-1 -1 $-1 $667 $1121 $2 $-1 $1122 forward single #
plane-surface $-1 -1 $-1 11.766838492538101 -31.250000000000007 5.0000000000000009 -0.86602540378444026 0.49999999999999739 0 4.9999999999999742 8.6602540378444033 -5.5511151231257541e-016 forward_v I I I I #
vertex $-1 -1 $-1 $924 $1123 #
straight-curve $-1 -1 $-1 12.521742303105771 -32.557531754730554 5 -5.0000000000000258 8.6602540378443731 -1.2490009027033072e-015 I I #
straight-curve $-1 -1 $-1 16.616580753730954 28.450000000000003 2.5 -10 6.867723879941306e-015 1.1102230246251565e-015 I I #
point $-1 -1 $-1 13.38341924626905 28.450000000000006 2.5000000000000009 #
coedge $-1 -1 $-1 $1042 $931 $938 $1046 reversed $932 $-1 #
coedge $-1 -1 $-1 $955 $1041 $957 $1056 reversed $932 $-1 #
face $-1 -1 $-1 $1118 $1124 $2 $-1 $1125 forward single #
straight-curve $-1 -1 $-1 16.616580753730954 34.049999999999997 2.5 5.0000000000000018 -8.6602540378443855 -5.5511151231257847e-016 I I #
plane-surface $-1 -1 $-1 13.38341924626905 34.049999999999997 5.0000000000000009 0 1 0 10 0 -1.1102230246251565e-015 forward_v I I I I #
edge $-1 -1 $-1 $1047 0 $941 0.32331615074619036 $938 $1126 forward @7 unknown #
vertex $-1 -1 $-1 $939 $1127 #
straight-curve $-1 -1 $-1 13.38341924626905 34.049999999999997 5.0000000000000009 0 0 -10 I I #
point $-1 -1 $-1 16.616580753730954 34.049999999999997 2.5 #
straight-curve $-1 -1 $-1 1.7668384925380969 31.25 2.5000000000000022 4.9999999999999982 8.6602540378443891 -5.5511151231257807e-016 I I #
edge $-1 -1 $-1 $951 0 $963 0.3233161507461903 $948 $1128 forward @7 unknown #
straight-curve $-1 -1 $-1 6.6165807537309504 34.049999999999997 5.0000000000000009 0 0 -10 I I #
plane-surface $-1 -1 $-1 3.3834192462690478 34.049999999999997 5.0000000000000018 0 1 0 10 0 -1.1102230246251565e-015 forward_v I I I I #
point $-1 -1 $-1 3.3834192462690478 34.049999999999997 2.5000000000000022 #
straight-curve $-1 -1 $-1 13.38341924626905 28.450000000000006 2.5000000000000009 -5.0000000000000098 8.660254037844382 5.5511151231257935e-016 I I #
edge $-1 -1 $-1 $958 0 $1047 0.32331615074619025 $957 $1129 forward @7 unknown #
point $-1 -1 $-1 11.766838492538096 31.25 2.5000000000000009 #
plane-surface $-1 -1 $-1 11.766838492538096 31.25 5.0000000000000009 -0.86602540378443871 0.50000000000000011 0 5.0000000000000009 8.6602540378443873 -5.5511151231257837e-016 forward_v I I I I #
point $-1 -1 $-1 6.6165807537309504 34.049999999999997 2.5000000000000009 #
coedge $-1 -1 $-1 $968 $967 $1130 $1131 forward $969 $-1 #
edge $-1 -1 $-1 $970 -0.085753696455840411 $1132 0.25 $968 $1133 forward @7 unknown #
point $-1 -1 $-1 6.6165807537309504 -28.449999999999996 5.8575369645584052 #
coedge $-1 -1 $-1 $1134 $1130 $972 $1064 reversed $1135 $-1 #
edge $-1 -1 $-1 $983 0 $1066 0.32331615074619063 $972 $1136 forward @7 unknown #
coedge $-1 -1 $-1 $973 $979 $1134 $1137 forward $980 $-1 #
vertex $-1 -1 $-1 $974 $1138 #
straight-curve $-1 -1 $-1 3.3834192462690469 -28.449999999999996 5.0000000000000018 0 0 -10 I I #
face $-1 -1 $-1 $1139 $980 $2 $-1 $1140 reversed single #
plane-surface $-1 -1 $-1 1.766838492538096 -31.25 5.0000000000000018 -0.86602540378443904 0.4999999999999995 0 4.9999999999999947 8.6602540378443909 -5.5511151231257768e-016 forward_v I I I I #
coedge $-1 -1 $-1 $1141 $977 $1110 $1142 forward $1072 $-1 #
coedge $-1 -1 $-1 $977 $1141 $979 $1075 reversed $1072 $-1 #
loop $-1 -1 $-1 $-1 $977 $1139 #
vertex $-1 -1 $-1 $978 $1143 #
straight-curve $-1 -1 $-1 13.308290376865477 -34.050000000000004 5 -10 0 -2.4980018054066022e-015 I I #
edge $-1 -1 $-1 $981 0 $1144 0.25 $1071 $1145 forward @7 unknown #
point $-1 -1 $-1 3.3834192462690487 -34.050000000000004 5.0000000000000018 #
point $-1 -1 $-1 1.7668384925380953 -31.25 2.5000000000000022 #
point $-1 -1 $-1 18.233161507461901 -31.25 5 #
point $-1 -1 $-1 -1.0000000000000169 15.499999999999991 7.0500000000000078 #
point $-1 -1 $-1 11.499999999999972 -21.25 27.135000000000097 #
vertex $-1 -1 $-1 $994 $1146 #
ellipse-curve $-1 -1 $-1 5.0000000000000089 -15.500000000000025 5.5000000000000071 -1 -1.3172137580298467e-016 0 0 0 -1.5500000000000003 1 I I #
point $-1 -1 $-1 5.0000000000000089 -15.500000000000009 38.050000000000011 #
plane-surface $-1 -1 $-1 3.3834192462690469 -28.449999999999996 5.0000000000000018 0 1 0 10 0 -1.1102230246251565e-015 forward_v I I I I #
loop $-1 -1 $-1 $894 $1147 $1002 #
cone-surface $-1 -1 $-1 15 31.25 5.0000000000000009 2.9605947323337496e-016 0 -1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I 0 1 1.5500000000000003 forward I I I I #
coedge $-1 -1 $-1 $1087 $1087 $1148 $1149 forward $1004 $-1 #
coedge $-1 -1 $-1 $1088 $1088 $1006 $1089 reversed $1121 $-1 #
edge $-1 -1 $-1 $1150 -3.1415926535897931 $1150 3.1415926535897931 $1006 $1151 forward @7 unknown #
vertex $-1 -1 $-1 $1007 $1152 #
ellipse-curve $-1 -1 $-1 4.9999999999999991 31.25 2.5000000000000022 1.1102230246251565e-016 0 1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I #
coedge $-1 -1 $-1 $1153 $1154 $1008 $1093 reversed $1155 $-1 #
edge $-1 -1 $-1 $1097 0.16917096231345274 $1037 0.49248711305964177 $1008 $1156 forward @7 unknown #
coedge $-1 -1 $-1 $1157 $1009 $1013 $1100 forward $1096 $-1 #
coedge $-1 -1 $-1 $1009 $1157 $1153 $1158 reversed $1096 $-1 #
loop $-1 -1 $-1 $-1 $1009 $1159 #
vertex $-1 -1 $-1 $1093 $1160 #
straight-curve $-1 -1 $-1 19.536548073759715 -28.99246824526945 5.0000000000000018 -5.0000000000000133 -8.6602540378443784 -1.2490009027033047e-015 I I #
coedge $-1 -1 $-1 $1013 $1012 $1161 $1162 forward $1014 $-1 #
edge $-1 -1 $-1 $985 0 $1163 0.25 $1013 $1164 forward @7 unknown #
face $-1 -1 $-1 $1018 $1014 $2 $-1 $1165 reversed single #
coedge $-1 -1 $-1 $1027 $1161 $1016 $1103 reversed $1115 $-1 #
edge $-1 -1 $-1 $1033 0 $1104 0.32331615074619036 $1016 $1166 forward @7 unknown #
vertex $-1 -1 $-1 $1017 $1167 #
straight-curve $-1 -1 $-1 16.616580753730954 -28.449999999999996 5 0 0 -10 I I #
plane-surface $-1 -1 $-1 13.38341924626905 -28.449999999999996 5.0000000000000009 0 1 0 10 0 -1.1102230246251565e-015 forward_v I I I I #
coedge $-1 -1 $-1 $1021 $1020 $1168 $1169 forward $999 $-1 #
coedge $-1 -1 $-1 $1170 $1023 $1021 $1109 forward $1111 $-1 #
edge $-1 -1 $-1 $916 0 $1171 0.25 $1108 $1172 forward @7 unknown #
coedge $-1 -1 $-1 $1023 $1170 $1070 $1142 reversed $1111 $-1 #
loop $-1 -1 $-1 $-1 $1023 $1173 #
straight-curve $-1 -1 $-1 10.7865480737597 -26.827404735808354 5 -4.9999999999999885 -8.6602540378443944 -1.2490009027032981e-015 I I #
coedge $-1 -1 $-1 $1029 $1025 $1154 $1174 forward $1030 $-1 #
coedge $-1 -1 $-1 $1175 $1027 $1029 $1117 reversed $1115 $-1 #
loop $-1 -1 $-1 $-1 $1027 $1035 #
straight-curve $-1 -1 $-1 11.766838492538101 -31.250000000000007 2.5000000000000009 4.9999999999999742 8.6602540378444033 -5.5511151231257541e-016 I I #
edge $-1 -1 $-1 $1176 0 $1031 0.32331615074618919 $1029 $1177 forward @7 unknown #
face $-1 -1 $-1 $1178 $1030 $2 $-1 $1179 reversed single #
point $-1 -1 $-1 11.766838492538101 -31.250000000000007 2.5000000000000009 #
point $-1 -1 $-1 13.38341924626905 -28.449999999999996 2.5000000000000009 #
loop $-1 -1 $-1 $1115 $1088 $1035 #
plane-surface $-1 -1 $-1 15 -31.25 2.5 1.1102230246251565e-016 -6.1629758220391547e-033 1 10 0 -1.1102230246251565e-015 forward_v I I I I #
point $-1 -1 $-1 13.383419246269055 -34.049999999999997 5.0000000000000009 #
loop $-1 -1 $-1 $932 $1180 $1043 #
plane-surface $-1 -1 $-1 15.000000000000002 31.249999999999996 2.5000000000000009 1.1102230246251564e-016 1.2325951644078286e-032 1 10 0 -1.1102230246251563e-015 forward_v I I I I #
straight-curve $-1 -1 $-1 13.38341924626905 34.049999999999997 2.5000000000000009 10 0 -1.1102230246251565e-015 I I #
point $-1 -1 $-1 13.38341924626905 34.049999999999997 2.5000000000000009 #
straight-curve $-1 -1 $-1 3.3834192462690478 34.049999999999997 2.5000000000000022 10 0 -1.1102230246251565e-015 I I #
straight-curve $-1 -1 $-1 11.766838492538096 31.25 2.5000000000000009 5.0000000000000009 8.6602540378443873 -5.5511151231257837e-016 I I #
coedge $-1 -1 $-1 $1063 $1168 $1060 $1131 reversed $1135 $-1 #
edge $-1 -1 $-1 $1066 0 $1132 0.32331615074619036 $1060 $1181 forward @7 unknown #
vertex $-1 -1 $-1 $1061 $1182 #
straight-curve $-1 -1 $-1 6.6165807537309504 -28.449999999999996 5.0000000000000009 0 0 -10 I I #
coedge $-1 -1 $-1 $1183 $1063 $1065 $1137 reversed $1135 $-1 #
loop $-1 -1 $-1 $-1 $1184 $1185 #
straight-curve $-1 -1 $-1 1.766838492538096 -31.25 2.5000000000000022 4.9999999999999947 8.6602540378443909 -5.5511151231257768e-016 I I #
edge $-1 -1 $-1 $1144 0 $983 0.32331615074619069 $1065 $1186 forward @7 unknown #
point $-1 -1 $-1 3.3834192462690469 -28.449999999999996 2.5000000000000022 #
face $-1 -1 $-1 $1173 $1072 $2 $-1 $1187 reversed single #
plane-surface $-1 -1 $-1 3.3834192462690487 -34.050000000000004 5.0000000000000018 -0.86602540378443871 -0.49999999999999983 -0 -4.9999999999999982 8.6602540378443873 5.5511151231257807e-016 forward_v I I I I #
coedge $-1 -1 $-1 $1071 $1070 $1183 $1188 forward $1072 $-1 #
edge $-1 -1 $-1 $1073 0 $1189 0.25 $1110 $1190 forward @7 unknown #
point $-1 -1 $-1 6.6165807537309522 -34.050000000000004 5.0000000000000009 #
vertex $-1 -1 $-1 $1075 $1191 #
straight-curve $-1 -1 $-1 3.3834192462690487 -34.050000000000004 5.0000000000000018 0 0 -10 I I #
point $-1 -1 $-1 5.0000000000000089 -15.500000000000025 7.0500000000000078 #
coedge $-1 -1 $-1 $1147 $1147 $1180 $1192 forward $1085 $-1 #
coedge $-1 -1 $-1 $1148 $1148 $1087 $1149 reversed $1193 $-1 #
edge $-1 -1 $-1 $1194 -3.1415926535897931 $1194 3.1415926535897931 $1087 $1195 forward @7 unknown #
vertex $-1 -1 $-1 $1089 $1196 #
ellipse-curve $-1 -1 $-1 15 -31.25 2.5 1.1102230246251565e-016 -6.1629758220391547e-033 1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I #
point $-1 -1 $-1 6.5499999999999989 31.25 2.5000000000000022 #
coedge $-1 -1 $-1 $1197 $1092 $1095 $1158 forward $1155 $-1 #
coedge $-1 -1 $-1 $1092 $1197 $1113 $1174 reversed $1155 $-1 #
loop $-1 -1 $-1 $-1 $1092 $1178 #
straight-curve $-1 -1 $-1 18.308290376865472 -34.049999999999997 5.0000000000000018 -10 0 -2.4980018054066022e-015 I I #
coedge $-1 -1 $-1 $1095 $1094 $1198 $1199 forward $1096 $-1 #
edge $-1 -1 $-1 $1097 0 $1200 0.25 $1095 $1201 forward @7 unknown #
face $-1 -1 $-1 $1101 $1096 $2 $-1 $1202 reversed single #
point $-1 -1 $-1 16.616580753730943 -34.049999999999997 5 #
coedge $-1 -1 $-1 $1102 $1198 $1099 $1162 reversed $1115 $-1 #
edge $-1 -1 $-1 $1104 0 $1163 0.3233161507461903 $1099 $1203 forward @7 unknown #
vertex $-1 -1 $-1 $1100 $1204 #
straight-curve $-1 -1 $-1 18.233161507461901 -31.25 5 0 0 -10 I I #
plane-surface $-1 -1 $-1 16.616580753730954 -28.449999999999996 5 0.86602540378443948 0.49999999999999856 0 4.9999999999999858 -8.6602540378443944 -5.5511151231257669e-016 forward_v I I I I #
straight-curve $-1 -1 $-1 13.38341924626905 -28.449999999999996 2.5000000000000009 10 0 -1.1102230246251565e-015 I I #
point $-1 -1 $-1 16.616580753730954 -28.449999999999996 2.5 #
coedge $-1 -1 $-1 $1130 $1184 $1107 $1169 reversed $1135 $-1 #
edge $-1 -1 $-1 $1132 0 $1171 0.32331615074619052 $1107 $1205 forward @7 unknown #
coedge $-1 -1 $-1 $1110 $1108 $1184 $1206 forward $1111 $-1 #
vertex $-1 -1 $-1 $1109 $1207 #
straight-curve $-1 -1 $-1 8.2331615074619009 -31.25 5.0000000000000009 0 0 -10 I I #
face $-1 -1 $-1 $1185 $1111 $2 $-1 $1208 reversed single #
edge $-1 -1 $-1 $1037 0 $1176 0.25 $1154 $1209 forward @7 unknown #
coedge $-1 -1 $-1 $1198 $1114 $1197 $1210 reversed $1115 $-1 #
vertex $-1 -1 $-1 $1174 $1211 #
straight-curve $-1 -1 $-1 13.383419246269055 -34.049999999999997 2.5000000000000009 -5.0000000000000258 8.6602540378443731 5.5511151231258113e-016 I I #
face $-1 -1 $-1 $1159 $1155 $2 $-1 $1212 reversed single #
plane-surface $-1 -1 $-1 13.383419246269055 -34.049999999999997 5.0000000000000009 -0.86602540378443726 -0.50000000000000244 -0 -5.0000000000000249 8.6602540378443731 5.5511151231258103e-016 forward_v I I I I #
coedge $-1 -1 $-1 $1180 $1180 $1147 $1192 reversed $1124 $-1 #
straight-curve $-1 -1 $-1 3.3834192462690469 -28.449999999999996 2.5000000000000022 10 0 -1.1102230246251565e-015 I I #
point $-1 -1 $-1 6.6165807537309504 -28.449999999999996 2.5000000000000009 #
coedge $-1 -1 $-1 $1184 $1134 $1141 $1188 reversed $1135 $-1 #
coedge $-1 -1 $-1 $1168 $1183 $1170 $1206 reversed $1135 $-1 #
face $-1 -1 $-1 $854 $1193 $2 $-1 $1213 forward single #
straight-curve $-1 -1 $-1 3.3834192462690487 -34.050000000000004 2.5000000000000022 -4.9999999999999982 8.6602540378443873 5.5511151231257807e-016 I I #
plane-surface $-1 -1 $-1 6.6165807537309522 -34.050000000000004 5.0000000000000009 -0 -1 -0 -10 0 1.1102230246251565e-015 forward_v I I I I #
edge $-1 -1 $-1 $1189 0 $1144 0.3233161507461903 $1141 $1214 forward @7 unknown #
vertex $-1 -1 $-1 $1142 $1215 #
straight-curve $-1 -1 $-1 6.6165807537309522 -34.050000000000004 5.0000000000000009 0 0 -10 I I #
point $-1 -1 $-1 3.3834192462690487 -34.050000000000004 2.5000000000000022 #
edge $-1 -1 $-1 $1216 -3.1415926535897931 $1216 3.1415926535897931 $1147 $1217 forward @7 unknown #
loop $-1 -1 $-1 $1135 $1148 $1185 #
vertex $-1 -1 $-1 $1149 $1218 #
ellipse-curve $-1 -1 $-1 5.0000000000000009 -31.25 2.5000000000000022 1.1102230246251562e-016 3.4923529658221797e-032 1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I #
point $-1 -1 $-1 16.550000000000001 -31.25 2.5 #
coedge $-1 -1 $-1 $1154 $1153 $1175 $1210 forward $1155 $-1 #
coedge $-1 -1 $-1 $1161 $1175 $1157 $1199 reversed $1115 $-1 #
edge $-1 -1 $-1 $1163 0 $1200 0.32331615074619002 $1157 $1219 forward @7 unknown #
vertex $-1 -1 $-1 $1158 $1220 #
straight-curve $-1 -1 $-1 16.616580753730943 -34.049999999999997 5 0 0 -10 I I #
plane-surface $-1 -1 $-1 18.233161507461901 -31.25 5 0.86602540378443793 -0.50000000000000133 0 -5.0000000000000133 -8.6602540378443784 5.5511151231257975e-016 forward_v I I I I #
straight-curve $-1 -1 $-1 16.616580753730954 -28.449999999999996 2.5 4.9999999999999858 -8.6602540378443944 -5.5511151231257669e-016 I I #
point $-1 -1 $-1 18.233161507461901 -31.25 2.5 #
straight-curve $-1 -1 $-1 6.6165807537309504 -28.449999999999996 2.5000000000000009 4.9999999999999902 -8.6602540378443926 -5.5511151231257719e-016 I I #
edge $-1 -1 $-1 $1171 0 $1189 0.32331615074619047 $1170 $1221 forward @7 unknown #
point $-1 -1 $-1 8.2331615074619009 -31.25 2.5000000000000009 #
plane-surface $-1 -1 $-1 8.2331615074619009 -31.25 5.0000000000000009 0.86602540378443937 -0.49999999999999883 0 -4.9999999999999885 -8.6602540378443944 5.5511151231257699e-016 forward_v I I I I #
straight-curve $-1 -1 $-1 13.383419246269055 -34.049999999999997 5.0000000000000009 0 0 -10 I I #
edge $-1 -1 $-1 $1200 0 $1176 0.32331615074618902 $1197 $1222 forward @7 unknown #
point $-1 -1 $-1 13.383419246269055 -34.049999999999997 2.5000000000000009 #
plane-surface $-1 -1 $-1 16.616580753730943 -34.049999999999997 5 -0 -1 -0 -10 0 1.1102230246251565e-015 forward_v I I I I #
plane-surface $-1 -1 $-1 4.9999999999999991 -31.250000000000004 2.5000000000000022 1.1102230246251562e-016 3.4923529658221797e-032 1 10 0 -1.1102230246251561e-015 forward_v I I I I #
straight-curve $-1 -1 $-1 6.6165807537309522 -34.050000000000004 2.5000000000000009 -10 0 1.1102230246251565e-015 I I #
point $-1 -1 $-1 6.6165807537309522 -34.050000000000004 2.5000000000000009 #
vertex $-1 -1 $-1 $1192 $1223 #
ellipse-curve $-1 -1 $-1 15 31.25 2.5000000000000009 1.1102230246251564e-016 1.2325951644078286e-032 1 -1.5500000000000003 0 -4.5889218351173122e-016 1 I I #
point $-1 -1 $-1 6.5500000000000007 -31.25 2.5000000000000022 #
straight-curve $-1 -1 $-1 18.233161507461901 -31.25 2.5 -5.0000000000000133 -8.6602540378443784 5.5511151231257975e-016 I I #
point $-1 -1 $-1 16.616580753730943 -34.049999999999997 2.5 #
straight-curve $-1 -1 $-1 8.2331615074619009 -31.25 2.5000000000000009 -4.9999999999999885 -8.6602540378443944 5.5511151231257699e-016 I I #
straight-curve $-1 -1 $-1 16.616580753730943 -34.049999999999997 2.5 -10 0 1.1102230246251565e-015 I I #
point $-1 -1 $-1 16.550000000000001 31.25 2.5 #
End-of-ACIS-data 