700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:17 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -100 0 0 1 I I 0 1 100 forward I I I I #
face $-1 -1 $-1 $-1 $12 $2 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $4 #
plane-surface $-1 -1 $-1 -5.7574905710234629e-015 -2.3684757858670005e-015 2 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $15 $3 #
coedge $-1 -1 $-1 $11 $11 $14 $16 reversed $5 $-1 #
loop $-1 -1 $-1 $-1 $17 $7 #
plane-surface $-1 -1 $-1 -5.7574905710234629e-015 -2.3684757858670005e-015 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $14 $14 $11 $16 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $15 $17 $18 reversed $10 $-1 #
edge $-1 -1 $-1 $19 -3.1415926535897931 $19 3.1415926535897931 $11 $20 forward @7 unknown #
coedge $-1 -1 $-1 $17 $17 $15 $18 forward $12 $-1 #
edge $-1 -1 $-1 $21 -3.1415926535897931 $21 3.1415926535897931 $15 $22 forward @7 unknown #
vertex $-1 -1 $-1 $16 $23 #
ellipse-curve $-1 -1 $-1 0 0 2 0 0 1 -100 -0 -0 1 I I #
vertex $-1 -1 $-1 $18 $24 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -100 -0 -0 1 I I #
point $-1 -1 $-1 100 1.2246467991473532e-014 2 #
point $-1 -1 $-1 100 1.2246467991473532e-014 0 #
End-of-ACIS-data 