700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:27 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 0.10937499999999989 0 0 -1 0 0 0 0 -1.8104430570778463 1 I I -0.86602540378443893 -0.49999999999999944 1.8104430570778463 forward I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 -7.961242463692539 0 0 1 0 0 0 0 -1.6210000000000002 1 I I -0 1 1.6210000000000002 reversed I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 0 6.9388939039072284e-017 -8.6736173798840355e-016 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $18 $4 #
coedge $-1 -1 $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $27 $28 forward $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 reversed $15 $-1 #
edge $-1 -1 $-1 $29 -3.1415926535897931 $29 3.1415926535897931 $18 $30 forward @7 unknown #
face $-1 -1 $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $25 $12 #
cone-surface $-1 -1 $-1 3.0906250000000002 0 0 1 0 0 0 0 1.8104430570778463 1 I I -0.86602540378443782 -0.50000000000000133 1.8104430570778463 forward I I I I #
loop $-1 -1 $-1 $-1 $27 $7 #
coedge $-1 -1 $-1 $35 $36 $37 $38 forward $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 forward $21 $-1 #
edge $-1 -1 $-1 $39 -3.1415926535897931 $39 3.1415926535897931 $16 $40 forward @7 unknown #
coedge $-1 -1 $-1 $27 $27 $17 $28 reversed $23 $-1 #
edge $-1 -1 $-1 $41 -3.1415926535897931 $41 3.1415926535897931 $27 $42 forward @7 unknown #
vertex $-1 -1 $-1 $19 $43 #
ellipse-curve $-1 -1 $-1 0.21874999999999978 0 0 1 0 0 0 0 -1.6210000000000002 1 I I #
face $-1 -1 $-1 $44 $45 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $47 $48 $20 #
plane-surface $-1 -1 $-1 3.2000000000000006 5.6772768304695516e-017 -7.6327832942979512e-016 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $12 #
coedge $-1 -1 $-1 $50 $24 $51 $52 forward $13 $-1 #
coedge $-1 -1 $-1 $24 $53 $54 $55 forward $13 $-1 #
coedge $-1 -1 $-1 $56 $57 $24 $38 reversed $45 $-1 #
edge $-1 -1 $-1 $58 2.6179938779914935 $59 3.6651914291880918 $24 $60 forward @7 unknown #
vertex $-1 -1 $-1 $26 $61 #
ellipse-curve $-1 -1 $-1 2.9812499999999997 0 0 -1 -0 -0 0 0 1.6210000000000002 1 I I #
vertex $-1 -1 $-1 $28 $62 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -1.9998861141556923 1 I I #
point $-1 -1 $-1 0.21874999999999978 -1.9851524614178597e-016 1.6210000000000002 #
face $-1 -1 $-1 $63 $64 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $57 $31 #
cone-surface $-1 -1 $-1 0.12624158009215591 0 0 -1 -0 -0 0 3.7707259421636907 0 1 I I 0.90630778703665005 -0.42261826174069939 3.7707259421636907 forward I I I I #
loop $-1 -1 $-1 $-1 $65 $20 #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $32 $-1 #
coedge $-1 -1 $-1 $49 $49 $65 $70 forward $34 $-1 #
coedge $-1 -1 $-1 $71 $35 $72 $73 forward $13 $-1 #
coedge $-1 -1 $-1 $74 $75 $35 $52 reversed $76 $-1 #
edge $-1 -1 $-1 $59 -2.6179938779914944 $77 -1.5707963267948966 $35 $60 forward @7 unknown #
coedge $-1 -1 $-1 $36 $71 $78 $79 forward $13 $-1 #
coedge $-1 -1 $-1 $80 $81 $36 $55 reversed $64 $-1 #
edge $-1 -1 $-1 $82 1.5707963267948941 $58 2.6179938779914935 $36 $60 forward @7 unknown #
coedge $-1 -1 $-1 $57 $37 $83 $84 reversed $45 $-1 #
coedge $-1 -1 $-1 $37 $56 $85 $86 reversed $45 $-1 #
vertex $-1 -1 $-1 $84 $87 #
vertex $-1 -1 $-1 $86 $88 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 3.5000000000000009 0 1 I I #
point $-1 -1 $-1 2.9812499999999997 -1.9851524614178597e-016 -1.6210000000000002 #
point $-1 -1 $-1 0 2.4491541283600069e-016 1.9998861141556923 #
face $-1 -1 $-1 $89 $76 $2 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $80 $44 #
coedge $-1 -1 $-1 $65 $65 $49 $70 reversed $47 $-1 #
coedge $-1 -1 $-1 $90 $48 $91 $92 forward $32 $-1 #
coedge $-1 -1 $-1 $48 $93 $94 $95 forward $32 $-1 #
coedge $-1 -1 $-1 $96 $97 $48 $69 reversed $98 $-1 #
edge $-1 -1 $-1 $99 -2.6179938779914935 $100 -1.5707963267948941 $48 $101 forward @7 unknown #
edge $-1 -1 $-1 $102 -3.1415926535897931 $102 3.1415926535897931 $65 $103 forward @7 unknown #
coedge $-1 -1 $-1 $53 $50 $104 $105 forward $13 $-1 #
coedge $-1 -1 $-1 $106 $107 $50 $73 reversed $108 $-1 #
edge $-1 -1 $-1 $77 -1.5707963267948966 $109 -0.52359877559829915 $50 $60 forward @7 unknown #
coedge $-1 -1 $-1 $75 $51 $110 $111 reversed $76 $-1 #
coedge $-1 -1 $-1 $51 $74 $112 $113 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $75 $63 #
vertex $-1 -1 $-1 $52 $114 #
coedge $-1 -1 $-1 $115 $116 $53 $79 reversed $117 $-1 #
edge $-1 -1 $-1 $118 0.52359877559829726 $82 1.5707963267948941 $53 $60 forward @7 unknown #
coedge $-1 -1 $-1 $81 $54 $119 $120 reversed $64 $-1 #
coedge $-1 -1 $-1 $54 $80 $121 $122 reversed $64 $-1 #
vertex $-1 -1 $-1 $55 $123 #
coedge $-1 -1 $-1 $121 $124 $56 $84 forward $125 $-1 #
edge $-1 -1 $-1 $126 0 $58 0.2039886232820014 $83 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $110 $57 $86 forward $129 $-1 #
edge $-1 -1 $-1 $59 0.20398862328200085 $126 0.40797724656400158 $85 $130 forward @7 unknown #
point $-1 -1 $-1 0 -3.0310889132455316 -1.7500000000000016 #
point $-1 -1 $-1 0 -3.0310889132455365 1.7500000000000004 #
face $-1 -1 $-1 $131 $117 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $132 $66 $133 $134 forward $32 $-1 #
coedge $-1 -1 $-1 $135 $136 $66 $92 reversed $137 $-1 #
edge $-1 -1 $-1 $100 -1.5707963267948941 $138 -0.52359877559829726 $66 $101 forward @7 unknown #
coedge $-1 -1 $-1 $67 $132 $139 $140 forward $32 $-1 #
coedge $-1 -1 $-1 $141 $142 $67 $95 reversed $143 $-1 #
edge $-1 -1 $-1 $144 2.6179938779914944 $99 3.6651914291880927 $67 $101 forward @7 unknown #
coedge $-1 -1 $-1 $97 $68 $145 $146 reversed $98 $-1 #
coedge $-1 -1 $-1 $68 $96 $147 $148 reversed $98 $-1 #
loop $-1 -1 $-1 $-1 $97 $149 #
vertex $-1 -1 $-1 $95 $150 #
vertex $-1 -1 $-1 $69 $151 #
ellipse-curve $-1 -1 $-1 3.2000000000000006 0 0 1 0 0 0 3.5000000000000009 0 1 I I #
vertex $-1 -1 $-1 $70 $152 #
ellipse-curve $-1 -1 $-1 3.2000000000000006 0 0 1 0 0 0 0 1.9998861141556923 1 I I #
coedge $-1 -1 $-1 $153 $154 $71 $105 reversed $155 $-1 #
edge $-1 -1 $-1 $109 -0.52359877559829915 $118 0.52359877559829726 $71 $60 forward @7 unknown #
coedge $-1 -1 $-1 $107 $72 $156 $157 reversed $108 $-1 #
coedge $-1 -1 $-1 $72 $106 $158 $159 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $107 $131 #
vertex $-1 -1 $-1 $73 $160 #
coedge $-1 -1 $-1 $85 $161 $74 $111 forward $129 $-1 #
edge $-1 -1 $-1 $162 0 $59 0.20398862328200085 $110 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $156 $75 $113 forward $165 $-1 #
edge $-1 -1 $-1 $77 0.20398862328200104 $162 0.40797724656400208 $112 $166 forward @7 unknown #
point $-1 -1 $-1 0 0 3.5000000000000004 #
coedge $-1 -1 $-1 $116 $78 $167 $168 reversed $117 $-1 #
coedge $-1 -1 $-1 $78 $115 $169 $170 reversed $117 $-1 #
loop $-1 -1 $-1 $-1 $115 $89 #
vertex $-1 -1 $-1 $79 $171 #
coedge $-1 -1 $-1 $169 $172 $80 $120 forward $173 $-1 #
edge $-1 -1 $-1 $174 0 $82 0.2039886232820004 $119 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $83 $81 $122 forward $125 $-1 #
edge $-1 -1 $-1 $58 0.2039886232820014 $174 0.40797724656400292 $121 $177 forward @7 unknown #
point $-1 -1 $-1 0 8.6042284408449632e-015 -3.5000000000000031 #
coedge $-1 -1 $-1 $83 $178 $128 $179 reversed $125 $-1 #
loop $-1 -1 $-1 $-1 $121 $180 #
vertex $-1 -1 $-1 $179 $181 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.2039886232820014 2 
	0.25248316018431194 -4.0414518843273814 1.784900177200495e-015 1 
	-1.214306433183765e-015 -3.4999999999999982 -0.93782217350893005 1.0379548493020396 
	0 -3.0310889132455316 -1.7500000000000016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $182 $85 $124 $179 forward $129 $-1 #
loop $-1 -1 $-1 $-1 $110 $183 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200085 2 0.40797724656400158 2 
	0 -3.0310889132455365 1.7500000000000004 1 
	-3.4694469519536142e-017 -3.5 0.9378221735089316 1.0379548493020423 
	0.25248316018431172 -4.0414518843273806 1.1899334514669967e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $184 $108 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $93 $90 $185 $186 forward $32 $-1 #
coedge $-1 -1 $-1 $187 $188 $90 $134 reversed $189 $-1 #
edge $-1 -1 $-1 $138 -0.52359877559829726 $190 0.52359877559829915 $90 $101 forward @7 unknown #
coedge $-1 -1 $-1 $136 $91 $191 $192 reversed $137 $-1 #
coedge $-1 -1 $-1 $91 $135 $193 $194 reversed $137 $-1 #
loop $-1 -1 $-1 $-1 $136 $195 #
vertex $-1 -1 $-1 $92 $196 #
coedge $-1 -1 $-1 $197 $198 $93 $140 reversed $199 $-1 #
edge $-1 -1 $-1 $200 1.5707963267948966 $144 2.6179938779914944 $93 $101 forward @7 unknown #
coedge $-1 -1 $-1 $142 $94 $182 $201 reversed $143 $-1 #
coedge $-1 -1 $-1 $94 $141 $178 $202 reversed $143 $-1 #
loop $-1 -1 $-1 $-1 $141 $203 #
vertex $-1 -1 $-1 $95 $204 #
coedge $-1 -1 $-1 $178 $176 $96 $146 forward $125 $-1 #
edge $-1 -1 $-1 $205 0 $99 0.20398862328200146 $145 $206 forward @7 unknown #
coedge $-1 -1 $-1 $172 $191 $97 $148 forward $173 $-1 #
edge $-1 -1 $-1 $100 0.20398862328200046 $205 0.40797724656400092 $147 $207 forward @7 unknown #
face $-1 -1 $-1 $208 $98 $2 $-1 $209 reversed single #
point $-1 -1 $-1 3.2000000000000006 -3.0310889132455316 -1.7500000000000016 #
point $-1 -1 $-1 3.2000000000000006 8.6042284408449632e-015 -3.5000000000000031 #
point $-1 -1 $-1 3.2000000000000006 2.4491541283600069e-016 -1.9998861141556923 #
coedge $-1 -1 $-1 $154 $104 $210 $211 reversed $155 $-1 #
coedge $-1 -1 $-1 $104 $153 $212 $213 reversed $155 $-1 #
loop $-1 -1 $-1 $-1 $154 $184 #
coedge $-1 -1 $-1 $112 $214 $106 $157 forward $165 $-1 #
edge $-1 -1 $-1 $215 0 $77 0.20398862328200104 $156 $216 forward @7 unknown #
coedge $-1 -1 $-1 $217 $210 $107 $159 forward $218 $-1 #
edge $-1 -1 $-1 $109 0.20398862328200101 $215 0.40797724656400192 $158 $219 forward @7 unknown #
point $-1 -1 $-1 0 3.0310889132455356 1.7500000000000016 #
coedge $-1 -1 $-1 $110 $220 $164 $221 reversed $129 $-1 #
vertex $-1 -1 $-1 $221 $222 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200085 2 
	0.25248316018431194 -2.0207259421636921 3.5 1 
	-1.474514954580286e-016 -2.562177826491074 2.5621778264910677 1.0379548493020354 
	0 -3.0310889132455365 1.7500000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $223 $112 $161 $221 forward $165 $-1 #
loop $-1 -1 $-1 $-1 $156 $224 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200104 2 0.40797724656400208 2 
	0 0 3.5000000000000004 1 
	-2.0599841277224584e-016 -0.93782217350892927 3.5000000000000004 1.0379548493020436 
	0.25248316018431199 -2.0207259421636916 3.5000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $212 $225 $115 $168 forward $226 $-1 #
edge $-1 -1 $-1 $227 0 $118 0.20398862328200057 $167 $228 forward @7 unknown #
coedge $-1 -1 $-1 $229 $119 $116 $170 forward $173 $-1 #
edge $-1 -1 $-1 $82 0.2039886232820004 $227 0.40797724656400081 $169 $230 forward @7 unknown #
point $-1 -1 $-1 0 3.0310889132455405 -1.7499999999999964 #
coedge $-1 -1 $-1 $119 $147 $176 $231 reversed $173 $-1 #
loop $-1 -1 $-1 $-1 $169 $232 #
vertex $-1 -1 $-1 $231 $233 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.2039886232820004 2 
	0.25248316018431188 -2.0207259421636765 -3.500000000000008 1 
	1.5005358067199381e-015 -0.93782217350891994 -3.5000000000000058 1.0379548493020392 
	0 8.6042284408449632e-015 -3.5000000000000031 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $145 $121 $172 $231 forward $125 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.2039886232820014 2 0.40797724656400292 2 
	0 -3.0310889132455316 -1.7500000000000016 1 
	-1.3314002678121994e-015 -2.5621778264910655 -2.5621778264910726 1.0379548493020456 
	0.25248316018431194 -2.0207259421636823 -3.5000000000000053 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $124 $145 $142 $202 forward $125 $-1 #
edge $-1 -1 $-1 $126 0.02524831601843118 $234 0.29475168398156887 $128 $235 forward @7 unknown #
face $-1 -1 $-1 $-1 $125 $2 $-1 $236 forward single #
point $-1 -1 $-1 0.25248316018431183 -4.0414518843273806 1.9428902930940239e-015 #
coedge $-1 -1 $-1 $220 $128 $141 $201 forward $129 $-1 #
face $-1 -1 $-1 $237 $129 $2 $-1 $238 forward single #
face $-1 -1 $-1 $203 $155 $2 $-1 $46 reversed single #
coedge $-1 -1 $-1 $239 $240 $132 $186 reversed $241 $-1 #
edge $-1 -1 $-1 $190 0.52359877559829915 $200 1.5707963267948966 $132 $101 forward @7 unknown #
coedge $-1 -1 $-1 $188 $133 $242 $243 reversed $189 $-1 #
coedge $-1 -1 $-1 $133 $187 $244 $245 reversed $189 $-1 #
loop $-1 -1 $-1 $-1 $188 $246 #
vertex $-1 -1 $-1 $186 $247 #
coedge $-1 -1 $-1 $147 $229 $135 $192 forward $173 $-1 #
edge $-1 -1 $-1 $248 0 $100 0.20398862328200046 $191 $249 forward @7 unknown #
coedge $-1 -1 $-1 $225 $242 $136 $194 forward $226 $-1 #
edge $-1 -1 $-1 $138 0.20398862328200024 $248 0.40797724656400058 $193 $250 forward @7 unknown #
face $-1 -1 $-1 $246 $137 $2 $-1 $209 reversed single #
point $-1 -1 $-1 3.2000000000000006 3.0310889132455405 -1.7499999999999964 #
coedge $-1 -1 $-1 $198 $139 $223 $251 reversed $199 $-1 #
coedge $-1 -1 $-1 $139 $197 $220 $252 reversed $199 $-1 #
loop $-1 -1 $-1 $-1 $197 $208 #
vertex $-1 -1 $-1 $140 $253 #
edge $-1 -1 $-1 $234 0 $144 0.2039886232820009 $182 $254 forward @7 unknown #
edge $-1 -1 $-1 $99 0.20398862328200146 $234 0.40797724656400292 $178 $255 forward @7 unknown #
face $-1 -1 $-1 $149 $143 $2 $-1 $209 reversed single #
point $-1 -1 $-1 3.2000000000000006 -3.0310889132455365 1.7500000000000004 #
vertex $-1 -1 $-1 $146 $256 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200146 2 
	2.9475168398156888 -2.0207259421636827 -3.5000000000000053 1 
	3.2000000000000011 -2.5621778264910637 -2.5621778264910766 1.0379548493020552 
	3.2000000000000006 -3.0310889132455316 -1.7500000000000016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200046 2 0.40797724656400092 2 
	3.2000000000000006 8.6042284408449632e-015 -3.5000000000000031 1 
	3.1999999999999993 -0.93782217350891717 -3.5000000000000053 1.0379548493020645 
	2.9475168398156888 -2.0207259421636774 -3.500000000000008 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
face $-1 -1 $-1 $257 $199 $2 $-1 $209 reversed single #
cone-surface $-1 -1 $-1 3.0737584199078452 0 0 -1 -0 -0 0 3.7707259421636903 0 1 I I -0.90630778703664983 -0.42261826174069994 3.7707259421636903 forward I I I I #
coedge $-1 -1 $-1 $158 $258 $153 $211 forward $218 $-1 #
edge $-1 -1 $-1 $259 0 $109 0.20398862328200101 $210 $260 forward @7 unknown #
coedge $-1 -1 $-1 $261 $167 $154 $213 forward $226 $-1 #
edge $-1 -1 $-1 $118 0.20398862328200057 $259 0.40797724656400103 $212 $262 forward @7 unknown #
coedge $-1 -1 $-1 $156 $263 $217 $264 reversed $165 $-1 #
vertex $-1 -1 $-1 $264 $265 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200104 2 
	0.25248316018431199 2.0207259421636916 3.5000000000000004 1 
	-2.0599841277224584e-016 0.93782217350892927 3.5000000000000004 1.0379548493020436 
	0 0 3.5000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $266 $158 $214 $264 forward $218 $-1 #
loop $-1 -1 $-1 $-1 $210 $267 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200101 2 0.40797724656400192 2 
	0 3.0310889132455356 1.7500000000000016 1 
	-2.1033522146218786e-016 2.5621778264910713 2.56217782649107 1.0379548493020363 
	0.25248316018431183 2.0207259421636889 3.5000000000000009 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $161 $182 $198 $252 forward $129 $-1 #
edge $-1 -1 $-1 $162 0.02524831601843118 $268 0.29475168398156887 $164 $269 forward @7 unknown #
point $-1 -1 $-1 0.25248316018431183 -2.0207259421636903 3.5000000000000004 #
coedge $-1 -1 $-1 $263 $164 $197 $251 forward $165 $-1 #
face $-1 -1 $-1 $183 $165 $2 $-1 $270 forward single #
coedge $-1 -1 $-1 $167 $193 $229 $271 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $212 $237 #
vertex $-1 -1 $-1 $271 $272 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200057 2 
	0.25248316018431194 2.0207259421637001 -3.4999999999999947 1 
	8.2290944891649787e-016 2.5621778264910775 -2.5621778264910655 1.0379548493020401 
	0 3.0310889132455405 -1.7499999999999964 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $191 $169 $225 $271 forward $173 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.2039886232820004 2 0.40797724656400081 2 
	0 8.6042284408449632e-015 -3.5000000000000031 1 
	1.5807667674838655e-015 0.93782217350893848 -3.5000000000000009 1.0379548493020478 
	0.25248316018431166 2.0207259421636938 -3.4999999999999987 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $174 0.02524831601843118 $205 0.29475168398156887 $176 $273 forward @7 unknown #
face $-1 -1 $-1 $180 $173 $2 $-1 $274 forward single #
point $-1 -1 $-1 0.25248316018431183 -2.0207259421636765 -3.500000000000008 #
vertex $-1 -1 $-1 $202 $275 #
straight-curve $-1 -1 $-1 0 -4.0414518843273806 1.1990849472154713e-015 10 0 0 I I #
plane-surface $-1 -1 $-1 0 -2.0207259421636801 -3.5000000000000089 0 -0.86602540378443826 -0.50000000000000089 -10 0 0 forward_v I I I I #
face $-1 -1 $-1 $232 $226 $2 $-1 $276 forward single #
plane-surface $-1 -1 $-1 0 -4.0414518843273806 1.1990849472154713e-015 0 -0.86602540378443871 0.49999999999999989 0 -4.9999999999999991 -8.6602540378443873 forward_v I I I I #
coedge $-1 -1 $-1 $240 $185 $266 $277 reversed $241 $-1 #
coedge $-1 -1 $-1 $185 $239 $263 $278 reversed $241 $-1 #
loop $-1 -1 $-1 $-1 $239 $257 #
coedge $-1 -1 $-1 $193 $261 $187 $243 forward $226 $-1 #
edge $-1 -1 $-1 $279 0 $138 0.20398862328200024 $242 $280 forward @7 unknown #
coedge $-1 -1 $-1 $258 $266 $188 $245 forward $218 $-1 #
edge $-1 -1 $-1 $190 0.20398862328200049 $279 0.40797724656400114 $244 $281 forward @7 unknown #
face $-1 -1 $-1 $267 $189 $2 $-1 $209 reversed single #
point $-1 -1 $-1 3.2000000000000006 3.0310889132455356 1.7500000000000016 #
vertex $-1 -1 $-1 $192 $282 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200046 2 
	2.9475168398156888 2.0207259421636943 -3.4999999999999987 1 
	3.1999999999999993 0.93782217350893438 -3.5000000000000009 1.0379548493020436 
	3.2000000000000006 8.6042284408449632e-015 -3.5000000000000031 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200024 2 0.40797724656400058 2 
	3.2000000000000006 3.0310889132455405 -1.7499999999999964 1 
	3.2000000000000011 2.5621778264910811 -2.5621778264910606 1.0379548493020354 
	2.9475168398156892 2.0207259421637009 -3.4999999999999929 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $268 0 $200 0.20398862328200096 $223 $283 forward @7 unknown #
edge $-1 -1 $-1 $144 0.2039886232820009 $268 0.40797724656400181 $220 $284 forward @7 unknown #
point $-1 -1 $-1 3.2000000000000006 0 3.5000000000000004 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.2039886232820009 2 
	2.9475168398156888 -4.0414518843273814 2.9748336286674922e-016 1 
	3.2000000000000006 -3.5000000000000018 0.93782217350892816 1.0379548493020272 
	3.2000000000000006 -3.0310889132455365 1.7500000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200146 2 0.40797724656400292 2 
	3.2000000000000006 -3.0310889132455316 -1.7500000000000016 1 
	3.200000000000002 -3.5 -0.93782217350892827 1.0379548493020405 
	2.9475168398156888 -4.0414518843273814 1.4874168143337458e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 2.9475168398156888 -2.0207259421636752 -3.500000000000008 #
face $-1 -1 $-1 $195 $241 $2 $-1 $209 reversed single #
coedge $-1 -1 $-1 $210 $244 $261 $285 reversed $218 $-1 #
vertex $-1 -1 $-1 $285 $286 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200101 2 
	0.25248316018431205 4.0414518843273814 1.1899334514669969e-015 1 
	-4.1741783640691921e-016 3.4999999999999987 0.93782217350893327 1.0379548493020367 
	0 3.0310889132455356 1.7500000000000016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $242 $212 $258 $285 forward $226 $-1 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200057 2 0.40797724656400103 2 
	0 3.0310889132455405 -1.7499999999999964 1 
	8.4242508802123695e-016 3.5000000000000031 -0.9378221735089266 1.0379548493020323 
	0.25248316018431183 4.0414518843273806 1.784900177200495e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
coedge $-1 -1 $-1 $214 $223 $240 $278 forward $165 $-1 #
edge $-1 -1 $-1 $215 0.02524831601843118 $287 0.29475168398156887 $217 $288 forward @7 unknown #
point $-1 -1 $-1 0.25248316018431183 2.0207259421636903 3.5000000000000004 #
coedge $-1 -1 $-1 $244 $217 $239 $277 forward $218 $-1 #
face $-1 -1 $-1 $224 $218 $2 $-1 $289 forward single #
vertex $-1 -1 $-1 $252 $290 #
straight-curve $-1 -1 $-1 0 -2.0207259421636916 3.5000000000000004 10 0 0 I I #
plane-surface $-1 -1 $-1 0 -2.0207259421636916 3.5000000000000004 0 0 1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $227 0.02524831601843118 $248 0.29475168398156887 $229 $291 forward @7 unknown #
point $-1 -1 $-1 0.25248316018431183 2.0207259421636996 -3.4999999999999956 #
straight-curve $-1 -1 $-1 0 -2.0207259421636801 -3.5000000000000089 10 0 0 I I #
plane-surface $-1 -1 $-1 0 2.0207259421636974 -3.4999999999999987 0 2.4723805967788699e-015 -1 -10 0 0 forward_v I I I I #
point $-1 -1 $-1 2.9475168398156888 -4.0414518843273797 5.5511151231257827e-016 #
plane-surface $-1 -1 $-1 0 4.0414518843273806 2.0964675341944669e-015 0 0.86602540378443948 -0.49999999999999867 0 4.9999999999999867 8.6602540378443944 forward_v I I I I #
edge $-1 -1 $-1 $287 0 $190 0.20398862328200049 $266 $292 forward @7 unknown #
edge $-1 -1 $-1 $200 0.20398862328200096 $287 0.40797724656400192 $263 $293 forward @7 unknown #
vertex $-1 -1 $-1 $243 $294 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200024 2 
	2.9475168398156892 4.0414518843273797 -5.9496672573349813e-016 1 
	3.2000000000000011 3.4999999999999991 -0.93782217350893304 1.0379548493020359 
	3.2000000000000006 3.0310889132455405 -1.7499999999999964 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200049 2 0.40797724656400114 2 
	3.2000000000000006 3.0310889132455356 1.7500000000000016 1 
	3.2000000000000002 3.5000000000000009 0.93782217350893038 1.0379548493020563 
	2.9475168398156892 4.0414518843273797 4.7597338058679851e-015 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 2.9475168398156888 2.0207259421637005 -3.4999999999999938 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200096 2 
	2.9475168398156888 -2.0207259421636907 3.5000000000000004 1 
	3.2000000000000011 -0.93782217350892805 3.5000000000000004 1.0379548493020367 
	3.2000000000000006 0 3.5000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.2039886232820009 2 0.40797724656400181 2 
	3.2000000000000006 -3.0310889132455365 1.7500000000000004 1 
	3.2000000000000006 -2.5621778264910704 2.5621778264910726 1.0379548493020276 
	2.9475168398156888 -2.0207259421636916 3.5000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
edge $-1 -1 $-1 $259 0.02524831601843118 $279 0.29475168398156887 $261 $295 forward @7 unknown #
point $-1 -1 $-1 0.25248316018431183 4.0414518843273806 0 #
vertex $-1 -1 $-1 $278 $296 #
straight-curve $-1 -1 $-1 0 2.0207259421636889 3.5000000000000004 10 0 0 I I #
plane-surface $-1 -1 $-1 0 2.0207259421636889 3.5000000000000004 0 0.86602540378443849 0.50000000000000044 10 0 0 forward_v I I I I #
point $-1 -1 $-1 2.9475168398156888 -2.0207259421636889 3.5000000000000004 #
straight-curve $-1 -1 $-1 0 2.0207259421636974 -3.4999999999999987 10 0 0 I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0 2 0.20398862328200049 2 
	2.9475168398156892 2.0207259421636916 3.4999999999999973 1 
	3.2000000000000006 2.5621778264910726 2.5621778264910677 1.0379548493020387 
	3.2000000000000006 3.0310889132455356 1.7500000000000016 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nurbs 2 open 2 
	0.20398862328200096 2 0.40797724656400192 2 
	3.2000000000000006 0 3.5000000000000004 1 
	3.2000000000000011 0.93782217350892805 3.5000000000000004 1.0379548493020367 
	2.9475168398156888 2.0207259421636907 3.5000000000000004 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 2.9475168398156888 4.0414518843273797 0 #
straight-curve $-1 -1 $-1 0 4.0414518843273806 2.0964675341944669e-015 10 0 0 I I #
point $-1 -1 $-1 2.9475168398156888 2.0207259421636889 3.5000000000000004 #
End-of-ACIS-data 