700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:41 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $10 $11 $3 #
plane-surface $-1 -1 $-1 -5.9557768616765681e-015 0 80 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 0 0 80 0 0 1 -95 0 0 1 I I 0 1 95 forward I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $23 $24 $7 #
plane-surface $-1 -1 $-1 -5.9557768616765681e-015 0 85 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $18 $4 #
coedge $-1 -1 $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $27 $28 forward $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 reversed $15 $-1 #
edge $-1 -1 $-1 $29 -3.1415926535897931 $29 3.1415926535897931 $18 $30 forward @7 unknown #
face $-1 -1 $-1 $31 $32 $2 $-1 $33 reversed single #
loop $-1 -1 $-1 $34 $27 $12 #
cone-surface $-1 -1 $-1 0 0 5 0 0 1 -24.000000000000004 0 0 1 I I 0 1 24.000000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $7 #
coedge $-1 -1 $-1 $24 $24 $35 $36 forward $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $16 $26 forward $23 $-1 #
edge $-1 -1 $-1 $37 -3.1415926535897931 $37 3.1415926535897931 $16 $38 forward @7 unknown #
coedge $-1 -1 $-1 $27 $27 $17 $28 reversed $21 $-1 #
edge $-1 -1 $-1 $39 -3.1415926535897931 $39 3.1415926535897931 $27 $40 forward @7 unknown #
vertex $-1 -1 $-1 $19 $41 #
ellipse-curve $-1 -1 $-1 0 0 80 0 0 -1 -95 -0 -0 1 I I #
face $-1 -1 $-1 $42 $43 $2 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $35 $20 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -19 0 0 1 I I 0 1 19 forward I I I I #
loop $-1 -1 $-1 $-1 $46 $12 #
coedge $-1 -1 $-1 $35 $35 $24 $36 reversed $32 $-1 #
edge $-1 -1 $-1 $47 -3.1415926535897931 $47 3.1415926535897931 $24 $48 forward @7 unknown #
vertex $-1 -1 $-1 $26 $49 #
ellipse-curve $-1 -1 $-1 0 0 85 0 0 1 -95 -0 -0 1 I I #
vertex $-1 -1 $-1 $28 $50 #
ellipse-curve $-1 -1 $-1 0 0 80 0 0 1 -24.000000000000004 -0 -0 1 I I #
point $-1 -1 $-1 95 1.1634144591899855e-014 80 #
face $-1 -1 $-1 $51 $52 $2 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $31 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -95 0 0 1 I I 0 1 95 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $20 #
coedge $-1 -1 $-1 $46 $46 $57 $58 reversed $34 $-1 #
vertex $-1 -1 $-1 $36 $59 #
ellipse-curve $-1 -1 $-1 0 0 85 -0 -0 -1 -19 0 0 1 I I #
point $-1 -1 $-1 95 1.1634144591899855e-014 85 #
point $-1 -1 $-1 24.000000000000004 2.9391523179536483e-015 80 #
face $-1 -1 $-1 $-1 $60 $2 $-1 $61 reversed single #
loop $-1 -1 $-1 $62 $57 $42 #
plane-surface $-1 -1 $-1 -5.9557768616765681e-015 0 5 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $63 $31 #
coedge $-1 -1 $-1 $55 $55 $64 $65 reversed $43 $-1 #
coedge $-1 -1 $-1 $56 $56 $66 $67 reversed $45 $-1 #
coedge $-1 -1 $-1 $57 $57 $46 $58 forward $52 $-1 #
edge $-1 -1 $-1 $68 -3.1415926535897931 $68 3.1415926535897931 $57 $69 forward @7 unknown #
point $-1 -1 $-1 19 2.3268289183799714e-015 85 #
loop $-1 -1 $-1 $70 $66 $51 #
plane-surface $-1 -1 $-1 -5.9557768616765681e-015 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $64 $42 #
coedge $-1 -1 $-1 $63 $63 $71 $72 reversed $54 $-1 #
coedge $-1 -1 $-1 $64 $64 $55 $65 forward $62 $-1 #
edge $-1 -1 $-1 $73 -3.1415926535897931 $73 3.1415926535897931 $55 $74 forward @7 unknown #
coedge $-1 -1 $-1 $66 $66 $56 $67 forward $60 $-1 #
edge $-1 -1 $-1 $75 -3.1415926535897931 $75 3.1415926535897931 $66 $76 forward @7 unknown #
vertex $-1 -1 $-1 $58 $77 #
ellipse-curve $-1 -1 $-1 0 0 5 -0 -0 -1 -24.000000000000004 0 0 1 I I #
loop $-1 -1 $-1 $-1 $71 $51 #
coedge $-1 -1 $-1 $71 $71 $63 $72 forward $70 $-1 #
edge $-1 -1 $-1 $78 -3.1415926535897931 $78 3.1415926535897931 $63 $79 forward @7 unknown #
vertex $-1 -1 $-1 $65 $80 #
ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 -95 -0 -0 1 I I #
vertex $-1 -1 $-1 $67 $81 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -19 0 0 1 I I #
point $-1 -1 $-1 24.000000000000004 2.9391523179536483e-015 5 #
vertex $-1 -1 $-1 $72 $82 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -95 -0 -0 1 I I #
point $-1 -1 $-1 95 1.1634144591899855e-014 5 #
point $-1 -1 $-1 19 2.3268289183799714e-015 0 #
point $-1 -1 $-1 95 1.1634144591899855e-014 0 #
End-of-ACIS-data 