700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:44 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $-1 $10 $3 #
cone-surface $-1 -1 $-1 -6.25 -5 12.000000000000002 1 0 0 0 -1.4142135623730949 1.4142135623730949 1 I I 0 1 2 forward I I I I #
face $-1 -1 $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $4 #
plane-surface $-1 -1 $-1 0 0 14.000000000000002 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $16 $17 $18 $19 forward $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 -1 $-1 $-1 $18 $7 #
plane-surface $-1 -1 $-1 12.5 -7.0000000000000009 0 1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $23 $24 $4 #
coedge $-1 -1 $-1 $15 $15 $25 $26 forward $8 $-1 #
coedge $-1 -1 $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 -1 $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 -1 $-1 $32 $33 $10 $19 reversed $12 $-1 #
edge $-1 -1 $-1 $34 -0.78539816339744828 $35 0.78539816339744772 $18 $36 forward @7 unknown #
face $-1 -1 $-1 $37 $38 $2 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $11 #
cone-surface $-1 -1 $-1 6.25 5 12.000000000000002 -1 0 0 0 1.4142135623730949 1.4142135623730949 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $28 $4 #
coedge $-1 -1 $-1 $24 $24 $41 $42 forward $14 $-1 #
coedge $-1 -1 $-1 $25 $25 $15 $26 reversed $43 $-1 #
edge $-1 -1 $-1 $44 0 $44 6.2831853071795862 $15 $45 forward @7 unknown #
coedge $-1 -1 $-1 $17 $16 $46 $47 forward $5 $-1 #
coedge $-1 -1 $-1 $48 $49 $16 $29 reversed $23 $-1 #
edge $-1 -1 $-1 $35 -1.875 $50 0.625 $28 $51 forward @7 tangent #
coedge $-1 -1 $-1 $52 $53 $17 $31 reversed $54 $-1 #
edge $-1 -1 $-1 $55 -0.625 $34 1.875 $30 $56 forward @7 tangent #
coedge $-1 -1 $-1 $57 $18 $53 $58 reversed $12 $-1 #
coedge $-1 -1 $-1 $18 $59 $48 $60 reversed $12 $-1 #
vertex $-1 -1 $-1 $19 $61 #
vertex $-1 -1 $-1 $60 $62 #
ellipse-curve $-1 -1 $-1 12.5 -5 12.000000000000002 -1 0 0 0 -1.4142135623730949 1.4142135623730949 1 I I #
face $-1 -1 $-1 $63 $64 $2 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $20 #
plane-surface $-1 -1 $-1 12.5 7.0000000000000009 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $67 $68 $69 $70 forward $21 $-1 #
coedge $-1 -1 $-1 $41 $41 $24 $42 reversed $71 $-1 #
edge $-1 -1 $-1 $72 0 $72 6.2831853071795862 $24 $73 forward @7 unknown #
loop $-1 -1 $-1 $74 $25 $75 #
vertex $-1 -1 $-1 $26 $76 #
ellipse-curve $-1 -1 $-1 7.5 2.8151252732492582e-015 14.000000000000002 -0 -0 -1 3.25 0 0 1 I I #
coedge $-1 -1 $-1 $77 $78 $27 $47 reversed $79 $-1 #
edge $-1 -1 $-1 $50 -0.78539816339744828 $55 0.78539816339744828 $46 $80 forward @7 unknown #
coedge $-1 -1 $-1 $81 $28 $33 $60 forward $23 $-1 #
coedge $-1 -1 $-1 $28 $81 $77 $82 forward $23 $-1 #
vertex $-1 -1 $-1 $29 $83 #
straight-curve $-1 -1 $-1 -6.25 -5 14.000000000000002 -10 0 0 F -2.4950009999999998 F 1.2450009999999998 #
coedge $-1 -1 $-1 $84 $30 $78 $85 reversed $54 $-1 #
coedge $-1 -1 $-1 $30 $84 $32 $58 forward $54 $-1 #
loop $-1 -1 $-1 $-1 $30 $63 #
vertex $-1 -1 $-1 $31 $86 #
straight-curve $-1 -1 $-1 -6.25 -7.0000000000000009 12.000000000000002 10 0 0 F -1.2450009999999998 F 2.4950009999999998 #
coedge $-1 -1 $-1 $87 $32 $88 $89 reversed $12 $-1 #
edge $-1 -1 $-1 $90 0.20000000000000001 $34 1.2000000000000002 $53 $91 forward @7 unknown #
coedge $-1 -1 $-1 $33 $92 $93 $94 reversed $12 $-1 #
edge $-1 -1 $-1 $35 -1.2000000000000002 $95 -0.20000000000000007 $33 $96 forward @7 unknown #
point $-1 -1 $-1 12.5 -7.0000000000000009 12.000000000000002 #
point $-1 -1 $-1 12.5 -5.0000000000000009 14.000000000000002 #
face $-1 -1 $-1 $97 $54 $2 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $37 #
cone-surface $-1 -1 $-1 -6.25 -5 2 -1 0 0 0 -1.4142135623730958 -1.4142135623730945 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $100 $101 $68 $102 reversed $38 $-1 #
coedge $-1 -1 $-1 $93 $40 $81 $103 forward $21 $-1 #
coedge $-1 -1 $-1 $40 $93 $66 $102 forward $21 $-1 #
coedge $-1 -1 $-1 $104 $77 $40 $70 reversed $79 $-1 #
edge $-1 -1 $-1 $105 -0.78539816339744828 $106 0.78539816339744772 $69 $107 forward @7 unknown #
loop $-1 -1 $-1 $108 $41 $109 #
vertex $-1 -1 $-1 $42 $110 #
ellipse-curve $-1 -1 $-1 -7.5 0 14.000000000000002 -0 -0 -1 3.25 0 0 1 I I #
loop $-1 -1 $-1 $-1 $111 $75 #
face $-1 -1 $-1 $112 $43 $2 $-1 $113 reversed single #
point $-1 -1 $-1 10.75 2.8151252732492582e-015 14.000000000000002 #
coedge $-1 -1 $-1 $69 $46 $49 $82 reversed $79 $-1 #
coedge $-1 -1 $-1 $46 $114 $52 $85 forward $79 $-1 #
loop $-1 -1 $-1 $-1 $46 $115 #
ellipse-curve $-1 -1 $-1 -12.5 -5 12.000000000000002 1 0 0 0 -1.4142135623730949 1.4142135623730949 1 I I #
coedge $-1 -1 $-1 $49 $48 $67 $103 reversed $23 $-1 #
edge $-1 -1 $-1 $106 -1.2000000000000002 $50 -0.20000000000000007 $77 $116 forward @7 unknown #
point $-1 -1 $-1 -12.5 -5 14.000000000000002 #
coedge $-1 -1 $-1 $53 $52 $117 $118 reversed $54 $-1 #
edge $-1 -1 $-1 $119 0.20000000000000001 $55 1.2000000000000002 $78 $120 forward @7 unknown #
point $-1 -1 $-1 -12.5 -7.0000000000000009 12.000000000000002 #
coedge $-1 -1 $-1 $121 $57 $122 $123 reversed $12 $-1 #
coedge $-1 -1 $-1 $117 $124 $57 $89 forward $64 $-1 #
edge $-1 -1 $-1 $125 -0.78539816339744817 $90 0.78539816339744783 $57 $126 forward @7 unknown #
vertex $-1 -1 $-1 $58 $127 #
straight-curve $-1 -1 $-1 12.5 -7.0000000000000009 0 0 0 10 I I #
coedge $-1 -1 $-1 $59 $121 $100 $128 forward $12 $-1 #
coedge $-1 -1 $-1 $68 $67 $59 $94 forward $21 $-1 #
edge $-1 -1 $-1 $95 -0.78539816339744828 $129 0.78539816339744828 $59 $130 forward @7 unknown #
vertex $-1 -1 $-1 $94 $131 #
straight-curve $-1 -1 $-1 12.5 7.0000000000000009 14.000000000000002 0 10 0 I I #
face $-1 -1 $-1 $115 $132 $2 $-1 $133 forward single #
plane-surface $-1 -1 $-1 -12.5 -7.0000000000000009 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $124 $117 $114 $134 forward $64 $-1 #
coedge $-1 -1 $-1 $135 $66 $92 $128 reversed $38 $-1 #
coedge $-1 -1 $-1 $66 $135 $104 $136 forward $38 $-1 #
edge $-1 -1 $-1 $129 -0.625 $105 1.875 $66 $137 forward @7 tangent #
edge $-1 -1 $-1 $106 -1.875 $95 0.625 $81 $138 forward @7 tangent #
coedge $-1 -1 $-1 $139 $69 $101 $136 reversed $79 $-1 #
vertex $-1 -1 $-1 $102 $140 #
vertex $-1 -1 $-1 $82 $141 #
ellipse-curve $-1 -1 $-1 -12.5 5 12.000000000000002 1 0 0 0 1.4142135623730949 1.4142135623730949 1 I I #
loop $-1 -1 $-1 $-1 $142 $109 #
face $-1 -1 $-1 $143 $71 $2 $-1 $144 reversed single #
point $-1 -1 $-1 -4.25 0 14.000000000000002 #
coedge $-1 -1 $-1 $111 $111 $145 $146 reversed $74 $-1 #
face $-1 -1 $-1 $147 $148 $2 $-1 $149 reversed single #
cone-surface $-1 -1 $-1 7.5 2.8151252732492582e-015 12.5 0 0 1 3.25 0 0 1 I I -0 1 3.25 reversed I I I I #
coedge $-1 -1 $-1 $78 $150 $99 $134 reversed $79 $-1 #
face $-1 -1 $-1 $151 $79 $2 $-1 $152 forward single #
straight-curve $-1 -1 $-1 -12.5 -7.0000000000000009 14.000000000000002 -0 -10 -0 I I #
coedge $-1 -1 $-1 $99 $88 $84 $118 forward $64 $-1 #
edge $-1 -1 $-1 $90 -1.875 $119 0.625 $84 $153 forward @7 tangent #
vertex $-1 -1 $-1 $85 $154 #
straight-curve $-1 -1 $-1 -12.5 -7.0000000000000009 0 0 0 10 I I #
coedge $-1 -1 $-1 $92 $87 $155 $156 reversed $12 $-1 #
coedge $-1 -1 $-1 $157 $158 $87 $123 forward $159 $-1 #
edge $-1 -1 $-1 $160 0.20000000000000007 $125 1.2000000000000002 $87 $161 forward @7 unknown #
coedge $-1 -1 $-1 $88 $99 $157 $162 forward $64 $-1 #
vertex $-1 -1 $-1 $89 $163 #
ellipse-curve $-1 -1 $-1 12.5 -5 2 -1 0 0 0 -1.4142135623730958 -1.4142135623730945 1 I I #
point $-1 -1 $-1 12.5 -7.0000000000000009 2 #
edge $-1 -1 $-1 $164 0.20000000000000001 $129 1.2000000000000002 $100 $165 forward @7 unknown #
vertex $-1 -1 $-1 $94 $166 #
ellipse-curve $-1 -1 $-1 12.5 5 12.000000000000002 -1 0 0 0 1.4142135623730949 1.4142135623730949 1 I I #
point $-1 -1 $-1 12.5 5 14.000000000000002 #
loop $-1 -1 $-1 $-1 $155 $97 #
cone-surface $-1 -1 $-1 6.25 5 2 1 0 0 0 1.4142135623730958 -1.4142135623730945 1 I I 0 1 2 forward I I I I #
edge $-1 -1 $-1 $119 -0.78539816339744783 $167 0.78539816339744883 $114 $168 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $169 $170 reversed $38 $-1 #
edge $-1 -1 $-1 $171 0.20000000000000001 $105 1.2000000000000002 $101 $172 forward @7 unknown #
straight-curve $-1 -1 $-1 6.25 7.0000000000000009 12.000000000000002 -10 0 0 F -1.2450009999999998 F 2.4950009999999998 #
straight-curve $-1 -1 $-1 6.25 5 14.000000000000002 10 0 0 F -2.4950009999999998 F 1.2450009999999998 #
coedge $-1 -1 $-1 $150 $104 $173 $174 reversed $79 $-1 #
point $-1 -1 $-1 -12.5 7.0000000000000009 12.000000000000002 #
point $-1 -1 $-1 -12.5 5.0000000000000009 14.000000000000002 #
coedge $-1 -1 $-1 $142 $142 $175 $176 reversed $108 $-1 #
face $-1 -1 $-1 $177 $178 $2 $-1 $179 reversed single #
cone-surface $-1 -1 $-1 -7.5 0 12.5 0 0 1 3.25 0 0 1 I I -0 1 3.25 reversed I I I I #
coedge $-1 -1 $-1 $145 $145 $111 $146 forward $180 $-1 #
edge $-1 -1 $-1 $181 0 $181 6.2831853071795862 $145 $182 forward @7 unknown #
face $-1 -1 $-1 $-1 $159 $2 $-1 $183 reversed single #
loop $-1 -1 $-1 $184 $185 $112 #
cone-surface $-1 -1 $-1 7.5 2.8151252732492582e-015 -17.890437438203946 0 0 1 1.5500000000000003 0 0 1 I I -0 1 1.5500000000000003 reversed I I I I #
coedge $-1 -1 $-1 $114 $139 $186 $187 reversed $79 $-1 #
face $-1 -1 $-1 $109 $188 $2 $-1 $189 reversed single #
plane-surface $-1 -1 $-1 -12.5 7.0000000000000009 0 -1 0 0 -0 -10 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.25 -7.0000000000000009 2 -10 0 0 F -2.4950009999999998 F 1.2450009999999998 #
point $-1 -1 $-1 -12.5 -7.0000000000000009 2 #
coedge $-1 -1 $-1 $190 $169 $121 $156 forward $132 $-1 #
edge $-1 -1 $-1 $164 -0.78539816339744783 $160 0.78539816339744883 $121 $191 forward @7 unknown #
coedge $-1 -1 $-1 $186 $122 $124 $162 reversed $159 $-1 #
coedge $-1 -1 $-1 $122 $186 $190 $192 reversed $159 $-1 #
loop $-1 -1 $-1 $193 $157 $147 #
vertex $-1 -1 $-1 $123 $194 #
straight-curve $-1 -1 $-1 12.5 7.0000000000000009 0 0 -10 0 F 0 F 1.4000000000000001 #
edge $-1 -1 $-1 $167 -0.625 $125 1.875 $157 $195 forward @7 tangent #
point $-1 -1 $-1 12.5 -5.0000000000000009 0 #
vertex $-1 -1 $-1 $128 $196 #
straight-curve $-1 -1 $-1 12.5 7.0000000000000009 0 0 0 10 I I #
point $-1 -1 $-1 12.5 7.0000000000000009 12.000000000000002 #
vertex $-1 -1 $-1 $187 $197 #
ellipse-curve $-1 -1 $-1 -12.5 -5 2 1 0 0 0 -1.4142135623730958 -1.4142135623730945 1 I I #
coedge $-1 -1 $-1 $155 $173 $135 $170 forward $132 $-1 #
edge $-1 -1 $-1 $171 -1.875 $164 0.625 $135 $198 forward @7 tangent #
vertex $-1 -1 $-1 $136 $199 #
straight-curve $-1 -1 $-1 -12.5 7.0000000000000009 0 0 0 10 I I #
coedge $-1 -1 $-1 $169 $190 $139 $174 forward $132 $-1 #
edge $-1 -1 $-1 $200 -0.78539816339744817 $171 0.78539816339744783 $139 $201 forward @7 unknown #
coedge $-1 -1 $-1 $175 $175 $142 $176 forward $188 $-1 #
edge $-1 -1 $-1 $202 0 $202 6.2831853071795862 $175 $203 forward @7 unknown #
face $-1 -1 $-1 $75 $180 $2 $-1 $204 reversed single #
loop $-1 -1 $-1 $205 $206 $143 #
cone-surface $-1 -1 $-1 -7.5 0 -17.890437438203946 0 0 1 1.5500000000000003 0 0 1 I I -0 1 1.5500000000000003 reversed I I I I #
loop $-1 -1 $-1 $207 $145 $177 #
vertex $-1 -1 $-1 $146 $208 #
ellipse-curve $-1 -1 $-1 7.5 2.8151252732492582e-015 11 0 0 1 3.25 0 0 1 I I #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $209 $112 #
coedge $-1 -1 $-1 $185 $185 $210 $211 reversed $148 $-1 #
coedge $-1 -1 $-1 $158 $157 $150 $187 forward $159 $-1 #
edge $-1 -1 $-1 $167 0.20000000000000007 $200 1.2000000000000002 $150 $212 forward @7 unknown #
loop $-1 -1 $-1 $213 $175 $151 #
plane-surface $-1 -1 $-1 -7.5 0 11 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $173 $155 $158 $192 forward $132 $-1 #
ellipse-curve $-1 -1 $-1 12.5 5 2 -1 0 0 0 1.4142135623730958 -1.4142135623730945 1 I I #
edge $-1 -1 $-1 $160 -0.625 $200 1.875 $158 $214 forward @7 tangent #
loop $-1 -1 $-1 $215 $216 $147 #
point $-1 -1 $-1 12.5 5 0 #
straight-curve $-1 -1 $-1 -6.25 -5 0 10 0 0 F -1.2450009999999998 F 2.4950009999999998 #
point $-1 -1 $-1 12.5 7.0000000000000009 2 #
point $-1 -1 $-1 -12.5 -5 0 #
straight-curve $-1 -1 $-1 6.25 7.0000000000000009 2 10 0 0 F -2.4950009999999998 F 1.2450009999999998 #
point $-1 -1 $-1 -12.5 7.0000000000000009 2 #
vertex $-1 -1 $-1 $174 $217 #
ellipse-curve $-1 -1 $-1 -12.5 5 2 1 0 0 0 1.4142135623730958 -1.4142135623730945 1 I I #
vertex $-1 -1 $-1 $176 $218 #
ellipse-curve $-1 -1 $-1 -7.5 0 11 0 0 1 3.25 0 0 1 I I #
plane-surface $-1 -1 $-1 7.5 2.8151252732492582e-015 11 0 0 -1 10 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $219 $143 #
coedge $-1 -1 $-1 $206 $206 $216 $220 reversed $178 $-1 #
loop $-1 -1 $-1 $-1 $221 $177 #
point $-1 -1 $-1 10.75 2.8151252732492582e-015 11 #
coedge $-1 -1 $-1 $209 $209 $221 $222 forward $184 $-1 #
coedge $-1 -1 $-1 $210 $210 $185 $211 forward $215 $-1 #
edge $-1 -1 $-1 $223 -3.1415926535897931 $223 3.1415926535897931 $210 $224 forward @7 unknown #
straight-curve $-1 -1 $-1 -12.5 -7.0000000000000009 0 0 10 0 F 0 F 1.4000000000000001 #
loop $-1 -1 $-1 $-1 $225 $151 #
straight-curve $-1 -1 $-1 6.25 5 0 -10 -0 -0 F -1.2450009999999998 F 2.4950009999999998 #
loop $-1 -1 $-1 $-1 $210 $147 #
coedge $-1 -1 $-1 $216 $216 $206 $220 forward $193 $-1 #
point $-1 -1 $-1 -12.5 5.0000000000000009 0 #
point $-1 -1 $-1 -4.25 0 11 #
coedge $-1 -1 $-1 $219 $219 $225 $226 forward $205 $-1 #
edge $-1 -1 $-1 $227 -3.1415926535897931 $227 3.1415926535897931 $216 $228 forward @7 unknown #
coedge $-1 -1 $-1 $221 $221 $209 $222 reversed $207 $-1 #
edge $-1 -1 $-1 $229 -3.1415926535897931 $229 3.1415926535897931 $209 $230 forward @7 unknown #
vertex $-1 -1 $-1 $211 $231 #
ellipse-curve $-1 -1 $-1 7.5 2.8151252732492582e-015 0 0 0 1 1.5500000000000003 0 0 1 I I #
coedge $-1 -1 $-1 $225 $225 $219 $226 reversed $213 $-1 #
edge $-1 -1 $-1 $232 -3.1415926535897931 $232 3.1415926535897931 $219 $233 forward @7 unknown #
vertex $-1 -1 $-1 $220 $234 #
ellipse-curve $-1 -1 $-1 -7.5 0 0 0 0 1 1.5500000000000003 0 0 1 I I #
vertex $-1 -1 $-1 $222 $235 #
ellipse-curve $-1 -1 $-1 7.5 2.8151252732492582e-015 10.999999999999998 0 0 1 1.5500000000000003 0 0 1 I I #
point $-1 -1 $-1 5.9499999999999993 2.6253050193814188e-015 0 #
vertex $-1 -1 $-1 $226 $236 #
ellipse-curve $-1 -1 $-1 -7.5 0 10.999999999999998 0 0 1 1.5500000000000003 0 0 1 I I #
point $-1 -1 $-1 -9.0500000000000007 -1.898202538678398e-016 0 #
point $-1 -1 $-1 5.9499999999999993 2.6253050193814188e-015 10.999999999999998 #
point $-1 -1 $-1 -9.0500000000000007 -1.898202538678398e-016 10.999999999999998 #
End-of-ACIS-data 