700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:48 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 -15.500000000000009 -15.499999999999993 0 0 0 1 1.5500000000000003 0 0 1 I I 0 1 1.5500000000000003 forward I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $4 #
cone-surface $-1 -1 $-1 15.499999999999996 -15.500000000000007 0 0 0 1 1.5500000000000003 0 0 1 I I 0 1 1.5500000000000003 forward I I I I #
loop $-1 -1 $-1 $-1 $17 $3 #
coedge $-1 -1 $-1 $11 $11 $18 $19 reversed $5 $-1 #
face $-1 -1 $-1 $20 $21 $2 $-1 $22 reversed single #
loop $-1 -1 $-1 $23 $24 $7 #
cone-surface $-1 -1 $-1 -6.125 -21.000000000000007 5.5 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $4 #
coedge $-1 -1 $-1 $16 $16 $26 $27 reversed $8 $-1 #
coedge $-1 -1 $-1 $17 $17 $28 $29 reversed $10 $-1 #
coedge $-1 -1 $-1 $18 $18 $11 $19 forward $30 $-1 #
edge $-1 -1 $-1 $31 -3.1415926535897931 $31 3.1415926535897931 $18 $32 forward @7 unknown #
face $-1 -1 $-1 $33 $34 $2 $-1 $35 forward single #
loop $-1 -1 $-1 $36 $37 $12 #
cone-surface $-1 -1 $-1 6.1250000000000027 -21.000000000000007 5.5 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $38 $7 #
coedge $-1 -1 $-1 $39 $40 $41 $42 reversed $13 $-1 #
coedge $-1 -1 $-1 $25 $25 $43 $44 reversed $15 $-1 #
coedge $-1 -1 $-1 $26 $26 $16 $27 forward $45 $-1 #
edge $-1 -1 $-1 $46 -3.1415926535897931 $46 3.1415926535897931 $26 $47 forward @7 unknown #
coedge $-1 -1 $-1 $28 $28 $17 $29 forward $48 $-1 #
edge $-1 -1 $-1 $49 -3.1415926535897931 $49 3.1415926535897931 $28 $50 forward @7 unknown #
loop $-1 -1 $-1 $45 $18 $51 #
vertex $-1 -1 $-1 $19 $52 #
ellipse-curve $-1 -1 $-1 -15.500000000000009 -15.499999999999993 15 -0 -0 -1 1.5500000000000003 0 0 1 I I #
face $-1 -1 $-1 $53 $54 $2 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $20 #
plane-surface $-1 -1 $-1 21.000000000000011 8.0000000000000036 0 0 1 0 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $57 $12 #
coedge $-1 -1 $-1 $58 $59 $60 $61 reversed $21 $-1 #
coedge $-1 -1 $-1 $38 $38 $62 $63 reversed $23 $-1 #
coedge $-1 -1 $-1 $64 $24 $56 $65 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $64 $66 $67 reversed $13 $-1 #
coedge $-1 -1 $-1 $68 $69 $24 $42 forward $54 $-1 #
edge $-1 -1 $-1 $70 -2.9000000000000008 $71 -2.1000000000000001 $41 $72 forward @7 unknown #
coedge $-1 -1 $-1 $43 $43 $25 $44 forward $73 $-1 #
edge $-1 -1 $-1 $74 -3.1415926535897931 $74 3.1415926535897931 $43 $75 forward @7 unknown #
loop $-1 -1 $-1 $76 $26 $51 #
vertex $-1 -1 $-1 $27 $77 #
ellipse-curve $-1 -1 $-1 15.499999999999996 -15.500000000000007 15 -0 -0 -1 1.5500000000000003 0 0 1 I I #
loop $-1 -1 $-1 $73 $28 $78 #
vertex $-1 -1 $-1 $29 $79 #
ellipse-curve $-1 -1 $-1 -15.500000000000009 -15.499999999999993 0 0 0 1 1.5500000000000003 0 0 1 I I #
face $-1 -1 $-1 $-1 $30 $2 $-1 $80 forward single #
point $-1 -1 $-1 -17.050000000000011 -15.499999999999993 15 #
face $-1 -1 $-1 $81 $82 $2 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $41 $33 #
plane-surface $-1 -1 $-1 -6.5000000000000018 -4.4408920985006262e-015 12 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $84 $39 $65 forward $34 $-1 #
coedge $-1 -1 $-1 $57 $57 $85 $86 reversed $36 $-1 #
coedge $-1 -1 $-1 $87 $37 $88 $89 reversed $21 $-1 #
coedge $-1 -1 $-1 $37 $87 $90 $91 reversed $21 $-1 #
coedge $-1 -1 $-1 $92 $93 $37 $61 forward $94 $-1 #
edge $-1 -1 $-1 $95 0 $96 0.91675283595262336 $60 $97 forward @7 unknown #
coedge $-1 -1 $-1 $62 $62 $38 $63 forward $98 $-1 #
edge $-1 -1 $-1 $99 -3.1415926535897931 $99 3.1415926535897931 $62 $100 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $101 $102 reversed $13 $-1 #
edge $-1 -1 $-1 $103 -1.1863995522992579 $70 1.1863995522992579 $56 $104 forward @7 unknown #
coedge $-1 -1 $-1 $105 $106 $40 $67 forward $94 $-1 #
edge $-1 -1 $-1 $71 0 $107 0.91675283595262447 $66 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $41 $106 $110 forward $54 $-1 #
coedge $-1 -1 $-1 $41 $109 $83 $111 reversed $54 $-1 #
vertex $-1 -1 $-1 $111 $112 #
vertex $-1 -1 $-1 $110 $113 #
straight-curve $-1 -1 $-1 -6.5000000000000018 -21.000000000000007 4.572975189113043 -0 -10 -0 I I #
loop $-1 -1 $-1 $114 $43 $78 #
vertex $-1 -1 $-1 $44 $115 #
ellipse-curve $-1 -1 $-1 15.499999999999996 -15.500000000000007 0 0 0 1 1.5500000000000003 0 0 1 I I #
loop $-1 -1 $-1 $-1 $116 $51 #
point $-1 -1 $-1 13.949999999999996 -15.500000000000007 15 #
face $-1 -1 $-1 $117 $48 $2 $-1 $118 reversed single #
point $-1 -1 $-1 -17.050000000000011 -15.499999999999993 0 #
plane-surface $-1 -1 $-1 0 -6.4999999999999991 15 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $119 $120 $2 $-1 $35 forward single #
loop $-1 -1 $-1 $-1 $101 $53 #
coedge $-1 -1 $-1 $121 $56 $69 $111 forward $34 $-1 #
coedge $-1 -1 $-1 $56 $122 $123 $124 forward $34 $-1 #
coedge $-1 -1 $-1 $85 $85 $57 $86 forward $125 $-1 #
edge $-1 -1 $-1 $126 -3.1415926535897931 $126 3.1415926535897931 $85 $127 forward @7 unknown #
coedge $-1 -1 $-1 $59 $58 $128 $129 reversed $21 $-1 #
coedge $-1 -1 $-1 $130 $131 $58 $89 forward $132 $-1 #
edge $-1 -1 $-1 $133 -2.9000000000000008 $95 -2.1000000000000005 $88 $134 forward @7 unknown #
coedge $-1 -1 $-1 $135 $136 $59 $91 forward $137 $-1 #
edge $-1 -1 $-1 $96 2.1000000000000005 $138 2.9000000000000008 $90 $139 forward @7 unknown #
coedge $-1 -1 $-1 $140 $60 $136 $141 forward $94 $-1 #
coedge $-1 -1 $-1 $60 $142 $130 $143 forward $94 $-1 #
loop $-1 -1 $-1 $-1 $66 $144 #
vertex $-1 -1 $-1 $61 $145 #
vertex $-1 -1 $-1 $141 $146 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 13 
	0 3 0.17147164302078757 2 0.34294328604157515 2 0.37848170907483691 2 0.41402013210809874 2 
	0.43619827504220521 2 0.45837641797631168 2 0.48055456091041815 2 0.50273270384452462 2 0.53827112687778644 2 
	0.57380954991104827 2 0.74528119293183581 2 0.91675283595262336 3 
	6.5000000000000018 -4.4408920985006262e-015 6.4270248108869588 
	6.5000000000000018 -0.57157214340262974 6.4270248108869588 
	6.4196012433158947 -1.1844555604286446 6.4698175088176688 
	6.0917991289256133 -2.3461054042872527 6.5130263696894595 
	5.8447657903331729 -2.8948368470067276 6.5171115126961832 
	5.5082037695787376 -3.4528548862793413 6.2902014445931931 
	5.4439967277682886 -3.553123000418748 6.2378792447811957 
	5.3223187013256803 -3.7329220228606523 6.1032695516080739 
	5.2650932141150841 -3.8123781532403642 6.0206605781543443 
	5.193786968070051 -3.9085410462791872 5.8700568840123708 
	5.1683268466911692 -3.9419788166701637 5.8009180446549831 
	5.1338395065775657 -3.9867895889259879 5.652892581776122 
	5.1250000000000027 -3.9980463979298704 5.5739271431136883 
	5.1250000000000027 -3.9980463979298704 5.4260728568863126 
	5.1338395065775657 -3.9867895889259879 5.3471074182238789 
	5.1683268466911692 -3.9419788166701637 5.1990819553450169 
	5.193786968070051 -3.9085410462791872 5.1299431159876292 
	5.2650932141150841 -3.8123781532403642 4.9793394218456566 
	5.3223187013256803 -3.7329220228606519 4.8967304483919269 
	5.4439967277682886 -3.5531230004187475 4.7621207552188052 
	5.5082037695787376 -3.4528548862793413 4.7097985554068087 
	5.8447657903331729 -2.8948368470067276 4.4828884873038177 
	6.0917991289256133 -2.3461054042872527 4.4869736303105414 
	6.4196012433158947 -1.1844555604286446 4.5301824911823303 
	6.5000000000000018 -0.57157214340262974 4.5729751891130421 
	6.5000000000000018 -4.4755865680201623e-015 4.5729751891130421 
	0.0047095430653752548 
	cone 6.1250000000000027 -21.000000000000007 5.5 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I 
	cone 0 -3.3306690738754696e-015 12 0 0 -1 -6.5000000000000018 -6.5595153245447628e-016 0 1 I I -0 -1 6.5000000000000018 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
loop $-1 -1 $-1 $125 $62 $147 #
vertex $-1 -1 $-1 $63 $148 #
ellipse-curve $-1 -1 $-1 -6.125 -21.000000000000007 5.5 0 1 0 -1 0 0 1 I I #
coedge $-1 -1 $-1 $123 $149 $64 $102 forward $82 $-1 #
edge $-1 -1 $-1 $107 2.1000000000000001 $103 2.9000000000000008 $101 $150 forward @7 unknown #
vertex $-1 -1 $-1 $65 $151 #
ellipse-curve $-1 -1 $-1 -6.125 8.0000000000000036 5.5 -0 -1 -0 -1 0 0 1 I I #
coedge $-1 -1 $-1 $142 $66 $149 $152 reversed $94 $-1 #
coedge $-1 -1 $-1 $66 $140 $68 $110 reversed $94 $-1 #
vertex $-1 -1 $-1 $67 $153 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 13 
	0 3 0.17147164302078774 2 0.34294328604157548 2 0.37848170907483736 2 0.41402013210809924 2 
	0.43619827504220576 2 0.45837641797631223 2 0.4805545609104187 2 0.50273270384452518 2 0.53827112687778711 2 
	0.57380954991104893 2 0.7452811929318367 2 0.91675283595262447 3 
	-6.5000000000000018 -4.4408920985006262e-015 4.572975189113043 
	-6.5000000000000018 -0.57157214340263018 4.572975189113043 
	-6.4196012433158947 -1.1844555604286446 4.5301824911823312 
	-6.0917991289256133 -2.3461054042872527 4.4869736303105405 
	-5.8447657903331729 -2.8948368470067285 4.4828884873038177 
	-5.5082037695787367 -3.4528548862793427 4.7097985554068087 
	-5.4439967277682868 -3.5531230004187502 4.7621207552188043 
	-5.3223187013256776 -3.732922022860655 4.8967304483919261 
	-5.2650932141150815 -3.8123781532403669 4.9793394218456566 
	-5.1937869680700484 -3.908541046279189 5.1299431159876292 
	-5.1683268466911674 -3.9419788166701668 5.1990819553450169 
	-5.1338395065775622 -3.9867895889259919 5.3471074182238798 
	-5.1250000000000009 -3.998046397929873 5.4260728568863126 
	-5.1250000000000009 -3.998046397929873 5.5739271431136883 
	-5.133839506577563 -3.9867895889259906 5.652892581776122 
	-5.1683268466911674 -3.9419788166701664 5.8009180446549831 
	-5.1937869680700484 -3.908541046279189 5.8700568840123708 
	-5.2650932141150815 -3.8123781532403669 6.0206605781543443 
	-5.3223187013256776 -3.7329220228606546 6.1032695516080748 
	-5.4439967277682868 -3.5531230004187506 6.2378792447811957 
	-5.5082037695787367 -3.4528548862793427 6.2902014445931922 
	-5.8447657903331729 -2.8948368470067285 6.5171115126961832 
	-6.0917991289256133 -2.3461054042872527 6.5130263696894612 
	-6.4196012433158947 -1.1844555604286446 6.4698175088176697 
	-6.5000000000000018 -0.57157214340263018 6.4270248108869579 
	-6.5000000000000018 -4.3715031594615539e-015 6.4270248108869579 
	0.0047095430653757517 
	cone -6.125 -21.000000000000007 5.5 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I 
	cone 0 -3.3306690738754696e-015 12 0 0 -1 -6.5000000000000018 -6.5595153245447628e-016 0 1 I I -0 -1 6.5000000000000018 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $69 $68 $154 $155 reversed $54 $-1 #
edge $-1 -1 $-1 $71 0.74270248108869574 $156 1.2 $68 $157 forward @7 tangent #
edge $-1 -1 $-1 $70 0.14270248108869577 $158 0.59999999999999998 $83 $159 forward @7 unknown #
point $-1 -1 $-1 -6.5 8.0000000000000036 4.5729751891130421 #
point $-1 -1 $-1 -6.5000000000000018 -4.4408920985006262e-015 4.572975189113043 #
loop $-1 -1 $-1 $-1 $160 $78 #
point $-1 -1 $-1 13.949999999999996 -15.500000000000007 0 #
coedge $-1 -1 $-1 $161 $162 $163 $164 forward $76 $-1 #
face $-1 -1 $-1 $165 $166 $2 $-1 $167 forward single #
plane-surface $-1 -1 $-1 0 -6.4999999999999991 0 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $144 $132 $2 $-1 $168 reversed single #
loop $-1 -1 $-1 $-1 $128 $81 #
coedge $-1 -1 $-1 $169 $83 $170 $171 reversed $34 $-1 #
coedge $-1 -1 $-1 $84 $172 $173 $174 forward $34 $-1 #
coedge $-1 -1 $-1 $175 $101 $84 $124 reversed $82 $-1 #
edge $-1 -1 $-1 $176 -0.59999999999999998 $103 -0.042702481088695898 $84 $159 forward @7 unknown #
loop $-1 -1 $-1 $177 $85 $147 #
vertex $-1 -1 $-1 $86 $178 #
ellipse-curve $-1 -1 $-1 6.1250000000000027 -21.000000000000007 5.5 0 1 0 -1 0 0 1 I I #
coedge $-1 -1 $-1 $179 $180 $87 $129 forward $120 $-1 #
edge $-1 -1 $-1 $138 1.9551931012905319 $133 4.3279922058890543 $128 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $88 $93 $143 reversed $132 $-1 #
coedge $-1 -1 $-1 $88 $182 $179 $183 reversed $132 $-1 #
loop $-1 -1 $-1 $-1 $88 $119 #
vertex $-1 -1 $-1 $183 $184 #
straight-curve $-1 -1 $-1 6.5000000000000071 -21.000000000000007 6.427024810886957 -0 -10 -0 I I #
coedge $-1 -1 $-1 $185 $90 $180 $186 reversed $137 $-1 #
coedge $-1 -1 $-1 $90 $185 $92 $141 reversed $137 $-1 #
loop $-1 -1 $-1 $-1 $90 $187 #
vertex $-1 -1 $-1 $91 $188 #
straight-curve $-1 -1 $-1 6.5000000000000071 -21.000000000000007 4.5729751891130448 0 10 0 I I #
coedge $-1 -1 $-1 $106 $92 $189 $190 reversed $94 $-1 #
edge $-1 -1 $-1 $96 0.74270248108869574 $191 1.2 $136 $192 forward @7 tangent #
coedge $-1 -1 $-1 $93 $105 $193 $194 reversed $94 $-1 #
edge $-1 -1 $-1 $195 0 $95 0.55729751891130408 $130 $192 forward @7 tangent #
face $-1 -1 $-1 $187 $94 $2 $-1 $196 reversed single #
point $-1 -1 $-1 6.5000000000000018 0 6.4270248108869588 #
point $-1 -1 $-1 6.5000000000000018 0 4.5729751891130421 #
face $-1 -1 $-1 $78 $98 $2 $-1 $197 forward single #
point $-1 -1 $-1 -5.1250000000000009 -21.000000000000007 5.5 #
coedge $-1 -1 $-1 $101 $175 $105 $152 forward $82 $-1 #
straight-curve $-1 -1 $-1 -6.5000000000000018 -21.000000000000007 6.4270248108869579 0 10 0 I I #
point $-1 -1 $-1 -6.5 8.0000000000000036 6.4270248108869588 #
edge $-1 -1 $-1 $198 0 $107 0.55729751891130419 $149 $157 forward @7 tangent #
point $-1 -1 $-1 -6.5000000000000018 -4.4408920985006262e-015 6.4270248108869579 #
coedge $-1 -1 $-1 $189 $170 $109 $155 forward $114 $-1 #
edge $-1 -1 $-1 $158 -1.1250000000000004 $156 -0.32499999999999979 $154 $199 forward @7 unknown #
vertex $-1 -1 $-1 $190 $200 #
straight-curve $-1 -1 $-1 -6.5000000000000018 -3.9866206063299461e-015 12 0 0 -10 I I #
vertex $-1 -1 $-1 $155 $201 #
straight-curve $-1 -1 $-1 -6.5 8.0000000000000036 6 0 0 -10 I I #
coedge $-1 -1 $-1 $202 $189 $185 $203 forward $114 $-1 #
coedge $-1 -1 $-1 $204 $116 $205 $206 forward $76 $-1 #
coedge $-1 -1 $-1 $116 $207 $208 $209 forward $76 $-1 #
coedge $-1 -1 $-1 $210 $211 $116 $164 reversed $212 $-1 #
edge $-1 -1 $-1 $213 0.32500000000000051 $214 1.1250000000000004 $116 $215 forward @7 unknown #
face $-1 -1 $-1 $216 $217 $2 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $219 $117 #
cone-surface $-1 -1 $-1 16.000000000000011 3.0000000000000018 0 0 0 1 3.5355339059327373 3.5355339059327373 0 1 I I 0 1 4.9999999999999991 forward I I I I #
plane-surface $-1 -1 $-1 6.4999999999999991 8.0000000000000036 12 1 2.7755575615628899e-016 0 2.7755575615628898e-015 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $205 $121 $220 $221 reversed $34 $-1 #
coedge $-1 -1 $-1 $154 $222 $121 $171 forward $114 $-1 #
edge $-1 -1 $-1 $223 0.50000000000000022 $158 1.4500000000000008 $121 $224 forward @7 unknown #
coedge $-1 -1 $-1 $122 $205 $211 $225 forward $34 $-1 #
coedge $-1 -1 $-1 $226 $227 $122 $174 reversed $228 $-1 #
edge $-1 -1 $-1 $229 -2.1550000000000011 $176 -1.7000000000000006 $122 $230 forward @7 unknown #
coedge $-1 -1 $-1 $149 $123 $227 $231 reversed $82 $-1 #
vertex $-1 -1 $-1 $124 $232 #
loop $-1 -1 $-1 $-1 $233 $147 #
point $-1 -1 $-1 7.1250000000000027 -21.000000000000007 5.5 #
coedge $-1 -1 $-1 $234 $128 $131 $183 forward $120 $-1 #
coedge $-1 -1 $-1 $128 $235 $135 $186 forward $120 $-1 #
ellipse-curve $-1 -1 $-1 6.1250000000000027 8.0000000000000036 5.5 -0 -1 -0 -1 0 0 1 I I #
coedge $-1 -1 $-1 $131 $130 $236 $237 reversed $132 $-1 #
edge $-1 -1 $-1 $133 0.042702481088696009 $238 0.59999999999999998 $179 $239 forward @7 unknown #
point $-1 -1 $-1 6.4999999999999991 8.0000000000000036 6.4270248108869596 #
coedge $-1 -1 $-1 $136 $135 $160 $203 reversed $137 $-1 #
edge $-1 -1 $-1 $240 -0.59999999999999998 $138 -0.14270248108869588 $180 $239 forward @7 unknown #
face $-1 -1 $-1 $241 $137 $2 $-1 $168 reversed single #
point $-1 -1 $-1 6.4999999999999991 8.0000000000000036 4.5729751891130412 #
coedge $-1 -1 $-1 $160 $154 $140 $190 forward $114 $-1 #
edge $-1 -1 $-1 $156 0 $191 3.1415926535897931 $189 $242 forward @7 unknown #
vertex $-1 -1 $-1 $190 $243 #
straight-curve $-1 -1 $-1 6.5000000000000018 -1.9592171022796878e-015 12 0 0 -10 I I #
coedge $-1 -1 $-1 $227 $236 $142 $194 forward $228 $-1 #
edge $-1 -1 $-1 $195 -3.1415926535897931 $198 0 $193 $244 forward @7 unknown #
vertex $-1 -1 $-1 $194 $245 #
cone-surface $-1 -1 $-1 0 -3.3306690738754696e-015 12 0 0 -1 -6.5000000000000018 -6.5595153245447628e-016 0 1 I I 0 1 6.5000000000000018 forward I I I I #
plane-surface $-1 -1 $-1 -21 -21.000000000000007 0 0 -1 0 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $194 $246 #
straight-curve $-1 -1 $-1 -6.5000000000000018 -3.2500000000000018 0 0 -10 0 I I #
point $-1 -1 $-1 -6.5000000000000018 -3.9866206063299461e-015 0 #
point $-1 -1 $-1 -6.5000000000000018 8.0000000000000036 0 #
coedge $-1 -1 $-1 $247 $160 $235 $248 forward $114 $-1 #
edge $-1 -1 $-1 $191 -0.075000000000000455 $240 0.72499999999999998 $160 $249 forward @7 unknown #
coedge $-1 -1 $-1 $250 $161 $251 $252 reversed $76 $-1 #
coedge $-1 -1 $-1 $172 $169 $161 $206 reversed $34 $-1 #
edge $-1 -1 $-1 $214 -0.99500000000000011 $253 -0.50000000000000022 $205 $254 forward @7 unknown #
coedge $-1 -1 $-1 $162 $255 $256 $257 forward $76 $-1 #
coedge $-1 -1 $-1 $258 $259 $162 $209 reversed $260 $-1 #
edge $-1 -1 $-1 $261 -3.1415926535897931 $213 0 $162 $262 forward @7 unknown #
coedge $-1 -1 $-1 $263 $163 $259 $264 forward $212 $-1 #
coedge $-1 -1 $-1 $163 $263 $172 $225 reversed $212 $-1 #
loop $-1 -1 $-1 $-1 $163 $265 #
vertex $-1 -1 $-1 $209 $266 #
vertex $-1 -1 $-1 $206 $267 #
straight-curve $-1 -1 $-1 -11.050000000000002 -3.2500000000000009 15 -5.5511151231257835e-015 10 0 I I #
face $-1 -1 $-1 $268 $269 $2 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $251 $165 #
cone-surface $-1 -1 $-1 -16.000000000000007 3.0000000000000022 0 0 0 1 -3.5355339059327395 3.5355339059327355 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $271 $272 $273 $274 forward $166 $-1 #
coedge $-1 -1 $-1 $275 $251 $169 $221 forward $217 $-1 #
edge $-1 -1 $-1 $253 -1.5 $223 0 $169 $276 forward @7 tangent #
coedge $-1 -1 $-1 $170 $277 $275 $278 reversed $114 $-1 #
vertex $-1 -1 $-1 $171 $279 #
straight-curve $-1 -1 $-1 -21.000000000000011 8.0000000000000036 0 10 0 0 F 0 F 4.200000000000002 #
edge $-1 -1 $-1 $214 -0.75 $229 -0.44999999999999996 $172 $280 forward @7 unknown #
coedge $-1 -1 $-1 $281 $173 $263 $282 reversed $228 $-1 #
coedge $-1 -1 $-1 $173 $193 $175 $231 forward $228 $-1 #
loop $-1 -1 $-1 $-1 $236 $241 #
vertex $-1 -1 $-1 $225 $283 #
straight-curve $-1 -1 $-1 10.500000000000005 8.0000000000000036 12 10 0 0 I I #
edge $-1 -1 $-1 $198 -0.044939485138713466 $176 0.75506051486128722 $227 $284 forward @7 unknown #
point $-1 -1 $-1 -6.5000000000000018 8.0000000000000036 12 #
coedge $-1 -1 $-1 $285 $286 $287 $288 reversed $177 $-1 #
coedge $-1 -1 $-1 $289 $179 $290 $291 forward $120 $-1 #
coedge $-1 -1 $-1 $180 $292 $202 $248 reversed $120 $-1 #
coedge $-1 -1 $-1 $193 $290 $182 $237 forward $228 $-1 #
edge $-1 -1 $-1 $238 -0.35506051486128676 $195 0.44493948513871373 $236 $293 forward @7 unknown #
vertex $-1 -1 $-1 $291 $294 #
straight-curve $-1 -1 $-1 6.4999999999999991 8.0000000000000036 6 0 0 10 I I #
vertex $-1 -1 $-1 $248 $295 #
face $-1 -1 $-1 $296 $228 $2 $-1 $297 forward single #
ellipse-curve $-1 -1 $-1 0 -3.3306690738754696e-015 0 0 0 1 -6.5000000000000018 -6.5595153245447628e-016 0 1 I I #
point $-1 -1 $-1 6.5000000000000018 -1.9592171022796878e-015 0 #
ellipse-curve $-1 -1 $-1 0 -3.3306690738754696e-015 12 -0 -0 -1 -6.5000000000000018 -6.5595153245447628e-016 0 1 I I #
point $-1 -1 $-1 6.5000000000000018 -1.9592171022796878e-015 12 #
point $-1 -1 $-1 -6.5000000000000018 -3.9866206063299461e-015 12 #
coedge $-1 -1 $-1 $298 $202 $299 $300 reversed $114 $-1 #
edge $-1 -1 $-1 $240 2.7500000000000009 $301 3.700000000000002 $235 $224 forward @7 unknown #
straight-curve $-1 -1 $-1 6.5000000000000018 0.75000000000000266 0 -2.7755575615628898e-015 10 0 I I #
coedge $-1 -1 $-1 $302 $204 $303 $304 forward $76 $-1 #
coedge $-1 -1 $-1 $220 $305 $204 $252 forward $217 $-1 #
edge $-1 -1 $-1 $306 -0.7853981633974485 $253 0.78539816339744883 $204 $307 forward @7 unknown #
vertex $-1 -1 $-1 $221 $308 #
straight-curve $-1 -1 $-1 -21.000000000000011 8.0000000000000036 15 -10 -0 -0 I I #
coedge $-1 -1 $-1 $207 $273 $309 $310 forward $76 $-1 #
coedge $-1 -1 $-1 $311 $312 $207 $257 reversed $313 $-1 #
edge $-1 -1 $-1 $314 -0.72500000000000042 $261 0.075000000000000164 $207 $315 forward @7 unknown #
coedge $-1 -1 $-1 $316 $208 $312 $317 forward $260 $-1 #
coedge $-1 -1 $-1 $208 $316 $210 $264 reversed $260 $-1 #
loop $-1 -1 $-1 $-1 $208 $296 #
vertex $-1 -1 $-1 $209 $318 #
ellipse-curve $-1 -1 $-1 0 0 15 -0 -0 -1 -11.050000000000004 4.5451259088551503e-015 0 1 I I #
coedge $-1 -1 $-1 $211 $210 $226 $282 forward $212 $-1 #
edge $-1 -1 $-1 $213 0 $319 0.30000000000000004 $210 $320 forward @7 tangent #
face $-1 -1 $-1 $321 $212 $2 $-1 $322 reversed single #
point $-1 -1 $-1 -11.050000000000004 4.5451259088551503e-015 15 #
point $-1 -1 $-1 -11.050000000000008 8.0000000000000036 15 #
face $-1 -1 $-1 $323 $324 $2 $-1 $325 forward single #
loop $-1 -1 $-1 $-1 $326 $216 #
plane-surface $-1 -1 $-1 -21.000000000000011 8.0000000000000036 0 -1 -3.0626842058625e-016 0 3.0626842058624998e-015 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $299 $219 $327 $328 forward $166 $-1 #
coedge $-1 -1 $-1 $219 $299 $292 $329 forward $166 $-1 #
coedge $-1 -1 $-1 $255 $330 $219 $274 reversed $76 $-1 #
edge $-1 -1 $-1 $331 -0.78539816339744828 $332 0.7853981633974485 $273 $333 forward @7 unknown #
coedge $-1 -1 $-1 $305 $220 $222 $278 forward $217 $-1 #
straight-curve $-1 -1 $-1 -16.000000000000007 8.0000000000000036 0 0 0 -10 F -3.050001 F 1.550001 #
coedge $-1 -1 $-1 $222 $334 $335 $336 forward $114 $-1 #
edge $-1 -1 $-1 $223 -0.78539816339744883 $337 0.7853981633974485 $222 $338 forward @7 unknown #
point $-1 -1 $-1 -16.000000000000007 8.0000000000000036 0 #
straight-curve $-1 -1 $-1 -11.050000000000008 8.0000000000000036 7.5 0 0 -10 I I #
coedge $-1 -1 $-1 $339 $226 $316 $340 reversed $228 $-1 #
edge $-1 -1 $-1 $319 -0.79999999999999982 $229 -0 $263 $341 forward @7 unknown #
point $-1 -1 $-1 -11.050000000000008 8.0000000000000036 12 #
straight-curve $-1 -1 $-1 -6.5000000000000018 0.4493948513871307 12 0 10 0 I I #
coedge $-1 -1 $-1 $342 $233 $343 $344 reversed $177 $-1 #
coedge $-1 -1 $-1 $233 $342 $345 $346 reversed $177 $-1 #
coedge $-1 -1 $-1 $347 $348 $233 $288 forward $349 $-1 #
edge $-1 -1 $-1 $350 0 $351 1.5 $233 $352 forward @7 tangent #
coedge $-1 -1 $-1 $309 $234 $311 $353 forward $120 $-1 #
coedge $-1 -1 $-1 $236 $339 $234 $291 reversed $228 $-1 #
edge $-1 -1 $-1 $238 -0.40000000000000058 $354 0.055000000000000382 $234 $230 forward @7 unknown #
coedge $-1 -1 $-1 $235 $309 $272 $329 reversed $120 $-1 #
straight-curve $-1 -1 $-1 6.5 4.4493948513871349 12 2.7755575615628898e-015 -10 0 I I #
point $-1 -1 $-1 6.4999999999999991 8.0000000000000036 12 #
point $-1 -1 $-1 6.4999999999999991 8.0000000000000036 0 #
face $-1 -1 $-1 $355 $260 $2 $-1 $356 reversed single #
plane-surface $-1 -1 $-1 0 0.89878970277426584 12 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $357 $247 $358 $359 forward $114 $-1 #
coedge $-1 -1 $-1 $272 $271 $247 $300 forward $166 $-1 #
edge $-1 -1 $-1 $360 -0.7853981633974485 $301 0.78539816339744828 $247 $361 forward @7 unknown #
vertex $-1 -1 $-1 $300 $362 #
coedge $-1 -1 $-1 $345 $250 $347 $363 reversed $76 $-1 #
coedge $-1 -1 $-1 $364 $326 $250 $304 reversed $269 $-1 #
edge $-1 -1 $-1 $306 -2.4000000000000004 $365 -0.49999999999999978 $303 $366 forward @7 unknown #
coedge $-1 -1 $-1 $251 $275 $364 $367 forward $217 $-1 #
vertex $-1 -1 $-1 $304 $368 #
ellipse-curve $-1 -1 $-1 -16.000000000000007 3.0000000000000022 15 -0 -0 -1 -3.5355339059327395 3.5355339059327355 0 1 I I #
point $-1 -1 $-1 -16.000000000000007 8.0000000000000036 15 #
coedge $-1 -1 $-1 $292 $289 $255 $310 reversed $120 $-1 #
edge $-1 -1 $-1 $331 -3.700000000000002 $314 -3.2050000000000018 $309 $254 forward @7 unknown #
coedge $-1 -1 $-1 $369 $256 $289 $353 reversed $313 $-1 #
coedge $-1 -1 $-1 $256 $369 $258 $317 reversed $313 $-1 #
loop $-1 -1 $-1 $-1 $256 $355 #
vertex $-1 -1 $-1 $353 $370 #
straight-curve $-1 -1 $-1 11.050000000000004 0.74999999999999867 15 -5.5511151231257788e-015 -10 0 I I #
coedge $-1 -1 $-1 $259 $258 $281 $340 forward $260 $-1 #
edge $-1 -1 $-1 $261 0 $371 0.30000000000000004 $312 $372 forward @7 tangent #
point $-1 -1 $-1 11.050000000000004 -2.9420910152566656e-015 15 #
vertex $-1 -1 $-1 $264 $373 #
straight-curve $-1 -1 $-1 -11.050000000000004 4.5451259088551503e-015 15 0 0 -10 I I #
face $-1 -1 $-1 $147 $349 $2 $-1 $374 forward single #
plane-surface $-1 -1 $-1 -11.050000000000004 4.4408920985006262e-015 15 -1 -5.5511151231257837e-016 -0 -5.5511151231257835e-015 10 0 forward_v I I I I #
face $-1 -1 $-1 $51 $375 $2 $-1 $376 forward single #
loop $-1 -1 $-1 $-1 $377 $268 #
cone-surface $-1 -1 $-1 16.000000000000004 -16.000000000000007 0 0 0 1 3.5355339059327355 -3.5355339059327391 0 1 I I 0 1 4.9999999999999991 forward I I I I #
coedge $-1 -1 $-1 $303 $335 $378 $379 reversed $269 $-1 #
coedge $-1 -1 $-1 $380 $358 $271 $328 reversed $375 $-1 #
edge $-1 -1 $-1 $332 -1.5 $360 0 $327 $381 forward @7 tangent #
edge $-1 -1 $-1 $301 0 $331 1.5 $292 $382 forward @7 tangent #
coedge $-1 -1 $-1 $273 $383 $380 $384 forward $76 $-1 #
vertex $-1 -1 $-1 $310 $385 #
vertex $-1 -1 $-1 $328 $386 #
ellipse-curve $-1 -1 $-1 16.000000000000011 3.0000000000000018 15 -0 -0 -1 3.5355339059327373 3.5355339059327373 0 1 I I #
coedge $-1 -1 $-1 $277 $343 $348 $387 reversed $114 $-1 #
coedge $-1 -1 $-1 $326 $364 $277 $336 reversed $269 $-1 #
edge $-1 -1 $-1 $388 0.49999999999999978 $337 2.4000000000000004 $335 $389 forward @7 unknown #
vertex $-1 -1 $-1 $278 $390 #
ellipse-curve $-1 -1 $-1 -16.000000000000007 3.0000000000000022 0 0 0 1 -3.5355339059327395 3.5355339059327355 0 1 I I #
coedge $-1 -1 $-1 $290 $281 $369 $391 reversed $228 $-1 #
edge $-1 -1 $-1 $371 -3.1415926535897931 $319 -0 $316 $392 forward @7 unknown #
straight-curve $-1 -1 $-1 -11.050000000000008 8.0000000000000036 12 -5.5511151231257835e-015 10 0 I I #
coedge $-1 -1 $-1 $286 $285 $393 $394 reversed $177 $-1 #
coedge $-1 -1 $-1 $334 $357 $285 $344 forward $114 $-1 #
edge $-1 -1 $-1 $395 0.49999999999999978 $350 3.7000000000000002 $285 $396 forward @7 unknown #
coedge $-1 -1 $-1 $383 $302 $286 $346 forward $76 $-1 #
edge $-1 -1 $-1 $351 -3.7000000000000002 $397 -0.49999999999999978 $286 $398 forward @7 unknown #
coedge $-1 -1 $-1 $378 $287 $302 $363 forward $349 $-1 #
coedge $-1 -1 $-1 $287 $378 $334 $387 forward $349 $-1 #
loop $-1 -1 $-1 $-1 $347 $321 #
vertex $-1 -1 $-1 $387 $399 #
vertex $-1 -1 $-1 $346 $400 #
straight-curve $-1 -1 $-1 -16 -21.000000000000007 0 0 0 10 F -1.550001 F 3.050001 #
edge $-1 -1 $-1 $354 0.44999999999999996 $314 0.75 $289 $401 forward @7 unknown #
vertex $-1 -1 $-1 $353 $402 #
face $-1 -1 $-1 $265 $313 $2 $-1 $403 reversed single #
cone-surface $-1 -1 $-1 0 0 15 0 0 -1 -11.050000000000004 4.5451259088551503e-015 0 1 I I 0 1 11.050000000000004 forward I I I I #
coedge $-1 -1 $-1 $343 $298 $404 $405 reversed $114 $-1 #
coedge $-1 -1 $-1 $327 $406 $298 $359 reversed $375 $-1 #
edge $-1 -1 $-1 $360 0.50000000000000022 $407 2.4000000000000012 $358 $408 forward @7 unknown #
vertex $-1 -1 $-1 $359 $409 #
ellipse-curve $-1 -1 $-1 16.000000000000011 3.0000000000000018 0 0 0 1 3.5355339059327373 3.5355339059327373 0 1 I I #
point $-1 -1 $-1 16.000000000000011 8.0000000000000036 0 #
edge $-1 -1 $-1 $351 -0.78539816339744828 $365 0.78539816339744783 $302 $410 forward @7 unknown #
coedge $-1 -1 $-1 $335 $303 $305 $367 reversed $269 $-1 #
vertex $-1 -1 $-1 $379 $411 #
straight-curve $-1 -1 $-1 -21 -21.000000000000007 15 3.0626842058624998e-015 -10 0 I I #
edge $-1 -1 $-1 $337 0 $306 1.5 $364 $412 forward @7 tangent #
point $-1 -1 $-1 -21.000000000000011 2.9999999999999982 15 #
coedge $-1 -1 $-1 $312 $311 $339 $391 forward $313 $-1 #
point $-1 -1 $-1 11.050000000000008 8.0000000000000036 15 #
vertex $-1 -1 $-1 $317 $413 #
straight-curve $-1 -1 $-1 11.050000000000004 -2.9420910152566656e-015 15 0 0 -10 I I #
point $-1 -1 $-1 -11.050000000000004 4.4408920985006262e-015 12 #
cone-surface $-1 -1 $-1 -16 -16.000000000000007 0 0 0 1 -3.5355339059327373 -3.5355339059327373 0 1 I I 0 1 4.9999999999999991 forward I I I I #
loop $-1 -1 $-1 $-1 $327 $323 #
plane-surface $-1 -1 $-1 21 -21.000000000000007 0 1 -3.0626842058625e-016 0 3.0626842058624998e-015 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $393 $414 $383 $415 forward $324 $-1 #
coedge $-1 -1 $-1 $348 $347 $326 $379 forward $349 $-1 #
edge $-1 -1 $-1 $365 -1.5 $388 -0 $326 $416 forward @7 tangent #
coedge $-1 -1 $-1 $406 $327 $330 $384 reversed $375 $-1 #
straight-curve $-1 -1 $-1 21.000000000000011 3 0 0 0 -10 F -3.050001 F 1.550001 #
straight-curve $-1 -1 $-1 16.000000000000011 8.0000000000000036 0 0 0 10 F -1.550001 F 3.050001 #
coedge $-1 -1 $-1 $330 $345 $377 $415 reversed $76 $-1 #
edge $-1 -1 $-1 $417 -2.4000000000000012 $332 -0.50000000000000022 $380 $418 forward @7 unknown #
point $-1 -1 $-1 16.000000000000011 8.0000000000000036 15 #
point $-1 -1 $-1 21.000000000000011 3.0000000000000004 15 #
edge $-1 -1 $-1 $388 -0.78539816339744783 $350 0.78539816339744828 $334 $419 forward @7 unknown #
vertex $-1 -1 $-1 $336 $420 #
straight-curve $-1 -1 $-1 -21 -21.000000000000007 0 -3.0626842058624998e-015 10 0 F 0 F 2.9000000000000008 #
point $-1 -1 $-1 -21.000000000000011 2.9999999999999982 0 #
edge $-1 -1 $-1 $354 -0.8000000000000006 $371 -0 $369 $421 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 0 12 -0 -0 -1 -11.050000000000004 4.5451259088551503e-015 0 1 I I #
coedge $-1 -1 $-1 $404 $377 $342 $394 forward $324 $-1 #
edge $-1 -1 $-1 $397 -1.5 $395 -0 $342 $422 forward @7 tangent #
vertex $-1 -1 $-1 $344 $423 #
straight-curve $-1 -1 $-1 21 -21.000000000000007 0 -10 0 0 F 0 F 4.2000000000000002 #
vertex $-1 -1 $-1 $394 $424 #
straight-curve $-1 -1 $-1 21 -21.000000000000007 15 10 0 0 I I #
point $-1 -1 $-1 -16 -21.000000000000007 0 #
point $-1 -1 $-1 -16 -21.000000000000007 15 #
straight-curve $-1 -1 $-1 11.050000000000008 8.0000000000000036 7.5 0 0 10 I I #
point $-1 -1 $-1 11.050000000000008 8.0000000000000036 12 #
plane-surface $-1 -1 $-1 11.050000000000008 8.0000000000000036 15 1 -5.5511151231257788e-016 0 -5.5511151231257788e-015 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $414 $393 $357 $405 forward $324 $-1 #
edge $-1 -1 $-1 $395 -0.78539816339744783 $407 0.78539816339744783 $357 $425 forward @7 unknown #
coedge $-1 -1 $-1 $358 $380 $414 $426 reversed $375 $-1 #
vertex $-1 -1 $-1 $405 $427 #
straight-curve $-1 -1 $-1 21.000000000000011 8.0000000000000036 0 -3.0626842058624998e-015 -10 0 F 0 F 2.9000000000000008 #
point $-1 -1 $-1 21.000000000000011 3.0000000000000004 0 #
ellipse-curve $-1 -1 $-1 -16 -16.000000000000007 15 -0 -0 -1 -3.5355339059327373 -3.5355339059327373 0 1 I I #
point $-1 -1 $-1 -21 -16.000000000000007 15 #
straight-curve $-1 -1 $-1 -21.000000000000011 3.0000000000000004 0 0 0 10 F -1.550001 F 3.050001 #
point $-1 -1 $-1 11.050000000000004 -3.3306690738754696e-015 12 #
coedge $-1 -1 $-1 $377 $404 $406 $426 forward $324 $-1 #
edge $-1 -1 $-1 $417 -0.78539816339744783 $397 0.78539816339744783 $383 $428 forward @7 unknown #
straight-curve $-1 -1 $-1 -21 -16.000000000000007 0 -0 -0 -10 F -3.050001 F 1.550001 #
vertex $-1 -1 $-1 $384 $429 #
straight-curve $-1 -1 $-1 21.000000000000011 8.0000000000000036 15 3.0626842058624998e-015 10 0 I I #
ellipse-curve $-1 -1 $-1 -16 -16.000000000000007 0 0 0 1 -3.5355339059327373 -3.5355339059327373 0 1 I I #
point $-1 -1 $-1 -21 -16.000000000000007 0 #
straight-curve $-1 -1 $-1 11.050000000000004 -2.9420910152566656e-015 12 -5.5511151231257788e-015 -10 -0 I I #
straight-curve $-1 -1 $-1 16.000000000000004 -21.000000000000007 0 -0 -0 -10 F -3.050001 F 1.550001 #
point $-1 -1 $-1 16.000000000000004 -21.000000000000007 0 #
point $-1 -1 $-1 16.000000000000004 -21.000000000000007 15 #
ellipse-curve $-1 -1 $-1 16.000000000000004 -16.000000000000007 0 0 0 1 3.5355339059327355 -3.5355339059327391 0 1 I I #
edge $-1 -1 $-1 $407 0 $417 1.5 $406 $430 forward @7 tangent #
point $-1 -1 $-1 21 -16.000000000000011 0 #
ellipse-curve $-1 -1 $-1 16.000000000000004 -16.000000000000007 15 -0 -0 -1 3.5355339059327355 -3.5355339059327391 0 1 I I #
point $-1 -1 $-1 21 -16.000000000000011 15 #
straight-curve $-1 -1 $-1 21 -16.000000000000007 0 0 0 10 F -1.550001 F 3.050001 #
End-of-ACIS-data 