700 0 1 0           
33 Autodesk Inventor 17.0.13800.0000 19 ASM 218.0.0.5119 NT 24 Fri Oct 18 14:28:50 2013 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $-1 -1 $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 -1 $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 -1 $-1 $10 $11 $3 #
cone-surface $-1 -1 $-1 -25 0 0 0 1 0 -1.5000000000000002 0 0 1 I I 0 1 1.5000000000000002 forward I I I I #
face $-1 -1 $-1 $12 $13 $2 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $4 #
cone-surface $-1 -1 $-1 -150 51.5 1.3947176746853529e-014 0 -1 0 -13.550000000000002 0 0 1 I I 0 1 13.550000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $16 $3 #
coedge $-1 -1 $-1 $11 $11 $17 $18 reversed $5 $-1 #
face $-1 -1 $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $7 #
plane-surface $-1 -1 $-1 -162.5 26.500000000000004 12.5 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $24 $25 $26 $27 reversed $8 $-1 #
coedge $-1 -1 $-1 $16 $16 $28 $29 reversed $10 $-1 #
coedge $-1 -1 $-1 $17 $17 $11 $18 forward $30 $-1 #
edge $-1 -1 $-1 $31 -3.1415926535897931 $31 3.1415926535897931 $17 $32 forward @7 unknown #
face $-1 -1 $-1 $33 $34 $2 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $12 #
plane-surface $-1 -1 $-1 0 0 -12.5 -1.1842378929335003e-016 0 -1 -10 0 1.1842378929335002e-015 forward_v I I I I #
loop $-1 -1 $-1 $-1 $37 $7 #
coedge $-1 -1 $-1 $23 $23 $38 $39 forward $13 $-1 #
coedge $-1 -1 $-1 $40 $15 $41 $42 forward $8 $-1 #
coedge $-1 -1 $-1 $15 $40 $37 $43 reversed $8 $-1 #
coedge $-1 -1 $-1 $44 $45 $15 $27 forward $46 $-1 #
edge $-1 -1 $-1 $47 0 $48 2.5 $26 $49 forward @7 unknown #
coedge $-1 -1 $-1 $28 $28 $16 $29 forward $50 $-1 #
edge $-1 -1 $-1 $51 -3.1415926535897931 $51 3.1415926535897931 $28 $52 forward @7 unknown #
loop $-1 -1 $-1 $53 $17 $54 #
vertex $-1 -1 $-1 $18 $55 #
ellipse-curve $-1 -1 $-1 -25 25 0 -0 -1 -0 -1.5000000000000002 0 0 1 I I #
face $-1 -1 $-1 $56 $57 $2 $-1 $58 reversed single #
loop $-1 -1 $-1 $59 $60 $19 #
cone-surface $-1 -1 $-1 -150 26.500000000000004 1.3322676295501878e-014 0 1 0 -10.550000000000001 0 0 1 I I 0 1 10.550000000000001 forward I I I I #
coedge $-1 -1 $-1 $61 $62 $40 $63 forward $20 $-1 #
coedge $-1 -1 $-1 $64 $65 $25 $43 forward $22 $-1 #
coedge $-1 -1 $-1 $38 $38 $23 $39 reversed $59 $-1 #
edge $-1 -1 $-1 $66 -3.1415926535897931 $66 3.1415926535897931 $23 $67 forward @7 unknown #
coedge $-1 -1 $-1 $25 $24 $36 $63 reversed $8 $-1 #
coedge $-1 -1 $-1 $68 $69 $24 $42 reversed $70 $-1 #
edge $-1 -1 $-1 $47 -1.9670608566633625 $71 1.9670608566633612 $24 $72 forward @7 unknown #
edge $-1 -1 $-1 $48 -1.9670608566633625 $73 1.9670608566633612 $37 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $26 $65 $76 forward $46 $-1 #
coedge $-1 -1 $-1 $26 $77 $68 $78 reversed $46 $-1 #
loop $-1 -1 $-1 $-1 $26 $79 #
vertex $-1 -1 $-1 $78 $80 #
vertex $-1 -1 $-1 $76 $81 #
straight-curve $-1 -1 $-1 -144.77003824105756 51.5 12.5 0 -10 0 I I #
loop $-1 -1 $-1 $82 $28 $83 #
vertex $-1 -1 $-1 $29 $84 #
ellipse-curve $-1 -1 $-1 -25 0 0 0 1 0 -1.5000000000000002 0 0 1 I I #
loop $-1 -1 $-1 $85 $86 $54 #
face $-1 -1 $-1 $87 $30 $2 $-1 $88 forward single #
point $-1 -1 $-1 -23.5 25 1.8369701987210302e-016 #
face $-1 -1 $-1 $89 $90 $2 $-1 $91 reversed single #
loop $-1 -1 $-1 $92 $93 $33 #
plane-surface $-1 -1 $-1 -149.99999999999997 30.500000000000004 1.3620840456933595e-014 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $38 $19 #
coedge $-1 -1 $-1 $60 $60 $94 $95 forward $34 $-1 #
coedge $-1 -1 $-1 $96 $36 $69 $97 reversed $20 $-1 #
coedge $-1 -1 $-1 $36 $98 $64 $99 forward $20 $-1 #
edge $-1 -1 $-1 $73 -2.5 $71 0 $36 $100 forward @7 unknown #
coedge $-1 -1 $-1 $101 $37 $62 $99 reversed $22 $-1 #
coedge $-1 -1 $-1 $37 $101 $44 $76 reversed $22 $-1 #
vertex $-1 -1 $-1 $39 $102 #
ellipse-curve $-1 -1 $-1 -150 26.500000000000004 1.3322676295501878e-014 0 1 0 -10.550000000000001 0 0 1 I I #
coedge $-1 -1 $-1 $103 $41 $45 $78 forward $70 $-1 #
coedge $-1 -1 $-1 $41 $103 $61 $97 forward $70 $-1 #
loop $-1 -1 $-1 $104 $68 $105 #
vertex $-1 -1 $-1 $42 $106 #
ellipse-curve $-1 -1 $-1 -150 51.5 1.3947176746853529e-014 1.3322676295501888e-016 -1 0 -13.550000000000002 -1.8052226380405063e-015 -0 1 I I #
vertex $-1 -1 $-1 $99 $107 #
ellipse-curve $-1 -1 $-1 -150 26.500000000000004 1.3947176746853529e-014 0 -1 0 -13.550000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $108 $44 $109 $110 forward $46 $-1 #
edge $-1 -1 $-1 $48 1.1479961758942441 $111 3.9394660940672619 $44 $112 forward @7 unknown #
coedge $-1 -1 $-1 $45 $113 $114 $115 forward $46 $-1 #
edge $-1 -1 $-1 $47 0.52299617589424408 $116 4.3499999999999979 $45 $117 forward @7 unknown #
face $-1 -1 $-1 $105 $46 $2 $-1 $118 forward single #
point $-1 -1 $-1 -144.77003824105756 51.5 12.5 #
point $-1 -1 $-1 -144.77003824105756 26.500000000000004 12.5 #
loop $-1 -1 $-1 $119 $120 $83 #
face $-1 -1 $-1 $54 $50 $2 $-1 $121 reversed single #
point $-1 -1 $-1 -23.5 0 1.8369701987210302e-016 #
loop $-1 -1 $-1 $-1 $122 $54 #
coedge $-1 -1 $-1 $123 $124 $125 $126 forward $53 $-1 #
face $-1 -1 $-1 $127 $128 $2 $-1 $129 reversed single #
plane-surface $-1 -1 $-1 -75.000082470573702 25 5.0849042751086201e-015 0 1 0 0 0 10 forward_v I I I I #
face $-1 -1 $-1 $130 $131 $2 $-1 $132 reversed single #
loop $-1 -1 $-1 $133 $134 $56 #
cone-surface $-1 -1 $-1 -150 51.5 1.3947176746853529e-014 0 -1 0 -10.550000000000001 0 0 1 I I 0 1 10.550000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $94 $33 #
coedge $-1 -1 $-1 $93 $93 $135 $136 reversed $57 $-1 #
coedge $-1 -1 $-1 $94 $94 $60 $95 reversed $92 $-1 #
edge $-1 -1 $-1 $137 -3.1415926535897931 $137 3.1415926535897931 $60 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $61 $140 $141 forward $20 $-1 #
edge $-1 -1 $-1 $142 10.650000000000002 $71 14.477003824105758 $61 $143 forward @7 unknown #
coedge $-1 -1 $-1 $62 $144 $145 $146 forward $20 $-1 #
edge $-1 -1 $-1 $147 3.5605339059327381 $73 6.3520038241057577 $62 $148 forward @7 unknown #
straight-curve $-1 -1 $-1 -144.77003824105759 51.5 -12.499999999999982 0 10 0 I I #
coedge $-1 -1 $-1 $65 $64 $149 $150 reversed $22 $-1 #
point $-1 -1 $-1 -139.44999999999999 26.500000000000004 1.4614678668602336e-014 #
coedge $-1 -1 $-1 $69 $68 $151 $152 forward $70 $-1 #
loop $-1 -1 $-1 $-1 $153 $105 #
face $-1 -1 $-1 $154 $70 $2 $-1 $155 reversed single #
point $-1 -1 $-1 -144.77003824105759 51.5 -12.499999999999982 #
point $-1 -1 $-1 -144.77003824105759 26.500000000000004 -12.499999999999982 #
coedge $-1 -1 $-1 $156 $75 $157 $158 reversed $46 $-1 #
coedge $-1 -1 $-1 $149 $159 $75 $110 reversed $160 $-1 #
edge $-1 -1 $-1 $111 0.23492424049174887 $161 3.9825901807804511 $75 $162 forward @7 unknown #
vertex $-1 -1 $-1 $76 $163 #
straight-curve $-1 -1 $-1 -156.25 26.500000000000004 12.5 10 0 0 I I #
coedge $-1 -1 $-1 $77 $156 $123 $164 reversed $46 $-1 #
coedge $-1 -1 $-1 $125 $151 $77 $115 reversed $165 $-1 #
edge $-1 -1 $-1 $166 -1.5909902576697337 $116 2.1566756826189701 $77 $167 forward @7 unknown #
vertex $-1 -1 $-1 $152 $168 #
straight-curve $-1 -1 $-1 -150 51.5 12.5 10 0 0 I I #
plane-surface $-1 -1 $-1 -150 0 12.5 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $169 $83 #
coedge $-1 -1 $-1 $170 $157 $159 $171 forward $82 $-1 #
plane-surface $-1 -1 $-1 -75.000082470573702 0 5.0849042751086201e-015 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $122 $122 $172 $173 forward $85 $-1 #
coedge $-1 -1 $-1 $174 $86 $113 $164 forward $53 $-1 #
coedge $-1 -1 $-1 $86 $174 $139 $175 forward $53 $-1 #
coedge $-1 -1 $-1 $140 $114 $86 $126 reversed $165 $-1 #
edge $-1 -1 $-1 $176 -1.8749999999999993 $166 0.62499999999999978 $86 $177 forward @7 unknown #
face $-1 -1 $-1 $-1 $178 $2 $-1 $179 forward single #
loop $-1 -1 $-1 $180 $172 $87 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 4.0500000000000007 0 0 1 I I 0 1 4.0500000000000007 forward I I I I #
face $-1 -1 $-1 $181 $182 $2 $-1 $183 reversed single #
loop $-1 -1 $-1 $184 $185 $89 #
plane-surface $-1 -1 $-1 -149.99999999999997 47.5 1.4426486598272713e-014 1.3322676295501888e-016 -1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $186 $56 #
coedge $-1 -1 $-1 $134 $134 $187 $188 forward $90 $-1 #
coedge $-1 -1 $-1 $135 $135 $93 $136 forward $182 $-1 #
edge $-1 -1 $-1 $189 -3.1415926535897931 $189 3.1415926535897931 $135 $190 forward @7 unknown #
vertex $-1 -1 $-1 $95 $191 #
ellipse-curve $-1 -1 $-1 -150 30.500000000000004 1.3322676295501878e-014 0 1 0 -10.550000000000001 -0 -0 1 I I #
coedge $-1 -1 $-1 $192 $96 $124 $175 reversed $20 $-1 #
coedge $-1 -1 $-1 $151 $125 $96 $141 reversed $165 $-1 #
edge $-1 -1 $-1 $142 -7.4599765415180785 $176 -3.7123106012293752 $96 $193 forward @7 unknown #
vertex $-1 -1 $-1 $97 $194 #
straight-curve $-1 -1 $-1 -1.5308084989341915e-015 51.5 -12.5 -10 0 1.1842378929335002e-015 I I #
coedge $-1 -1 $-1 $98 $192 $170 $195 reversed $20 $-1 #
coedge $-1 -1 $-1 $159 $149 $98 $146 reversed $160 $-1 #
edge $-1 -1 $-1 $196 1.3207106781186537 $147 5.0683766184073562 $98 $197 forward @7 unknown #
vertex $-1 -1 $-1 $99 $198 #
straight-curve $-1 -1 $-1 -81.25 26.500000000000004 -12.499999999999991 -10 0 1.1842378929335002e-015 I I #
coedge $-1 -1 $-1 $145 $109 $101 $150 forward $160 $-1 #
edge $-1 -1 $-1 $111 0 $147 2.4999999999999987 $149 $199 forward @7 unknown #
coedge $-1 -1 $-1 $114 $140 $103 $152 reversed $165 $-1 #
edge $-1 -1 $-1 $116 -0.62499999999999967 $142 1.8749999999999991 $103 $200 forward @7 unknown #
coedge $-1 -1 $-1 $153 $153 $186 $201 forward $104 $-1 #
face $-1 -1 $-1 $83 $160 $2 $-1 $202 reversed single #
plane-surface $-1 -1 $-1 -117.00687453764357 51.5 6.823296715186049e-015 1.3322676295501888e-016 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $113 $108 $203 $204 forward $46 $-1 #
coedge $-1 -1 $-1 $120 $205 $108 $158 forward $82 $-1 #
edge $-1 -1 $-1 $206 0 $161 9.0355339059327378 $108 $207 forward @7 unknown #
coedge $-1 -1 $-1 $109 $145 $120 $171 reversed $160 $-1 #
loop $-1 -1 $-1 $-1 $145 $154 #
vertex $-1 -1 $-1 $171 $208 #
straight-curve $-1 -1 $-1 -118.51650429449552 28.161165235168156 12.5 7.0710678118654746 -7.0710678118654755 0 I I #
point $-1 -1 $-1 -116.85533905932738 26.500000000000004 12.5 #
edge $-1 -1 $-1 $166 -8 $209 -0 $113 $210 forward @7 unknown #
loop $-1 -1 $-1 $-1 $140 $181 #
vertex $-1 -1 $-1 $164 $211 #
straight-curve $-1 -1 $-1 -91.250000000000014 36.250000000000007 12.5 -7.0710678118654782 7.071067811865472 0 I I #
point $-1 -1 $-1 -106.50000000000003 51.5 12.5 #
coedge $-1 -1 $-1 $169 $169 $212 $213 forward $119 $-1 #
coedge $-1 -1 $-1 $205 $120 $144 $195 forward $82 $-1 #
edge $-1 -1 $-1 $161 -0.62499999999999978 $196 1.8749999999999993 $120 $214 forward @7 unknown #
coedge $-1 -1 $-1 $172 $172 $122 $173 reversed $128 $-1 #
edge $-1 -1 $-1 $215 -3.1415926535897931 $215 3.1415926535897931 $122 $216 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $217 $218 forward $53 $-1 #
edge $-1 -1 $-1 $219 -15 $176 -7 $139 $220 forward @7 unknown #
vertex $-1 -1 $-1 $175 $221 #
straight-curve $-1 -1 $-1 -80 25 6.2500000000000018 0 0 10 I I #
loop $-1 -1 $-1 $-1 $222 $127 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 -12.5 1 I I 0 1 12.5 forward I I I I #
loop $-1 -1 $-1 $-1 $212 $87 #
face $-1 -1 $-1 $79 $165 $2 $-1 $223 reversed single #
loop $-1 -1 $-1 $224 $135 $130 #
cone-surface $-1 -1 $-1 -150 51.5 1.3947176746853529e-014 2.2994910542398047e-016 -1 0 -8.3000000000000007 -1.908577575019038e-015 0 1 I I 0 1 8.3000000000000007 forward I I I I #
loop $-1 -1 $-1 $-1 $187 $89 #
coedge $-1 -1 $-1 $185 $185 $225 $226 reversed $131 $-1 #
coedge $-1 -1 $-1 $186 $186 $153 $201 reversed $133 $-1 #
coedge $-1 -1 $-1 $187 $187 $134 $188 reversed $184 $-1 #
edge $-1 -1 $-1 $227 -3.1415926535897931 $227 3.1415926535897931 $134 $228 forward @7 unknown #
vertex $-1 -1 $-1 $136 $229 #
ellipse-curve $-1 -1 $-1 -150 30.500000000000004 1.3947176746853529e-014 -0 -1 -0 -8.3000000000000007 -1.908577575019038e-015 0 1 I I #
point $-1 -1 $-1 -139.44999999999999 30.500000000000004 1.4614678668602336e-014 #
coedge $-1 -1 $-1 $144 $139 $230 $231 reversed $20 $-1 #
straight-curve $-1 -1 $-1 -53.749999999999986 -1.2499999999999905 -12.499999999999993 7.0710678118654782 -7.071067811865472 -8.3738264463134708e-016 I I #
point $-1 -1 $-1 -106.50000000000003 51.5 -12.499999999999986 #
edge $-1 -1 $-1 $196 5.9644660940672622 $232 15 $144 $233 forward @7 unknown #
vertex $-1 -1 $-1 $195 $234 #
straight-curve $-1 -1 $-1 -81.016504294495547 -9.3388347648318391 -12.499999999999991 -7.0710678118654746 7.0710678118654755 8.3738264463134659e-016 I I #
point $-1 -1 $-1 -116.85533905932738 26.500000000000004 -12.499999999999986 #
straight-curve $-1 -1 $-1 -116.85533905932738 26.500000000000004 12.5 0 0 -10 I I #
straight-curve $-1 -1 $-1 -106.50000000000003 51.5 6.2500000000000036 0 0 -10 I I #
edge $-1 -1 $-1 $235 -3.1415926535897931 $235 3.1415926535897931 $153 $236 forward @7 unknown #
plane-surface $-1 -1 $-1 -116.85533905932738 26.500000000000007 12.5 0.70710678118654757 0.70710678118654746 0 7.0710678118654746 -7.0710678118654755 0 forward_v I I I I #
coedge $-1 -1 $-1 $222 $217 $156 $204 reversed $178 $-1 #
edge $-1 -1 $-1 $206 0 $209 2.5 $156 $237 forward @7 tangent #
coedge $-1 -1 $-1 $157 $170 $222 $238 forward $82 $-1 #
vertex $-1 -1 $-1 $158 $239 #
straight-curve $-1 -1 $-1 0 0 12.5 -10 0 0 F 0 F 15 #
point $-1 -1 $-1 -90.355339059327378 1.1970771929193595e-016 12.5 #
vertex $-1 -1 $-1 $204 $240 #
straight-curve $-1 -1 $-1 0 25 12.5 10 0 0 I I #
point $-1 -1 $-1 -80 25 12.5 #
coedge $-1 -1 $-1 $212 $212 $169 $213 reversed $180 $-1 #
edge $-1 -1 $-1 $241 -3.1415926535897931 $241 3.1415926535897931 $169 $242 forward @7 unknown #
straight-curve $-1 -1 $-1 -90.355339059327378 1.1102230246251565e-015 6.2500000000000018 0 0 -10 I I #
vertex $-1 -1 $-1 $173 $243 #
ellipse-curve $-1 -1 $-1 0 25 0 -0 -1 -0 4.0500000000000007 0 0 1 I I #
coedge $-1 -1 $-1 $203 $230 $174 $218 reversed $178 $-1 #
edge $-1 -1 $-1 $209 -3.1415926535897931 $219 -0 $217 $244 forward @7 unknown #
vertex $-1 -1 $-1 $231 $245 #
straight-curve $-1 -1 $-1 -150 25 -12.499999999999982 -10 0 1.1842378929335002e-015 I I #
point $-1 -1 $-1 -80 25 -12.499999999999991 #
coedge $-1 -1 $-1 $230 $203 $205 $238 reversed $178 $-1 #
plane-surface $-1 -1 $-1 -80 25.000000000000004 12.5 -0.70710678118654724 -0.70710678118654779 -0 -7.0710678118654782 7.071067811865472 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $225 $130 #
coedge $-1 -1 $-1 $225 $225 $185 $226 forward $224 $-1 #
edge $-1 -1 $-1 $246 -3.1415926535897931 $246 3.1415926535897931 $225 $247 forward @7 unknown #
vertex $-1 -1 $-1 $188 $248 #
ellipse-curve $-1 -1 $-1 -150 47.5 1.3947176746853529e-014 1.3322676295501888e-016 -1 0 -10.550000000000001 -1.4055423491754494e-015 -0 1 I I #
point $-1 -1 $-1 -141.69999999999999 30.500000000000004 1.4339133138794182e-014 #
coedge $-1 -1 $-1 $217 $222 $192 $231 forward $178 $-1 #
edge $-1 -1 $-1 $232 0 $219 2.5 $230 $249 forward @7 tangent #
vertex $-1 -1 $-1 $195 $250 #
straight-curve $-1 -1 $-1 -150 0 -12.499999999999982 10 0 -1.1842378929335002e-015 F 0 F 15 #
point $-1 -1 $-1 -90.355339059327378 1.1970771929193595e-016 -12.499999999999991 #
vertex $-1 -1 $-1 $201 $251 #
ellipse-curve $-1 -1 $-1 -150 51.5 1.3947176746853529e-014 1.3322676295501888e-016 -1 0 -10.550000000000001 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 12.5 0 10 0 I I #
edge $-1 -1 $-1 $232 0 $206 3.1415926535897931 $222 $252 forward @7 unknown #
point $-1 -1 $-1 0 0 12.5 #
point $-1 -1 $-1 0 25 12.5 #
vertex $-1 -1 $-1 $213 $253 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 4.0500000000000007 0 0 1 I I #
point $-1 -1 $-1 -4.0500000000000007 25 4.9598195365467806e-016 #
ellipse-curve $-1 -1 $-1 0 25 0 0 1 0 -0 -0 -12.5 1 I I #
point $-1 -1 $-1 -1.5308084989341915e-015 25 -12.5 #
vertex $-1 -1 $-1 $226 $254 #
ellipse-curve $-1 -1 $-1 -150 47.5 1.3947176746853529e-014 -1.3322676295501888e-016 1 0 -8.3000000000000007 -1.908577575019038e-015 0 1 I I #
point $-1 -1 $-1 -139.44999999999999 47.5 1.2655174373753071e-014 #
straight-curve $-1 -1 $-1 -1.5308084989341915e-015 0 -12.5 0 10 0 I I #
point $-1 -1 $-1 -1.5308084989341915e-015 0 -12.5 #
point $-1 -1 $-1 -139.44999999999999 51.5 1.2655174373753071e-014 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 -0 -0 -12.5 1 F 0 F 3.1415926535897931 #
point $-1 -1 $-1 -4.0500000000000007 0 4.9598195365467806e-016 #
point $-1 -1 $-1 -141.69999999999999 47.5 1.2930719903561225e-014 #
End-of-ACIS-data 